{title: title}

[Intro]

[Em]    [Em]   [D6/9]  [D6/9]  x2

[Verse 1]

On the [Em]first part of the journey[D6/9]
I was [Em]looking at all the life[D6/9]
There were [Em]plants and birds and rocks and t[D6/9]hings
There were [Em]sand and hills and rings[D6/9]
The [Em]first thing I met was a fly with a [D6/9]buzz
And the [Em]sky with no clouds[D6/9]
The [Em]heat was hot and the ground was d[D6/9]ry
But the [Em]air was full of sound[D6/9]

[Chorus]

I've [Em9]been through the desert on a horse with [Dmaj9]no name
It felt [Em9]good to be out of the rain[Dmaj9]
In the d[Em9]esert you can remember your [Dmaj9]name
'Cause there a[Em9]in't no one for to give you no[Dmaj9] pain
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la

[Verse 2]

After [Em]two days in the desert sun[D6/9]
My s[Em]kin began to turn red[D6/9]
After t[Em]hree days in the desert fun[D6/9]
I was [Em]looking at a river bed[D6/9]
And the [Em]story it told of a river that [D6/9]flowed
Made me [Em]sad to think it was dead[D6/9]

[Chorus]

You see I've [Em9]been through the desert on a horse with [Dmaj9]no name
It felt g[Em9]ood to be out of the rain[Dmaj9]
In the [Em9]desert you can remember you[Dmaj9]r name
'Cause [Em9]there ain't no one for to give you no[Dmaj9] pain
La, [Em9]la, la lala la la la, [Dmaj9]la, la
La, l[Em9]a, la lala la la la, la[Dmaj9], la

[Verse 3]

After [Em]nine days I let the horse run f[D6/9]ree
'Cause the [Em]desert had turned to sea[D6/9]
There were [Em]plants and birds and rocks and t[D6/9]hings
There were [Em]sand and hills and rings[D6/9]
The [Em]ocean is a desert with its life underg[D6/9]round
And a [Em]perfect disguise above[D6/9]
Under the [Em]cities lies a heart made [D6/9]of ground
But the [Em]humans will give no love[D6/9]

[Chorus]

You see, I've [Em9]been through the desert on a horse with [Dmaj9]no name
It felt [Em9]good to be out of the rain[Dmaj9]
In the [Em9]desert you can remember your[Dmaj9] name
'Cause [Em9]there ain't no one for to give you no[Dmaj9] pain
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la
[Em9]La, la, la lala la la l[Dmaj9]a, la, la