{title: Never going back again tabs}

{capo: on the 4th fret}





{start_of_verse}
{end_of_verse}

B|-----3-----2h3---|-------3-----3---|---3p2-------5---|-3-----3-----3---|

B|---5-----5-----5-|-----5-----5-----|

B|-3-----5/7---5---|-3-------------3-|



B|-----------------|---10----10----10|

B|-----------8-----|---10----10----10|

B|-----------------|---10----10------|

B|-----3-----2-----|-3-----------2h3-|



{start_of_verse}
{end_of_verse}



{start_of_chorus}
{end_of_chorus}



{start_of_verse}
{end_of_verse}



{start_of_chorus}
{end_of_chorus}







