[Intro]
| [ch]G[/ch]  [ch]D[/ch]    | [ch]C[/ch]       | [ch]G[/ch]  [ch]D[/ch]    | [ch]C[/ch]       |

[Verse 1]
[tab][ch]G[/ch]         [ch]D[/ch]              [ch]C[/ch]     [ch]D[/ch]
  I don't know where I'm going,[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]                    [ch]C[/ch]    [ch]D[/ch]
  but I sure know where I've been.[/tab]
[tab][ch]G[/ch]                [ch]D[/ch]           [ch]C[/ch]                   [ch]G/B[/ch]
  Hanging on the promises in songs of yesterday.[/tab]
[tab][ch]Am[/ch]                        [ch]D[/ch]
   And I've made up my mind,[/tab]
[tab][ch]Am[/ch]                         [ch]D[/ch]
   I ain't wasting no more time,[/tab]
[tab]           [ch]Em[/ch]
here I go again.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]    [ch]Em[/ch]    [ch]Am[/ch]   [ch]C[/ch]  [ch]D[/ch]
   Here I go again.[/tab]

[Verse 2]
[tab][ch]G[/ch]               [ch]D[/ch]                [ch]C[/ch]       [ch]D[/ch]
  Though I keep searching for an answer,[/tab]
[tab][ch]G[/ch]                  [ch]D[/ch]                     [ch]C[/ch]   [ch]D[/ch]
  I never seem to find what I'm looking for.[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]                 [ch]C[/ch]                    [ch]G/B[/ch]
  Oh Lord, I pray you give me strength to carry on,[/tab]
[tab][ch]Am[/ch]                          [ch]D[/ch]
  'cause I know what it means,[/tab]
[tab]   [ch]Am[/ch]                               [ch]D[/ch]       [ch]C[/ch]  [ch]D[/ch]
to walk along, the lonely street of dreams.[/tab]

[Chorus]
[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
And here I go again on my own,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]               [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
going down the only road I've ever known.[/tab]
[tab]        [ch]G[/ch]             [ch]C[/ch]            [ch]D[/ch]    [ch]C[/ch] [ch]G/B[/ch]
Like a drifter I was born to walk alone.[/tab]
[tab][ch]Am7[/ch]                     [ch]D[/ch]
  And I've made up my mind,[/tab]
[tab][ch]Am7[/ch]                        [ch]D[/ch]    [ch]C[/ch]  [ch]D[/ch]
  I ain't wasting no more time.[/tab]

[Verse 3]
[tab][ch]G[/ch]                  [ch]D[/ch]                [ch]C[/ch]        [ch]D[/ch]
  I'm just another heart in need of rescue,[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]                 [ch]C[/ch]      [ch]D[/ch]
  waiting on love's sweet charity.[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]               [ch]C[/ch]                [ch]G/B[/ch]
  And I'm gonna hold on for the rest of my days,[/tab]
[tab][ch]Am7[/ch]                        [ch]D[/ch]
  'cause I know what it means,[/tab]
[tab]   [ch]Am7[/ch]                              [ch]D[/ch]       [ch]C[/ch]  [ch]D[/ch]
to walk along, the lonely street of dreams.[/tab]

[Chorus]
[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
And here I go again on my own,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]               [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
going down the only road I've ever known.[/tab]
[tab]        [ch]G[/ch]             [ch]C[/ch]            [ch]D[/ch]    [ch]C[/ch] [ch]G/B[/ch]
Like a drifter I was born to walk alone.[/tab]
[tab][ch]Am7[/ch]                     [ch]D[/ch]
  And I've made up my mind,[/tab]
[tab][ch]Am7[/ch]                        [ch]D[/ch]
  I ain't wasting no more time.[/tab]
[tab]    [ch]C[/ch]      [ch]D[/ch]   [ch]Em[/ch]   [ch]Am[/ch]             [ch]Em[/ch]
But here I go again,   here I go again.[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]   [ch]Am[/ch]         [ch]Em[/ch]    [ch]Am[/ch]   [ch]C[/ch]  [ch]D[/ch]
   Here I go again,    here I go.[/tab]

[Solo]
| [ch]G[/ch]   [ch]D/G[/ch]   | [ch]C/G[/ch]       | [ch]G[/ch]   [ch]D/G[/ch]   | [ch]C/G[/ch]       |
| [ch]G[/ch]    [ch]D/F#[/ch] | [ch]C/E[/ch]  [ch]C[/ch] [ch]G/B[/ch]|

[Pre-chorus]
[tab][ch]Am7[/ch]                        [ch]D[/ch]
  'cause I know what it means,[/tab]
[tab]   [ch]Am7[/ch]                              [ch]D[/ch]       [ch]C[/ch]  [ch]D[/ch]
to walk along, the lonely street of dreams.[/tab]

[Chorus]
[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
And here I go again on my own,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]               [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
going down the only road I've ever known.[/tab]
[tab]        [ch]G[/ch]             [ch]C[/ch]            [ch]D[/ch]    [ch]C[/ch] [ch]G/B[/ch]
Like a drifter I was born to walk alone.[/tab]
[tab][ch]Am7[/ch]                     [ch]D[/ch]
  And I've made up my mind,[/tab]
[tab][ch]Am7[/ch]                        [ch]D[/ch]    [ch]C[/ch]  [ch]D[/ch]
  I ain't wasting no more time.[/tab]

[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
And here I go again on my own,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]               [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
going down the only road I've ever known.[/tab]
[tab]        [ch]G[/ch]             [ch]C[/ch]            [ch]D[/ch]    [ch]C[/ch] [ch]G/B[/ch]
Like a drifter I was born to walk alone.[/tab]
[tab][ch]Am7[/ch]                        [ch]D[/ch]
  'cause I know what it means,[/tab]
[tab]   [ch]Am7[/ch]                              [ch]D[/ch]       [ch]C[/ch]  [ch]D[/ch]
to walk along, the lonely street of dreams.[/tab]

[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
And here I go again on my own,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]               [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]
going down the only road I've ever known.[/tab]
[tab]        [ch]G[/ch]             [ch]C[/ch]            [ch]D[/ch]    [ch]C[/ch] [ch]G/B[/ch]
Like a drifter I was born to walk alone.[/tab]

(fade out)