Please Note: Players may use the F6 chord as marked below, or, alternatively, may wish to use a
Bbmaj7/F which is a similar chord with a slightly differently voicing. The voicing for this chord is 
provided below:

[ch]Bbmaj7/F[/ch] - 113231 

[Intro]

(Acoustic and Electric Bass Parts Arranged for Guitar)

[tab]   [ch]C[/ch]           [ch]Bbmaj7/F[/ch]              [ch]C[/ch]
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------| x4
A|-7------------7/12----------------15\----|
E|-8------------8/13-----------------------|[/tab]


[Verse 1]

[tab][ch]C[/ch]                        [ch]F6[/ch]
Holly came from Miami, FLA[/tab]
[tab][ch]C[/ch]                               [ch]F6[/ch]
Hitchhiked her way across the USA[/tab]
[tab][ch]C[/ch]                    [ch]Dm[/ch]
Plucked her eyebrows on the way[/tab]
[tab][ch]F[/ch]                        [ch]Dm[/ch]
Shaved her legs and then he was a she[/tab]

She says


[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]
Hey babe, take a walk on the wild side[/tab]
[tab][ch]C[/ch]                                   [ch]F6[/ch]
Said hey honey, take a walk on the wild side[/tab]


[Verse 2]

[tab][ch]C[/ch]                        [ch]F6[/ch]
Candy came from out on the island[/tab]
[tab][ch]C[/ch]                               [ch]F6[/ch]
In the backroom she was everybody's darling[/tab]
[tab][ch]C[/ch]                    [ch]Dm[/ch]
But she never lost her head[/tab]
[tab][ch]F[/ch]                        [ch]Dm[/ch]
Even when she was giving head[/tab]

She says


[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]
Hey babe, take a walk on the wild side[/tab]
[tab][ch]C[/ch]                                   [ch]F6[/ch]
Said hey honey, take a walk on the wild side[/tab]

And the colored girls go
[tab][ch]C[/ch]                              [ch]F6[/ch]    
Do do-do   do-do do-do-do-do   Do do-do   do-do do-do-do-do[/tab]

Dooo...


[Verse 3]

[tab][ch]C[/ch]                        [ch]F6[/ch]
Little Joe never once gave it away[/tab]
[tab][ch]C[/ch]                               [ch]F6[/ch]
Everybody had to pay and pay[/tab]
[tab][ch]C[/ch]                    [ch]Dm[/ch]
A hustle here and a hustle there[/tab]
[tab][ch]F[/ch]                        [ch]Dm[/ch]
New York City is the place where[/tab]

They say


[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]
Hey babe, take a walk on the wild side[/tab]
[tab][ch]C[/ch]                                   [ch]F6[/ch]
Said hey honey, take a walk on the wild side[/tab]


[Verse 4]
 
[tab][ch]C[/ch]                                  [ch]F6[/ch]
Sugar Plum Fairy came and hit the streets[/tab]
[tab][ch]C[/ch]                                   [ch]F6[/ch]
Looking for soul food and a place to eat[/tab]
[tab][ch]C[/ch]              [ch]Dm[/ch]    [ch]F[/ch]                       [ch]Dm[/ch]   
Went to the Apollo, you should have seen him go, go go[/tab]

They said


[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]
Hey Sugar, take a walk on the wild side[/tab]
[tab][ch]C[/ch]                                   [ch]F6[/ch]
Said hey honey, take a walk on the wild side[/tab]
[tab]              [ch]C[/ch]
All right... huh[/tab]


[Verse 5]

[tab][ch]C[/ch]                        [ch]F6[/ch]
Jackie is just speeding away[/tab]
[tab][ch]C[/ch]                               [ch]F6[/ch]
Thought she was James Dean for a day[/tab]
[tab][ch]C[/ch]                    [ch]Dm[/ch]
Then I guess she had to crash[/tab]
[tab][ch]F[/ch]                        [ch]Dm[/ch]
Valium would have helped that fast[/tab]

She said


[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]
Hey babe, take a walk on the wild side[/tab]
[tab][ch]C[/ch]                                   [ch]F6[/ch]
Said hey honey, take a walk on the wild side[/tab]

And the colored girls go
[tab][ch]C[/ch]                              [ch]F6[/ch]    
Do do-do   do-do do-do-do-do   Do do-do   do-do do-do-do-do[/tab]

Dooo...


[Outro]

[ch]C[/ch]   [ch]F6[/ch]