[Intro]

[ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Dm[/ch]
[ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Dm[/ch]


[Chorus]

[tab][ch]F[/ch]                        [ch]Am[/ch]
Kiss me hard before you go[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Summertime sadness[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
I just wanted you to know[/tab]
[tab]     [ch]G[/ch]                [ch]Dm[/ch]
That baby you're the best[/tab]


[Verse 1]

[tab]         [ch]F[/ch]               [ch]Am[/ch]
I got my red dress on tonight[/tab]
[tab]               [ch]G[/ch]                     [ch]Dm[/ch]
Dancing in the dark in the pale moonlight[/tab]
[tab]                [ch]F[/ch]                       [ch]Am[/ch]
Done my hair up real big beauty queen style[/tab]
[tab]            [ch]G[/ch]                 [ch]Dm[/ch]
High heels off, I'm feeling alive[/tab]


[Pre-Chorus]

[tab][ch]F[/ch]             [ch]Am[/ch]
Oh, my God, I feel it in the air[/tab]
[tab]          [ch]G[/ch]               [ch]Dm[/ch]
Telephone wires above are sizzlin' like a snare[/tab]
[tab]      [ch]F[/ch]              [ch]Am[/ch]
Honey I'm on fire, I feel it everywhere[/tab]
[tab]        [ch]G[/ch]             [ch]Dm[/ch]
Nothing scares me anymore[/tab]


[Chorus]

[tab][ch]F[/ch]                        [ch]Am[/ch]
Kiss me hard before you go[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Summertime sadness[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
I just wanted you to know[/tab]
[tab]     [ch]G[/ch]                [ch]Dm[/ch]
That baby you're the best[/tab]


[Breakdown]

[tab][ch]F[/ch]                        [ch]Am[/ch]
  I got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]                 [ch]Dm[/ch]
  S-s-summertime, summertime sadness[/tab]
[tab][ch]F[/ch]                      [ch]Am[/ch]
  Got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Oh, oh oh oh oh oh[/tab]


[Verse 2]

[tab]            [ch]F[/ch]           [ch]Am[/ch]
I'm feelin' electric tonight[/tab]
[tab]                  [ch]G[/ch]                  [ch]Dm[/ch]
Cruising down the coast goin' 'bout 99[/tab]
[tab]           [ch]F[/ch]                    [ch]Am[/ch]
Got my bad baby by my heavenly side[/tab]
[tab]             [ch]G[/ch]                    [ch]Dm[/ch]
I know if I go, I'll die happy tonight[/tab]


[Pre-Chorus]

[tab][ch]F[/ch]             [ch]Am[/ch]
Oh, my God, I feel it in the air[/tab]
[tab]          [ch]G[/ch]               [ch]Dm[/ch]
Telephone wires above are sizzlin' like a snare[/tab]
[tab]      [ch]F[/ch]              [ch]Am[/ch]
Honey I'm on fire, I feel it everywhere[/tab]
[tab]        [ch]G[/ch]             [ch]Dm[/ch]
Nothing scares me anymore[/tab]


[Chorus]

[tab][ch]F[/ch]                        [ch]Am[/ch]
Kiss me hard before you go[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Summertime sadness[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
I just wanted you to know[/tab]
[tab]     [ch]G[/ch]                [ch]Dm[/ch]
That baby you're the best[/tab]


[Breakdown]

[tab][ch]F[/ch]                        [ch]Am[/ch]
  I got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]                 [ch]Dm[/ch]
  S-s-summertime, summertime sadness[/tab]
[tab][ch]F[/ch]                      [ch]Am[/ch]
  Got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Oh, oh oh oh oh oh[/tab]


[Bridge]

[tab][ch]Em[/ch]                        [ch]Am[/ch]
  Think I'll miss you forever[/tab]
[tab]         [ch]F[/ch]                         [ch]Dm[/ch]
Like the stars miss the sun in the mornin' skies[/tab]
[tab][ch]Em[/ch]                       [ch]Am[/ch]
   Later's better than never[/tab]
[tab]     [ch]Gsus4[/ch]
Even if you're gone I'm gonna dri-i-i-i-ive, dri-i-i-ive[/tab]


[Breakdown]

[tab][ch]F[/ch]                        [ch]Am[/ch]
  I got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]                 [ch]Dm[/ch]
  S-s-summertime, summertime sadness[/tab]
[tab][ch]F[/ch]                      [ch]Am[/ch]
  Got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Oh, oh oh oh oh oh[/tab]


[Chorus]

[tab][ch]F[/ch]                        [ch]Am[/ch]
Kiss me hard before you go[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Summertime sadness[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
I just wanted you to know[/tab]
[tab]     [ch]G[/ch]                [ch]Dm[/ch]
That baby you're the best[/tab]


[Breakdown]

[tab][ch]F[/ch]                        [ch]Am[/ch]
  I got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]                 [ch]Dm[/ch]
  S-s-summertime, summertime sadness[/tab]
[tab][ch]F[/ch]                      [ch]Am[/ch]
  Got that summertime, summertime sadness[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]
Oh, oh oh oh oh oh[/tab]


[Outro]

[ch]Em[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch]
[ch]Em[/ch] [ch]Am[/ch] [ch]Gsus4[/ch]