{title: Hit the road jack}

Written by Percy Mayfield (1960), recorded by Ray Charles and Margie Hendrix in 1961.

Tuning half step down, barre chords, tempo 173 bpm

[Intro]

[Am]   [G]     [F]    [E7]
[Am]   [G]     [F]    [E7]

[Chorus]

Hit the [Am]road Jack and do[G]n't you come back n[F]o more, no more, no more, n[E7]o more.[Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more. (What you say?)[E7][Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more, no more, no more, n[E7]o more.[Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more.[E7][Am][G][F][E7]

[Verse]

Oh [Am]woman, oh woman, don'[G]t treat me so mean,[F][E7]
You're the [Am]meanest old woman that [G]I've ever seen.[F][E7]
I [Am]guess if you say so[G][F][E7]
I'll [Am]have to pack my things and [G]go. (That's right)[F][E7]

[Chorus]

Hit the [Am]road Jack and do[G]n't you come back n[F]o more, no more, no more, n[E7]o more.[Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more. (What you say?)[E7][Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more, no more, no more, n[E7]o more.[Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more.[E7][Am][G][F][E7]

[Verse]

Now b[Am]aby, listen baby, don't-a[G] treat me this-a way[F][E7]
For I'[Am]ll be back on my [G]feet some day.      [F][E7]
(Don't[Am] care if you do 'cause i[G]t's understood[F][E7]
you ain't [Am]got no money you just[G] ain't no good.)[F][E7]
Well, I g[Am]uess if you say so[G][F][E7]
I'd h[Am]ave to pack my things and [G]go. (That's right)[F][E7]

[Chorus]

Hit the [Am]road Jack and do[G]n't you come back n[F]o more, no more, no more, n[E7]o more.[Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more. (What you say?)[E7][Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more, no more, no more, n[E7]o more.[Am][G][F][E7]
Hit the [Am]road Jack and do[G]n't you come back n[F]o more.   (Well !)[E7][Am][G]

[Outro]

                               D[F]on't you come back n[E7]o more.
[Am](aah! what you say)      [G]      Don't you come back no [F]more.[E7]
[Am](I didn't understand you)[G]      Don't you come back no [F]more.[E7]
[Am](You can't mean that)    [G]      Don't you come back no [F]more.[E7]
[Am](Oh, now baby, please)   [G]      Don't you come back no [F]more.[E7]
[Am](What you tryin' to do to[G] me?) Don't you come back no [F]more.[E7]
[Am](Oh, don't treat me like [G]that) Don't you come back no [F]more.[E7]