{title: Dont stop believin}



[E]   [B]   [C#m]   [A]
[E]   [B]   [G#m]   [A]

{start_of_verse}
[E]   Just a s[B]mall town girl,  [C#m]  livin' in a l[A]onely world
[E]   She took the m[B]idnight train going an[G#m]ywhe[A]re
[E]   Just a c[B]ity boy,  [C#m]  born and raised in S[A]outh Detroit
[E]   He took the m[B]idnight train going an[G#m]ywhe[A]re
{end_of_verse}

[E]   [B]   [C#m]   [A]
[E]   [B]   [G#m]   [A]

{start_of_verse}
[E]  A singer in a sm[B]oky room,  [C#m]  the smell of wine and c[A]heap perfume
[E]  For a smile they can s[B]hare the night, it goes on[G#m] and on and on[A] and on
{end_of_verse}

{start_of_chorus}
[A]Strangers waitin'  [E] up and down the boulevard
Their [A]shadows searchin' in the ni[E]ght
[A]Streetlights, people,  [E] livin' just to find emotion
[A]Hidin', somewhere in the ni[B]ght[E][B][E][A]
{end_of_chorus}

[E]   [B]   [C#m]   [A]

{start_of_verse}
[E]   Workin' hard to g[B]et my fill,  [C#m]  everybody w[A]ants a thrill
[E]   Payin' anything to r[B]oll the dice, just on[G#m]e more ti[A]me
[E]   Some'll win, [B]some will lose,  [C#m]  some are born to s[A]ing the blues
[E]   Oh, the movie n[B]ever ends; it goes on[G#m] and on and on[A] and on
{end_of_verse}

{start_of_chorus}
[A]Strangers waitin'  [E] up and down the boulevard
Their [A]shadows searchin' in the ni[E]ght
[A]Streetlights, people,  [E] livin' just to find emotion
[A]Hidin', somewhere in the ni[B]ght[E][B][E][A]
{end_of_chorus}

[E]   [B]   [C#m]   [A]
[E]   [B]   [G#m]   [A]

{start_of_verse}
[E]Don't stop bel[B]ievin',   [C#m]  hold on to that f[A]eelin'
[E]Streetlights, p[B]eople, oh-oh-o-[G#m]-----[A]-h
[E]Don't stop bel[B]ievin',   [C#m] hold o---[A]--n
[E]Streetlights, p[B]eople, oh-oh-o-[G#m]-----[A]-h
[E]Don't stop bel[B]ievin',   [C#m]  hold on to that f[A]eelin'
[E]Streetlights, p[B]eople, oh-oh-o-[G#m]-----[A]-h
{end_of_verse}

