{title: Basket case}

{capo: 1st fret, standard tuning}









{start_of_verse}
{end_of_verse}

{start_of_verse}
[D]Do you have the t[A]ime
To [Bm]listen to me [F#m]whine
A[G]bout nothing and e[D]verything
All [A]at once

{start_of_verse}
[D]I am one of t[A]hose
Me[Bm]lodramatic [F#m]fools
Neu[G]rotic to the b[D]one
No doubt about [A]it

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
[G]  Sometimes I g[A]ive myself the [D]creeps
[G]  Sometimes my m[A]ind plays tricks on [D]me
It [G]all keeps adding u[A]p
I [D]think I'm c[C]racking up[Bm]
Am [G]I just paran[A]oid?
Am I just s[D]toned?

{start_of_chorus}

[D]*  [A]*  [Bm]* [A]*
[D]*  [A]*  [Bm]* [A]*

{start_of_verse}
{end_of_verse}

{start_of_verse}
I [D]went to a s[A]hrink
To [Bm]analyze my [F#m]dreams
She [G]says it's lack of s[D]ex
That's bringing [A]me down
I [D]went to a w[A]hore
He [Bm]said my life's a [F#m]bore
So [G]quit my whining c[D]ause
It's bringing [A]her down

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
[G]  Sometimes I g[A]ive myself the[D] creeps
[G]  Sometimes my m[A]ind plays tricks on [D]me
It [G]all keeps adding u[A]p
I [D]think I'm c[C]racking up[Bm]
Am [G]I just paran[A]oid?
Uh, yuh, yuh, y[D]a

{start_of_chorus}

[D]*  [A]*  [Bm]* [A]*
[D]*  [A]*  [Bm]* [A]*
[D]*  [A]*  [Bm]* [A]*
[D]*  [A]*  [Bm]* [A]*

{start_of_chorus}

{start_of_chorus}
[G]Grasping to cont[A]rol
So I better h[D]old on

{start_of_chorus}

{start_of_chorus}
[D]  [A]  [Bm]  [F#m]  [G]  [D]  [A]
[D]  [A]  [Bm]  [F#m]  [G]  [D]  [A]

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
[G]  Sometimes I g[A]ive myself the[D] creeps
[G]  Sometimes my m[A]ind plays tricks on [D]me
It [G]all keeps adding u[A]p
I [D]think I'm c[C]racking up[Bm]
Am [G]I just paran[A]oid?
Am I just s[D]toned?

{start_of_verse}
{end_of_verse}

{start_of_verse}
[D]   [Bm]   [G] [D] [A]
[D]   [Bm]   [G] [D] [A]
[D]   [Bm]   [G] [D] [A]
[D]   [Bm]   [G] [D] [A]
[G] [D] [A]