[ch]D[/ch] [ch]A[/ch] [ch]E[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch]

[tab][ch]F#m[/ch]               [ch]C#m[/ch]
 Vezmu tě má milá  rovnou k nám[/tab]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]
 Kolem louky, lesy,  hejna vran[/tab]
[tab][ch]F#m[/ch]         [ch]E[/ch]             [ch]B7[/ch]
 Všude samá  kráva, samej  vůl[/tab]

[tab][ch]F#m[/ch]            [ch]C#m[/ch]
Máme kino máme hospodu[/tab]
[tab][ch]F#m[/ch]               [ch]C#m[/ch]
V obci všeobecnou pohodu[/tab]
[tab][ch]F#m[/ch]         [ch]E[/ch]             [ch]B7[/ch]
Máme hujer, žito, chléb i sůl[/tab]

[tab][ch]D[/ch]                     [ch]A[/ch]                   [ch]E[/ch]            [ch]Bm[/ch]
 Když se u nás chlapi  poperou, tak jenom  nožem anebo  sekerou.[/tab]
[tab]           [ch]D[/ch]            [ch]A[/ch]             [ch]Bm[/ch]
V zimě tam  dlouhý noci  jsou a tuhej  mráz (a tam já to mám rád).[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]                   [ch]E[/ch]             [ch]Bm[/ch]
 Jak jsou naše cesty  zavátý, tak vezmem  vidle a nebo  lopaty,[/tab]
[tab]          [ch]D[/ch]                 [ch]A[/ch]              [ch]Bm[/ch]
když něco  nejde, co na tom  sejde my máme  čas.[/tab]

[tab][ch]F#m[/ch]                  [ch]C#m[/ch]
Chlapi někdy trochu prudký jsou[/tab]
[tab][ch]F#m[/ch]              [ch]C#m[/ch]
Holky s motykama tancujou[/tab]
[tab][ch]F#m[/ch]           [ch]E[/ch]         [ch]B7[/ch]
S ranní rosou táhnou do polí[/tab]

[tab][ch]F#m[/ch]                 [ch]C#m[/ch]
Nikdo se tam  nikam nežene[/tab]
[tab][ch]F#m[/ch]             [ch]C#m[/ch]
Máme traktory a ne že ne[/tab]
[tab][ch]F#m[/ch]         [ch]E[/ch]         [ch]B7[/ch]
Až to spatříš, ledy povolí[/tab]

[tab][ch]D[/ch]                     [ch]A[/ch]                   [ch]E[/ch]            [ch]Bm[/ch]
 Když se u nás chlapi  poperou, tak jenom  nožem anebo  sekerou.[/tab]
[tab]           [ch]D[/ch]            [ch]A[/ch]             [ch]Bm[/ch]
V zimě tam  dlouhý noci  jsou a tuhej  mráz (a tam já to mám rád).[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]                   [ch]E[/ch]             [ch]Bm[/ch]
 Jak jsou naše cesty  zavátý, tak vezmem  vidle a nebo  lopaty,[/tab]
[tab]          [ch]D[/ch]                 [ch]A[/ch]              [ch]Bm[/ch]
když něco  nejde, co na tom  sejde my máme  čas.[/tab]

[tab][ch]F#m[/ch]             [ch]C#m[/ch]
Hoří les a hoří rodnej dům[/tab]
[tab][ch]F#m[/ch]              [ch]C#m[/ch]
Hoří velkostatek sousedům[/tab]
[tab][ch]F#m[/ch]         [ch]E[/ch]          [ch]B7[/ch]
To je smůla, drahá podívej[/tab]

[tab][ch]F#m[/ch]              [ch]C#m[/ch]
Hasiči to stejně přejedou[/tab]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]
Hlavně si moc dobře nevedou[/tab]
[tab][ch]F#m[/ch]           [ch]E[/ch]        [ch]B7[/ch]
Schovej sirky, ať je neviděj[/tab]

[tab][ch]D[/ch]                     [ch]A[/ch]                   [ch]E[/ch]            [ch]Bm[/ch]
 Když se u nás chlapi  poperou, tak jenom  nožem anebo  sekerou.[/tab]
[tab]           [ch]D[/ch]            [ch]A[/ch]             [ch]Bm[/ch]
V zimě tam  dlouhý noci  jsou a tuhej  mráz (a tam já to mám rád).[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]                   [ch]E[/ch]             [ch]Bm[/ch]
 Jak jsou naše cesty  zavátý, tak vezmem  vidle a nebo  lopaty,[/tab]
[tab]          [ch]D[/ch]                 [ch]A[/ch]              [ch]Bm[/ch]
když něco  nejde, co na tom  sejde my máme  čas.[/tab]