{title: Basket case}

If you just want to play this on an acoustic with open chords, here they are.



Capo 1st fret, standard tuning



D*    10 12 12 11 10 10

A*    5  7  7  6  5  5
Bm*   7  9  9  7  7  7

Chords relative to capo



[Verse 1]



[tab][ch]D[/ch]               [ch]A[/ch]

Do you have the time[/tab]
To [Bm]listen to me whine[F#m]
A[G]bout nothing and everything[D]
All [A]at once

[tab][ch]D[/ch]           [ch]A[/ch]

I am one of those[/tab]
Me[Bm]lodramatic fools[F#m]
Neu[G]rotic to the bone[D]
No doubt about [A]it

[Chorus]



[tab][ch]G[/ch]             [ch]A[/ch]             [ch]D[/ch]

  Sometimes I give myself the creeps[/tab]
[G]  Sometimes my mind plays [A]tricks on me[D]
It [G]all keeps adding up[A]
I [D]think I'm cracking up[C][Bm]
Am [G]I just paranoid?[A]
Am I just s[D]toned?

[Riff]



[ch]D[/ch]*  [ch]A[/ch]*  [ch]Bm[/ch]* [ch]A[/ch]*

[D]*  [A]*  [Bm]* [A]*

[Verse 2]



[tab]  [ch]D[/ch]         [ch]A[/ch]

I went to a shrink[/tab]
To [Bm]analyze my dreams[F#m]
She [G]says it's lack of sex[D]
That's bringing [A]me down
I [D]went to a whore[A]
He [Bm]said my life's a bore[F#m]
So [G]quit my whining cause[D]
It's bringing [A]her down

[Chorus]



[tab][ch]G[/ch]             [ch]A[/ch]            [ch]D[/ch]

  Sometimes I give myself the creeps[/tab]
[G]  Sometimes my mind plays [A]tricks on me[D]
It [G]all keeps adding up[A]
I [D]think I'm cracking up[C][Bm]
Am [G]I just paranoid?[A]
Uh, yuh, yuh, y[D]a

[Riff]



[ch]D[/ch]*  [ch]A[/ch]*  [ch]Bm[/ch]* [ch]A[/ch]*

[D]*  [A]*  [Bm]* [A]*
[D]*  [A]*  [Bm]* [A]*
[D]*  [A]*  [Bm]* [A]*

[Bridge]



[tab][ch]G[/ch]              [ch]A[/ch]

Grasping to control[/tab]
So I better h[D]old on

[Instrumental]



[ch]D[/ch]  [ch]A[/ch]  [ch]Bm[/ch]  [ch]F#m[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]

[D]  [A]  [Bm]  [F#m]  [G]  [D]  [A]

[Chorus]



[tab][ch]G[/ch]             [ch]A[/ch]            [ch]D[/ch]

  Sometimes I give myself the creeps[/tab]
[G]  Sometimes my mind plays [A]tricks on me[D]
It [G]all keeps adding up[A]
I [D]think I'm cracking up[C][Bm]
Am [G]I just paranoid?[A]
Am I just s[D]toned?

[Outro]



[ch]D[/ch]   [ch]Bm[/ch]   [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]

[D]   [Bm]   [G] [D] [A]
[D]   [Bm]   [G] [D] [A]
[D]   [Bm]   [G] [D] [A]
[G] [D] [A]