Original key is Fm but tuned a bit sharp.

Except the chords marked *, each chord is preceded by the lowest string of the
chord. Example: the chord Em is played as this: the lowest string (E) is played,
and the 5 other are played after; the E string, and the 5 others again. As this,
each chord is played twice! The chords marked ** are played once.


[Chords]
[ch]F#dim7[/ch]  xx1212
[ch]G[/ch]       320033


[Intro]
[ch]Am[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]Dm[/ch] [ch]Em[/ch] [ch]Am[/ch]  [ch]Em[/ch]**  [ch]Am[/ch]*

[Verse 1]
[tab]    [ch]Am[/ch]                [ch]Em[/ch]
I'm sitting here in a boring room,[/tab]
[tab]     [ch]Am[/ch]                        [ch]Em[/ch]
It's just another rainy Sunday afternoon.[/tab]
[tab]    [ch]Am[/ch]                     [ch]Em[/ch]
I'm wasting my time, I got nothing to do.[/tab]
[tab]    [ch]Am[/ch]                  [ch]Em[/ch]
I'm hanging around, I'm waiting for you,[/tab]
[tab]    [ch]Dm[/ch]           [ch]Em[/ch]              [ch]Am[/ch]       [ch]Em[/ch]**  [ch]Am[/ch]*
But nothing ever happens - and I wonder.[/tab]

[Verse 2]
[tab]    [ch]Am[/ch]               [ch]Em[/ch]
I'm driving around - in my car,[/tab]
[tab]    [ch]Am[/ch]                    [ch]Em[/ch]
I'm driving too fast, I'm driving too far.[/tab]
[tab]    [ch]Am[/ch]                [ch]Em[/ch]
I'd like to change my point of view[/tab]
[tab]  [ch]Am[/ch]                  [ch]Em[/ch]
I feel so lonely, I'm waiting for you[/tab]
[tab]    [ch]Dm[/ch]           [ch]Em[/ch]              [ch]Am[/ch]       [ch]Em[/ch]**  [ch]Am[/ch]*
But nothing ever happens - and I wonder.[/tab]

[Chorus]
[tab]  [ch]C[/ch]             [ch]G[/ch]
I wonder how, I wonder why[/tab]
[tab][ch]Am[/ch]                              [ch]Em[/ch]
Yesterday you told me 'bout the blue blue sky[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]                    [ch]C[/ch]           [ch]G7[/ch]
And all that I can see is just a yellow lemon tree.[/tab]
[tab]    [ch]C[/ch]                 [ch]G[/ch]
I'm turning my head - up and down,[/tab]
[tab]    [ch]Am[/ch]                              [ch]Em[/ch]
I'm turning turning turning turning turning around[/tab]
[tab]    [ch]F[/ch]              [ch]F#dim7[/ch]              [ch]G[/ch]           [ch]G7[/ch]
And all that I can see is just another lemon tree.[/tab]

[Interlude]
[tab][ch]Am[/ch]  [ch]Am[/ch]  [ch]Em[/ch]  [ch]Em[/ch]  [ch]Am[/ch]  [ch]Am[/ch]  [ch]Em[/ch]  [ch]Em[/ch]  [ch]Dm[/ch]  [ch]Dm[/ch]  [ch]Em[/ch]  [ch]Em[/ch]  [ch]Am[/ch]    [ch]Em[/ch]**  [ch]Am[/ch]*
Dam     dadoudi....[/tab]

[Verse 3]
[tab]    [ch]Am[/ch]              [ch]Em[/ch]
I'm sitting here, I miss the power.[/tab]
[tab]    [ch]Am[/ch]                 [ch]Em[/ch]
I'd like to go out, taking a shower,[/tab]
[tab]    [ch]Am[/ch]                    [ch]Em[/ch]
But there's a heavy cloud inside my head.[/tab]
[tab]  [ch]Am[/ch]                   [ch]Em[/ch]
I feel so tired, put myself into bed,[/tab]
[tab]      [ch]Dm[/ch]           [ch]Em[/ch]              [ch]Am[/ch]       [ch]Em[/ch]**  [ch]Am[/ch]*
Where nothing ever happens - and I wonder.[/tab]

[Bridge]
[tab][ch]E[/ch]           [ch]Am[/ch]
Isolation - Is not good for me,[/tab]
[tab][ch]G[/ch]           [ch]C[/ch]               [ch]E[/ch]
Isolation - I don't want to sit on a lemon tree.[/tab]

[Verse 4]
[tab]    [ch]Am[/ch]                   [ch]Em[/ch]
I'm stepping around in a desert of joy[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
Baby, anyhow I'll get another toy[/tab]
[tab]    [ch]Dm[/ch]              [ch]Em[/ch]               [ch]Am[/ch]       [ch]Em[/ch]**  [ch]Am[/ch]*
And everything will happen - and you wonder.[/tab]

[Chorus]
[tab]  [ch]C[/ch]             [ch]G[/ch]
I wonder how, I wonder why[/tab]
[tab][ch]Am[/ch]                              [ch]Em[/ch]
Yesterday you told me 'bout the blue blue sky[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]                    [ch]C[/ch]           [ch]G7[/ch]
And all that I can see is just a yellow lemon tree.[/tab]
[tab]    [ch]C[/ch]                 [ch]G[/ch]
I'm turning my head - up and down,[/tab]
[tab]    [ch]Am[/ch]                              [ch]Em[/ch]
I'm turning turning turning turning turning around[/tab]
[tab]    [ch]F[/ch]              [ch]F#dim7[/ch]              [ch]G[/ch]           [ch]G7[/ch]
And all that I can see is just another lemon tree.[/tab]

[Outro]
[tab]  [ch]C[/ch]             [ch]G[/ch]
I wonder how, I wonder why[/tab]
[tab][ch]Am[/ch]                              [ch]Em[/ch]
Yesterday you told me 'bout the blue blue sky[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]        [ch]F[/ch]              [ch]G[/ch]
And all that I can see, and all that I can see,[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]                    [ch]C[/ch]
And all that I can see is just a yellow lemon tree.[/tab]