[tab][ch]Am[/ch]           [ch]G[/ch]             [ch]F[/ch]          [ch]E7[/ch]
Do not feed doughnuts to your obese children[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]             [ch]F[/ch]                [ch]E7[/ch]
You will regret it when theyre in their teens[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]           [ch]F[/ch]                [ch]E7[/ch]
Maccas might shut them up now that theyre seven[/tab]
[tab]      [ch]F[/ch]            
But they wont forgive you, when[/tab]
[tab]                       [ch]Dm[/ch]                     [ch]Am7[/ch]
Theyre getting picked last for PE[/tab]
[tab][ch]E7[/ch]
Dont you see?[/tab]

[tab][ch]Am[/ch]
Boombalata motherfucker[/tab]
[tab][ch]D9[/ch]                           [ch]Dm[/ch]
Have you noticed that your kids are fat?[/tab]
[tab][ch]Am[/ch]                              [ch]D7[/ch]
What are you going to do about that?[/tab]
[tab][ch]D7[/ch]
What are you going to do?[/tab]

[tab][ch]Am[/ch]                              [ch]D7[/ch]
So you telling me that your family[/tab]
[tab][ch]Am[/ch]                 [ch]D7[/ch]
Has a history of obesity[/tab]
[tab]               [ch]Am[/ch]       [ch]D7[/ch]
You got a polycystic ovary[/tab]
[tab][ch]Am7[/ch]                                [ch]D7[/ch]
Its just the way that God made me[/tab]

[tab][ch]E[/ch]                     [ch]Em7[/ch] 
Its unlikely, statistically[/tab]
[tab]             [ch]D7[/ch]     
To be a physical thing[/tab]
[tab]             [ch]E7[/ch]                       [ch]E7[/ch]/[ch]B[/ch]
But either way it dont explain why you[/tab]
[tab]            [ch]E7[/ch]
Are in the cue at Burger King[/tab]

[tab]          [ch]Am[/ch]          [ch]Am/D[/ch]
You can blame it on biology[/tab]
[tab]          [ch]G[/ch]          [ch]G/D[/ch]
You can blame your physiology[/tab]
[tab]          [ch]Am[/ch]          [ch]Am/D[/ch]
You can point to genealogy[/tab]
[tab]          [ch]G[/ch]          [ch]G/D[/ch]
And your social anthropology[/tab]
           
[tab]          [ch]Am[/ch]                      
You can say you are an ectomorph[/tab]
[tab]           [ch]Gaug[/ch]
That you just cant get the kilos off[/tab]
[tab]               [ch]Bm[/ch]
Well you can be what you wanna be[/tab]
[tab]                              [ch]E7[/ch]
But stop feeding that boy KFC[/tab]

[tab]     [ch]F[/ch]                         
He weighs 40 kilos and hes only three[/tab]
[tab]     [ch]B7[/ch]                              [ch]E7[/ch]
He looks like a clean-shaven Pavarotti[/tab]

[tab][ch]F[/ch]                         [ch]C[/ch]
Ordering to Diet Coke is not the way back[/tab]
[tab][ch]G[/ch]                  
Boombalata kiddie-stuffer[/tab]
[tab]       [ch]D[/ch]                      [ch]E7[/ch]
Your kids a fat, have you noticed that?[/tab]

[tab][ch]Am[/ch]         [ch]F[/ch]        [ch]G[/ch]
And you oughta be ashamed[/tab]
[tab]             [ch]Am7[/ch]         [ch]F[/ch]        [ch]G[/ch]  
For you only have yourself to blame.[/tab]

[tab]                [ch]F[/ch]               [ch]C[/ch]       [ch]G[/ch]
Your 5 year old princess in her size 14 tutu[/tab]
[tab]           [ch]F[/ch]                       [ch]G[/ch]
Only eats pizza like that because you do[/tab]
[tab]           [ch]F[/ch]            
She'lll be dead of a heart attack[/tab]
[tab]     [ch]G[/ch]                        [ch]C[/ch]     [ch]G[/ch]     [ch]F[/ch]   [ch]G[/ch]
Before your grandchildren are ten[/tab]
[tab]   [ch]F[/ch]                          
Perhaps you’ll consider[/tab]
[tab]  [ch]G[/ch]                           [ch]C[/ch]       [ch]E7[/ch] 
A cut-back on extra fries then[/tab]

[tab][ch]Am[/ch]
Boombalata kiddie-stuffer[/tab]
[tab][ch]D9[/ch]                           [ch]Dm[/ch]
Your kids are fat, have you noticed that[/tab]
[tab][ch]Am[/ch]                                          
What are you going to do about that?[/tab]
[tab][ch]D7[/ch]
What are you going to do?[/tab]

[tab][ch]Am[/ch]                              [ch]D7[/ch]
So you telling me that your family[/tab]
[tab][ch]Am[/ch]                 [ch]D7[/ch]
Has a history of obesity[/tab]
[tab]               [ch]Am[/ch]       [ch]D7[/ch]
You got a polycystic ovary[/tab]
[tab][ch]Am7[/ch]                          [ch]D7[/ch]
Your mum had childhood diabetes [/tab]

[tab][ch]Am7[/ch]           [ch]Am7[/ch]
But - and in your case[/tab]
[tab]                 [ch]D7[/ch]                
There's a reasonably big butt[/tab]
[tab]            [ch]Am7[/ch]                              
Do you think it's an appropriate treat[/tab]
[tab]                          [ch]E7[/ch]           
The all-you-can-eat at Pizza Hut?[/tab]

[tab]            [ch]Am[/ch]               [ch]Am/Ab[/ch]
There’s no excuse you silly goose[/tab]
[tab]      [ch]Am/G[/ch]         [ch]Am/Gb[/ch]
For a child with a caboose[/tab]
[tab]       [ch]Am[/ch]                                        
Like a moose who’s eaten too much mousse[/tab]
[tab]      [ch]D[/ch]                  [ch]D7[/ch]
It’s tantamount to child abuse[/tab]

[tab]           [ch]Am[/ch]               
Kick them off the fucking couch[/tab]
[tab]  [ch]G[/ch]              [ch]G[/ch]/[ch]Em[/ch]
Unplug the Playstation[/tab]
[tab]           [ch]Am[/ch]            
Send them down to the park[/tab]
[tab]               [ch]G[/ch]             [ch]G7[/ch]
If they don’t wanna go, make ’em[/tab]

[tab][ch]Em[/ch]
Tell them they have to jog[/tab]
[tab]            [ch]D7[/ch]
Until their jogging shorts fit’em[/tab]
[tab]        [ch]D[/ch]              
If they hesitate, ask firmly[/tab]
[tab]          [ch]G[/ch]              [ch]Ab[/ch]
If they still resist, hit’em[/tab]

[tab]     [ch]F[/ch]                          [ch]C[/ch]               
Is this what you want for your little girl and guy?[/tab]
[tab]       [ch]G[/ch]                               [ch]D[/ch]
These chips off the pork chop, for the toffee apples of your eye?[/tab]
[tab][ch]F[/ch]                          [ch]C[/ch]
Six packs of kit cats are not the way back[/tab]
[tab][ch]G[/ch]                            
Boombalata Kiddie-Stuffer[/tab]
[tab]      [ch]D[/ch]                       [ch]E7[/ch]
Your kids are fat, did ya notice that?[/tab]

[tab][ch]Am[/ch]         [ch]F[/ch]        [ch]G[/ch]
And you ought to be ashamed[/tab]
[tab]             [ch]Am[/ch]        [ch]F[/ch]            [ch]G[/ch]
For you have only have yourself to blame[/tab]
[tab]                 [ch]C[/ch]                   [ch]G[/ch]
Your 6 year old miniature Jabba the Hut[/tab]
[tab]                    [ch]C[/ch]                              [ch]G[/ch]
Eating half melted Mars Bars from the folds of his gut[/tab]
[tab]          [ch]F[/ch]          
He'll be dead of an aneurysm[/tab]
[tab]   [ch]G[/ch]                          [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch]    [ch]G[/ch]               
Before his own children ism ten[/tab]
[tab]     [ch]F[/ch]
Perhaps you’ll consider[/tab]
[tab]   [ch]G[/ch]                          [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch]    [ch]G[/ch]  
A cut-back on Taco Bell then[/tab]
[tab]     [ch]F[/ch]               
Perhaps you’ll consider[/tab]
[tab]   [ch]G[/ch]                        [ch]F[/ch]             
A cut-back on Krispy Kreme doughnuts[/tab]
[tab]               [ch]G[/ch]         
And Popcorn in bucket-sized boxes[/tab]
[tab]     [ch]F[/ch]                 [ch]G[/ch]
And microwave pizza or drive through McDonalds[/tab]
[tab]      [ch]F[/ch]                     [ch]G[/ch]
For weeknightly dinners in front of the TV[/tab]
[tab]     [ch]F[/ch]                   [ch]G[/ch]
And notes to the phys-ed instructor saying timmy has [/tab]
[tab][ch]F[/ch]                          [ch]G[/ch]
Asthma but he really just gets short of breath[/tab]
[tab]          [ch]F[/ch]       [ch]G[/ch]
Cus he’s 35 kilos above the ideal weight[/tab]
[tab]    [ch]F[/ch]               [ch]G[/ch]           [ch]C[/ch]
Of 35 kilos for a nine year old boy[/tab]