[Verse 1]
[tab][ch]D[/ch]                        [ch]G[/ch]
Jimmy bardzo nieśmiałym chłopaczkiem był[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]
który grzecznie do szkoły iść chciał[/tab]
[tab][ch]D[/ch]                         [ch]G[/ch]
Diler sprzedał za rogiem mu działki trzy[/tab]
[tab][ch]A[/ch]               [ch]D[/ch]
jedną gratis uczciwie mu dał[/tab]

[Chorus 1]
[tab][ch]D[/ch]                 [ch]G[/ch]
Hera ,koka,hasz, LSD[/tab]
[tab][ch]A[/ch]               [ch]D[/ch]
ta zabawa po nocach się śni[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
LSD, hera, koka i hasz[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]
podziel się z kolegami czym masz[/tab]

[Verse 2]
[tab][ch]D[/ch]                       [ch]G[/ch]
W szkole mądry dyrektor wpadł w słuszny gniew..   [/tab]
[tab][ch]A[/ch]                       [ch]D[/ch]
Czemu chcesz samolubnie sam ćpać?!   [/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]
Cały towar niesprawiedliwości wbrew,   [/tab]
[tab][ch]A[/ch]                          [ch]D[/ch]
wszystkim uczniom po równo masz dać!   [/tab]

[Chorus 2]
[tab][ch]D[/ch]                 [ch]G[/ch]
Hera ,koka,hasz, LSD[/tab]
[tab][ch]A[/ch]               [ch]D[/ch]
ta zabawa po nocach się śni[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
LSD, hera, koka i hasz[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]
podziel się z kolegami czym masz[/tab]

[Verse 3]
[tab][ch]D[/ch]                             [ch]G[/ch]
To wspaniały był i oryginalny gest[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]   
odpór złu szkoła powinna dać   [/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]
Jimmy wraz z kolegami już w raaaaaju!   [/tab]
JEEEEEST !!!

[Break]
N.C.
Wszyscy święci... zaczęli z nim ćpaaaaać
N.C.
Hera, koka, Hera, koka,
N.C.
Hera, koka, hasz

[Chorus 3]
[tab][ch]D[/ch]                 [ch]G[/ch]
Hera ,koka,hasz, LSD[/tab]
[tab][ch]A[/ch]               [ch]D[/ch]
ta zabawa po nocach się śni[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
LSD, hera, koka i hasz[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]
podziel się z kolegami czym masz [/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]
Hera ,koka,hasz, LSD[/tab]
[tab][ch]A[/ch]               [ch]D[/ch]
ta zabawa po nocach się śni[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
LSD, hera, koka i hasz[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]
podziel się z kolegami czym masz+[/tab]

[Outro]
[tab][ch]D[/ch]               [ch]G[/ch]
Też bym chciał złoty strzał!   [/tab]
[tab][ch]A[/ch] [ch]D[/ch]
Ałł  [/tab]