Son Of A Preacher Man - Dusty Springfield

[tab][Intro]
        [ch]E[/ch]
e|----|---0-12*----------|-----0------------|     * = 12th fret harmonic
B|-11s|12----------------|10s9----------(11)|     s = Legato slide
G|----|------------------|------------------|
D|-11s|12----------------|10s9----------(11)|  x2
A|----|------------------|------------------|
E|----|------------------|------------------|[/tab]

[Verse 1]
[tab][ch]E[/ch]
Billy Ray was a preacher's son[/tab]
[tab]             [ch]A[/ch]                      [ch]E[/ch]
And when his daddy would visit he'd come along[/tab]
[tab][ch]E[/ch]
When they'd gather 'round and started talking[/tab]
[tab][ch]B7[/ch]
That's when Billy would take me walking[/tab]
[tab]A-through the back yard we'd go walking
Then he'd look into my eyes
Lord knows to my surprise[/tab]

[Chorus]
[tab]    [ch]E[/ch]
The only one who could ever reach me[/tab]
[tab][ch]A[/ch]                    [ch]E[/ch]
  Was the son of a preacher man[/tab]
[tab]    [ch]E[/ch]
The only boy who could ever teach me[/tab]
[tab][ch]A[/ch]                    [ch]E[/ch]
  Was the son of a preacher man[/tab]
[tab]                [ch]B[/ch]    [ch]A[/ch]
Yes he was, he was,  mmm, yes he was[/tab]

[tab][Instrumental]
   [ch]E[/ch]
e|-------------------12*|------------------0-|
B|-------------11s12----|-------------10s9---|
G|----------------------|--------------------|
D|-------------11s12----|-------------10s9---|
A|----------------------|--------------------|
E|----------------------|--------------------|[/tab]

[Verse 2]
[tab][ch]E[/ch]
Being good isn't always easy[/tab]
[tab][ch]A[/ch]             [ch]E[/ch]
No matter how hard I'd try[/tab]
[tab][ch]E[/ch]
When he started sweet-talkin' to me[/tab]
[tab][ch]B7[/ch]
He'd come and tell me everything is all right[/tab]
He'd kiss and tell me everything is all right
Can I get away again tonight

[Chorus]
[tab]    [ch]E[/ch]
The only one who could ever reach me[/tab]
[tab][ch]A[/ch]                    [ch]E[/ch]
  Was the son of a preacher man[/tab]
[tab]    [ch]E[/ch]
The only boy who could ever teach me[/tab]
[tab][ch]A[/ch]                    [ch]E[/ch]
  Was the son of a preacher man[/tab]
[tab]                [ch]B[/ch]    [ch]A[/ch]
Yes he was, he was,  mmm, yes he was[/tab]

[Bridge]
[tab]          [ch]D[/ch]
(Yes, he was)[/tab]

How well I remember
[tab][ch]A[/ch]
  The look was in his eyes[/tab]
Stealin' kisses from me on the sly
[tab][ch]B7[/ch]
   Takin' time to make time[/tab]
Tellin' me that he's all mine
[tab][ch]E7[/ch]
   Learnin' from each other's knowin'[/tab]
Lookin' to see how much we've grown

[Chorus]
[tab]        [ch]A[/ch]
And the only one who could ever reach me[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
  Was the son of a preacher man[/tab]
[tab]    [ch]A[/ch]
The only boy who could ever teach me[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
  Was the son of a preacher man[/tab]
[tab]                [ch]E[/ch]   [ch]D7[/ch]
Yes he was, he was, ooh yes he was[/tab]

[Coda]
[tab]      [ch]A[/ch]
(The only one who could ever reach me[/tab]
[tab]             [ch]D[/ch]                      [ch]A[/ch]
                 Was the son of a preacher man)[/tab]
He was the sweet-talking son of a preacher man)

(The only boy who could ever teach me
        Was the son of a preacher man)
A kiss-stealin' son of a preacher man 

(The only one who could ever move me
Was the son of a preacher man)

(The only one who could ever groove me
Was the son of a preacher man)


-- another ace 60's tab from Andrew Rogers