[Intro]
[tab][ch]Cm[/ch]     [ch]Fm[/ch]
Yeah, yeah...[/tab]
[tab][ch]Dm[/ch]          [ch]G7[/ch]
If I didn't have you[/tab]

[ch]Cm[/ch] [ch]Fm[/ch] [ch]Dm[/ch] [ch]G7[/ch]

[Verse 1]
[tab]       [ch]Cm[/ch]                [ch]Fm[/ch]       [ch]Dm7[/ch]
If I didn't have you to hold me tight[/tab]
       [ch]G7[/ch]
[tab]       [ch]Cm[/ch]                [ch]Fm[/ch]          [ch]Dm7[/ch]
If I didn't have you to lie with at night[/tab]
       [ch]G7[/ch]
[tab]       [ch]Cm[/ch]                      [ch]Fm[/ch]
If I didn't have you to share my sighs[/tab]
[tab]        [ch]Dm[/ch]                  [ch]G[/ch]
And to kiss me and dry my tears when I cry[/tab]

[Chorus]
[tab]     [ch]Ab[/ch]
Well I[/tab]
[tab]                     [ch]Bb[/ch]
Really think that I would[/tab]

Have somebody else

[ch]Cm[/ch] [ch]Fm[/ch] [ch]Dm[/ch] [ch]G7[/ch]

[tab]      [ch]Cm[/ch]
If I didn't have you[/tab]
[tab][ch]Fm[/ch]                 [ch]G[/ch]    [ch]G7[/ch]
Someone else would do[/tab]

[Verse 2]
[tab][ch]Cm[/ch]            [ch]Fm[/ch]          [ch]G[/ch]
Your love is one in a million[/tab]

[tab]              [ch]Cm[/ch]            [ch]Fm[/ch]
You couldn't buy it at any price[/tab]
 [ch]Dm[/ch]         [ch]G7[/ch]
[tab]            [ch]Cm[/ch]                                  [ch]Fm[/ch]
But of the nine-point-nine-nine-nine-hundred-thousand other possible loves[/tab]
[tab] [ch]Dm[/ch]                                   [ch]G7[/ch]
Statistically, some of them would be equally nice[/tab]
[tab]    [ch]Ab[/ch]                           [ch]Bb[/ch]
Or maybe not as nice but, say, smarter than you[/tab]
[tab]     [ch]Ab[/ch]                               [ch]Bb[/ch]
Or dumber but better at sport or... fucking... tracing?[/tab]

[Chorus]
[tab]           [ch]Ab[/ch]
I'm just saying[/tab]

I really think that I would
[tab][ch]Bb[/ch]
Probably[/tab]

Have somebody else

[ch]Cm[/ch] [ch]Fm[/ch] [ch]Dm[/ch] [ch]G7[/ch]
[tab]       [ch]Cm[/ch]               [ch]Fm[/ch]              [ch]G[/ch]    [ch]G7[/ch]
If I didn't have you someone else would do[/tab]

[Verse 3]
[tab][ch]Cm[/ch]                  [ch]Fm[/ch]
If I were a rich man[/tab]
[tab]                       [ch]Dm[/ch]                         [ch]G7[/ch]
Fiddle diddle diddle diddle diddle diddle diddle dee[/tab]
[tab]   [ch]Cm[/ch]                       [ch]Fm[/ch]
I guess I would be with a surgeon or a model[/tab]
[tab]       [ch]Dm[/ch]                         [ch]G7[/ch]
Or a rellie of the royals or a Kennedy[/tab]
[tab]      [ch]Cm[/ch]                   [ch]Fm[/ch]
Or a nymphomaniacal exhibitionist heiress[/tab]
[tab][ch]Dm[/ch]                    [ch]G7[/ch]
To a large chain of hotels[/tab]
[tab][ch]Cm[/ch]                     [ch]Fm[/ch]
If I were a rich man, maybe I would fiddle[/tab]
[tab] [ch]Dm[/ch]                            [ch]G7[/ch]        [ch]Cm[/ch]
Fiddle diddle diddle with the rich man girls[/tab]

[Bridge 1]
[tab][ch]Cm[/ch]                           [ch]Fm[/ch]
I'm not saying that I'd not love you[/tab]
[tab]   [ch]Dm[/ch]                   [ch]G7[/ch]
If I was wealthy or handsome[/tab]
[tab]             [ch]Cm[/ch]                             [ch]Fm[/ch]
But realistically, there's lots of fish in the sea[/tab]
[tab]         [ch]Dm[/ch]                               [ch]G7[/ch]
And if I had a different rod, I would conceivably land some[/tab]
[tab][ch]Cm[/ch]                                        [ch]Fm[/ch]
Even though I am fiscally consistently pitiable[/tab]
[tab]                                                [ch]G[/ch]
And considerably less 'Brad Pitt' than 'Brad pitiful'[/tab]

Am I really so poor and ugly that you think
[tab]                         [ch]Ab[/ch]
Only you could possibly love me?[/tab]

[Chorus]

And I Really think that I would
[tab][ch]Bb[/ch]
Probably[/tab]

Have somebody else

[ch]Cm[/ch] [ch]Fm[/ch] [ch]Dm[/ch] [ch]G7[/ch]
[tab]      [ch]Cm[/ch]                [ch]Fm[/ch]              [ch]Dm[/ch]    [ch]G7[/ch]
If I didn't have you someone else would do[/tab]


[Bridge 2]
[tab]          [ch]Cm[/ch]                           [ch]Fm[/ch]
Look, I'm not undervaluing what we've got when I say[/tab]
[tab]                 [ch]Dm[/ch]           [ch]G7[/ch]
That, given the role chaos inevitably plays[/tab]
[tab]         [ch]Cm[/ch]                [ch]Fm[/ch]
In the inherently flawed notion of fate[/tab]
[tab]        [ch]Dm[/ch]                       [ch]G7[/ch]
It's abstruse to deduce that I found my soulmate[/tab]
[tab]              [ch]Cm[/ch]
At the age of 17[/tab]
[tab]                [ch]Fm[/ch]                                         [ch]Dm[/ch]
It's just mathematically unlikely that at a university in Perth[/tab]
[tab]                              [ch]G7[/ch]
I happened to stumble on the one girl on Earth[/tab]
[tab]                          [ch]Cm[/ch]
Specifically designed for me[/tab]
[tab]                                     [ch]Fm[/ch]
And if I may conjecture a further objection[/tab]
[tab]                                        [ch]G[/ch]
Love is nothing to do with destined perfection[/tab]
[tab]         [ch]G7[/ch]
The connection is strengthened[/tab]
[tab]                                 [ch]Ab[/ch]
The affection simply grows over time[/tab]

[tab]        [ch]Ab[/ch]
Like a flower[/tab]
[tab]        [ch]Bb[/ch]
Or a mushroom[/tab]

Or a guinea pig
[tab]      [ch]Ab[/ch]
Or a vine[/tab]

Or a sponge

Or bigotry
[tab][ch]Bb[/ch]
...or a banana[/tab]
[tab]     [ch]Ab[/ch]
And love is made more powerful[/tab]
[tab]               [ch]Bb[/ch]
By the ongoing drama of shared experience[/tab]
[tab]          [ch]Ab[/ch]                             [ch]Bb[/ch]
And the synergy of a kind of symbiotic empathy, or something[/tab]

[Verse 4]
[tab]      [ch]Cm[/ch]                        [ch]Fm[/ch]
So I trust it would go without saying[/tab]
[tab]              [ch]Dm[/ch]               [ch]G7[/ch]
That I would feel really very sad[/tab]
[tab]      [ch]Cm[/ch]                             [ch]Fm[/ch]
If tomorrow you were to fall off something high[/tab]
[tab]    [ch]Dm[/ch]              [ch]G7[/ch]
Or catch something bad[/tab]
[tab]               [ch]Ab[/ch]
But I'm just saying[/tab]
[tab]                         [ch]Bb[/ch]
I don't think you're special[/tab]
[tab]                          [ch]Ab[/ch]
I mean, I think you're special[/tab]
[tab]                             [ch]Bb[/ch]
But, you fall within a bell curve[/tab]

[Chorus]
[tab]                   [ch]Ab[/ch]
I mean, I'm just saying I[/tab]

Really think that I would
[tab][ch]Bb[/ch]
Probably[/tab]

Have somebody else

[Bridge 3]
[tab][ch]Cm[/ch]               [ch]Fm[/ch]         [ch]G[/ch]
I think you are unique and beautiful[/tab]
[tab]             [ch]Cm[/ch]            [ch]Fm[/ch]     [ch]G[/ch]
You make me happy just by being around[/tab]
[tab]        [ch]Cm[/ch]                 [ch]Fm[/ch]
But objectively you would have to agree[/tab]
[tab]      [ch]Dm[/ch]           [ch]G[/ch]
That baby when I found you[/tab]
[tab]   [ch]Dm[/ch]                     [ch]G7[/ch]
Options were relatively thin on the ground[/tab]
[tab]         [ch]Ab[/ch]                                [ch]Bb[/ch]
You're lovely but there must be girls as lovely as you[/tab]
[tab]     [ch]Ab[/ch]                   [ch]Bb[/ch]                [ch]Ab[/ch]
Or maybe more open to spanking, or table tennis...[/tab]

[Chorus]

I really think that I would
[tab][ch]Bb[/ch]
Probably[/tab]

Have somebody else

[Bridge 4]
[tab][ch]Cm[/ch]                           [ch]Fm[/ch]                   [ch]G[/ch]
I mean I reckon it's pretty likely that if for example[/tab]
[tab]               [ch]G7[/ch]
My first girlfriend, Jackie, hadn't dumped me[/tab]
[tab][ch]Cm[/ch]               [ch]Fm[/ch]                      [ch]G[/ch]
After I kissed Winston's ex-girlfriend Neah[/tab]
[tab]            [ch]G7[/ch]
At Steph's party back in 1993[/tab]
[tab][ch]Cm[/ch]                      [ch]Fm[/ch]                  [ch]G[/ch]
Enough variables would probably have been altered[/tab]
[tab]          [ch]G7[/ch]
By the absence of that event[/tab]
[tab][ch]Cm[/ch]        [ch]Fm[/ch]        [ch]G[/ch]
To have meant the advent[/tab]
[tab]                    [ch]G7[/ch]
Of a tangential narrative in which we don't meet[/tab]
[tab]            [ch]Cm[/ch]                    [ch]Fm[/ch]
Which is to say there exists a theoretical[/tab]
[tab]     [ch]Dm[/ch]           [ch]G[/ch]     [ch]G7[/ch]
Hypothetical parallel life[/tab]
[tab]       [ch]Cm[/ch]                  [ch]Fm[/ch]
Where what is is not as it is[/tab]
[tab]                    [ch]Dm[/ch]                        [ch]G7[/ch]
And I am not your husband and you are not my wife[/tab]
[tab]             [ch]Cm[/ch]               [ch]Fm[/ch]
And I am a stuntman living in LA[/tab]
[tab]              [ch]Dm[/ch]                      [ch]G7[/ch]
Married to a small blonde Portuguese skier[/tab]
[tab]                     [ch]Cm[/ch]
Who when she's not training[/tab]
[tab]                   [ch]Fm[/ch]
Does abstract painting[/tab]
[tab]  [ch]Dm[/ch]
Practises yoga[/tab]
[tab]     [ch]G7[/ch]
And brews her own beer[/tab]
[tab]       [ch]Cm[/ch]                      [ch]Fm[/ch]
And really likes making home movies[/tab]
[tab]       [ch]Dm[/ch]                [ch]G7[/ch]
And suffers neck down alopecia[/tab]

[Outro]
[tab]          [ch]Ab[/ch]
But with all my heart and all my mind[/tab]
[tab]   [ch]Bb[/ch]
I know one thing is true[/tab]
[tab]        [ch]Ab[/ch]
I have just one life and just one love[/tab]
[tab]        [ch]Bb[/ch]
And my love, that love is you[/tab]
[tab]           [ch]Fm[/ch]         [ch]Gm[/ch]
And if it wasn't for you[/tab]
[tab]          [ch]Ab[/ch]
Darling, you[/tab]

I really think that I would
[tab][ch]Bb[/ch]
Possibly[/tab]

Have somebody else

[ch]Cm[/ch] [ch]Fm[/ch] [ch]Dm[/ch] [ch]G7[/ch]
[tab]       [ch]Cm[/ch]              [ch]Fm[/ch]
If I didn't have you, do do do do[/tab]
[tab]         [ch]Dm[/ch]               [ch]G7[/ch]
Someone else would surely do[/tab]
[tab]          [ch]Cm[/ch]        [ch]G7[/ch]     [ch]Cm[/ch]
Ba doo ba do ba ba doo oh yeah[/tab]