[Intro]

[tab]e|--------3------------1------------------------------|
B|-----1------------0---------------0------------1----|
G|--2------------0---------------0------------2-------|
D|----------------------------2------------3----------|
A|----------------------------------------------------|
E|----------------------------------------------------|  x2[/tab]

[Verse]
[tab][ch]Am[/ch]                               [ch]G[/ch]
Can I get your hand to write on. Just a piece of leg to bite on[/tab]
[tab][ch]Em[/ch]                              [ch]F[/ch]
What a night to fly my kite on. Do you want to flash your light on[/tab]
[tab][ch]Am[/ch]                            [ch]G[/ch]        [ch]Em[/ch]                     [ch]F[/ch]
Take a look it’s on display … for you. Comin’ down, no not today[/tab]

[tab][ch]Am[/ch]                                [ch]G[/ch]
Did you meet your fortune teller. Get it off with no propeller[/tab]
[tab][ch]Em[/ch]                             [ch]F[/ch]
Do it up, it’s on with Stella. What a way to finally smell her[/tab]
[tab][ch]Am[/ch]                             [ch]G[/ch]        [ch]Em[/ch]                         [ch]F[/ch]
Pick it up, but not to strong … for you. Take a piece and pass it on[/tab]

[Chorus]
[tab][ch]D[/ch]*                     [ch]G[/ch]         [ch]A[/ch]
Fly away on my Zephyr. I feel it more than ever[/tab]
[tab][ch]D[/ch]*                           [ch]G[/ch]            [ch]A[/ch]
And in this perfect weather. We’ll find a place together[/tab]

(strum once)
[tab][ch]Am[/ch]  [ch]G[/ch]    [ch]Em[/ch]  [ch]F[/ch]
Fly on … my wind[/tab]

[Verse]
[tab][ch]Am[/ch]                     [ch]G[/ch]
Rebel and a liberator. Find a way to be a skater[/tab]
[tab][ch]Em[/ch]                         [ch]F[/ch]
Rev it up to levitate her. Super friendly aviator[/tab]
[tab][ch]Am[/ch]                            [ch]G[/ch]        [ch]Em[/ch]                    [ch]F[/ch]
Take a look it’s on display … for you. Comin’ down, no not today[/tab]

[Chorus]
[tab][ch]D[/ch]*                     [ch]G[/ch]         [ch]A[/ch]
Fly away on my Zephyr. I feel it more than ever[/tab]
[tab][ch]D[/ch]*                           [ch]G[/ch]            [ch]A[/ch]
And in this perfect weather. We’ll find a place together[/tab]
[tab][ch]D[/ch]*                                      [ch]G[/ch]                 [ch]A[/ch]
In the water where I center my emotion. All the world can pass me by[/tab]
[tab][ch]D[/ch]*                     [ch]G[/ch]            [ch]A[/ch]
Fly away on my Zephyr. We’ll find a place together[/tab]

[Solo]
[ch]Am[/ch]   [ch]G[/ch]   [ch]Em[/ch]   [ch]F[/ch]   x2

[Interlude]
[tab][ch]Am[/ch]                              [ch]G[/ch]
Whoa, whoa, whoa, whoa, whoa, whoa – do you[/tab]
[tab][ch]Em[/ch]                              [ch]F[/ch]
Yeah, yeah, yeah, yeah, yeah, yeah[/tab]
[tab][ch]Am[/ch]                              [ch]G[/ch]
Whoa, whoa, whoa, whoa, whoa, whoa – want to[/tab]
[tab][ch]Em[/ch]                              [ch]F[/ch]
Yeah, yeah, yeah, yeah, yeah, yeah[/tab]

[Chorus]
[tab][ch]D[/ch]                      [ch]G[/ch]         [ch]A[/ch]
Fly away on my Zephyr. I feel it more than ever[/tab]
[tab][ch]D[/ch]                            [ch]G[/ch]            [ch]A[/ch]
And in this perfect weather. We’ll find a place together[/tab]
[tab][ch]D[/ch]                                       [ch]G[/ch]                 [ch]A[/ch]
In the water where I center my emotion. All the world can pass me by[/tab]
[tab][ch]D[/ch]                      [ch]G[/ch]            [ch]A[/ch]
Fly away on my Zephyr. We’re gonna live forever[/tab]

[ch]D[/ch]       [ch]G[/ch]    [ch]A[/ch]

[tab][ch]D[/ch]       [ch]G[/ch]    [ch]A[/ch]
                Forever[/tab]
[ch]D[/ch]       [ch]G[/ch]    [ch]A[/ch]

[ch]D[/ch]       [ch]G[/ch]    [ch]A[/ch]

[ch]D[/ch]