Song: Boombox
Artist: The Lonely Island ft. Julian Casablancas
Album: Incredibad

Capo 1

Intro: [ch]Em[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]B5[/ch] [ch]D[/ch]

[tab] [ch]Em[/ch]                         [ch]G[/ch]
Imagine in your mind a posh country club[/tab]
[tab]    [ch]Am[/ch]                         [ch]B5[/ch]       [ch]D[/ch]
The stuffy old money where the poor get snubbed[/tab]
[tab] [ch]Em[/ch]                      [ch]G[/ch]
The spread is bland sauerkraut and boiled goose[/tab]
[tab]        [ch]Am[/ch]                       [ch]B5[/ch]       [ch]D[/ch]
There's no way these people will ever cut loose[/tab]
[tab]           [ch]Em[/ch]                        [ch]G[/ch]
But then I walk in the room, hold my boombox high[/tab]
[tab]    [ch]Am[/ch]                       [ch]B5[/ch]        [ch]D[/ch]
And what happened next, will blow your mind[/tab]


Chorus:
[tab][ch]Em[/ch]                      [ch]Am[/ch]
Everything got outta control[/tab]
[tab]    [ch]D[/ch]               [ch]G[/ch]       [ch]D/F#[/ch]
The music was so entrancing[/tab]
[tab][ch]Em[/ch]                      [ch]Am[/ch]
Everyone got out on the floor[/tab]
[tab]         [ch]D[/ch]                         [ch]G[/ch]       [ch]D/F#[/ch]
It was a bunch of old white people dancing[/tab]

[tab]    [ch]Em[/ch]               [ch]G[/ch]
The Big Apple, where people never dance[/tab]
[tab][ch]Am[/ch]                    [ch]B5[/ch]        [ch]D[/ch]
Spirits go down while profits expand[/tab]
[tab]    [ch]Em[/ch]                         [ch]G[/ch]
The cops or the dealers, who's got the juice[/tab]
[tab]    [ch]Am[/ch]                            [ch]B5[/ch]     [ch]D[/ch]
The street vendors peddling their boiled goose[/tab]
[tab]   [ch]Em[/ch]                        [ch]G[/ch]
So many types of people will never get along[/tab]
[tab]       [ch]Am[/ch]                      [ch]B5[/ch]        [ch]D[/ch]
Till I bust out my boombox and play this song[/tab]

Chorus:
[tab][ch]Em[/ch]                            [ch]Am[/ch]
The music washed away all the hate[/tab]
[tab]      [ch]D[/ch]              [ch]G[/ch]        [ch]D/F#[/ch]
And society started advancing[/tab]
[tab]      [ch]Em[/ch]                   [ch]Am[/ch]
Every demographic was represented[/tab]
[tab]         [ch]D[/ch]                    [ch]G[/ch]       [ch]D/F#[/ch]
It was a rainbow coalition of dancing[/tab]
[tab][ch]Em[/ch]   [ch]Am[/ch]
Whoa[/tab]
[tab][ch]D[/ch]                    [ch]G[/ch]           [ch]D/F#[/ch]
Everyone was wearing fingerless gloves[/tab]
[tab][ch]Em[/ch]    [ch]Am[/ch]
Whoah oh[/tab]
[tab]        [ch]D[/ch]                     [ch]G[/ch]       [ch]D/F#[/ch]
I saw a Spanish guy doing the Bartman[/tab]

[tab][ch]Em[/ch]                  [ch]G[/ch]
Transport now to an old folks home[/tab]
[tab]          [ch]Am[/ch]                          [ch]B5[/ch]      [ch]D[/ch]
Where the elderly are tossed on their brittle bones[/tab]
[tab]    [ch]Em[/ch]                              [ch]G[/ch]
The orderlies are stealing, there's no excuse[/tab]
[tab][ch]Am[/ch]                          [ch]B5[/ch]     [ch]D[/ch]
Everyday for lunch they eat boiled goose[/tab]
[tab]     [ch]Em[/ch]                             [ch]G[/ch]
So I grabbed my boombox and hit the turbo base[/tab]
[tab]    [ch]Am[/ch]                       [ch]B5[/ch]       [ch]D[/ch]
And what happened next was a total disgrace[/tab]

Chorus:
[tab][ch]Em[/ch]                       [ch]Am[/ch]
Everybody started having sex[/tab]
[tab]    [ch]D[/ch]                 [ch]G[/ch]       [ch]D/F#[/ch]
The music was way too powerful[/tab]
[tab]           [ch]Em[/ch]                      [ch]Am[/ch]
A bunch of old people fucking like rabbits[/tab]
[tab]          [ch]D[/ch]                  [ch]G[/ch]      [ch]D/F#[/ch]
It was disgusting to say the least, oh[/tab]
[tab]  [ch]Em[/ch]                     [ch]Am[/ch]
A boombox can change the world[/tab]
[tab]          [ch]D[/ch]                       [ch]G[/ch]       [ch]D/F#[/ch]
You gotta know your limits with a boombox[/tab]
[tab][ch]Em[/ch]                    [ch]A[/ch]
This was a cautionary tale[/tab]
[tab]  [ch]D[/ch]                [ch]G[/ch]    [ch]D/F#[/ch]
A boombox is not a toy[/tab]

[ch]Em[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]B5[/ch] [ch]D[/ch]
[ch]Em[/ch]