[Verse]

[tab][ch]Gm7[/ch]
Down around the corner, half a mile from here[/tab]
See them long trains run, and you watch them disappear


[Chorus]

[tab]        [ch]Cm7[/ch]                     [ch]Gm7[/ch]
Without love, where would you be now[/tab]
[tab]        [ch]Eb[/ch] [ch]Dsus4[/ch] [ch]D[/ch] [ch]Gm7[/ch]
Without lo--o----o-ove[/tab]


[Verse]

[tab]    [ch]Gm7[/ch]
You know I saw miss Lucy down along the tracks[/tab]
She lost her home and her family and she won't be coming back


[Chorus]

[tab]        [ch]Cm7[/ch]
Without love, where would you be ri[/tab]
[tab]    [ch]Gm7[/ch]
ght now[/tab]

[tab]        [ch]Eb[/ch] [ch]Dsus4[/ch] [ch]D[/ch] [ch]Gm7[/ch]
Without lo--o----o-ove[/tab]
         

[Verse]

[tab]         [ch]Gm7[/ch]
Well the Illinois Central[/tab]
[tab]        [ch]Gm7[/ch]
And the Southern Central Freight[/tab]
[tab]       [ch]Gm7[/ch]
Got to keep on pushin' mama[/tab]
[tab]    [ch]Gm7[/ch]
You know they're running late[/tab]


[Chorus]

[tab]        [ch]Cm7[/ch]
Without love, where would you be now[/tab]

[tab]        [ch]Eb[/ch] [ch]Dsus4[/ch] [ch]D[/ch] [ch]Gm7[/ch]
Without lo--o----o-ove[/tab]


[ch]Gm7[/ch]    [ch]Cm7[/ch] [ch]Gm7[/ch]
[ch]Eb[/ch] [ch]Dsus4[/ch] [ch]D[/ch] [ch]Gm7[/ch]


[Verse]

[tab][ch]Gm7[/ch]
Well the Illinois Central[/tab]
[tab]        [ch]Gm7[/ch]
And the Southern Central Freight[/tab]
[tab]       [ch]Gm7[/ch]
Got to keep on pushin' mama[/tab]
[tab]    [ch]Gm7[/ch]
You know they're running late[/tab]


[Chorus]

[tab]        [ch]Cm7[/ch]
Without love, where would you be now[/tab]

[tab]        [ch]Eb[/ch] [ch]Dsus4[/ch] [ch]D[/ch] [ch]Gm7[/ch]
Without lo--o----o-ove[/tab]


[Verse]

[tab]         [ch]Gm7[/ch]                    
Well the pistons keep on turning[/tab]
[tab][ch]F[/ch]       [ch]Gm7[/ch]                       [ch]F[/ch]
And the wheels go round and round[/tab]
[tab]    [ch]Gm7[/ch]
The steel rails are cold and hard[/tab]
[tab][ch]F[/ch]       [ch]Gm7[/ch]
For the miles that they go down[/tab]


[Chorus]

[tab][ch]Cm7[/ch]
Without love, where would you be right now[/tab]
[tab]        [ch]Eb[/ch] [ch]Dsus4[/ch]  [ch]D[/ch]
Without lo-o------ove[/tab]

[tab][ch]Cm7[/ch]
ooh[/tab]
Where would you be now