[Intro]
[ch]Ebm[/ch]
[ch]Db[/ch]
[ch]Ebm[/ch]  [ch]Gbm[/ch] [ch]Fm[/ch] [ch]Ebm[/ch]   [ch]Fm[/ch]
[ch]Db[/ch]


[Verse 1]
[tab][ch]Ebm[/ch]
  Tuijotan vierestä, sä pakkaat tavaroita[/tab]
[tab][ch]Db[/ch]
  Ja niiden mukana täältä haihtuu tunnelma[/tab]
[tab][ch]Ebm[/ch]
  Tuntuu hullulta, se tosiasia[/tab]
[tab][ch]Db[/ch]
  Et tää on meidän viimenen ilta sä lähdet huomenna[/tab]

[ch]Ebm[/ch]
[ch]Db[/ch]

[tab][ch]Ebm[/ch]
  Käytiin huipulla, ja sen yläkerrassa[/tab]
[tab][ch]Db[/ch]
  Tähtien takana Kruunuvuorenrannassa[/tab]

[tab][ch]Ebm[/ch]
  Jos nyt vain saataisiin tää hetki kahdestaan[/tab]
[tab][ch]Db[/ch]
  Ilman että ikävä hakkaa vieressä rumpuja[/tab]


[Chorus]
[tab][ch]Ebm[/ch]
 Mitä siihen vaaditaan jos täällä haluaa ajan pysäyttää[/tab]
[ch]Gb[/ch]  [ch]Db[/ch]

[tab][ch]Ebm[/ch]
  Riittääkö pyyntö vaan vai pitääkö jättää kiertoradat[/tab]
[tab][ch]Gb[/ch]       [ch]Db[/ch]  [ch]Bbm[/ch]
taa, kokonaan[/tab]

[Break]
[ch]Ebm[/ch]
[ch]Db[/ch]
[ch]Ebm[/ch]
[ch]Db[/ch]


[Verse 2]
[tab][ch]Ebm[/ch]
  Näin hiljaista oli viimeks talvella[/tab]
[tab][ch]Db[/ch]
  '08. En tiennyt sun olemassa olevan[/tab]
[tab][ch]Ebm[/ch]
  Mut jostain ilmaannuit kuin aivan tyhjästä[/tab]
[tab][ch]Db[/ch]
  Purjelaivalla, mua ympäröivän savun keskeltä[/tab]

[ch]Ebm[/ch]
[ch]Db[/ch]

[tab][ch]Ebm[/ch]
  Jos nyt vain saataisiin tää hetki kahdestaan[/tab]
[tab][ch]Db[/ch]
  Ilman että ikävä hakkaa vieressä rumpuja[/tab]



[Chorus]
[tab][ch]Ebm[/ch]                                                    [ch]Gb[/ch] [ch]Db[/ch]
 Mitä siihen vaaditaan jos täällä haluaa ajan pysäyttää[/tab]
[tab][ch]Gb[/ch] [ch]Ebm[/ch]
  Riittääkö pyyntö vaan vai pitääkö jättää kiertoradat[/tab]
[tab][ch]Gb[/ch]       [ch]Db[/ch]  [ch]Bbm[/ch]
taa, kokonaan[/tab]


[tab][ch]Ebm[/ch]
 Mitä siihen vaaditaan[/tab]
[tab]                             [ch]Gb[/ch]  [ch]Bbm[/ch]
Jos täällä haluaa ajan pysäyttää[/tab]

[tab][ch]Ebm[/ch]
  Riittääkö pyyntö vaan[/tab]
[tab]                               [ch]Gb[/ch]  [ch]Bbm[/ch]
Vai pitääkö jättää kiertoradat taa[/tab]


[tab][ch]Ebm[/ch]
  Mitä siihen vaaditaan[/tab]
[tab]                             [ch]Gb[/ch]  [ch]Bbm[/ch]
Jos täällä haluaa ajan pysäyttää[/tab]

[tab][ch]Ebm[/ch]
 Riittääkö pyyntö vaan[/tab]
[tab]                               [ch]Gb[/ch]  [ch]Bbm[/ch]
Vai pitääkö jättää kiertoradat taa[/tab]

[Outro]
[ch]Ebm[/ch]
[ch]Gb[/ch]  [ch]Bbm[/ch]
[ch]Ebm[/ch]
[ch]Gb[/ch]  [ch]Bbm[/ch] [ch]Ebm[/ch]
[ch]Ebm[/ch]
[ch]Gbm[/ch]  [ch]Ebm[/ch]
[ch]Ebm[/ch]
[ch]Ebm[/ch] [ch]Abm[/ch]  [ch]Ebm[/ch]