[Verse 1]
[tab]    [ch]F[/ch]                   [ch]C[/ch]
Hey Jude, don't make it bad[/tab]
[tab]     [ch]F/C[/ch] [ch]C7[/ch]  [ch]C7sus4[/ch]   [ch]C7[/ch]      [ch]F[/ch]
Take a   sad song and make it better[/tab]
[tab]  [ch]Bb[/ch]                          [ch]F[/ch]
Remember to let her into your heart[/tab]
[tab]                 [ch]C[/ch]                [ch]F[/ch]
and then you can start to make it better[/tab]

[Verse 2]
[tab]    [ch]F[/ch]               [ch]C[/ch]
Hey Jude, don't be afraid[/tab]
[tab]    [ch]F/C[/ch]  [ch]C7[/ch]   [ch]C7sus4[/ch] [ch]C7[/ch]      [ch]F[/ch]
You were made to  go out and get her[/tab]
[tab]    [ch]Bb[/ch]                            [ch]F[/ch]
The minute you let her under your skin[/tab]
[tab]           [ch]C[/ch]              [ch]F[/ch]        [ch]Fmaj7[/ch] [ch]F7[/ch]
then you begin to make it better[/tab]

[Chorus]
[tab]                         [ch]Bb[/ch]        [ch]Bb/A[/ch]    [ch]Gm[/ch]
And anytime you feel the pain, hey Jude, refrain[/tab]
[tab]      [ch]Bb/F[/ch]      [ch]C/E[/ch]    [ch]C[/ch]        [ch]F[/ch]         [ch]Fmaj7[/ch] [ch]F7[/ch]
Don't carry the world upon your shoulders[/tab]
[tab]                              [ch]Bb[/ch]       [ch]Bb/A[/ch]     [ch]Gm[/ch]
For well you know that it's a fool who plays it cool[/tab]
[tab]   [ch]Bb/F[/ch]       [ch]C/E[/ch]     [ch]C[/ch]      [ch]F[/ch]
by making his world a little colder[/tab]

[Interlude]
[tab][ch]F[/ch]         [ch]F7[/ch]      [ch]C[/ch]      [ch]C7[/ch]        [ch]C[/ch]  [ch]F[/ch]  [ch]C7[/ch]
Na na na  na na   na na  na naa[/tab]

[Verse 3]
[tab]    [ch]F[/ch]                  [ch]C[/ch]
Hey Jude, don't let me down[/tab]
[tab]    [ch]F/C[/ch]  [ch]C7[/ch]    [ch]C7sus4[/ch]   [ch]C7[/ch]     [ch]F[/ch]
You have found her, now go and get her[/tab]
[tab]  [ch]Bb[/ch]                         [ch]F[/ch]
Remember to let her into you heart[/tab]
[tab]             [ch]C[/ch]                [ch]F[/ch]       [ch]Fmaj7[/ch]  [ch]F7[/ch]
then you can start to make it better[/tab]

[Chorus]
[tab]                         [ch]Bb[/ch]      [ch]Bb/A[/ch]    [ch]Gm[/ch]
So let it out and let it in, hey Jude, begin[/tab]
[tab]       [ch]Bb/F[/ch]        [ch]C/E[/ch]     [ch]C[/ch]     [ch]F[/ch]            [ch]Fmaj7[/ch]  [ch]F7[/ch]
You're waiting for someone to perform with[/tab]
[tab]                                  [ch]Bb[/ch]       [ch]Bb/A[/ch]         [ch]Gm[/ch]
And don't you know that it's just you, hey Jude, you'll do[/tab]
[tab]    [ch]Bb/F[/ch]         [ch]C/E[/ch]     [ch]C[/ch]       [ch]F[/ch]
The movement you need is on your shoulders[/tab]

[Interlude]
[tab][ch]F[/ch]         [ch]F7[/ch]      [ch]C[/ch]      [ch]C7[/ch]        [ch]C[/ch]  [ch]F[/ch]  [ch]C7[/ch]
Na na na  na na   na na  na naa    yeah[/tab]

[Verse 4]
[tab]    [ch]F[/ch]                   [ch]C[/ch]
Hey Jude, don't make it bad[/tab]
[tab]     [ch]F/C[/ch] [ch]C7[/ch]  [ch]C7sus4[/ch]   [ch]C7[/ch]      [ch]F[/ch]
Take a   sad song and make it better[/tab]
[tab]  [ch]Bb[/ch]                           [ch]F[/ch]
Remember to let her under your skin[/tab]
[tab]                [ch]C[/ch]                [ch]F[/ch]
and then you'll begin to make it better, better, better, better, better, better, ahhhhhh![/tab]

[Outro]
[tab][ch]F[/ch]          [ch]Eb[/ch]
Na na na   na na na na[/tab]
[tab][ch]Bb[/ch]
Na na na na[/tab]
[tab]    [ch]F[/ch]
Hey Jude[/tab]

[tab][ch]F[/ch]          [ch]Eb[/ch]
Na na na   na na na na[/tab]
[tab][ch]Bb[/ch]
Na na na na[/tab]
[tab]    [ch]F[/ch]
Hey Jude[/tab]


(Repeat and fade)