Here's a good song thats fun to play. Standard tuning. 

PLEASE READ: For the beginning of the third verse, you can either play the second part of the 
instrumental OR the chords provided. 
If you choose to play the chords, finish the 
instrumental and then start the third verse. Enjoy!


[Intro]

[tab]                        [ch]F[/ch]            [ch]Dm[/ch]                      [ch]Am[/ch]
e|------0---------------1--1--1--1----1--|-----0------------0--0--0--0--0--|
B|--3--------3----------1--1--1--1----3--|--3------3--------1--1--1--1--1--|
G|----------------2-----2--2--2--2----2--|-------------2----2--2--2--2--2--| X2
D|----------------------3--3--3--3----0--|------------------2--2--2--2--2--|
A|----------------------0--0--0--0----0--|------------------0--0--0--0--0--|
E|----------------------0--0--0--0----0--|------------------0--0--0--0--0--|     [/tab]


[Verse 1]

[tab][ch]G[/ch]   [ch]Am[/ch]            [ch]Em[/ch]                                 [ch]Am[/ch]
 Oh, life is bigger.  It's bigger than you and you are not me.  The lengths [/tab]
[tab]            [ch]Em[/ch]                           [ch]Am[/ch]   [ch]Em[/ch]                     [ch]Dm[/ch]
that I will go to, the distance in your eyes.  Oh no, I've said too much.  I set [/tab]
[tab]   [ch]G[/ch]                      [ch]Am[/ch]                        [ch]Em[/ch]                      [ch]Am[/ch]
it up.  That's me in the corner.  That's me in the spotlight.  Losing my religion.[/tab]
[tab]           [ch]Em[/ch]                     [ch]Am[/ch]                        [ch]Em[/ch]                      
Trying to keep up with you and I don't know if I can do it.  Oh no, I've said too[/tab]
[tab] [ch]Dm[/ch]                      [ch]G[/ch]
much.  I haven't said enough.[/tab]


[Chorus]
[tab]                             [ch]F[/ch]                           [ch]G[/ch]        [ch]Am[/ch]        [ch]F[/ch]               
I thought that I heard you laughing.  I thought that I heard you sing.  I think I thought[/tab]
[tab]  [ch]Dm7[/ch]  [ch]G[/ch]   [ch]Am[/ch]
I saw you try.[/tab]


[Verse 2]

[tab] [ch]G[/ch]       [ch]Am[/ch]                      [ch]Em[/ch]                       [ch]Am[/ch]                   [ch]Em[/ch]
    Every whisper of every waking hour, I'm choosing my confessions.  Trying to keep an eye[/tab]
[tab]               [ch]Am[/ch]                              [ch]Em[/ch]                      [ch]Dm[/ch]             [ch]G[/ch]
on you like a hurt, lost and blinded fool.  Oh.  Oh no, I've said too much.  I set it up.  [/tab]
[tab]          [ch]Am[/ch]                      [ch]Em[/ch]                             [ch]Am[/ch]                    [ch]Em[/ch]
Consider this, consider this the hint of the century.  Consider this, the slip, that brought[/tab]
[tab]                         [ch]Am[/ch]                              [ch]Em[/ch]      
me to my knees failed.  What if all these fantasies come, flailing around?  And now, I've [/tab]
[tab] [ch]Dm[/ch]        [ch]G[/ch]
said, too much.[/tab]


[Chorus]

[tab]                             [ch]F[/ch]                           [ch]G[/ch]        [ch]Am[/ch]        [ch]F[/ch]               
I thought that I heard you laughing.  I thought that I heard you sing.  I think I thought[/tab]
[tab]  [ch]Dm7[/ch]  [ch]G[/ch]   [ch]Am[/ch]
I saw you try.[/tab]


[Instrumental]

[tab]    [ch]G[/ch]
e|--3------------------5-----3-------------------|   
B|--0--------3---5------------------5----3-------|
G|--0-----5--------------------------------------|
D|--0--------------------------------------------|
A|--2--------------------------------------------|
E|--3--------------------------------------------|[/tab]

[tab]e|--12--12--12---10--10--10--10--10------------------------------------------|
B|---------------------------------------13--13--13---10--10--10--10--10-----|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------| X4
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|[/tab]


[Verse 3]

[tab]     [ch]C[/ch]               [ch]Dm[/ch]       [ch]C[/ch]             [ch]Dm[/ch]   
But that was just a dream.  That was just a dream.[/tab]
[tab]                   [ch]Am[/ch]                       [ch]Em[/ch]                     [ch]Am[/ch] 
That's me in the corner.  That's me in the spotlight.  Losing my religion.  Trying to[/tab]
[tab] [ch]Em[/ch]                     [ch]Am[/ch]                       [ch]Em[/ch]                      [ch]Dm[/ch]            
keep up with you and I don't know if I can do it.  Oh no, I've said too much.  I haven't [/tab]
[tab]       [ch]G[/ch]
said enough.[/tab]


[Chorus]

[tab]                             [ch]F[/ch]                           [ch]G[/ch]        [ch]Am[/ch]        [ch]F[/ch]               
I thought that I heard you laughing.  I thought that I heard you sing.  I think I thought[/tab]
[tab]  [ch]Dm7[/ch]  [ch]G[/ch]   [ch]Am[/ch]
I saw you try.[/tab]


[Verse 4]

[tab][ch]Am[/ch]       [ch]F[/ch]              [ch]Dm7/G[/ch]    [ch]Am[/ch]                      [ch]F[/ch]               [ch]Dm7/G[/ch]         [ch]Am[/ch]
    But that was just a dream.  Try.  Cry.  Why?  Try.  That was just a dream, just a dream,[/tab]
[tab]         [ch]G[/ch]
just a dream, dream.[/tab]


[Ending]

[tab]e|--12-12-12-12--12-12-12-12--|
B|----------------------------|
G|----------------------------|
D|----------------------------|  X4
A|----------------------------|
E|----------------------------|[/tab]

[tab]Slower
e|----12--10-------------10----------------------------------|
B|-------------13---10-------13---10---13----10--------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|[/tab]