{title: Dark side}



[C#m]   I can have a dark[B] side
If you want m[A]e to
[B]I can have a dark side[C#m]

[C#m]I can develop my broodin[B]g potential
If pai[A]n&#8217;s what you want in[B] a man

Pain I can do[C#m]
I c[B]an have a dark side to[C#m]o

[E]I called my girlfriend up on the[D] phone
I said, &#822[A]0;Hey girlfriend what&#8217;[E]s going wrong?&#8221;
[E]She said, &#8220;I&#8217;m break[D]ing it off with you
&#8220;I feel [A]as if the magic [E]has gone&#8221;
I said, &#8220[F#m];Hey baby what&#8217;[A]re you talking about?
&#8220[E];I thought that everything was [B]just fine&#8221;
She said, &#82[F#m]20;That&#8217;s e[A]xactly my point
&#8220;I just [E]get so annoyed how you&#8217;re so h[B]appy all the time
[F#m]&#8220;I need somebo[G#m]dy deeper than you
&[A]#8220;Someone with a little third-d[B]imension&#8221;

[C#m]   I can have a dark side[B]
If you want m[A]e to
I c[B]an have a dark side[C#m]

[C#m]I can develop my broodin[B]g potential
If pai[A]n&#8217;s what you want in a man[B]

Pain I can do[C#m]

I c[B]an have a dark side 





[C#m]Daddy never came [B]to my ball games[A]

