[Verse Riff]

[tab]G|----------------------------------------------------------------------|
D|------5-----------------5-----------------5-----------------5---------| (x10)
A|-7--7---7-5-3-2--/-7--7---7-5-3-2--/-7--7---7-5-3-2--/-7--7---7-5-3-2-|
E|-0-----------------0-----------------0-----------------0--------------|[/tab]


[Pre/Post-Chorus Riff]

[tab]e|------------------0-0-0-0-0-0-0-0-|
B|------------------2-2-2-2-2-2-2-2-|
G|-4-4-4-4-4-4-4-4--2-2-2-2-2-2-2-2-|
D|-5-5-5-5-5-5-5-5--2-2-2-2-2-2-2-2-|
A|-5-5-5-5-5-5-5-5--0-0-0-0-0-0-0-0-|
E|-3-3-3-3-3-3-3-3------------------|[/tab]

[tab](Bass)
G|----------------------------------|
D|----------------------------------|
A|------------------0-0-0-0-0-0-0-0-|
E|-3-3-3-3-3-3-3-3------------------|[/tab]


[Chorus Riff]
(Gtr w/Distortion + 3 string slide)

[tab]e|-0----------------------|
B|-8--8/-12-\-8-\7-\5--\4-|
G|-9--9/-12-\-9-\7-\5--\4-|
D|-9--9/-12-\-9-\7-\5--\4-|
A|-7--7/-10-\-7-\5-\3--\2-|
E|-0----------------------|[/tab]

[tab](Bass)
G|----------------|
D|------5---------|
A|-7--7---7-5-3-2-|
E|-0--------------|[/tab]

[tab](Gtr)
e|-0----------------------------|
B|-8--8/-12-\-8-\7-\5-/7-\-5-\4-|
G|-9--9/-12-\-9-\7-\5-/7-\-5-\4-|
D|-9--9/-12-\-9-\7-\5-/7-\-5-\4-|
A|-7--7/-10-\-7-\5-\3-/5-\-3-\2-|
E|-0----------------------------|[/tab]

[tab](Bass)
G|--------------------|
D|------5-------------|
A|-7--7---7-5-3-5-3-2-|
E|-0------------------|[/tab]


[Verse 1]
[tab]          [ch]Em[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
I'm gonna fight 'em off[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
A seven nation army couldn't hold me back[/tab]
[tab]              [ch]Em[/ch]         [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
They're gonna rip it off[/tab]
[tab]             [ch]Em[/ch]           [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
Taking their time right behind my back[/tab]
[tab]        [ch]Em[/ch]           [ch]G[/ch]       [ch]C[/ch]
And I'm talking to myself at night[/tab]
[tab]          [ch]B[/ch]        [ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
Because I can't forget[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]          [ch]C[/ch]
Back and forth through my mind[/tab]
[tab]         [ch]B[/ch]   [ch]Em[/ch]    [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
Behind a cigarette[/tab]
[tab]      [ch]G[/ch]                      [ch]A[/ch]
And a message coming from my eyes says leave it alone[/tab]

[Instrumental Chorus]
[ch]Em[/ch] [ch]G[/ch] [ch]C[/ch] [ch]B[/ch] x4
[ch]G[/ch]   [ch]A[/ch]

[Interlude]
[ch]Em[/ch] [ch]G[/ch] [ch]C[/ch] [ch]B[/ch] x4

[Verse 2]
[tab]            [ch]Em[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
Don't wanna hear about it[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
Every single one's got a story to tell[/tab]
[tab]          [ch]Em[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
Everyone knows about it[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
From the Queen of England to the hounds of Hell[/tab]
[tab]          [ch]Em[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
And if I catch it coming back my way[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
I'm gonna serve it to you[/tab]
[tab]          [ch]Em[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
And that ain't what you want to hear[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
But that's what I'll do[/tab]
[tab]      [ch]G[/ch]                      [ch]A[/ch]
And a feeling coming from my bones says find a home[/tab]

[Solo]
[ch]Em[/ch] [ch]G[/ch] [ch]C[/ch] [ch]B[/ch] x8
[ch]G[/ch]   [ch]A[/ch]

[Interlude]
[ch]Em[/ch] [ch]G[/ch] [ch]C[/ch] [ch]B[/ch] x4

[Verse 3]
[tab]             [ch]Em[/ch]      [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
I'm goin' to Wichita[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
Far from this opera, forever more[/tab]
[tab]          [ch]Em[/ch]             [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
I'm gonna work the straw[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
Make the sweat drip out of every pore[/tab]
[tab]          [ch]Em[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
And I'm bleeding and I'm bleeding and I'm bleeding[/tab]
[tab]               [ch]Em[/ch]            [ch]G[/ch]       [ch]C[/ch]    [ch]B[/ch]
Right before the Lord[/tab]
[tab]        [ch]Em[/ch]              [ch]G[/ch]            [ch]C[/ch]
All the words are gonna bleed from me[/tab]
[tab]           [ch]B[/ch]         [ch]Em[/ch]   [ch]G[/ch]  [ch]C[/ch]  [ch]B[/ch]
And I will think no more[/tab]
[tab]        [ch]G[/ch]                     [ch]A[/ch]
And the stains coming from my blood tell me go back home[/tab]

[Instrumental Chorus]
[ch]Em[/ch] [ch]G[/ch] [ch]C[/ch] [ch]B[/ch] x4
[ch]Em[/ch]


**************************

| /  slide up
| \  slide down

**************************