[Intro]
[ch]G[/ch]    [ch]C[/ch] [ch]G[/ch]      [ch]G[/ch]    [ch]D[/ch] [ch]G[/ch]

[Verse]
[tab][ch]G[/ch]         [ch]C[/ch]       [ch]G[/ch]       [ch]C[/ch] [ch]G[/ch]
Love Is A Burning Thing[/tab]
[tab]               [ch]D[/ch]     [ch]G[/ch]     [ch]D[/ch] [ch]G[/ch]
And It Makes A Fiery Ring[/tab]
[tab]         [ch]C[/ch]    [ch]G[/ch]       [ch]C[/ch] [ch]G[/ch]
Bound By Wild Desire[/tab]
[tab]              [ch]D[/ch]       [ch]G[/ch]
I Fell Into A Ring Of Fire[/tab]

[Chorus]
[tab][ch]D[/ch]             [ch]C[/ch]               [ch]G[/ch]
I Fell Into A Burning Ring Of Fire[/tab]
[tab]       [ch]D[/ch]
I Went Down, Down, Down[/tab]
[tab]        [ch]C[/ch]           [ch]G[/ch]
And The Flames Went Higher[/tab]

And It Burns, Burns, Burns
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]

[Interlude]
[ch]G[/ch]    [ch]C[/ch] [ch]G[/ch]    [ch]G[/ch]    [ch]D[/ch] [ch]G[/ch]
[ch]G[/ch]    [ch]C[/ch] [ch]G[/ch]    [ch]G[/ch]    [ch]D[/ch] [ch]G[/ch]

[Chorus]
[tab][ch]D[/ch]             [ch]C[/ch]               [ch]G[/ch]
I Fell Into A Burning Ring Of Fire[/tab]
[tab]       [ch]D[/ch]
I Went Down, Down, Down[/tab]
[tab]        [ch]C[/ch]           [ch]G[/ch]
And The Flames Went Higher[/tab]

And It Burns, Burns, Burns
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]

[Verse]
[tab]             [ch]C[/ch]       [ch]G[/ch]      [ch]C[/ch] [ch]G[/ch]
The Taste Of Love Is Sweet[/tab]
[tab]                 [ch]D[/ch]    [ch]G[/ch]     [ch]D[/ch] [ch]G[/ch]
When Hearts Like Ours Meet[/tab]
[tab]               [ch]C[/ch]      [ch]G[/ch]     [ch]C[/ch] [ch]G[/ch]
I Fell For You Like A Child[/tab]
[tab]             [ch]D[/ch]         [ch]G[/ch]   
Ohh, But The Fire Went Wild[/tab]

[Chorus]
[tab][ch]D[/ch]             [ch]C[/ch]               [ch]G[/ch]
I Fell Into A Burning Ring Of Fire[/tab]
[tab]       [ch]D[/ch]
I Went Down, Down, Down[/tab]
[tab]        [ch]C[/ch]           [ch]G[/ch]
And The Flames Went Higher[/tab]

And It Burns, Burns, Burns
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]

[Chorus]
[tab][ch]D[/ch]             [ch]C[/ch]               [ch]G[/ch]
I Fell Into A Burning Ring Of Fire[/tab]
[tab]       [ch]D[/ch]
I Went Down, Down, Down[/tab]
[tab]        [ch]C[/ch]           [ch]G[/ch]
And The Flames Went Higher[/tab]

And It Burns, Burns, Burns
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]

And It Burns, Burns, Burns
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire[/tab]
[tab]    [ch]D[/ch]       [ch]G[/ch]
The Ring Of Fire (repeat until fade)[/tab]