{title: Fly me to the moon}

Fly Me To The Moon chords

Frank Sinatra 1964 (It Might As Well be Swing)

[tab][ch]Am[/ch] *          [ch]Dm7[/ch]          [ch]G7[/ch]             [ch]Cmaj7[/ch] **

Fly me to the moon, let me play among the stars,[/tab]
[F]Let me see what s[Dm]pring is like on J[E7]upiter and M[Am]ars,[A7]

[tab]   [ch]Dm7[/ch]         [ch]G7[/ch]  [ch]C[/ch]       [ch]Am[/ch]

In other words,    hold my hand![/tab]
In [Dm7]other words[G7],   [C] baby kiss [E]me!

[tab][ch]Am[/ch]                 [ch]Dm7[/ch]              [ch]G7[/ch]           [ch]Cmaj7[/ch]

Fill my heart with song, and let me sing forever more[/tab]
[F]you are all I l[Dm]ong for all I w[E7]orship & ad[Am]ore[A7]

[tab]   [ch]Dm7[/ch]         [ch]G7[/ch]  [ch]C[/ch]         [ch]Am[/ch]   [ch]E7[/ch]

In other words,    please be true![/tab]
In [Dm7]other words[G7]    [Fm] I love[C] you

[ch]Am[/ch] [ch]Dm7[/ch] [ch]G7[/ch] [ch]Cmaj7[/ch]  [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch]   [ch]Dm7[/ch] [ch]G7[/ch] [ch]Em[/ch] [ch]A7[/ch] [ch]E7[/ch]   [ch]Dm7[/ch] [ch]G7[/ch] [ch]C[/ch]

[tab][ch]Am[/ch]                 [ch]Dm7[/ch]              [ch]G7[/ch]           [ch]Cmaj7[/ch]

Fill my heart with song, and let me sing forever more[/tab]
[F]you are all I l[Dm]ong for all I w[E7]orship & ad[Am]ore[A7]

[tab]   [ch]Dm7[/ch]         [ch]G7[/ch]  [ch]C[/ch]         [ch]Am[/ch]

In other words,    please be true![/tab]
In [Dm7]other word[G7]s
In [Dm7]other words [G] I [G7]love [C]you!

*  It has been suggested that Am7, Dm7 and Fmaj7 could be used as an option

** It has been suggested that instead of ending with Cmaj7 try ending with C then Cmaj7

Set8