[Verse 1]
[tab] [ch]G[/ch]                       [ch]Em[/ch]
It's extra quiet on the farm tonight[/tab]
[tab][ch]C[/ch]                     [ch]D[/ch]
 And I'm feelin' so alone[/tab]
[tab]        [ch]Em[/ch]        [ch]D[/ch]          [ch]C[/ch]
'cause today I'm losin' my friend[/tab]
[tab]      [ch]Em[/ch]              [ch]C[/ch]             [ch]D[/ch]
Yes, today I'm gonna lose my only friend[/tab]

[Chorus]
[tab] [ch]G[/ch]       [ch]Em[/ch]      [ch]C[/ch]
There he is, my tiny horse[/tab]
[tab][ch]D[/ch]                [ch]G[/ch]     [ch]Em[/ch]
 And he's goin' away, yeah[/tab]
[tab]                    [ch]C[/ch]             [ch]D[/ch]
They're taking him away from me, yeah[/tab]
[tab] [ch]G[/ch]       [ch]Em[/ch]      [ch]C[/ch]
There he is, my tiny horse[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]      [ch]Em[/ch]
 He's extra tiny today, yeah[/tab]
[tab]                        [ch]C[/ch]             [ch]D[/ch]
But they're taking him away from me, yeah[/tab]
[tab]      [ch]G[/ch]
Tiny horse[/tab]

[Outro]
[tab] [ch]G[/ch]       [ch]Em[/ch]      [ch]C[/ch]
There he is, my tiny horse[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]      [ch]Em[/ch]
 He's extra tiny today, yeah[/tab]
[tab]                        [ch]C[/ch]             [ch]D[/ch]
But they're taking him away from me, yeah[/tab]
[tab]      [ch]G[/ch]
Tiny horse[/tab]