[Intro] 
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D/F#[/ch]  x4

[Verse 1]
[tab][ch]Em[/ch]       [ch]C[/ch]                [ch]G[/ch]                [ch]D/F#[/ch] 
Another head hangs lowly, child is slowly taken[/tab]
[tab][ch]Em[/ch]               [ch]C[/ch]                    [ch]G[/ch]               [ch]D/F#[/ch] 
And the violence caused such silence, who are we mistaken [/tab]
[tab]        [ch]Em[/ch]                        [ch]C[/ch] 
But you see it's not me, it's not my family[/tab]
[tab]        [ch]G[/ch]                               [ch]D/F#[/ch] 
In your head, in your head, they are fighting [/tab]
[tab]           [ch]Em[/ch]                              [ch]C[/ch]                                                         
With their tanks and their bombs and their bombs and their guns [/tab]
[tab]         [ch]G[/ch]                             [ch]D/F#[/ch]
in your head, in your head, they are crying[/tab]

[Chorus 1]
[tab]        [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]             [ch]D/F#[/ch] 
In your head, in your head, zombie, zombie, zombie [/tab]
[tab]               [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]             [ch]D/F#[/ch] 
What's in your head, in your head, zombie, zombie, zombie [/tab]

[Instrumental]
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D/F#[/ch] x2

[Verse 2]
[tab][ch]Em[/ch]        [ch]C[/ch]                  [ch]G[/ch]              [ch]D/F#[/ch] 
Another mother's breaking heart is taking over[/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]               [ch]G[/ch]            [ch]D/F#[/ch] 
When the violence causes silence, we must be mistaken[/tab]
[tab]         [ch]Em[/ch]                   [ch]C[/ch]  
It's the same old theme since 1916[/tab]
[tab]        [ch]G[/ch]                                  [ch]D/F#[/ch] 
In your head, in your head, they're still fighting[/tab]
[tab]           [ch]Em[/ch]                              [ch]C[/ch]  
With their tanks and their bombs and their bombs and their guns[/tab]
[tab]        [ch]G[/ch]                            [ch]D/F#[/ch] 
In your head, in your head, they're dying[/tab]

[Chorus 2]
[tab]        [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]             [ch]D/F#[/ch] 
In your head, in your head, zombie, zombie, zombie [/tab]
[tab]               [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]             [ch]D/F#[/ch] 
What's in your head, in your head, zombie, zombie, zombie [/tab]

[Instrumental]
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D/F#[/ch] x2
[ch]Em[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]C[/ch] x2

[Solo]
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D/F#[/ch] x3

[Outro]
[ch]Em[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]Em[/ch] [ch]C[/ch] [ch]Em[/ch]