[tab][Intro]
   [ch]C[/ch]                 [ch]G[/ch] (add11/B)       [ch]Am[/ch] (7)            [ch]F[/ch]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------1-----|-----------1-----|-----------1-----|-----1-----1---1-|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----------0---0-|
D|---2-----2-----2-|---0-----0-----0-|---2-----2-----2-|---3---3---------|
A|-3-----3---------|-2-----2---------|-0-----0---------|-----------------|
E|-----------------|-----------------|-----------------|-1-------1---3---|[/tab]

[Verse 1] (play intro)
[tab][ch]C[/ch]          [ch]G[/ch]               [ch]Am[/ch]           [ch]F[/ch]                  [ch]C[/ch]
  So lately, been wondering who will be there to take my place[/tab]
[tab]             [ch]G[/ch]                [ch]Am[/ch]            [ch]F[/ch]                [ch]C[/ch]
When I'm gone you'll need love to light the shadows on your face[/tab]
[tab]       [ch]G[/ch]               [ch]Am[/ch]       [ch]F[/ch]            [ch]C[/ch]
If a great wave shall fall and fall upon us all[/tab]
[tab]         [ch]G[/ch]              [ch]Am[/ch]             [ch]F[/ch]
Then between sand and stone could you make it on your own?[/tab]

[Chorus] (play chords)
[tab][ch]C[/ch]           [ch]G[/ch]            [ch]Am[/ch]            [ch]F[/ch]              [ch]C[/ch]
  If I could then I would, I'll go wherever you will go[/tab]
[tab]           [ch]G[/ch]           [ch]Am[/ch]            [ch]F[/ch]              [ch]C[/ch]
Way up high or down low, I'll go wherever you will go[/tab]

[Verse 2] (play intro until 3rd line)
[tab]([ch]C[/ch])      [ch]G[/ch]             [ch]Am[/ch]        [ch]F[/ch]                 [ch]C[/ch]
And maybe I'll find out a way to make it back someday[/tab]
[tab]            [ch]G[/ch]             [ch]Am[/ch]           [ch]F[/ch]                [ch]C[/ch]
To watch you, to guide you through the darkest of your days[/tab]
[tab]       [ch]G[/ch]               [ch]Am[/ch]       [ch]F[/ch]            [ch]C[/ch]
If a great wave shall fall and fall upon us all[/tab]
[tab]             [ch]G[/ch]                    [ch]Am[/ch]                [ch]F[/ch]
Well, then I hope there's someone out there who can bring me back to you[/tab]

[Chorus]
[tab][ch]C[/ch]           [ch]G[/ch]            [ch]Am[/ch]            [ch]F[/ch]              [ch]C[/ch]
  If I could then I would, I'll go wherever you will go[/tab]
[tab]           [ch]G[/ch]           [ch]Am[/ch]            [ch]F[/ch]             [ch]Am[/ch]
Way up high or down low, I'll go wherever you will go[/tab]

[Bridge]
[tab]([ch]Am[/ch])   [ch]F[/ch]                 [ch]G[/ch]
       Run away with my heart[/tab]
[tab][ch]Em[/ch]                [ch]Am[/ch]
Run away with my hope[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]     [ch]Em[/ch]
Run away with my love[/tab]

[Verse 3] (play intro until second F)
[tab][ch]C[/ch]           [ch]G[/ch]
  I know now just quite how[/tab]
[tab][ch]Am[/ch]             [ch]F[/ch]                   [ch]C[/ch]
  My life and love might still go on[/tab]
[tab]             [ch]G[/ch]
In your heart, in your mind[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]              [ch]C[/ch]
  I'll stay with you for all of time[/tab]

[Chorus]
[tab]([ch]C[/ch])       [ch]G[/ch]            [ch]Am[/ch]            [ch]F[/ch]              [ch]C[/ch]
If I could then I would, I'll go wherever you will go[/tab]
[tab]           [ch]G[/ch]           [ch]Am[/ch]            [ch]F[/ch]              [ch]C[/ch]
Way up high or down low, I'll go wherever you will go[/tab]
[tab]           [ch]G[/ch]          [ch]Am[/ch]               [ch]F[/ch]              [ch]C[/ch]
If I could turn back time, I'll go wherever you will go[/tab]
[tab]           [ch]G[/ch]         [ch]Am[/ch]               [ch]F[/ch]              [ch]C[/ch]
If I could make you mine, I'll go wherever you will goooooo[/tab]
[tab][ch]G[/ch]     [ch]Am[/ch]             [ch]F[/ch]              [ch]C[/ch]     [ch]G[/ch]     [ch]Am[/ch]     [ch]F[/ch] [ch]Fmaj7[/ch] [ch]Fadd9[/ch]
oooo     I'll go wherever you will gooooooooooo[/tab]