{title: Scar tissue}

[tab][Intro]

   [F]                          [C]      [Dm]                  [C]
e|-------------------------------|----------------------------|
B|-------10----10---10----10--5--|-5/6---6----6---6----6\5----|
G|-------------------------------|----------------------------|
D|-------------------------------|----------------------------|
A|-8---------8----8----8------3--|-3/5------5---5---5------3--|
E|-------------------------------|----------------------------|[/tab]

[tab]   [ch]F[/ch]                         [ch]Fsus2[/ch]  [ch]C[/ch] [ch]Dm[/ch]

e|--------------------------------|---------------------------|
B|-------10----10---10---10---8---|-5/6------------8p6-8p6----|
G|--------------------------------|---------------------------|
D|--------------------------------|---------------------------|
A|-8---------8----8----8----8-----|-3/5-----------------------|
E|--------------------------------|---------------------------|[/tab]

[Verse 1]

[F] Scar tissue that I wish you saw
[Dm] Sarcastic mister know it all
[F] Close your eyes and I’ll kiss you ’cause
 With[Dm] the birds I’ll share

[Chorus]

[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I’ll share
 This[Dm] lonely view

[Verse 2]

[F] Push me up against the wall
[Dm] Young Kentucky girl in a push-up bra
[F] Fallin’ all over myself
 To[Dm] lick your heart and taste your health ’cause

[Chorus]

[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I'll share
 This[Dm] lonely view

[Instrumental]

| [Dm] | % | [C] | [Dm] |

[Verse 3]

[F] Blood loss in a bathroom stall
[Dm] Southern girl with a scarlet drawl
[F] Wave goodbye to ma and pa ’cause
 With[Dm] the birds I’ll share

[Chorus]

[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I’ll share
 This[Dm] lonely view

[Verse 4]

[F] Soft spoken with a broken jaw
[Dm] Step outside but not to brawl
[F] Autumn’s sweet we call it fall
 I’ll[Dm] make it to the moon if I have to crawl and

[Chorus]

[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I'll share
 This[Dm] lonely view

[Instrumental]

| [Dm] | % | [C] | [Dm] |
| [Dm] | % | [C] | [Dm] |

[Verse 5]

[F] Scar tissue that I wish you saw
[Dm] Sarcastic mister know it all
 Close your[F] eyes and I’ll kiss you ’cause
 With[Dm] the birds I’ll share

[Chorus]

[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I’ll share
 This[Dm] lonely view
[F] With the birds I'll share
 This[Dm] lonely view

[Instrumental]

| [Dm] | % | [C] | [Dm] | x4

[Coda]

| [Dm] |

***********************************

| /   Slide up

| \   Slide down
| p   Pull-off

***********************************