Tune guitar down one semitone for best effect

[Intro]
[ch]D#[/ch]  [ch]E[/ch]   [ch]D#[/ch]  [ch]E[/ch]


[Verse]

[tab][ch]D#[/ch]  [ch]E[/ch]                                        
The warden threw a party in the county jail[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    Prison band was there and they began to wail[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    Band was jumpin' and the joint began to swing[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                       
    Should've heard those knocked out jailbirds sing[/tab]


[Chorus]

[tab]      [ch]A7[/ch]
Let's rock![/tab]
[tab]                [ch]E[/ch]
Everybody let's rock![/tab]
[tab]     [ch]B7[/ch]                     [ch]A7[/ch]
Everybody in the whole cell block[/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]


[Verse]

[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    Spider Murphy played the tenor saxophone[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    Little Joe was blowin' on the slide trombone[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    The drummer boy for Illinois went crash, boom, bang![/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    The whole rhythm section was the purple gang[/tab]


[Chorus]

[tab]      [ch]A7[/ch]
Let's rock![/tab]
[tab]                [ch]E[/ch]
Everybody let's rock![/tab]
[tab]     [ch]B7[/ch]                     [ch]A7[/ch]
Everybody in the whole cell block[/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]


[Verse]

[tab][ch]D#[/ch]  [ch]E[/ch]                                       
    Number forty seven said to number three:[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    "You're the cutest jailbird I ever did see.[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
  I sure would be delighted with your company[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    Come on and do the Jailhouse Rock with me."[/tab]


[Chorus]

[tab]      [ch]A7[/ch]
Let's rock![/tab]
[tab]                [ch]E[/ch]
Everybody let's rock![/tab]
[tab]     [ch]B7[/ch]                     [ch]A7[/ch]
Everybody in the whole cell block[/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock! Rock Rock[/tab]


[Instrumental]
[ch]A7[/ch]   [ch]A7[/ch]   [ch]E[/ch]   [ch]E[/ch]   [ch]B7[/ch]   [ch]A7[/ch]   [ch]E[/ch]   [ch]E[/ch]


[Verse]

[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    The sad sack was a-sittin' on a block of stone[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    Way over in the corner weeping all alone[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                      
    The warden said: "Hey, buddy, don't you be no square.[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]            N.C.                            
    If you can't find a partner use a wooden chair!"[/tab]


[Chorus]

[tab]      [ch]A7[/ch]
Let's rock![/tab]
[tab]                [ch]E[/ch]
Everybody let's rock![/tab]
[tab]     [ch]B7[/ch]                     [ch]A7[/ch]
Everybody in the whole cell block[/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]


[Verse]

[tab][ch]D#[/ch]  [ch]E[/ch]                                       
    Shifty Henry said to Bugs: "For Heaven's sakes,[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    No one's lookin'; now's our chance to make a break[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                       
    Bugsy turned to Shifty and he said "Nix, nix;[/tab]
[tab][ch]D#[/ch]  [ch]E[/ch]                                        
    I wanna stick around a while and get my kicks."[/tab]


[Chorus]

[tab]      [ch]A7[/ch]
Let's rock![/tab]
[tab]                [ch]E[/ch]
Everybody let's rock![/tab]
[tab]     [ch]B7[/ch]                     [ch]A7[/ch]
Everybody in the whole cell block[/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]
[tab]      [ch]E[/ch]              [ch]A7[/ch]        [ch]E[/ch]
Was a-dancin' to the Jailhouse Rock![/tab]