{title: Somebody that i used to know}

[Intro]



[ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]  x5



[Verse 1]



[tab][ch]Am[/ch]        [ch]G[/ch]               [ch]Am[/ch]      [ch]G[/ch]        [ch]Am[/ch]   [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]

  Now and then I think of when we were together[/tab]
[Am]  Like when you said you fe[G]lt so happy you could die[Am][G][Am][G][Am][G]
[Am]  Told myself that y[G]ou were right for me[Am][G]
[Am]  But felt so lonely in y[G]our company[Am][G]
[Am]  But that was love and it[G]'s an ache I still remember[Am][G][Am][G][Am][G]

[Instrumental]



[tab]   [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]

e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|---------4-------|
D|-----------------|-----------------|-------7---------|---------------7-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]   [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]

e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|-----------------|
D|-----------------|-----------------|-------7-----7---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[Verse 2]



[tab][ch]Am[/ch]            [ch]G[/ch]           [ch]Am[/ch]      [ch]G[/ch]        [ch]Am[/ch]    [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]

You can get addicted to a certain kind of sadness[/tab]
[Am]  Like resignation to t[G]he end[Am]
[G]Always the end[Am][G][Am][G]
[Am]  So when we found that [G]we could not make sense[Am][G]
[Am]  Well you said that w[G]e would still be friends[Am][G]
[Am]  But I'll admit that I [G]was glad that it was over[Am][G][Am][G][Am][G]

[Chorus]



[tab][ch]Am[/ch]        [ch]G[/ch]              [ch]F[/ch]      [ch]G[/ch]

  But you didn't have to cut me off[/tab]
[Am]  Make out like it nev[G]er happened[F]
And that [G]we were nothing[Am]
And [G]I don't even need your l[F]ove[G]
But you [Am]treat me like a stranger[G]
And that [F]feels so rough[G]
[Am]  You didn't have[G] to stoop so low[F][G]
[Am]  Have your friends col[G]lect your records[F]
And then [G]change your number[Am]
I [G]guess that I don't need that t[F]hough[G]
[Am]Now you're just somebody that I[G] used to know[F][G]

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]



[tab][ch]Am[/ch]                  [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]

Now you're just somebody that I used to know[/tab]

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]



[tab][ch]Am[/ch]                  [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]

Now you're just somebody that I used to know[/tab]

[Interlude]



[ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]  x4



[Verse 3]

 
[Am]  Now and then I thin[G]k of all the times you scre[Am]wed me over[G][Am][G][Am][G]
[Am]  But had me believing it [G]was always something that [F]I'd done[G][Am][G][Am][G]
[G]  And I don't wanna live that way
[G]  Reading into every word you say
[G]  You said that you could let it go
And I [G]wouldn't catch you hung up on somebody that you used to know...

[Chorus]



[tab][ch]Am[/ch]        [ch]G[/ch]              [ch]F[/ch]      [ch]G[/ch]

  But you didn't have to cut me off[/tab]
[Am]  Make out like it nev[G]er happened[F]
And that [G]we were nothing[Am]
And [G]I don't even need your l[F]ove[G]
But you [Am]treat me like a stranger[G]
And that [F]feels so rough[G]
[Am]  You didn't have[G] to stoop so low[F][G]
[Am]  Have your friends col[G]lect your records[F]
And then [G]change your number[Am]
I [G]guess that I don't need that t[F]hough[G]
[Am]Now you're just somebody that I[G] used to know[F][G]

[Outro]



[tab]      [ch]Am[/ch]  [ch]G[/ch]   [ch]F[/ch]       [ch]G[/ch]

Somebody   (I used to know)[/tab]
Somebo[Am]dy (Now you're just somebody that I[G] used to know)[F][G]
Somebo[Am]dy   (I used to[G] know)[F][G]
Somebod[Am]y (Now you're just somebody that I[G] used to know)[F][G]

[tab][ch]Am[/ch]  [ch]G[/ch]    [ch]F[/ch]       [ch]G[/ch]

       I used to know[/tab]
[Am]       That I u[G]sed to know[F][G]
[Am]       I used t[G]o know[F][G]
Somebo[Am]dy...[G][F][G]