[tab][Intro]
   [ch]F[/ch]                          [ch]C[/ch]      [ch]Dm[/ch]                  [ch]C[/ch]
e|-------------------------------|----------------------------|
B|-------10----10---10----10--5--|-5/6---6----6---6----6\5----|
G|-------------------------------|----------------------------|
D|-------------------------------|----------------------------|
A|-8---------8----8----8------3--|-3/5------5---5---5------3--|
E|-------------------------------|----------------------------|[/tab]

[tab]   [ch]F[/ch]                         [ch]Fsus2[/ch]  [ch]C[/ch] [ch]Dm[/ch]
e|--------------------------------|---------------------------|
B|-------10----10---10---10---8---|-5/6------------8p6-8p6----|
G|--------------------------------|---------------------------|
D|--------------------------------|---------------------------|
A|-8---------8----8----8----8-----|-3/5-----------------------|
E|--------------------------------|---------------------------|[/tab]

[Verse 1]
[tab][ch]F[/ch]
 Scar tissue that I wish you saw[/tab]
[tab][ch]Dm[/ch]
 Sarcastic mister know it all[/tab]
[tab][ch]F[/ch]
 Close your eyes and I’ll kiss you ’cause[/tab]
[tab]     [ch]Dm[/ch]
 With the birds I’ll share[/tab]

[Chorus]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]

[Verse 2]
[tab][ch]F[/ch]
 Push me up against the wall[/tab]
[tab][ch]Dm[/ch]
 Young Kentucky girl in a push-up bra[/tab]
[tab][ch]F[/ch]
 Fallin’ all over myself[/tab]
[tab]   [ch]Dm[/ch]
 To lick your heart and taste your health ’cause[/tab]

[Chorus]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I'll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]

[Instrumental]
| [ch]Dm[/ch] | % | [ch]C[/ch] | [ch]Dm[/ch] |

[Verse 3]
[tab][ch]F[/ch]
 Blood loss in a bathroom stall[/tab]
[tab][ch]Dm[/ch]
 Southern girl with a scarlet drawl[/tab]
[tab][ch]F[/ch]
 Wave goodbye to ma and pa ’cause[/tab]
[tab]     [ch]Dm[/ch]
 With the birds I’ll share[/tab]

[Chorus]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]

[Verse 4]
[tab][ch]F[/ch]
 Soft spoken with a broken jaw[/tab]
[tab][ch]Dm[/ch]
 Step outside but not to brawl[/tab]
[tab][ch]F[/ch]
 Autumn’s sweet we call it fall[/tab]
[tab]     [ch]Dm[/ch]
 I’ll make it to the moon if I have to crawl and[/tab]

[Chorus]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I'll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]

[Instrumental]
| [ch]Dm[/ch] | % | [ch]C[/ch] | [ch]Dm[/ch] |
| [ch]Dm[/ch] | % | [ch]C[/ch] | [ch]Dm[/ch] |

[Verse 5]
[tab][ch]F[/ch]
 Scar tissue that I wish you saw[/tab]
[tab][ch]Dm[/ch]
 Sarcastic mister know it all[/tab]
[tab]           [ch]F[/ch]
 Close your eyes and I’ll kiss you ’cause[/tab]
[tab]     [ch]Dm[/ch]
 With the birds I’ll share[/tab]

[Chorus]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I’ll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]
[tab][ch]F[/ch]
 With the birds I'll share[/tab]
[tab]     [ch]Dm[/ch]
 This lonely view[/tab]

[Instrumental]
| [ch]Dm[/ch] | % | [ch]C[/ch] | [ch]Dm[/ch] | x4

[Coda]
| [ch]Dm[/ch] |


***********************************

| /   Slide up
| \   Slide down
| p   Pull-off

***********************************