{title: Uprising}



{start_of_verse}
{end_of_verse}

| [D5]  | [D5]  | [D5]  | [D5]  |

e|[Dm]17--------------|13--------------|[Gm]-----------------|[F]----------------|

e|[A]17--------------|----------------|1[Gm]8-----------2018|1[F]7--------[A/C#]------|

e|[Dm]17--13----------|----13--17------|[Gm]18-----------1715|[F]17-------[Ab5]-------|

e|[A]17--12----------|----12--17------|1[Gm]5-----------1312|1[F]3--------[A/C#]---------|

| [D5]  | [D5]  | [D5]  | [D5]  |

{start_of_verse}
{end_of_verse}

 [Dm]The paranoia is in bloom, the PR
[Gm] The transmissions [F]will resume
 They'll try to[A]  push drugs

[Gm] We will never see the [F]truth around, so come on[Dm]

[Dm] Another promise, another scene, another
[Gm] A package not to keep us [F]trapped in greed
[A] With all the green belts wrapped around our minds
 And endless[Gm] red tape to keep the [F]truth confined, so come on[Dm]

{start_of_chorus}
{end_of_chorus}

[Dm]They will not [Gm]force [F]us
[A]They will stop deg[Gm]rading u[F]s
[Dm]They will not con[Gm]trol [F]us
[A]We will be vic[Gm]torio[F]us, so come on[Dm]

{start_of_verse}
{end_of_verse}

 [Dm]Interchanging mind control
 Come let the[Gm] revolution [F]take it's toll if you could
[A] Flick the switch and open your third eye, you'd see that
[Gm] We should never be a[F]fraid to die, so come on[Dm]

[Dm] Rise up and take the power back, it's time that
[Gm] The fat cats had a [F]heart attack, you know that
[A] Their time is coming to an end
 We have to[Gm] unify and watch our [F]flag ascend, so come on[Dm]

{start_of_chorus}
{end_of_chorus}

[Dm]They will not [Gm]force [F]us
[A]They will stop deg[Gm]rading u[F]s
[Dm]They will not con[Gm]trol [F]us
[A]We will be vic[Gm]torio[F]us, so come on[Dm]



[Dm] Hey! Hey!
[Gm] Hey![F] Hey!

[A]   [Gm] [F]

{start_of_chorus}
{end_of_chorus}

[Dm]They will not [Gm]force [F]us
[A]They will stop deg[Gm]rading u[F]s
[Dm]They will not con[Gm]trol [F]us
[A]We will be vic[Gm]torio[F]us, so come on[Dm]