{title: Never going back again tabs}

Song: Never Going Back Again

Band: Fleetwood Mac
Album: Dreams single 1977
Tabbed: Daniel Thomas (dt_69er@hotmail.com)

Tuning: D A D G B E (dropped D)

Capo: on the 4th fret

[Verse Riff]

[tab]E|-----------------|-----5-----5-----|-----------------|-----5-----5-----|

B|-----3-----2h3---|-------3-----3---|---3p2-------5---|-3-----3-----3---|
G|-----------------|---2-----2-----2-|-----------------|---2-----2-------|
D|-----4-----2h4---|-----4-------4---|---4p2-------5---|-----4-------4---|
A|---------0-------|---------0-------|---------0-------|---------0-------|
D|-0---------------|-0---------------|-0---------------|-0---------------|[/tab]

[tab]E|-2-----2-----2---|---2-----2-----2-|

B|---5-----5-----5-|-----5-----5-----|
G|-----2-----2-----|-------2-----2---|
D|-----5-------5---|-----5-------5---|
A|-0-------0-------|-0-------0-------|
D|-----------------|-----------------|[/tab]

[tab]E|-----------------|-------5---------|

B|-3-----5/7---5---|-3-------------3-|
G|---2-------------|-----------2-----|
D|-----4-5/7---5---|-----4-------4---|
A|--------/0-------|---------0-------|
D|-0---------------|-0---------------|[/tab]

[Chorus Riff]

[tab]E|-----10----9-----|-10----10----10--|

B|-----------------|---10----10----10|
G|---------------7-|-----7-----7-----|
D|-----7-------7---|-----7-------7---|
A|---------0-------|---------0-------|
D|-0---------------|-0---------------|[/tab]

[tab]E|----10---9-------|-10----10----10--|

B|-----------8-----|---10----10----10|
G|---------------7-|-----7-----7-----|
D|-----7-------7---|-----7-------7---|
A|---------0-------|---------0-------|
D|-0---------------|-0---------------|[/tab]

[tab]E|-----10----9-----|-10----10----10--|

B|-----------------|---10----10------|
G|---------------7-|-----7-----7-----|
D|-----7-------7---|-----7-------7---|
A|---------0-------|---------0-------|
D|-0---------------|-0---------------|[/tab]

[tab]E|-----------------|-------5---------|

B|-----3-----2-----|-3-----------2h3-|
G|---------------2-|---2-------2-----|
D|-----4-------2---|-----4-------2h4-|
A|-2---------------|-2-------0-------|
D|---------4-------|-----------------|[/tab]

Lyrics:

[VERSE 1]

She broke down and let me in

Made me see where I've been

[CHORUS]

Been down one time

Been down two times
I'm never going back again

[VERSE 2]

You don't know what it means to win

Come down and see me again

[CHORUS]

Been down one time

Been down two times
I'm never going back again

*************************

| h  Hammer-on

| p  Pull-off
| /  Slide up

*************************