{title: }

[Intro]



[ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]



[Verse]



[tab][ch]C[/ch]

Someone told me long ago[/tab]
[C]There's a calm before the storm, I know[G]
It's been coming fo[C]r some time

[tab][ch]C[/ch]

When it's over, so they say[/tab]
[C]It'll rain a sunny day, I know[G]
Shining down like w[C]ater

[Chorus]



[tab][ch]F[/ch]         [ch]G[/ch]

I wanna know[/tab]
Have you [C]ever seen the ra[C/B]in[Am][Am/G]
[F]I wanna know[G]
Have you [C]ever seen the ra[C/B]in[Am][Am/G]
[F]Coming down on a sun[G]ny day[C]

[Verse]



[tab][ch]C[/ch]

Yesterday and days before[/tab]
[C]Sun is cold and rain is hard, I know[G]
Been that way for al[C]l my time

[tab][ch]C[/ch]

'Til forever on it goes[/tab]
[C]Through the circle fast and slow, I know[G]
It can't stop, I wo[C]nder

[Chorus]



[tab][ch]F[/ch]         [ch]G[/ch]

I wanna know[/tab]
Have you [C]ever seen the ra[C/B]in[Am][Am/G]
[F]I wanna know[G]
Have you [C]ever seen the ra[C/B]in[Am][Am/G]
[F]Coming down on a sun[G]ny day[C]

[Chorus]



[tab][ch]F[/ch]         [ch]G[/ch]

I wanna know[/tab]
Have you [C]ever seen the ra[C/B]in[Am][Am/G]
[F]I wanna know[G]
Have you [C]ever seen the ra[C/B]in[Am][Am/G]
[F]Coming down on a sun[G]ny day[C][G][C]