[Verse 1]

[tab]          [ch]Cmaj7[/ch]                                          [ch]Dm7[/ch]
Well, sometimes I go out by myself and I look across the water[/tab]
[tab]      [ch]Cmaj7[/ch]                                                                [ch]Dm7[/ch]
And I think of all the things, what you're doin' and in my head I paint a picture[/tab]


[Chorus]

[tab]     [ch]F[/ch]                                [ch]Em[/ch]
'Cos since I've come on home, well my body's been a mess[/tab]
[tab]         [ch]F[/ch]                               [ch]Em[/ch]
And I've missed your ginger hair and the way you like to dress[/tab]
[tab][ch]F[/ch]                       [ch]Em[/ch]                         [ch]G[/ch]
 Won't you come on over, stop making a fool out of me[/tab]
[tab][ch]G7[/ch]                             [ch]Cmaj7[/ch]         [ch]Dm7[/ch]
Why don't you come on over, Va-a-lerie, Valerie-e-ee[/tab]
[tab]   [ch]Cmaj7[/ch]         [ch]Dm7[/ch]
Va-a-lerie, Valerie-e-ee[/tab]


[Verse 2]

[tab]        [ch]Cmaj7[/ch]                                                                  [ch]Dm7[/ch]
Did you have to go to jail, put your house on up for sale, did you get a good lawyer[/tab]
[tab]           [ch]Cmaj7[/ch]                                                               [ch]Dm7[/ch]
I hope you didn't catch a tan, I hope you found the right man who'll fix it for ya[/tab]
[tab]        [ch]Cmaj7[/ch]                                                [ch]Dm7[/ch]
Are you shoppin' anywhere, changed the colour of your hair, are you busy?[/tab]
[tab]            [ch]Cmaj7[/ch]                                                             [ch]Dm7[/ch]
And did you have to pay that fine you was dodging all the time, are you still dizzy?[/tab]


[Chorus]

[tab]     [ch]F[/ch]                                [ch]Em[/ch]
'Cos since I've come on home, well my body's been a mess[/tab]
[tab]         [ch]F[/ch]                               [ch]Em[/ch]
And I've missed your ginger hair and the way you like to dress[/tab]
[tab][ch]F[/ch]                       [ch]Em[/ch]                         [ch]G[/ch]
 Won't you come on over, stop making a fool out of me[/tab]
[tab][ch]G7[/ch]                             [ch]Cmaj7[/ch]         [ch]Dm7[/ch]
Why don't you come on over, Va-a-lerie, Valerie-e-ee[/tab]
[tab]   [ch]Cmaj7[/ch]         [ch]Dm7[/ch]
Va-a-lerie, Valerie-e-ee[/tab]


[Verse 3]

[tab]          [ch]Cmaj7[/ch] N.C.                                     [ch]Dm7[/ch]  N.C.  [ch]Dm7[/ch]  N.C.
Well, sometimes I go out by myself and I look across the water[/tab]
[tab]      [ch]Cmaj7[/ch]                                                                [ch]Dm7[/ch]
And I think of all the things, what you're doing and in my head I paint a picture[/tab]


[Chorus]

[tab]     [ch]F[/ch]                                [ch]Em[/ch]
'Cos since I've come on home, well my body's been a mess[/tab]
[tab]         [ch]F[/ch]                               [ch]Em[/ch]
And I've missed your ginger hair and the way you like to dress[/tab]
[tab][ch]F[/ch]                       [ch]Em[/ch]                         [ch]G[/ch]
 Won't you come on over, stop making a fool out of me[/tab]
[tab][ch]G7[/ch]                             [ch]Cmaj7[/ch]         [ch]Dm7[/ch]
Why don't you come on over, Va-a-lerie, Valerie-e-ee[/tab]
[tab]   [ch]Cmaj7[/ch]         [ch]Dm7[/ch]
Va-a-lerie, Valerie-e-ee[/tab]

[tab]     [ch]Cmaj7[/ch]        [ch]Dm7[/ch]
Mmm Valerie, Valerie-e-ee[/tab]
[tab]     [ch]Cmaj7[/ch]             [ch]Dm7[/ch]
Valerie-e-ee, Va-a-le-rieee[/tab]
[tab]                              [ch]Cmaj7[/ch]
Why don't you come on over Va-alerie...[/tab]