{title: Seven nation army}

{start_of_verse}
{end_of_verse}

D|------5-----------------5-----------------5-----------------5---------| (x10)



B|------------------2-2-2-2-2-2-2-2-|

G|----------------------------------|



B|-8--8/-12-\-8-\7-\5--\4-|

G|----------------|

e|-0----------------------------|

G|--------------------|

{start_of_verse}
I'm gonna [Em]fight 'em off[G][C][B]
A seven nation [Em]army couldn't [G]hold me b[C]ack[B]
They're gonna [Em]rip it off[G][C][B]
Taking their [Em]time right be[G]hind my b[C]ack[B]
And I'm [Em]talking to my[G]self at n[C]ight
Because I [B]can't forg[Em]et[G][C][B]
[Em]Back and forth [G]through my m[C]ind
Behind a [B]cigar[Em]ette[G][C][B]
And a [G]message coming from my e[A]yes says leave it alone
{end_of_verse}

[Em] [G] [C] [B] x4
[G]   [A]

[Em] [G] [C] [B] x4

{start_of_verse}
Don't wanna [Em]hear about it[G][C][B]
Every single on[Em]e's got a stor[G]y to tell[C][B]
Everyone k[Em]nows about it[G][C][B]
From the Queen [Em]of England to [G]the hound[C]s of H[B]ell
And if I c[Em]atch it coming[G] bac[C]k my[B] way
I'm gonna serve[Em] it to you[G][C][B]
And that a[Em]in't what you [G]want[C] to [B]hear
But that's what[Em] I'll do[G][C][B]
And a [G]feeling coming from my b[A]ones says find a home
{end_of_verse}

[Em] [G] [C] [B] x8
[G]   [A]

[Em] [G] [C] [B] x4

{start_of_verse}
I'm goin' to [Em]Wichita[G][C][B]
Far from this o[Em]pera, forever [G]more[C][B]
I'm gonna [Em]work the straw[G][C][B]
Make the sweat [Em]drip out of ev[G]ery pore[C][B]
And I'm bl[Em]eeding and I'm[G] ble[C]edin[B]g and I'm bleeding
Right before th[Em]e Lord[G][C][B]
All the [Em]words are gonna [G]bleed from me[C]
And I will [B]think no mo[Em]re[G][C][B]
And the [G]stains coming from my b[A]lood tell me go back home
{end_of_verse}

[Em] [G] [C] [B] x4
[Em]





