{title: Jolene}

[Intro]

[tab]   [ch]Am[/ch]               

e|----------------|----------------|
B|------0-----0h1-|--0-----1p0-----|
G|--2-------------|--------------0-|
D|----2-------0h2-|----0-------0---|
A|0-------0-------|0-------0-------|
E|----------------|----------------| x4[/tab]

[Chorus]

Jo[Am]lene, Jo[C]lene, Jol[G]ene, Jole[Am]ne
I'm b[G]egging of you, please don't take my [Am]man
Jo[Am]lene, Jo[C]lene, Jol[G]ene, Jol[Am]ene
Ple[G]ase don't take him ju[Em]st because you [Am]can

[Verse]

Your be[Am]auty is be[C]yond compare
With fl[G]aming locks of aub[Am]urn hair
With iv[G]ory skin and ey[Em]es of emerald gr[Am]een
Your sm[Am]ile is like a b[C]reath of spring
Your vo[G]ice is soft like sum[Am]mer rain
And I c[G]annot compe[Em]te with you, Jo[Am]lene

[Verse]

He t[Am]alks about you [C]in his sleep
There[G]'s nothing I can d[Am]o to keep
From cr[G]ying when he ca[Em]lls your name, Jo[Am]lene
And [Am]I can easily u[C]nderstand
How [G]you could easily ta[Am]ke my man
But you d[G]on't know what he me[Em]ans to me, Jo[Am]lene

[Chorus]

Jo[Am]lene, Jo[C]lene, Jol[G]ene, Jole[Am]ne
I'm be[G]gging of you, please don't take my [Am]man
Jo[Am]lene, Jo[C]lene, Jol[G]ene, Jole[Am]ne
Pl[G]ease don't take him ju[Em]st because you [Am]can

[Verse]

[Am]You could have your ch[C]oice of men
But [G]I could never lo[Am]ve again
He'[G]s the only on[Em]e for me, Jol[Am]ene
I h[Am]ad to have this t[C]alk with you
My h[G]appiness depe[Am]nds on you
And what[G]ever you dec[Em]ide to do, Jol[Am]ene

[Chorus]

Jo[Am]lene, Jo[C]lene, Jol[G]ene, Jole[Am]ne
I'm be[G]gging of you, please don't take my [Am]man
Jo[Am]lene, Jo[C]lene, Jol[G]ene, Jole[Am]ne
Pl[G]ease don't take him ev[Em]en though you [Am]can