{title: Whats up}

"What's Up" by 4 Non Blondes



Capo II



[Intro]



[ch]G[/ch]  [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch] ,



Tab is not relative to the capo.

      .  .[G][Am]
B|------------|-------------------------|---------------------------|
G|-/9-9--9--9-|-------------------------|------------2----------2---|
D|------------|-7-----------------7-7-\-|-4-----2h4-----4--2--4---4-|
A|------------|-------------------------|---------------------------|
E|------------|-------------------------|---------------------------|[/tab]

[tab]   C                           G                         (over verse)

e|---------------------------|--------------------------|-------------
B|------------------------5b-|--------------------------|-------------
G|-2------------------7---5b-|--------------------------|-------------
D|------------------7---7----|-7------------------------|-7-----------
A|---------------------------|------------------7--5-7--|-------------
E|---------------------------|--------------------------|-------------[/tab]

/ = slide up, \ = slide down, . = staccato, h = hammer on, b = bend (slight)



[Verse 1]

[G]  Twenty-five years and my life is still
[Am]Trying to get up that great big hill
Of [C]hope for a destination[G]
I [G]realized quickly when I knew I should
That the [Am]world was made up of this brotherhood
Of [C]man, for whatever that means[G]

[Pre-Chorus]

And so I [G]cry sometimes when I'm lying in bed
Just to [Am]get it all out, what's in my head
and I [C]- I am feeling a little peculiar[G]
And so I [G]wake in the morning and I step outside
and I [Am]take a deep breath and I get real high and
I [C]scream from the top of my lungs "What's going on?"[G]

[Chorus]

And I said "[G]Heyeyeyeyey Heyeyey"[Am]
I said "[C]Hey, what's going on?"[G]
And I said "[G]Heyeyeyeyey Heyeyey"[Am]
I said "[C]Hey, what's going on?"[G]

[Interlude]

[G] Ooh, Ooh Ooh[Am][C][G]
[G] Ooh, Ooh Ooh[Am][C][G]

[Verse 2]

And I [G]try, oh my God, do I try[Am]
I try all the [C]time, in this institution[G]
And I [G]pray, oh my God, do I pray[Am]
I pray every single [C]day
For a revo[G]lution

[Pre-Chorus]

And so I [G]cry sometimes when I'm lying in bed
Just to [Am]get it all out, what's in my head
and I [C]- I am feeling a little peculiar[G]
And so I [G]wake in the morning and I step outside
and I [Am]take a deep breath and I get real high and
I [C]scream from the top of my lungs "What's going on?"[G]

[Chorus]

And I said "[G]Heyeyeyeyey Heyeyey"[Am]
I said "[C]Hey, what's going on?"[G]
And I said "[G]Heyeyeyeyey Heyeyey"[Am]
I said "[C]Hey, what's going on?"[G]

[tab]            [ch]G[/ch]           [ch]Am[/ch]

And I said "Heyeyeyeyey Heyeyey"[/tab]
I said "[C]Hey, what's going on?"[G]
And I said "[G]Heyeyeyeyey HeyeYEYEYE"[Am]
I said "[C]Hey, what's going on?"[G]

[Interlude]

[G] Ooh, Ooh Ooh[Am][C][G]

[Outro]

[G]  Twenty-five years and my life is still
[Am]Trying to get up that great big hill of hope[C]
For a destin[G]ation