{title: Easy}











[G]   = 320003   [Gsus4] = 320013   [F/C]   = x33211   [Cm7]    = x35343
[Bm7] = x24232   [Fmaj7] = 133210   [Bb/D]  = xx0221   [Gb]     = 244322
[Am7] = x02010   [Em7]   = 022030   [C]     = x32010   [Db/F]   = xx3121
[C/D] = xx0010   [Dm7]   = xx0211   [Bbm7]  = x13121   [D7sus4] = xx0213
[F]   = xx3211   [F/G]   = 303211   [Db/Eb] = xx1121
[C/E] = xx2010   [Bb/F]  = 113331   [Ab]    = 466544





{start_of_verse}
|  [G]/  /  /[Bm7]  /  |  [Am7]/  / [C/D] /  /  |[G]  /  / [Bm7] /  /  |[Am7]  /  /  /  /  |
{end_of_verse}

{start_of_verse}
[G]   I know it sounds f[Bm7]unny, but I just can't [Am7]stand the pain,[C/D]
[G]   Girl, I'm l[Bm7]eaving you to - [Am7]morrow,[C/D]
[G]   Seems to m[Bm7]e, girl, you know I've done [Am7]all I can,[C/D]
[G]   You see, I b[Bm7]egged, stole and I [Am7]borrowed, ...yeah![C/D]
{end_of_verse}

Oo, that's why I'm [G]easy----,[Bm7][Am7]

I'm [C/D]easy like Sunday[G] morning---[Bm7]------,[Am7]

[C/D]      That's why I'm[G] easy------[Bm7]--------[Am7]----,

I'm [C/D]easy like Sunday[F] mor-[C/E]----[C/D]-----[G]--ning

{start_of_verse}
[G]    Why in the w[Bm7]orld would anybody put [Am7]chains on me?[C/D]     Yeah!
[G]    I've p[Bm7]aid my dues to make [Am7]it,[D7sus4]
[G]    Everybody w[Bm7]ants me to be what they [Am7]want me to be,[C/D]
[G]    I'm not h[Bm7]appy when I try to [Am7]fake it, ...no![C/D]
{end_of_verse}

Oo, that's why I'm [G]easy----, y[Bm7]eah,[Am7]

I'm [C/D]easy like Sunday[G] morning---[Bm7]-----,[Am7]

[C/D]     That's why I'm[G] easy-----[Bm7]--------[Am7]---,

I'm [C/D]easy like Sunday[F] mor-[C/E]----[C/D]----[G]--ning

[Gsus4]   [G]       I wanna b[Fmaj7]e high[Em7], .[Dm7]..so [F/G] high,
I wanna [Em7]be [Fmaj7] free to know the things I[Em7] do[Dm7] are [F/G]right,
I wanna [Em7]be [Fmaj7] free,[Em7] ...[Dm7]jus[F/G]t me,   ...woh, babe!

| [Bb/F] /  [F/C]/  /  / [Bb/D] |  /[C]  /  /  /  |

|  [G]/  /  [Bm7]/  /  | [Am7] /  /[C/D]  /  /  |[G]  /  /[Bm7]  /  /  [Am7]|  /[D7sus4]  /  /  /  |

|  [G]/  /  [Bm7]/  /  | [Am7] /  /[C/D]  /  /  |[G]  /  /[Bm7]  /  /  |[Am7]  /  /  /  /  |

That's why I'm [G]easy----,[Bm7][Am7]

I'm [C/D]easy like Sunday[G] morning, [Bm7]yeah----[Am7]----,

[C/D]     That's why I'm[G] easy------[Bm7]--------[Am7]----,

I'm [C/D]easy like Sunday[G] morning!  [Bm7]     Woh -[Am7] oh!

[Am7]   [Bbm7]       'Cause I[Ab]'m easy---[Cm7]--------[Bbm7]-------,

Woo! [Db/Eb]Easy like Sund[Ab]ay morning--[Cm7]--,     yea[Bbm7]h - eh,

[Db/Eb]       'Cause I[Ab]'m easy, yeah[Cm7] - eh---[Bbm7]-------,

[Db/Eb]Easy like Sund[Ab]ay morning--[Cm7]--![Bbm7]

[Db/Eb]      'Cause I[Ab]'m easy-[Cm7]------[Bbm7]--------,

[Db/Eb]Easy like Sund[Gb]ay mo[Db/F]r---[Db/Eb]----[Ab]--------ning