[Verse 1]
[tab][ch]Am[/ch]               [ch]G[/ch]                    [ch]F[/ch]
Ráno mě probouzí tma sahám si na zápěstí,[/tab]
[tab]          [ch]E[/ch]           [ch]Dm[/ch]         [ch]E[/ch]
zda mi to ještě tluče zda-li mám ještě štěstí,[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]                  [ch]F[/ch]
nebo je po mně a já mám voskované boty,[/tab]
[tab]        [ch]E[/ch]           [ch]Dm[/ch]        [ch]E[/ch]        [ch]Am[/ch]
ráno co ráno stejné probuzení do nicoty.[/tab]

[Verse 2]
[tab][ch]Am[/ch]            [ch]G[/ch]                    [ch]F[/ch]
Není co, není jak, není proč, není kam,[/tab]
[tab]            [ch]E[/ch]           [ch]Dm[/ch]         [ch]E[/ch]
není s kým, není o čem, každý je v sobě sám.[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]                      [ch]F[/ch]
Vyzáblý Don Quijote sedlá svou Rosinantu[/tab]
[tab]         [ch]E[/ch]           [ch]Dm[/ch]     [ch]E[/ch]        [ch]Am[/ch]
a Bůh je slepý řidič sedící u volantu.[/tab]

[Chorus]
[tab][ch]E[/ch]       [ch]F[/ch]         [ch]Dm[/ch]        [ch]E[/ch]
Zapínám telefon - záznamník cizích citů,[/tab]
[tab]              [ch]F[/ch]          [ch]Dm[/ch]      [ch]E[/ch]
špatné zprávy chodí jako policie za úsvitu,[/tab]
[tab][ch]Dm[/ch]                 [ch]G7[/ch]
jsem napůl bdělý a napůl ještě v noční pauze,[/tab]
[tab][ch]C[/ch]                    [ch]E[/ch]
měl bych se smát ale mám úsměv Mikymauze,[/tab]
[tab][ch]Am[/ch]       [ch]Am/G[/ch]    [ch]F[/ch] [ch]E[/ch] [ch]Am[/ch]
rána bych zrušil.[/tab]

[Verse 3]
[tab][ch]Am[/ch]              [ch]G[/ch]              [ch]F[/ch]
Dobrý muž v rádiu pouští Čikoreu,[/tab]
[tab]        [ch]E[/ch]         [ch]Dm[/ch]         [ch]E[/ch]
opravdu veselo je asi jako v mauzoleu,[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]                [ch]F[/ch]
ve frontě na mumii mám kruhy pod očima,[/tab]
[tab]       [ch]E[/ch]        [ch]Dm[/ch]         [ch]E[/ch]       [ch]Am[/ch]
růžový rozbřesk fakt už mě nedojímá.[/tab]

[Verse 4]
[tab][ch]Am[/ch]             [ch]G[/ch]                     [ch]F[/ch]
Povídáš něco o tom co bychom dělat měli,[/tab]
[tab]       [ch]E[/ch]          [ch]Dm[/ch]         [ch]E[/ch]
pomalu vychládají naše důlky na posteli,[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]                [ch]F[/ch]
všechno se halí v šeru, čí to bylo vinou,[/tab]
[tab]        [ch]E[/ch]           [ch]Dm[/ch]       [ch]E[/ch]        [ch]Am[/ch]
že dřevorubec máchl mezi nás širočinou.[/tab]

[Chorus]
[tab][ch]E[/ch]       [ch]F[/ch]         [ch]Dm[/ch]         [ch]E[/ch]
Postele rozdělené na dva suverénní státy,[/tab]
[tab]       [ch]F[/ch]           [ch]Dm[/ch]            [ch]E[/ch]
ozdoby na tapetách jsou jak pohraniční dráty,[/tab]
[tab][ch]Dm[/ch]                    [ch]G7[/ch]
ve spánku nepřijde to spánek je sladká mdloba,[/tab]
[tab][ch]C[/ch]                    [ch]E[/ch]
že byla ve mně láska je jenom pustá zloba,[/tab]
[tab][ch]Am[/ch]       [ch]Am/G[/ch]    [ch]F[/ch] [ch]E[/ch] [ch]Am[/ch]
dráty bych zrušil.[/tab]

[Verse 5]
[tab][ch]Am[/ch]                  [ch]G[/ch]                     [ch]F[/ch]
Prokletá hodina, ta minuta, ta krátká chvíle,[/tab]
[tab]         [ch]E[/ch]             [ch]Dm[/ch]         [ch]E[/ch]
kdy věci nejsou černé, ale nejsou ani bílé,[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]                 [ch]F[/ch]
kdy není tma, ale ještě ani vidno není,[/tab]
[tab]         [ch]E[/ch]      [ch]Dm[/ch]            [ch]E[/ch]       [ch]Am[/ch]
bdění je bolest bez slastného umrtvení.[/tab]

[Verse 6]
[tab][ch]Am[/ch]              [ch]G[/ch]                    [ch]F[/ch]
Zběsile mi to tepe a tupě píchá v třísle,[/tab]
[tab]         [ch]E[/ch]             [ch]Dm[/ch]      [ch]E[/ch]
usnout a nevzbudit se, nemuset na nic myslet,[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]                  [ch]F[/ch]
opřený o kolena poslouchám tvoje slzy,[/tab]
[tab]         [ch]E[/ch]           [ch]Dm[/ch]        [ch]E[/ch]       [ch]Am[/ch]
na život už je pozdě a na smrt ještě brzy.[/tab]

[Chorus]
[tab][ch]E[/ch]       [ch]F[/ch]            [ch]Dm[/ch]       [ch]E[/ch]
Co bylo kdysi včera, je, jako nebylo by,[/tab]
[tab]        [ch]F[/ch]        [ch]Dm[/ch]         [ch]E[/ch]
káva je vypita a není žádná do zásoby,[/tab]
[tab][ch]Dm[/ch]                      [ch]G7[/ch]
věci, co nechceš, ať se stanou, ty se stejně stanou[/tab]
[tab][ch]C[/ch]                      [ch]E[/ch]
a chleba s máslem padá na zem vždycky blbou stranou,[/tab]
[tab][ch]Am[/ch]       [ch]Am/G[/ch]    [ch]F[/ch] [ch]E[/ch] [ch]Am[/ch]
máslo bych zrušil.[/tab]

[Verse 7]
[tab][ch]Am[/ch]            [ch]G[/ch]                   [ch]F[/ch]
Povídáš o naději a slova se ti pletou,[/tab]
[tab]        [ch]E[/ch]          [ch]Dm[/ch]        [ch]E[/ch]
jak špionážní družice letící nad planetou,[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]                   [ch]F[/ch]
svlíknout se z pyžama, to by šlo ještě lehce,[/tab]
[tab]           [ch]E[/ch]             [ch]Dm[/ch]           [ch]E[/ch]            [ch]Am[/ch]
dvacet let mluvil jsem a teď už se mi mluvit nechce.[/tab]

[Verse 8]
[tab][ch]Am[/ch]                [ch]G[/ch]                 [ch]F[/ch]
Z plakátu na záchodě prasátko vypasené,[/tab]
[tab]        [ch]E[/ch]          [ch]Dm[/ch]         [ch]E[/ch]
kyne mi zatímco se kolem voda dolů žene,[/tab]
[tab][ch]Am[/ch]                   [ch]G[/ch]                [ch]F[/ch]
všechno je vyřčeno a odnášeno do septiku,[/tab]
[tab]          [ch]E[/ch]          [ch]Dm[/ch]            [ch]E[/ch]       [ch]Am[/ch]
jenom mně tady zbývá prodýchat pár okamžiků.[/tab]

[Chorus]
[tab][ch]E[/ch]        [ch]F[/ch]         [ch]Dm[/ch]       [ch]E[/ch]
Sahám si na zápěstí a venku už je zítra,[/tab]
[tab]       [ch]F[/ch]        [ch]Dm[/ch]        [ch]E[/ch]
hodiny odbíjejí signály Dobrého jitra,[/tab]
[tab][ch]Dm[/ch]                 [ch]G7[/ch]
jsem napůl bdělý a napůl ještě v noční pauze,[/tab]
[tab][ch]C[/ch]                    [ch]E[/ch]
měl bych se smát ale mám úsměv Mikymauze,[/tab]
[tab][ch]Am[/ch]       [ch]Am/G[/ch]    [ch]F[/ch] [ch]E[/ch] [ch]Am[/ch]
lásku bych zrušil.[/tab]

[Outro]
[tab][ch]Am[/ch]               [ch]G[/ch]                    [ch]F[/ch]
Ráno mě probouzí tma sahám si na zápěstí,[/tab]
[tab]          [ch]E[/ch]           [ch]Dm[/ch]         [ch]E[/ch]
zda mi to ještě tluče jestli mám ještě štěstí. x3[/tab]