{title: Somebody that i used to know}

{start_of_verse}
{end_of_verse}

[Am]  [G]  [Am]  [G]  x5

{start_of_verse}
{end_of_verse}

[Am]  Now and [G]then I think of w[Am]hen we w[G]ere togeth[Am]er[G][Am][G]
[Am]  Like when you [G]said you felt so h[Am]appy y[G]ou could di[Am]e[G][Am][G]
[Am]  Told my[G]self that you were r[Am]ight for m[G]e
[Am]  But felt so [G]lonely in your c[Am]ompany[G]
[Am]  But that was [G]love and it's an a[Am]che I s[G]till remembe[Am]r[G][Am][G]



e|-[Am]--------[G]--------|--[Am]--------[G]-------|---[Am]--------[G]------|----[Am]--------[G]-----|

e|-[Am]--------[G]--------|--[Am]--------[G]-------|---[Am]--------[G]------|----[Am]--------[G]-----|

{start_of_verse}
{end_of_verse}

[Am]You can get ad[G]dicted to a c[Am]ertain k[G]ind of sad[Am]ness[G][Am][G]
[Am]  Like resig[G]nation to the e[Am]nd
[G]Always the e[Am]nd[G][Am][G]
[Am]  So when we [G]found that we could n[Am]ot make s[G]ense
[Am]  Well you [G]said that we would s[Am]till be f[G]riends
[Am]  But I'll ad[G]mit that I was g[Am]lad that i[G]t was ove[Am]r[G][Am][G]

{start_of_chorus}
{end_of_chorus}

[Am]  But you [G]didn't have to c[F]ut me of[G]f
[Am]  Make out [G]like it never h[F]appened
And that [G]we were noth[Am]ing
And [G]I don't even n[F]eed your lo[G]ve
But you [Am]treat me like a [G]stranger
And that [F]feels so r[G]ough
[Am]  You [G]didn't have to s[F]toop so lo[G]w
[Am]  Have your [G]friends collect your r[F]ecords
And then [G]change your numb[Am]er
I [G]guess that I don't n[F]eed that th[G]ough
[Am]Now you're just some[G]body that I u[F]sed to kn[G]ow

[Am]  [G]  [F]  [G]

[Am]Now you're just some[G]body that I u[F]sed to kn[G]ow

[Am]  [G]  [F]  [G]

[Am]Now you're just some[G]body that I u[F]sed to kn[G]ow



[Am]  [G]  [Am]  [G]  x4

{start_of_verse}
[Am]  Now and [G]then I think of a[Am]ll the times you s[G]crewed me ove[Am]r[G][Am][G]
[Am]  But had me be[G]lieving it was a[F]lways something th[G]at I'd don[Am]e[G][Am][G]
[G]  And I don't wanna live that way
[G]  Reading into every word you say
[G]  You said that you could let it go
And I [G]wouldn't catch you hung up on somebody that you used to know...
{end_of_verse}

{start_of_chorus}
{end_of_chorus}

[Am]  But you [G]didn't have to c[F]ut me of[G]f
[Am]  Make out [G]like it never h[F]appened
And that [G]we were not[Am]hing
And [G]I don't even n[F]eed your lo[G]ve
But you [Am]treat me like a [G]stranger
And that [F]feels so r[G]ough
[Am]  You [G]didn't have to s[F]toop so lo[G]w
[Am]  Have your [G]friends collect your r[F]ecords
And then [G]change your numb[Am]er
I [G]guess that I don't n[F]eed that th[G]ough
[Am]Now you're just some[G]body that I u[F]sed to kn[G]ow

{start_of_verse}
{end_of_verse}

Somebo[Am]dy  [G] (I u[F]sed to kn[G]ow)
Somebo[Am]dy (Now you're just some[G]body that I u[F]sed to kn[G]ow)
Somebo[Am]dy  [G] (I u[F]sed to kn[G]ow)
Somebod[Am]y (Now you're just some[G]body that I u[F]sed to kn[G]ow)

[Am]    [G]   I u[F]sed to kn[G]ow
[Am]    [G]   That I u[F]sed to kn[G]ow
[Am]    [G]   I u[F]sed to kn[G]ow
Somebo[Am]dy..[G].[F][G]