[Intro]
[ch]Em[/ch]    [ch]Em[/ch]   [ch]D6/9[/ch]  [ch]D6/9[/ch]  x2

[Verse 1]
[tab]       [ch]Em[/ch]                [ch]D6/9[/ch]
On the first part of the journey[/tab]
[tab]      [ch]Em[/ch]                 [ch]D6/9[/ch]
I was looking at all the life[/tab]
[tab]           [ch]Em[/ch]                   [ch]D6/9[/ch]
There were plants and birds and rocks and things[/tab]
[tab]           [ch]Em[/ch]                 [ch]D6/9[/ch]
There were sand and hills and rings[/tab]
[tab]    [ch]Em[/ch]                      [ch]D6/9[/ch]
The first thing I met was a fly with a buzz[/tab]
[tab]        [ch]Em[/ch]            [ch]D6/9[/ch]
And the sky with no clouds[/tab]
[tab]    [ch]Em[/ch]                    [ch]D6/9[/ch]
The heat was hot and the ground was dry[/tab]
[tab]        [ch]Em[/ch]                [ch]D6/9[/ch]
But the air was full of sound[/tab]


[Chorus]
[tab]     [ch]Em9[/ch]                          [ch]Dmaj9[/ch]
I've been through the desert on a horse with no name[/tab]
[tab]        [ch]Em9[/ch]                   [ch]Dmaj9[/ch]
It felt good to be out of the rain[/tab]
[tab]        [ch]Em9[/ch]              [ch]Dmaj9[/ch]
In the desert you can remember your name[/tab]
[tab]              [ch]Em9[/ch]                [ch]Dmaj9[/ch]
'Cause there ain't no one for to give you no pain[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]


[Verse 2]
[tab]      [ch]Em[/ch]              [ch]D6/9[/ch]
After two days in the desert sun[/tab]
[tab]    [ch]Em[/ch]                [ch]D6/9[/ch]
My skin began to turn red[/tab]
[tab]       [ch]Em[/ch]               [ch]D6/9[/ch]
After three days in the desert fun[/tab]
[tab]      [ch]Em[/ch]                 [ch]D6/9[/ch]
I was looking at a river bed[/tab]
[tab]        [ch]Em[/ch]                 [ch]D6/9[/ch]
And the story it told of a river that flowed[/tab]
[tab]        [ch]Em[/ch]                  [ch]D6/9[/ch]
Made me sad to think it was dead[/tab]


[Chorus]
[tab]             [ch]Em9[/ch]                          [ch]Dmaj9[/ch]
You see I've been through the desert on a horse with no name[/tab]
[tab]         [ch]Em9[/ch]                  [ch]Dmaj9[/ch]
It felt good to be out of the rain[/tab]
[tab]       [ch]Em9[/ch]             [ch]Dmaj9[/ch]
In the desert you can remember your name[/tab]
[tab]       [ch]Em9[/ch]                       [ch]Dmaj9[/ch]
'Cause there ain't no one for to give you no pain[/tab]
[tab]    [ch]Em9[/ch]        [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab]     [ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]


[Verse 3]
[tab]      [ch]Em[/ch]                  [ch]D6/9[/ch]
After nine days I let the horse run free[/tab]
[tab]           [ch]Em[/ch]                   [ch]D6/9[/ch]
'Cause the desert had turned to sea[/tab]
[tab]           [ch]Em[/ch]                   [ch]D6/9[/ch]
There were plants and birds and rocks and things[/tab]
[tab]           [ch]Em[/ch]                 [ch]D6/9[/ch]
There were sand and hills and rings[/tab]
[tab]    [ch]Em[/ch]                         [ch]D6/9[/ch]
The ocean is a desert with its life underground[/tab]
[tab]      [ch]Em[/ch]               [ch]D6/9[/ch]
And a perfect disguise above[/tab]
[tab]          [ch]Em[/ch]            [ch]D6/9[/ch]
Under the cities lies a heart made of ground[/tab]
[tab]        [ch]Em[/ch]                  [ch]D6/9[/ch]
But the humans will give no love[/tab]


[Chorus]
[tab]              [ch]Em9[/ch]                          [ch]Dmaj9[/ch]
You see, I've been through the desert on a horse with no name[/tab]
[tab]        [ch]Em9[/ch]                   [ch]Dmaj9[/ch]
It felt good to be out of the rain[/tab]
[tab]       [ch]Em9[/ch]              [ch]Dmaj9[/ch]
In the desert you can remember your name[/tab]
[tab]       [ch]Em9[/ch]                       [ch]Dmaj9[/ch]
'Cause there ain't no one for to give you no pain[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]
[tab][ch]Em9[/ch]         [ch]Dmaj9[/ch]
La, la, la lala la la la, la, la[/tab]