{title: Here i go again}

[Intro]

| [G]  [D]    | [C]       | [G]  [D]    | [C]       |

[Verse 1]

[G]  I don't k[D]now where I'm go[C]ing,[D]
[G]  but I s[D]ure know where I've be[C]en.[D]
[G]  Hanging on the p[D]romises in so[C]ngs of yesterday.[G/B]
[Am]   And I've made up my min[D]d,
[Am]   I ain't wasting no more [D]time,
here I go a[Em]gain.
[Am]   Here I go a[G]gain.[Em][Am][C][D]

[Verse 2]

[G]  Though I keep s[D]earching for an an[C]swer,[D]
[G]  I never seem to fi[D]nd what I'm looking for[C].[D]
[G]  Oh Lord, I p[D]ray you give me str[C]ength to carry on,[G/B]
[Am]  'cause I know what it mean[D]s,
to [Am]walk along, the lonely street of [D]dreams.[C][D]

[Chorus]

And [G]here I go ag[C]ain on my own[D],[C][D]
going [G]down the only ro[C]ad I've ever know[D]n.[C][D]
Like a d[G]rifter I was bo[C]rn to walk alo[D]ne.[C][G/B]
[Am7]  And I've made up my m[D]ind,
[Am7]  I ain't wasting no more [D]time.[C][D]

[Verse 3]

[G]  I'm just another h[D]eart in need of re[C]scue,[D]
[G]  waiting on l[D]ove's sweet charity[C].[D]
[G]  And I'm gonna h[D]old on for the re[C]st of my days,[G/B]
[Am7]  'cause I know what it me[D]ans,
to [Am7]walk along, the lonely street of[D] dreams.[C][D]

[Chorus]

And [G]here I go ag[C]ain on my own[D],[C][D]
going [G]down the only ro[C]ad I've ever know[D]n.[C][D]
Like a d[G]rifter I was bo[C]rn to walk alo[D]ne.[C][G/B]
[Am7]  And I've made up my m[D]ind,
[Am7]  I ain't wasting no more [D]time.
But [C]here I g[D]o aga[Em]in,  [Am] here I go agai[Em]n.
[Am]   Here I go ag[Em]ain, [Am]   here I g[Em]o.[Am][C][D]

[Solo]

| [G]   [D/G]   | [C/G]       | [G]   [D/G]   | [C/G]       |
| [G]    [D/F#] | [C/E]  [C] [G/B]|

[Pre-chorus]

[Am7]  'cause I know what it me[D]ans,
to [Am7]walk along, the lonely street of[D] dreams.[C][D]

[Chorus]

And [G]here I go ag[C]ain on my own[D],[C][D]
going [G]down the only ro[C]ad I've ever know[D]n.[C][D]
Like a d[G]rifter I was bo[C]rn to walk alo[D]ne.[C][G/B]
[Am7]  And I've made up my m[D]ind,
[Am7]  I ain't wasting no more [D]time.[C][D]

[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]

And here I go again on my own,[/tab]
going [G]down the only ro[C]ad I've ever know[D]n.[C][D]
Like a d[G]rifter I was bo[C]rn to walk alo[D]ne.[C][G/B]
[Am7]  'cause I know what it me[D]ans,
to [Am7]walk along, the lonely street of[D] dreams.[C][D]

[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]

And here I go again on my own,[/tab]
going [G]down the only ro[C]ad I've ever know[D]n.[C][D]
Like a d[G]rifter I was bo[C]rn to walk alo[D]ne.[C][G/B]

(fade out)