Capo: 1

[Verse 1]

[tab]               [ch]Am[/ch]      [ch]Fmaj7[/ch]
1. This is the end you know[/tab]
[tab][ch]C[/ch]
Lady, the plans we had went all wrong[/tab]
[tab][ch]G[/ch]                    [ch]D[/ch]                   [ch]Am[/ch]
We ain't nothing but fight and shout and tears[/tab]

[tab]                          [ch]Fmaj7[/ch]
We got to a point I can't stand[/tab]
[tab]     [ch]C[/ch]
I've had it to the limit; I can't be your man[/tab]
[tab][ch]G[/ch]                   [ch]D[/ch]                [ch]Am[/ch]
I ain't more than a minute away from walking[/tab]


[Pre-Chorus]

[tab][ch]F[/ch]          [ch]C[/ch]              [ch]F[/ch]
  We can't cry the pain away[/tab]
[tab]         [ch]C[/ch]      [ch]G[/ch]       [ch]F[/ch]
We can't find a need to stay[/tab]
[tab]         [ch]C[/ch]  [ch]G[/ch]             [ch]F[/ch]              [ch]G[/ch]
I slowly realized there's nothing on our side[/tab]


[Chorus]

[tab][ch]Am[/ch]                        [ch]Fmaj7[/ch]
Out of my life, Out of my mind[/tab]
[tab]                            [ch]G[/ch]
Out of the tears we can't deny[/tab]
[tab]           [ch]C/G[/ch]             [ch]F[/ch]  
We need to swallow all our pride[/tab]
[tab]                        [ch]G[/ch]
And leave this mess behind[/tab]
[tab][ch]Am[/ch]                        [ch]Fmaj7[/ch]
Out of my head, Out of my bed[/tab]
[tab]                                  [ch]G[/ch]
Out of the dreams we had, they're bad[/tab]
[tab]               [ch]C/G[/ch]             [ch]F[/ch]
Tell them it's me who made you sad[/tab]
[tab]                   [ch]Am[/ch]
Tell them the fairytale gone bad[/tab]


[Verse 2]

[tab]           [ch]Am[/ch]          [ch]Fmaj7[/ch]
2. Another night and I bleed[/tab]
[tab]     [ch]C[/ch]
They all make mistakes and so did we[/tab]
[tab]    [ch]G[/ch]                       [ch]D[/ch]               [ch]Am[/ch]
But we did something we can never turn back right[/tab]
[tab]                  [ch]Fmaj7[/ch]
Find a new one to fool[/tab]
[tab][ch]C[/ch]                   
Leave and don't look back. I won't follow[/tab]
[tab][ch]G[/ch]                     [ch]D[/ch]               [ch]Am[/ch]
We have nothing left. It's the end of our time[/tab]


[Pre-Chorus]

[tab][ch]F[/ch]          [ch]C[/ch]       [ch]G[/ch]     [ch]F[/ch]
  We can't cry the pain away[/tab]
[tab]         [ch]C[/ch]      [ch]G[/ch]       [ch]F[/ch]
We can't find a need to stay[/tab]
[tab]                [ch]C[/ch]       [ch]G[/ch]     [ch]F[/ch]                  [ch]G[/ch]
There's no more rabbits in my hat to make things right[/tab]

[Chorus]

[tab][ch]Am[/ch]                        [ch]Fmaj7[/ch]
Out of my life, Out of my mind[/tab]
[tab]                           [ch]G[/ch]
Out of the tears we can't deny[/tab]
[tab]           [ch]C/G[/ch]             [ch]F[/ch]  
We need to swallow all our pride[/tab]
[tab]                        [ch]G[/ch]
And leave this mess behind[/tab]
[tab][ch]Am[/ch]                        [ch]Fmaj7[/ch]
Out of my head, Out of my bed[/tab]
[tab]                                  [ch]G[/ch]
Out of the dreams we had, they're bad[/tab]
[tab]               [ch]C/G[/ch]             [ch]F[/ch]
Tell them it's me who made you sad[/tab]
[tab]                   [ch]G[/ch]         [ch]Am[/ch]
Tell them the fairytale gone bad[/tab]

[tab][ch]Am[/ch]                        [ch]Fmaj7[/ch]
Out of my life, Out of my mind[/tab]
[tab]                            [ch]G[/ch]
Out of the tears we can't deny[/tab]
[tab]           [ch]C/G[/ch]             [ch]F[/ch]  
We need to swallow all our pride[/tab]
[tab]                        [ch]G[/ch]
And leave this mess behind[/tab]
[tab][ch]Am[/ch]                        [ch]Fmaj7[/ch]
Out of my head, Out of my bed[/tab]
[tab]                                  [ch]G[/ch]
Out of the dreams we had, they're bad[/tab]
[tab]               [ch]C/G[/ch]             [ch]F[/ch]
Tell them it's me who made you sad[/tab]
[tab]                   [ch]G[/ch]         [ch]Am[/ch]
Tell them the fairytale gone bad[/tab]


[tab][ch]Am[/ch]
Tell them the fairytale gone bad...[/tab]
Tell them the fairytale gone bad...