{title: Free fallin}

Capo 8th fret to match Petty's recording.



[Intro]

[A]   [D]   [D]   [A]   [E]
[A]

[Verse]

she's a [A]good girl, loves[D] her mama[D][A][E]
loves [A]Jesus and Amer[D]ica too[D][A][E]
she's a [A]good girl, crazy[D] 'bout Elvis[D][A][E]
loves [A]horses and her[D] boyfriend too[D][A][E]

[Interlude]

[A]   [D]   [D]   [A]   [E]

[Verse]

it's a [A]long day livin' [D]in Reseda[D][A][E]
there's a [A]free-way runnin'[D] through the ya[D]rd[A][E]
and I'm a [A]bad boy, cause [D]I don't even miss her[D][A][E]
I'm a [A]bad boy for bre[D]akin' her heart[D][A][E]

[Chorus]

now I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
ya, I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]

[Verse]

all th[A]e vampires walki[D]n' through the [D]valley[A][E]
move west[A] down Ventura Bo[D]ulevard[D][A][E]
and all the [A]bad boys are st[D]anding in the shadow[D]s[A][E]
all t[A]he good girls are a[D]t home with broken heart[A]s[E]

[Chorus]

now I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
ya, I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
now I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
ya, I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]

[Bridge]

I wanna [A]glide down over M[Asus4]ulholland[A][E]
I wanna [A]write her name in[Asus4] the sky[Asus4][A][E]
I wanna [A]free fall out int[Asus4]o nothin'[A][E]
gonna le[A]ave this world fo[Asus4]r a while[Asus4][A][E]

[Chorus]

now I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
ya, I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
now I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]
ya, I'm [A]free,           [D]free fallin'[D][A][E][A][D][D][A][E]

[Outro]

[D] [A]