{title: Carry on wayward son}



{start_of_verse}
{end_of_verse}



B|--------------|--------------|--------------|--------------|

{start_of_verse}
[Em]Once I [D]rose above the n[C]oise and co[D]nfusion
[Em]Just to [D]get a glimpse b[C]eyond this il[D]lusion
[Am]I was [G]soaring ever h[F]igher[F][G]
[Am]But I [G]flew too h[D]igh
[Em]Though my [D]eyes could see I s[C]till was a bl[D]ind man
[Em]Though my [D]mind could think I s[C]till was a ma[D]d man
[Am]I hear the [G]voices when I'm d[F]reaming[F][G]
[Am]I can [G]hear them s[D]ay
{end_of_verse}

{start_of_chorus}
[Em]Carry [G]on my w[D]ayward so[C]n
[Em]There'll be [G]peace when y[D]ou are done
[Em]Lay your [G]weary h[D]ead to re[C]st
{end_of_chorus}



B|--------------|--------------|--------------|--------------|

{start_of_verse}
[Em]Masque[D]rading as a m[C]an with a re[D]ason
[Em]My cha[D]rade is the e[C]vent of the se[D]ason
[Am]And if I [G]claim to be a w[F]ise man[F][G]
[Am]It surely [G]means that I don't k[D]now
[Em]On a [D]stormy sea of m[C]oving emo[D]tion
[Em]Tossed a[D]bout, I'm like a s[C]hip on the oc[D]ean
[Am]I set a [G]course for winds of f[F]ortune[F][G]
[Am]But I [G]hear the voices s[D]ay
{end_of_verse}

{start_of_chorus}
[Em]Carry [G]on my w[D]ayward so[C]n
[Em]There'll be [G]peace when y[D]ou are done
[Em]Lay your [G]weary h[D]ead to re[C]st
{end_of_chorus}





B|--------------|--------------|--------------|--------------|

[Em]   Carry on
You will [D]always r[C]emember
[Em]   Carry on
Nothing [D]equals the s[C]plendor
[Am]Now your [G]life's no longer e[F]mpty
[Am]Surely [G]Heaven waits for y[D]ou

{start_of_chorus}
[Em]Carry [G]on my w[D]ayward so[C]n
[Em]There'll be [G]peace when y[D]ou are done
[Em]Lay your [G]weary h[D]ead to re[C]st
Don't you cry {vocal echo: Don't you cry} no [Bm7]more
{end_of_chorus}



