{title: Wild world}

[Intro]

[Am] La-la-la-la-la-la-la[D7]-la, la, la[G]
 La-la-la-[C]la-la-la-la-la, la, la[F]
 La-la-la-[Dm]la-la-la-la-la, la, la-la, la[E][Esus4][E]

[Verse 1]

[Am] Now that I’ve lost everyt[D7]hing to you[G]
You say you [C]wanna start something new[F]
And it’s [Dm]breaking my heart you’re leaving[E]
Baby I’m [Esus4]griev-ing[E]
[Am] But if you wanna leave, take[D7] good care[G]
Hope you have a [C]lot of nice things to wear[F]
But then a [Dm]lot of nice things turn bad out the[E7]re[G]
  
e|---------------------------|
B|-----0-0-0-0-0-0-0-0-0-0-0-|
G|---0-0-0-0-0-0-0-0-0-0-0-0-|
D|-0-3---3---2---2---0---0---|
A|---------------------------|
E|---------------------------|[/tab]

[Chorus]

[C] Oh, baby, baby [G]it’s a wild world[F]

[tab]Riff 2:

e|------------------|
B|-1p0--------------|
G|-----2p0----------|
D|---------3p2p0----|
A|---------------3--|
E|-----------------3|[/tab]

[tab][ch]G[/ch]                 [ch]F[/ch]               [ch]C[/ch]    (riff 3)

 It’s hard to get by, just upon a smile[/tab]

[tab]Riff 3:

e|---------------------|
B|---------------------|
G|---------------------|
D|---------------------|
A|-----0-3-3-3-0-------|
E|--3-3-----------3----|[/tab]

[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)

 Oh, baby, baby it’s a wild world[/tab]
[G] I’ll always remember you [F]like a child girl[C][Dm][E]

[tab]Riff 4:

  ([ch]Dm[/ch]        [ch]E[/ch])
e|-------1--------0--|
B|-----3--------0----|
G|---2--------1------|
D|-0--------2--------|
A|-------------------|
E|-------------------|[/tab]

[Verse 2]

[Am] You know I’ve seen a lot of what[D7] the world can do[G]
And it’s [C]breaking my heart in two[F]
But I [Dm]never want to see you sad girl[E]
Don’t be a [Esus4]bad   girl[E]
[Am]But if you want to leave, take[D7] good care[G]
Hope you make a [C]lot of nice friends out there[F]
But just re[Dm]member there’s a lot of bad and beware[E7][G]

[Chorus]

[C] Oh, baby, baby [G]it’s a wild world[F]
[G] It’s hard to get by, just up[F]on a smile[C]
[C] Oh, baby, baby [G]it’s a wild world[F]
[G] I’ll always remember you [F]like a child girl[C][Dm][E]

[Bridge]

..[Am].la-la-la-la-la-la-la[D7], la, la[G]
La-la-la-[C]la-la-la-la-la la la-la, la[F]
La-la-la-[Dm]la-la-la-la-la la la-la, la[E]
[Esus4]Baby, I love you[E]
[Am]But if you want to leave, take[D7] good care[G]
Hope you make a [C]lot of nice friends out there[F]
But just re[Dm]member there’s a lot of bad and beware[E7][G]

[Chorus]

[C] Oh, baby, baby [G]it’s a wild world[F]
[G] It’s hard to get by, just up[F]on a smile[C]
[C] Oh, baby, baby [G]it’s a wild world[F]
[G] I’ll always remember you [F]like a child girl[C][Dm][E]
[C] Oh, baby, baby [G]it’s a wild world[F]
[G] It’s hard to get by, just up[F]on a smile[C]
[C] Oh, baby, baby [G]it’s a wild world[F]
[G] I’ll always remember you [F]like a child girl [C]