{title: }

[ch]Em[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]B7[/ch] [ch]Em[/ch] [ch]B7[/ch] [ch]Em[/ch]

[Verse 1]

[Em]Sedíme v křeslech [D/F#]půl na půl
[G]a rozpaků jsme p[B7]lni.
[Am]Od ruky k ruce [Em]celý stůl,
[Ddim]sedíme v křeslec[Am]h půl na půl
a [Em]měsíc [B7]v záclonách se [Em]vlní[B7].[Em]

[Verse 2]

[Em]Ticho visící [D/F#]u stropu
[G]má křídla netop[B7]ýra,
[Am]noc vyskakuje z[Em] příkopu,
[Ddim]ticho visíc[Am]í u stropu
[Em]do hrnku [B7]trnky [Em]sbír[B7]á.[Em]

[Chorus]

[Em]Ty ptáš se [D/F#]mě
a já [G]ptám se t[Am]ě
a[Em] mlčíme [B7]oba,
neboť [Em]málo slov je na [B7]světě.
[Em]Ty ptáš se [D/F#]mě
a já [G]ptám se t[Am]ě,
[Em]každý jinou ř[B7]ečí
na [Em]jiné [B7]planetě.

[Verse 3]

[Em]Pohledy z očí do o[D/F#]čí
[G]a tmu křižují bl[B7]esky,
[Am]jdou vlci dolů [Em]úbočím,
[Ddim]pohledy z očí[Am] do očí
[Em]a nebude [B7]už hez[Em]ky.[B7][Em]

[Verse 4]

[Em]Slova, která si ne[D/F#]řeknem
[G]se nevyřčená vra[B7]cí,
[Am]žebráci v šatu [Em]nepěkném,
[Ddim]slova, která si [Am]neřeknem,
[Em]jsou m[B7]rtví p[Em]táci[B7].[Em]

[Chorus]

[Em]Ty ptáš se [D/F#]mě
a já [G]ptám se t[Am]ě
a[Em] mlčíme [B7]oba,
neboť [Em]málo slov je na [B7]světě.
[Em]Ty ptáš se [D/F#]mě
a já [G]ptám se t[Am]ě,
[Em]každý jinou ř[B7]ečí
na [Em]jiné p[B7]lanetě.

[Verse 5]

[Em]Bodáme koně do sla[D/F#]bin,
[G]ať rozběhnou se [B7]v trysku
[Am]a rudé plody je[Em]řabin,
[Ddim]když bodnem koně[Am] do slabin
[Em]se mění v[B7] zrnka[Em] pís[B7]ku.[Em]

[Verse 6]

[Em]Sedíme v jednom po[D/F#]koji
[G]s květinou v umy[B7]vadle,
[Am]slavkovské pole[Em] po boji,
[Ddim]sedíme v jednom [Am]pokoji
[Em]a počítá[B7]me [Em]padlé[B7].[Em]

[Chorus]

[Em]Ty ptáš se [D/F#]mě
a já [G]ptám se t[Am]ě
a[Em] mlčíme [B7]oba,
neboť [Em]málo slov je na [B7]světě.
[Em]Ty ptáš se [D/F#]mě
a já [G]ptám se t[Am]ě,
[Em]každý jinou ř[B7]ečí
na [Em]jiné p[B7]lanetě.[Em]