{title: }

Don't Fear The Reaper chords

Blue Oyster Cult 1976 (Agents of Fortune)**

[Intro]



[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]  2x



[Verse]



[tab][ch]Am[/ch] [ch]G[/ch]    [ch]F[/ch]     [ch]G[/ch]    [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]

All our times have come[/tab]
[Am]Here but now t[G]hey're gone[F][G][Am][G][F][G]
[F]Seasons don't fear the re[G]aper[Am]
Nor do the [F]wind, the sun or the [E7]rain..we can be like t[Am]hey are[G][Am]

[Chorus]



[tab][ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch] *

Come on baby...don't fear the reaper[/tab]
Baby [G]take my hand...don'[Am]t fear the reaper[G][Am]
We'll be [G]able to fly...don't[Am] fear the reaper[G][Am]
Baby [G]I'm your man...[Am]

[tab][ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]  [ch]G[/ch]  [ch]Am[/ch] 

La   la la la  2x[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]  2x



[Verse]



[tab][ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]    [ch]G[/ch]  [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]

Valentine is done[/tab]
[Am]Here but now t[G]hey're gone[F][G][Am][G][F][G]
[F]Romeo and Julie[G]t[Am]
Are to[F]gether in eternity...[E7]Romeo and Juliet[Am][G][Am]
40,000 [E7]men and women everyday...[Am]Like Romeo and Juliet[G][Am]
40,000 [E7]men and women everyday...[Am]Redefine happiness[G][Am]
Another 40,[E7]000 coming everyday...[Am]We can be like they are[G][Am]

[Chorus]



[tab][ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch] 

Come on baby...don't fear the reaper[/tab]
Baby [G]take my hand...don'[Am]t fear the reaper[G][Am]
We'll be [G]able to fly...don't[Am] fear the reaper[G][Am]
Baby [G]I'm your man...[Am]

[tab][ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]  [ch]G[/ch]  [ch]Am[/ch] 

La   la la la  2x[/tab]

[Break]



[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]  2x



[Verse]



[tab][ch]Am[/ch] [ch]G[/ch]    [ch]F[/ch]   [ch]G[/ch]  [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]

Love of two is one[/tab]
[Am]Here but now t[G]hey're gone[F][G][Am][G][F][G]
[F]Came the last night of sa[G]dness[Am]
And it was [F]clear she couldn't go[G] on[Am]
Then the [F]door was open and the wind appear[G]ed[Am]
The [F]candles blew then d[G]isappeared[Am]
The [F]curtains flew then h[G]e appeared...saying d[Am]on't be afraid[G][Am]

[Chorus]



[tab][ch]G[/ch]       [ch]Am[/ch]             [ch]G[/ch]      [ch]Am[/ch]

Come on baby...and she had no fear[/tab]
And she [G]ran to him...then [Am]they started to fly[G][Am]
They looked [G]backward and said goodby[Am]...she had become like they are[G][Am]
She had [G]taken his hand...she [Am]had become like they are[G][Am]
[G]Come on baby...don'[Am]t fear the reaper . . .[G][Am]

* It has been suggested that F is a better fit then Am



** Alternate



Capo V



[ch]Am[/ch] = [ch]Em[/ch]

[G]  = [D]
[F]  = [C]
[E7] = [B7]

Set8

