{title: Hold the line}



          B|-2-----|                   B|-------|

{start_of_verse}
{end_of_verse}

[F#m]  [C#m]  [D]  [E]  [Esus4]  [E]  x2
[E]  [C#m]  [Cm]  [Bm]

{start_of_verse}
{end_of_verse}

{start_of_verse}
[Bm]It's not in the [C#m]way that you[F#m] hold me  (riff 1[C#m])[Cm][Bm]
[Bm]It's not in the [C#m]way you say you[F#m] care  (riff 2[C#m])[Cm][Bm]
[Bm]It's not in the [C#m]way you've been[Dmaj7] treating[E] my friends[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way that you[Dmaj7] stayed till [E]the end[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way you look or the[D] things that you say that you'll [E]do

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m]oh [C#m] oh[D]  o[E]h[Esus4][E]
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m]oh [C#m] oh[D]  o[E]h[Esus4][E][E][C#m][Cm][Bm]

{start_of_verse}
{end_of_verse}

{start_of_verse}
[Bm]It's not in the [C#m]words that you[F#m] told me, girl (riff[C#m] 1)[Cm][Bm]
[Bm]It's not in the [C#m]way you say you're[F#m] mine (riff 2)[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way that you[Dmaj7] came back[E] to me[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way that your[Dmaj7] love set [E]me free[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way you look or the[D] things that you say that you'll [E]do

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m]oh [C#m] oh[D]  o[E]h[Esus4][E]
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m]oh [C#m] oh[D]  o[E]h[Esus4][E][E][C#m][Cm][Bm]

{start_of_verse}
{end_of_verse}

{start_of_verse}
[Bm]It's not in the [C#m]words that you[F#m] told me, girl (riff 1[C#m])[Cm][Bm]
[Bm]It's not in the [C#m]way you say you're[F#m] mine, ooh (riff 2[C#m])[Cm][Bm]
[Bm]It's not in the [C#m]way that you[Dmaj7] came back[E] to me[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way that your[Dmaj7] love set[E] me free[C#m][Cm][Bm]
[Bm]It's not in the [C#m]way you look or the[D] things that you say that you'll [E]do

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m]oh [C#m] oh[D]  o[E]h[Esus4][E]
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m](Lo[C#m]ve [D]isn[E]'t [Esus4]alw[E]ays on time)
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time, [F#m](Lo[C#m]ve [D]isn[E]'t [Esus4]alw[E]ays, love isn't always on time)
Hold the [F#m]lin[C#m]e, [D]   [E]   [Esus4] lo[E]ve isn't always on time,[F#m][C#m][D][E][Esus4][E]
Love isn't always on time[F#m][C#m][D][E][Esus4][E]
Love isn't always on time[F#m][C#m][D][E][Esus4][E]
Love isn't always on time, wh[F#m]oa [C#m]oh [D]oh [E]oh[Esus4][E][E][C#m][Cm][Bm]