Reach out and touch faith

[Intro]

[tab]e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|-----------4---------|-----------4---------| x4
A|---------------------|---------------------|
E|-2----5--2------5--2-|(2)-2-5--2------5--2-|     (2)  = hold note over bar line
        \ 3 /     \ 3 /  \ 3 /\ 3 /     \ 3 /     \ 3 / = triplet/swing timing[/tab]


[Verse 1]

[tab][ch]F#m[/ch]
Your own personal Jesus[/tab]

Someone to hear your prayers
[tab]               [ch]Bm[/ch]   [ch]A[/ch]   [ch]E[/ch]
Someone who cares[/tab]
[tab][ch]F#m[/ch]
Your own personal Jesus[/tab]

Someone to hear your prayers
[tab]                [ch]Bm[/ch]   [ch]A[/ch]   [ch]E[/ch]   [ch]F#m[/ch]
Someone who's there[/tab]


[Verse 2]

[tab][ch]F#m[/ch]
Feeling unknown[/tab]

And you're all alone
[tab][ch]A[/ch]
Flesh and bone[/tab]
[tab]       [ch]E[/ch]
By the telephone[/tab]
[tab][ch]Bm[/ch]
Lift up the receiver[/tab]
[tab]     [ch]C#[/ch]            [ch]D[/ch]     [ch]F#m[/ch]
I'll make you a believer[/tab]

[tab][ch]F#m[/ch]
Take second best[/tab]

Put me to the test
[tab][ch]A[/ch]
Things on your chest[/tab]
[tab]      [ch]E[/ch]
You need to confess[/tab]
[tab][ch]Bm[/ch]
I will deliver[/tab]
[tab]      [ch]C#[/ch]          [ch]D[/ch]      [ch]F#m[/ch]
You know I'm a forgiver[/tab]


[Chorus]

[tab][ch]G#[/ch]  [ch]G[/ch]                           [ch]F#m[/ch]
   Reach out and touch faith[/tab]

[tab][ch]G#[/ch]  [ch]G[/ch]                           [ch]F#m[/ch]
   Reach out and touch faith[/tab]


[Verse 3]

[tab][ch]F#m[/ch]
Your own personal Jesus[/tab]

Someone to hear your prayers
[tab]               [ch]Bm[/ch]   [ch]A[/ch]  [ch]E[/ch]
Someone who cares[/tab]
[tab][ch]F#m[/ch]
Your own personal Jesus[/tab]

Someone to hear your prayers
[tab]                [ch]Bm[/ch]   [ch]A[/ch]  [ch]G#[/ch]  [ch]D[/ch] ... [ch]F#m[/ch]
Someone who's there [/tab]


[Verse 4]

[tab][ch]F#m[/ch]
Feeling unknown[/tab]

And you're all alone
[tab][ch]A[/ch]
Flesh and bone[/tab]
[tab]       [ch]E[/ch]
By the telephone[/tab]
[tab][ch]Bm[/ch]
Lift up the receiver[/tab]
[tab]     [ch]C#[/ch]            [ch]D[/ch]    [ch]F#m[/ch]
I'll make you a believer[/tab]
[tab][ch]Bm[/ch]
I will deliver[/tab]
[tab]     [ch]C#[/ch]            [ch]D[/ch]    [ch]F#m[/ch]
You know I'm a forgiver[/tab]


[Chorus]

[tab][ch]G#[/ch]  [ch]G[/ch]
   Reach out and touch faith[/tab]
[tab][ch]F#m[/ch]                   [ch]Bm[/ch]          [ch]A[/ch]
Your own personal Jesus[/tab]
 [ch]G#[/ch]  [ch]G[/ch]                           [ch]F#m[/ch]


[Outro]

[tab] [ch]G#[/ch]  [ch]G[/ch]                           [ch]F#m[/ch]
           Reach out and touch faith  x5[/tab]