{title: Carry on wayward son}

CARRY ON WAYWARD SON by KANSAS

Lyrics, Chords, and that awesome riff!

[Intro]

N.C.
Carry on my wayward son
N.C.
There'll be peace when you are done
N.C.
Lay your weary head to rest
N.C.
Don't you cry no more

[Riff]



[tab]e|--------------|--------------|--------------|--------------|

B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--4--7--4-----|--------------|
D|-----------5--|-----------7--|----------7-5-|--7-----7-----| x2
A|--7--5--7-----|--7--5--7-----|--------------|----5-----4---|
E|--------------|--------------|--------------|--------------|[/tab]

[Verse 1]

[Em]Once I rose above [D]the noise and confusion[C][D]
[Em]Just to get a glimp[D]se beyond this illusion[C][D]
[Am]I was soaring eve[G]r higher[F][F][G]
[Am]But I flew too hi[G]gh[D]
[Em]Though my eyes could [D]see I still was a blind man[C][D]
[Em]Though my mind could [D]think I still was a mad man[C][D]
[Am]I hear the voices when[G] I'm dreaming[F][F][G]
[Am]I can hear them s[G]ay[D]

[Chorus]

[Em]Carry on my waywa[G]rd son[D][C]
[Em]There'll be peace when [G]you are done[D]
[Em]Lay your weary head [G]to rest[D][C]
N.C.
Don't you cry no more

[Riff]



[tab]e|--------------|--------------|--------------|--------------|

B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--4--7--4-----|--------------|
D|-----------5--|-----------7--|----------7-5-|--7-----7-----| x2
A|--7--5--7-----|--7--5--7-----|--------------|----5-----4---|
E|--------------|--------------|--------------|--------------|[/tab]

[Verse 2]

[Em]Masquerading as a[D] man with a reason[C][D]
[Em]My charade is the[D] event of the season[C][D]
[Am]And if I claim to be[G] a wise man[F][F][G]
[Am]It surely means that [G]I don't know[D]
[Em]On a stormy sea [D]of moving emotion[C][D]
[Em]Tossed about, I'm l[D]ike a ship on the ocean[C][D]
[Am]I set a course for [G]winds of fortune[F][F][G]
[Am]But I hear the vo[G]ices say[D]

[Chorus]

[Em]Carry on my waywa[G]rd son[D][C]
[Em]There'll be peace when [G]you are done[D]
[Em]Lay your weary head [G]to rest[D][C]
N.C.
Don't you cry no more

(Instrumental)



[Riff]



[tab]e|--------------|--------------|--------------|--------------|

B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--4--7--4-----|--------------|
D|-----------5--|-----------7--|----------7-5-|--7-----7-----| x2
A|--7--5--7-----|--7--5--7-----|--------------|----5-----4---|
E|--------------|--------------|--------------|--------------|[/tab]

[Bridge]

[Em]   Carry on
You will [D]always remember[C]
[Em]   Carry on
Nothing [D]equals the splendor[C]
[Am]Now your life's no l[G]onger empty[F]
[Am]Surely Heaven wait[G]s for you[D]

[Chorus]

[Em]Carry on my waywa[G]rd son[D][C]
[Em]There'll be peace when [G]you are done[D]
[Em]Lay your weary head [G]to rest[D][C]
Don't you cry {vocal echo: Don't you cry} no [Bm7]more

[Submitted by JP Leong at hleong@worldnet.att.net]



Note: This is based on Carry on Wayward Son, music done in a possibly different key.

