{title: Uprising}

Artist: The Muse

Song: Uprising
Album: The Resistance

[Intro]

| [ch]D5[/ch]  | [ch]D5[/ch]  | [ch]D5[/ch]  | [ch]D5[/ch]  |

[tab]  [ch]Dm[/ch]                                [ch]Gm[/ch]                [ch]F[/ch]

e|17--------------|13--------------|-----------------|----------------|
B|----------------|----------------|-------------13--|----------------|
G|----------------|--------14------|15-------------15|14--------------|
D|----------------|----------------|-----------------|----------------|
A|----------------|----------------|-----------------|----------------|
E|----------------|----------------|-----------------|----------------|[/tab]

[tab]  [ch]A[/ch]                                 [ch]Gm[/ch]                [ch]F[/ch]       [ch]A/C#[/ch]

e|17--------------|----------------|18-----------2018|17--------------|
B|--------17------|----------------|-----------------|----------------|
G|----------------|18--------------|-----------------|----------------|
D|----------------|--------19------|-----------------|----------------|
A|----------------|----------------|-----------------|----------------|
E|----------------|----------------|-----------------|----------------|[/tab]

[tab]  [ch]Dm[/ch]                                [ch]Gm[/ch]                [ch]F[/ch]       [ch]Ab5[/ch]

e|17--13----------|----13--17------|18-----------1715|17--------------|
B|--------15------|15----------15--|-----------------|----------------|
G|------------14--|----------------|-----------------|----------------|
D|----------------|----------------|-----------------|----------------|
A|----------------|----------------|-----------------|----------------|
E|----------------|----------------|-----------------|----------------|[/tab]

[tab]  [ch]A[/ch]                                 [ch]Gm[/ch]                [ch]F[/ch]       [ch]A/C#[/ch]

e|17--12----------|----12--17------|15-----------1312|13-----------------|
B|--------14------|14--------------|-----------------|------------15--15-|
G|------------14--|------------14--|-----------------|------------17b-17b|\
D|----------------|----------------|-----------------|-------------------|
A|----------------|----------------|-----------------|-------------------|
E|----------------|----------------|-----------------|-------------------|[/tab]

| [ch]D5[/ch]  | [ch]D5[/ch]  | [ch]D5[/ch]  | [ch]D5[/ch]  |

[Verse 1]

[tab] [ch]Dm[/ch]

 The paranoia is in bloom, the PR[/tab]
[Gm] The transmissions [F]will resume
 They'll try to[A]  push drugs

 Keep us all dumbed down and hope that

[Gm] We will never see the [F]truth around, so come on[Dm]

[tab][ch]Dm[/ch]

 Another promise, another scene, another[/tab]
[Gm] A package not to keep us [F]trapped in greed
[A] With all the green belts wrapped around our minds
 And endless[Gm] red tape to keep the [F]truth confined, so come on[Dm]

[Chorus]

[tab][ch]Dm[/ch]            [ch]Gm[/ch]    [ch]F[/ch]

They will not force us[/tab]
[A]They will stop deg[Gm]rading u[F]s
[Dm]They will not con[Gm]trol [F]us
[A]We will be vic[Gm]torio[F]us, so come on[Dm]

[Verse 2]

[tab] [ch]Dm[/ch]

 Interchanging mind control[/tab]
 Come let the[Gm] revolution [F]take it's toll if you could
[A] Flick the switch and open your third eye, you'd see that
[Gm] We should never be a[F]fraid to die, so come on[Dm]

[tab][ch]Dm[/ch]

 Rise up and take the power back, it's time that[/tab]
[Gm] The fat cats had a [F]heart attack, you know that
[A] Their time is coming to an end
 We have to[Gm] unify and watch our [F]flag ascend, so come on[Dm]

[Chorus]

[tab][ch]Dm[/ch]            [ch]Gm[/ch]    [ch]F[/ch]

They will not force us[/tab]
[A]They will stop deg[Gm]rading u[F]s
[Dm]They will not con[Gm]trol [F]us
[A]We will be vic[Gm]torio[F]us, so come on[Dm]

[Solo] (x3)

[tab][ch]Dm[/ch]

 Hey! Hey![/tab]
[Gm] Hey![F] Hey!

[ch]A[/ch]   [ch]Gm[/ch] [ch]F[/ch]

[Chorus]

[tab][ch]Dm[/ch]            [ch]Gm[/ch]    [ch]F[/ch]

They will not force us[/tab]
[A]They will stop deg[Gm]rading u[F]s
[Dm]They will not con[Gm]trol [F]us
[A]We will be vic[Gm]torio[F]us, so come on[Dm]