{title: Starlight}

{start_of_verse}
[B] (on Bass)
[B] [C#m] [G#m] [E] 
[B] [C#m] [G#m] [E] 
{end_of_verse}

{start_of_verse}
[B]Far Away
[C#m]This ship is taking me[G#m] far away
[E]Far away from the
[B]Memories
[C#m]Of all the people who[G#m] care if I live o[E]r die
[B]Starlight
[C#m]I will be chasing the[G#m] starlight
[E]Until the end of my
[B]life
[C#m]I don't know if it's[G#m] worth it an[E]y more
{end_of_verse}

[B]Hold y[C#m]ou in [G#m]my arms[E], I just wanted to
[B]Hold y[C#m]ou in [G#m]my arms[E]

{start_of_verse}
[B]My life
[C#m]You electrify[G#m] my life
[E]Let's conspire to ig-n[B]ite
[C#m]All the souls that would[G#m] die just to b[E]e alive
{end_of_verse}

{start_of_chorus}
[C#m]I'll[F#] never let you[D#] go if you[G#m] promise not to
[A]Fade a[E]way, never fa[A]de awa[D#]y
[G#m]Our[D#] hopes and expec[E]ta----t[B]ions
[G#m]Black[D#] holes and reve[E]la----t[B]ions
[G#m]Our[D#] hopes and expec[E]ta----t[B]ions
[G#m]Black[D#] holes and reve[E]la----t[F#7]ions
{end_of_chorus}

[B] (on Bass)

[B]Hold y[C#m]ou in [G#m]my arms[E], I just wanted to
[B]Hold y[C#m]ou in [G#m]my arms[E]

{start_of_verse}
[B]Far Away
[C#m]This ship is taking me[G#m] far away
[E]Far away from the
[B]Memories
[C#m]Of all the people who[G#m] care if I live o[E]r die
{end_of_verse}

{start_of_chorus}
[C#m]I'll[F#] never let you[D#] go if you[G#m] promise not to
[A]Fade a[E]way, never fa[A]de awa[D#]y
[G#m]Our[D#] hopes and expec[E]ta----t[B]ions
[G#m]Black[D#] holes and reve[E]la----t[B]ions (yeah)
[G#m]Our[D#] hopes and expec[E]ta----t[B]ions
[G#m]Black[D#] holes and revel[E]a----ti[F#7]ons
{end_of_chorus}

{start_of_verse}
[B]Hold y[C#m]ou in [G#m]my arms[E], I just wanted to
[B]Hold y[C#m]ou in [G#m]my arms[E], I just wanted to hooold
{end_of_verse}