{title: Hauki}

[tab][Intro]

   [Bb]                    [Gm]                    [Dm]               [F]
e|---------------------|---------------------|----------------|-----------------|
B|----------6----------|----------8----------|----------------|--------------6--|
G|-7--7-5-7---7--7-5-7-|-7--7-5-7---7--7-5---|----------5-----|-----------5-----|
D|---------------------|-------------------8-|-7--5-7-8-----8-|-7-7-5-7-8-------|
A|---------------------|---------------------|----------------|-----------------|
E|---------------------|---------------------|----------------|-----------------|[/tab]

[Verse 1]

Se [Bb]piha alko käydä aika pieneksi, mun teki [Gm]mieli muuttua sieneksi
[Dm]Syksy metsässä kyhnyttää, ja [F]luottaa että joku mut talteen kerää
[Bb]Se piha kävi pieneksi, ja mun [Gm]mielenmaisema vieheeksi
Joka [Dm]juuttuu rannan kivikkoon, ku se ei [F]jaksa enää päivänvaloo
[Bb]Siellä aikani mutrussa suu, mä [Gm]mietin että tästä ei mitään tuu
Kunnes [Dm]paikalle ui valtava hauki, joka [F]selitti kaiken tän minulle auki

[Interlude]

[Bb]  [Gm]  [Dm]  [F]

[Verse 2]

Ja [Bb]aina välillä iltaisin, mä tuolle [Gm]samalle rannalle harhailin
Ja [Cm]toivoin että kuulla saan, tuon [F]hauen kaunista laulantaa
Mutta [Bb]sanomalehti vedenalainen, [Gm]otsikoillaan kertoi sen
Tuo [Cm]hauki vaihtanut on maisemaa, se halus [F]suuria lavoja valloittaa

[Interlude]

[Bb]  [Gm]  [Dm]  [F]   [Bb]  [Gm]  [Dm]  [F]

[Verse 3]

Vaikka [Bb]vannoin että mä palais en, tuolle [Gm]ahtaalle pihalle takaisin
Siinä [Dm]hetkessä taisin unohtaa, ei pidä [F]liikaa huomiseen tuijottaa
Jos en [Bb]muuta siltä illalta, niin [Gm]yhtä laulua rikkaampana
[Dm]Alkoi matkani kotiin päin[F]

[Chorus]

[Bb]Ehkä tää päivä kun yksin sä oot, on se [Gm]päivä kun taivaalle ilmaantuu
Kri[Dm]stallipallo valtava, joka on [F]täytetty lohtulauseilla
[Bb]Ehkä tää päivä kun yksin sä oot, on se [Gm]päivä kun taivaalla kirkastuu
Ja [Dm]puiden latvoista putoaa, ne [F]laulut jotka meinasit unohtaa
[Bb]Ehkä tää päivä kun yksin sä oot, on se [Gm]päivä kun taivaalle ilmaantuu
Kri[Dm]stallipallo valtava, joka on [F]täytetty lohtulauseilla
[Bb]Ehkä tää päivä kun yksin sä oot, on se [Gm]päivä kun taivaalla kirkastuu

[Outro]

[Dm]  [F]  [Bb]