Note: to play the chorus correctly and simulate the piano playing, keep the G on the third fret of the
high e string fretted with your pinky. This makes the chords G major, Am7, Fadd9, and C major.
I also suggest playing a Hendrix Fadd9, so wrap your thumb and play 1st fret low E string.

The strum pattern for Intro/Verse/Transition is picked for the downs and strummed for the ups.
I suggest picking the A and D strings, and then up strum.


[Intro]
[ch]Am[/ch]    [ch]C[/ch]  [ch]D[/ch]  [ch]Am[/ch]    [ch]C[/ch]  [ch]D[/ch]


[Verse 1]
[tab][ch]Am[/ch]   [ch]C[/ch]       [ch]D[/ch]     [ch]Am[/ch]       [ch]C[/ch]      [ch]D[/ch]       [ch]Am[/ch]
   I hurt myself today   to see if I still feel[/tab]
[tab]  [ch]C[/ch]    [ch]D[/ch]        [ch]Am[/ch]        [ch]C[/ch]      [ch]D[/ch]          [ch]Am[/ch]
I focus on the pain   the only thing that's real[/tab]
[tab]    [ch]C[/ch]      [ch]D[/ch]       [ch]Am[/ch]         [ch]C[/ch]      [ch]D[/ch]       [ch]Am[/ch]
The needle tears a hole   the old familiar sting[/tab]
[tab]       [ch]C[/ch]      [ch]D[/ch]      [ch]Am[/ch]           [ch]C[/ch]      [ch]D[/ch]      [ch]G[/ch]          
Try to kill it all away   but I remember everything[/tab]


[Chorus 1]
[tab][ch]Am[/ch]              [ch]F[/ch]     [ch]C[/ch]               [ch]G[/ch]
What have I become?     My sweetest friend[/tab]
[tab][ch]Am[/ch]          [ch]F[/ch]             [ch]C[/ch]        [ch]G[/ch]
Everyone I know  goes away in the end[/tab]
[tab]    [ch]Am[/ch]                 [ch]F[/ch]    [ch]G[/ch]               [ch]G[/ch]
And you could have it all   My empire of dirt[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]      [ch]G[/ch]                [ch]Am[/ch]
I will let you down    I will make you hurt[/tab]


[Transition]
([ch]Am[/ch])   [ch]C[/ch]  [ch]D[/ch]  [ch]Am[/ch]    [ch]C[/ch]  [ch]D[/ch]


[Verse 2]
[tab][ch]Am[/ch]   [ch]C[/ch]         [ch]D[/ch]        [ch]Am[/ch]        [ch]C[/ch]      [ch]D[/ch]       [ch]Am[/ch]
   I wear this crown of thorns   upon my liar's chair[/tab]
[tab][ch]C[/ch]       [ch]D[/ch]        [ch]Am[/ch]       [ch]C[/ch]     [ch]D[/ch]    [ch]Am[/ch]
Full of broken thoughts   I cannot repair[/tab]
[tab]  [ch]C[/ch]          [ch]D[/ch]        [ch]Am[/ch]         [ch]C[/ch]       [ch]D[/ch]       [ch]Am[/ch]
Beneath the stains of time   the feelings disappear[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]      [ch]Am[/ch]    [ch]C[/ch]     [ch]D[/ch]           [ch]G[/ch]
You are someone else   I am still right here[/tab]


[Chorus 2]
[tab][ch]Am[/ch]              [ch]F[/ch]     [ch]C[/ch]               [ch]G[/ch]
What have I become?     My sweetest friend[/tab]
[tab][ch]Am[/ch]          [ch]F[/ch]             [ch]C[/ch]        [ch]G[/ch]
Everyone I know  goes away in the end[/tab]
[tab]    [ch]Am[/ch]                 [ch]F[/ch]    [ch]G[/ch]            [ch]G[/ch]
And you could have it all   My empire of dirt[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]     [ch]G[/ch]               [ch]G[/ch]
I will let you down   I will make you hurt[/tab]


[Outro]
[tab]   [ch]Am[/ch]               [ch]F[/ch]     [ch]G[/ch]              [ch]G[/ch]
If I could start again  a million miles away[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]    [ch]G[/ch]
I would keep myself  I would find a way[/tab]
                 (single strum)