Die Ärzte - Schrei nach Liebe

[Intro]

[tab]E|-------------|-------------------|---------------------|-----------------|
B|-------------|-------------------|---------------------|-----------------|
G|------9-10-9-|-------------------|-----------9-10---12-|-10---9----------|
D|12-12--------|--10---12---12--10-|---12-12-------------|----------10-----|
A|-------------|-------------------|---------------------|-----------------|
E|-------------|-------------------|---------------------|-----------------|[/tab]

[Verse 1]

[tab][ch]Dm[/ch]
Du bist wirklich saudumm[/tab]
[tab][ch]Bb[/ch]       [ch]C[/ch]
Darum geht’s dir gut[/tab]
[tab][ch]Dm[/ch]
Hass ist deine Attitüde[/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch]
Ständig kocht dein Blut[/tab]
[tab][ch]Dm[/ch]
Alles muss man dir erklären[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]
Weil du wirklich gar nichts weißt[/tab]
[tab][ch]Dm[/ch]
Höchstwahrscheinlich nicht einmal[/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch]
Was Attitüde heißt[/tab]

[Chorus]

[tab][ch]Bb[/ch]      [ch]C[/ch]                [ch]Dm[/ch]                       [ch]C[/ch]
Deine Gewalt ist nur ein stummer Schrei nach Liebe[/tab]
[tab][ch]Bb[/ch]            [ch]C[/ch]               [ch]G[/ch]                  [ch]A[/ch]
Deine Springerstiefel sehnen sich nach Zärtlichkeit[/tab]
[tab][ch]Bb[/ch]       [ch]C[/ch]               [ch]Dm[/ch]             [ch]C[/ch]
Du hast nie gelernt dich zu artikulieren[/tab]
[tab][ch]Bb[/ch]                      [ch]A[/ch]
Und deine Eltern hatten niemals für dich Zeit[/tab]
[tab]                   [ch]Bb[/ch]
Oh oh oh  oh Arschloch[/tab]

[Verse 2]

[tab][ch]Dm[/ch]
Warum hast du Angst vorm Streicheln[/tab]
[tab][ch]Bb[/ch]         [ch]C[/ch]
Was soll all der Terz[/tab]
[tab][ch]Dm[/ch]
Unterm Lorbeerkranz mit Eicheln[/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch]
Weiß ich, schlägt ein Herz[/tab]
[tab][ch]Dm[/ch]
Und Romantik ist für dich[/tab]
[tab][ch]Bb[/ch]               [ch]C[/ch]
Nicht nur graue Theorie[/tab]
[tab][ch]Dm[/ch]
Zwischen Störkraft und den Onkelz[/tab]
[tab][ch]Bb[/ch]              [ch]C[/ch]
Steht ne Kuschelrock LP[/tab]

[Chorus]

[tab][ch]Bb[/ch]      [ch]C[/ch]                [ch]Dm[/ch]                       [ch]C[/ch]
Deine Gewalt ist nur ein stummer Schrei nach Liebe[/tab]
[tab][ch]Bb[/ch]            [ch]C[/ch]               [ch]G[/ch]                  [ch]A[/ch]
Deine Springerstiefel sehnen sich nach Zärtlichkeit[/tab]
[tab][ch]Bb[/ch]       [ch]C[/ch]               [ch]Dm[/ch]             [ch]C[/ch]
Du hast nie gelernt dich zu artikulieren[/tab]
[tab][ch]Bb[/ch]                      [ch]A[/ch]
Und deine Eltern hatten niemals für dich Zeit[/tab]
[tab]                   [ch]Bb[/ch]
Oh oh oh  oh Arschloch[/tab]


[Verse 3]
[tab][ch]Bb[/ch]          [ch]C[/ch]             [ch]Dm[/ch]                 [ch]C[/ch]
Weil du Probleme hast die keinen interessieren[/tab]
[tab][ch]Bb[/ch]                 [ch]C[/ch]               [ch]G[/ch]             [ch]A[/ch]
Weil du Angst vorm Schmusen hast, bist du ein Faschist[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]                    [ch]Dm[/ch]              [ch]C[/ch]
Du musst deinen Selbsthass nicht auf andere projizieren[/tab]
[tab][ch]Bb[/ch]                              [ch]A[/ch]
Damit keiner merkt was für ein lieber Kerl du bist[/tab]

[Chorus]

[tab][ch]Bb[/ch]      [ch]C[/ch]                [ch]Dm[/ch]                       [ch]C[/ch]
Deine Gewalt ist nur ein stummer Schrei nach Liebe[/tab]
[tab][ch]Bb[/ch]            [ch]C[/ch]               [ch]G[/ch]                  [ch]A[/ch]
Deine Springerstiefel sehnen sich nach Zärtlichkeit[/tab]
[tab][ch]Bb[/ch]       [ch]C[/ch]               [ch]Dm[/ch]           [ch]C[/ch]
Du hast nie gelernt dich artizukulieren[/tab]
[tab][ch]Bb[/ch]                           [ch]A[/ch]
Und deine Freundin die hat niemals für dich Zeit[/tab]
[tab]             [ch]Bb[/ch]
Oh oh oh  oh Arschloch, Arschloch, Arschloch[/tab]