Hey Jude chords
The Beatles 1968 

Capo III

[Verse]

[tab]    [ch]D[/ch]                   [ch]A[/ch]           [ch]A7[/ch]  [ch]Asus4[/ch]    [ch]A[/ch]       [ch]D[/ch]
Hey Jude, don’t make it bad, take a sad song and make it better[/tab]
[tab]  [ch]G[/ch]                           [ch]D[/ch]                   [ch]A[/ch]        [ch]A7[/ch]      [ch]D[/ch]
Remember to let her into your heart, then you can start to make it better[/tab]

[tab]    [ch]D[/ch]               [ch]A[/ch]               [ch]A7[/ch]   [ch]Asus4[/ch] [ch]A[/ch]       [ch]D[/ch]
Hey Jude, don’t be afraid, you were made to go out and get her [/tab]
[tab]    [ch]G[/ch]                             [ch]D[/ch]                [ch]A[/ch]      [ch]A7[/ch]      [ch]D[/ch]
The minute you let her under your skin, then you begin to make it better[/tab]

[Chorus]

[tab][ch]D7[/ch]                         [ch]G[/ch]         [ch]Bm[/ch]      [ch]Em[/ch]           [ch]G[/ch]         [ch]A7[/ch]              [ch]D[/ch]
  And anytime you feel the pain, hey Jude, refrain, don’t carry the world upon your shoulders[/tab]
[tab][ch]D7[/ch]                              [ch]G[/ch]        [ch]Bm[/ch]       [ch]Em[/ch]      [ch]G[/ch]          [ch]A7[/ch]             [ch]D[/ch]
  For well you know that it's a fool who plays it cool by making his world a little colder[/tab]

[Interlude]

[tab][ch]D[/ch]        [ch]D7[/ch]    [ch]A7[/ch]
Da da da da da da da da[/tab]

[Verse]

[tab]    [ch]D[/ch]                  [ch]A[/ch]              [ch]A7[/ch]    [ch]Asus4[/ch]    [ch]A[/ch]      [ch]D[/ch]
Hey Jude, don’t let me down, you have found her, now go and get her[/tab]
[tab]  [ch]G[/ch]                           [ch]D[/ch]                   [ch]A[/ch]        [ch]A7[/ch]      [ch]D[/ch]
Remember to let her into your heart, then you can start to make it better[/tab]

[Chorus]

[tab][ch]D7[/ch]                         [ch]G[/ch]       [ch]Bm[/ch]      [ch]Em[/ch]          [ch]G[/ch]           [ch]A7[/ch]            [ch]D[/ch]
  So let it out and let it in, hey Jude, begin, you're waiting for someone to perform with[/tab]
[tab][ch]D7[/ch]                                  [ch]G[/ch]        [ch]Bm[/ch]           [ch]Em[/ch]      [ch]G[/ch]            [ch]A7[/ch]              [ch]D[/ch]
  And don’t you know that it's just you, hey Jude, you'll do, the movement you need is on your shoulders[/tab]

[Interlude]

[tab][ch]D[/ch]        [ch]D7[/ch]    [ch]A7[/ch]
Da da da da da da da da[/tab]

[Verse]

[tab]    [ch]D[/ch]                   [ch]A[/ch]           [ch]A7[/ch]  [ch]Asus4[/ch]    [ch]A[/ch]       [ch]D[/ch]
Hey Jude, don’t make it bad, take a sad song and make it better[/tab]
[tab]  [ch]G[/ch]                            [ch]D[/ch]                [ch]A[/ch]      [ch]A7[/ch]      [ch]D[/ch]
Remember to let her under your skin, then you begin to make it better[/tab]

[Outro]

[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]
Na na na na na na na na na na na, hey Jude . . . . . [/tab]

 Alternates:

Capo V

[ch]D[/ch]     = [ch]C[/ch]
[ch]A[/ch]     = [ch]G[/ch]
[ch]A7[/ch]    = [ch]G7[/ch]
[ch]D7[/ch]    = [ch]C7[/ch]
[ch]Asus4[/ch] = [ch]Gsus4[/ch]
[ch]G[/ch]     = [ch]F[/ch]
[ch]Em[/ch]    = [ch]Dm[/ch]
[ch]C[/ch]     = [ch]Bb[/ch] 

open

[ch]D[/ch]     = [ch]F[/ch]
[ch]A[/ch]     = [ch]C[/ch]
[ch]A7[/ch]    = [ch]C7[/ch]
[ch]D7[/ch]    = [ch]F7[/ch]
[ch]Asus4[/ch] = [ch]Csus4[/ch]
[ch]G[/ch]     = [ch]Bb[/ch]
[ch]Em[/ch]    = [ch]Gm[/ch]
[ch]C[/ch]     = [ch]Eb[/ch]

Set8