-------------------------------------------------------------------------------
                             STONEHENGE - Ylvis
-------------------------------------------------------------------------------
Tabbed by: AlfieC

This is one of my favourite songs, so I decided to upload what I think is the best way 
of playing it.
Took me a while to write it all out so please leave a comment and rate 5 stars.
Hope you enjoy! :D

[Verse]
[tab]   [ch]Gm[/ch]
My life is so successful,[/tab]
[tab]                                     [ch]Eb[/ch]
I've got everything a man could ever need.[/tab]
[tab]      [ch]Gm[/ch]
Got a 1000 dollar haircut,[/tab]
[tab]                              [ch]Eb[/ch]
And I even have a talkshow on TV.[/tab]
[tab]      [ch]Cm[/ch]                      [ch]Dm[/ch]    [ch]Eb[/ch]
And I know I should be happy, but instead[/tab]
[tab]          [ch]Gm[/ch]                             [ch]F[/ch]
There's a question I can't get out of my head.[/tab]

[Chorus]
[tab][ch]C[/ch]                     [ch]Gm[/ch]
What's the meaning of Stonehenge?[/tab]
[tab]     [ch]Eb[/ch]
It's killing me that no one knows[/tab]
[tab]    [ch]F[/ch]                       [ch]C[/ch]
Why it was built 5000 years ago.[/tab]
[tab][ch]C[/ch]                      [ch]Gm[/ch]
Why did they build the Stonehenge?[/tab]
[tab]    [ch]Eb[/ch]
How could they raise the stones so high[/tab]
[tab]   [ch]F[/ch]                           [ch]Cm[/ch]
Completely without the technology[/tab]
[tab]   [ch]Dm[/ch]     [ch]Eb[/ch]
We have today?[/tab]

[Verse]
[tab]       [ch]Gm[/ch]
When I make my jalapeños, calamari and prosciutto,[/tab]
[tab]        [ch]Eb[/ch]
I'm the king![/tab]
[tab]          [ch]Gm[/ch]
My wife applauds me in the kitchen,[/tab]
[tab]                                    [ch]Eb[/ch]
When I tell her all I bought is from the local store[/tab]
[tab]             [ch]Cm[/ch]                           [ch]Dm[/ch]   [ch]Eb[/ch]
And when the kids have gone to bed, we're all alone[/tab]
[tab]               [ch]Gm[/ch]                            [ch]F[/ch]
She gives me a smile, then she plays with my balls[/tab]

[Chorus]
[tab][ch]C[/ch]                     [ch]Gm[/ch]
But all I think of is Stonehenge[/tab]
[tab]  [ch]Eb[/ch]
I think about it when I dream[/tab]
[tab]    [ch]F[/ch]                              [ch]C[/ch]
The biggest henge that I have ever seen[/tab]
[tab][ch]C[/ch]                     [ch]Gm[/ch]
What's the purpose of Stonehenge?[/tab]
[tab]  [ch]Eb[/ch]               
A giant granite birthday cake[/tab]
[tab]     [ch]F[/ch]                       [ch]G[/ch]      [ch]Am[/ch]
Or a prison far too easy to escape?[/tab]

[Bridge]
[tab][ch]F[/ch]
  (Stonehenge! Stonehenge! Lots of stones in a row!)[/tab]
[tab]          [ch]G[/ch]
They were 25 tons each stone, my friend[/tab]
[tab]     [ch]Am[/ch]
But amazingly they got them all down in the sand[/tab]
[tab]         [ch]F[/ch]
And they moved it (Stonehenge!)[/tab]
[tab]         [ch]F[/ch]
And they dragged it (Stonehenge!)[/tab]
[tab]         [ch]F[/ch]                       [ch]G[/ch]  [ch]D[/ch]
And they rolled it 46 miles from Wales![/tab]

[Chorus]
[tab]                      [ch]Am7[/ch]
(What's the deal with Stonehenge?)[/tab]

Oh, what's the deal, what's the deal, what's the deal?
[tab]    [ch]F[/ch]
You should have left a tiny hint[/tab]
[tab]         [ch]G[/ch]                              [ch]D[/ch]
when you made this fucking labyrinth of stone! (Who the...)[/tab]
[tab]                      [ch]Am7[/ch]
Who the fuck builds a Stonehenge? (fuck builds a Stonehenge?)[/tab]
[tab]    [ch]F[/ch]
Two Stone Age guys wondering what to do[/tab]
[tab]    [ch]G[/ch]                                        [ch]A[/ch]
Who just said: "Dude, let's build a henge or two!"[/tab]

[Outro]
[tab]                [ch]Em[/ch]                           [ch]A[/ch]
I would give anything to know (about the Stonehenge!)[/tab]
[tab]                         [ch]Em[/ch]                                      [ch]A[/ch]
Yeah, I would give all I have to give! (Would you give them your car?)[/tab]
[tab]                                                          [ch]Em[/ch]
Mmm, are you kidding me, of course I would have given the car![/tab]
[tab]                 [ch]A[/ch]
(What car do you drive?)[/tab]
[tab]                              [ch]Em[/ch]                            [ch]A[/ch]
Drive a Civic, drive a Civic, drive a Civic! (A car you can trust!)[/tab]
[tab]                                         [ch]Em[/ch]                        [ch]A[/ch]
Never mind the car, let's talk about the henge (What henge is that again?)[/tab]

It's the Stonehenge, it's the Stonehenge!
[tab][ch]Em[/ch]                               [ch]A[/ch]
God, it is the greatest henge of all![/tab]
[tab]                      [ch]Em[/ch]
What's the meaning of Stonehenge?[/tab]