Capo 8th fret to match Petty's recording.

[Intro]
[ch]A[/ch]   [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
[ch]A[/ch]


[Verse]
[tab]        [ch]A[/ch]    [ch]D[/ch]     [ch]D[/ch]   [ch]A[/ch]     [ch]E[/ch]
she's a good girl, loves her mama[/tab]
[tab]      [ch]A[/ch]  [ch]D[/ch]      [ch]D[/ch]  [ch]A[/ch]    [ch]E[/ch]
loves Jesus and America too[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]     [ch]D[/ch]      [ch]A[/ch]    [ch]E[/ch]
she's a good girl, crazy 'bout Elvis[/tab]
[tab]      [ch]A[/ch]  [ch]D[/ch]           [ch]D[/ch]  [ch]A[/ch]      [ch]E[/ch]
loves horses and her boyfriend too[/tab]


[Interlude]
[ch]A[/ch]   [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]


[Verse]
[tab]       [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]      [ch]A[/ch]  [ch]E[/ch]
it's a long day livin' in Reseda[/tab]
[tab]          [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]       [ch]A[/ch]           [ch]E[/ch]
there's a free-way runnin' through the yard[/tab]
[tab]          [ch]A[/ch]   [ch]D[/ch]            [ch]D[/ch]     [ch]A[/ch]    [ch]E[/ch]
and I'm a bad boy, cause I don't even miss her[/tab]
[tab]      [ch]A[/ch]   [ch]D[/ch]       [ch]D[/ch]   [ch]A[/ch]        [ch]E[/ch]
I'm a bad boy for breakin' her heart[/tab]


[Chorus]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
now I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
ya, I'm free,           free fallin'[/tab]


[Verse]
[tab]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]         [ch]A[/ch]           [ch]E[/ch]
all the vampires walkin' through the valley[/tab]
[tab]         [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]     [ch]E[/ch]
move west down Ventura Boulevard[/tab]
[tab]            [ch]A[/ch]   [ch]D[/ch]        [ch]D[/ch]    [ch]A[/ch]          [ch]E[/ch]
and all the bad boys are standing in the shadows[/tab]
[tab]     [ch]A[/ch]       [ch]D[/ch]            [ch]A[/ch]                [ch]E[/ch]
all the good girls are at home with broken hearts[/tab]


[Chorus]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
now I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
ya, I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
now I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
ya, I'm free,           free fallin'[/tab]


[Bridge]
[tab]        [ch]A[/ch]     [ch]Asus4[/ch]     [ch]A[/ch]  [ch]E[/ch]
I wanna glide down over Mulholland[/tab]
[tab]        [ch]A[/ch]     [ch]Asus4[/ch]  [ch]Asus4[/ch]   [ch]A[/ch]  [ch]E[/ch]
I wanna write her name in the sky[/tab]
[tab]        [ch]A[/ch]     [ch]Asus4[/ch]     [ch]A[/ch]  [ch]E[/ch]
I wanna free fall out into nothin'[/tab]
[tab]        [ch]A[/ch]     [ch]Asus4[/ch]  [ch]Asus4[/ch] [ch]A[/ch]  [ch]E[/ch]
gonna leave this world for a while[/tab]


[Chorus]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
now I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
ya, I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
now I'm free,           free fallin'[/tab]
[tab]        [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]      [ch]A[/ch]    [ch]D[/ch]   [ch]D[/ch]   [ch]A[/ch]   [ch]E[/ch]
ya, I'm free,           free fallin'[/tab]


[Outro]
[ch]D[/ch] [ch]A[/ch]