ARTIST: TIM MINCHIN
SONG: DARK SIDE
TRANSCRIBED BY: Benjamin the Great & MuggyWuggy

[tab][ch]C#m[/ch]                  [ch]B[/ch]
   I can have a dark side[/tab]
[tab]             [ch]A[/ch]
If you want me to[/tab]
[tab][ch]B[/ch]                     [ch]C#m[/ch]
I can have a dark side[/tab]

[tab][ch]C#m[/ch]                      [ch]B[/ch]                   
I can develop my brooding potential[/tab]
[tab]      [ch]A[/ch]                        [ch]B[/ch]
If pain&#8217;s what you want in a man[/tab]

[tab]                 [ch]C#m[/ch]
Pain I can do[/tab]
[tab]   [ch]B[/ch]                    [ch]C#m[/ch]
I can have a dark side too[/tab]

[tab][ch]E[/ch]                              [ch]D[/ch]
I called my girlfriend up on the phone[/tab]
[tab]             [ch]A[/ch]                          [ch]E[/ch]
I said, &#8220;Hey girlfriend what&#8217;s going wrong?&#8221;[/tab]
[tab][ch]E[/ch]                              [ch]D[/ch]
She said, &#8220;I&#8217;m breaking it off with you[/tab]
[tab]              [ch]A[/ch]              [ch]E[/ch]
&#8220;I feel as if the magic has gone&#8221;[/tab]
[tab]              [ch]F#m[/ch]                   [ch]A[/ch]
I said, &#8220;Hey baby what&#8217;re you talking about?[/tab]
[tab]      [ch]E[/ch]                             [ch]B[/ch]
&#8220;I thought that everything was just fine&#8221;[/tab]
[tab]              [ch]F#m[/ch]               [ch]A[/ch]
She said, &#8220;That&#8217;s exactly my point[/tab]
[tab]              [ch]E[/ch]                                  [ch]B[/ch]
&#8220;I just get so annoyed how you&#8217;re so happy all the time[/tab]
[tab][ch]F#m[/ch]                  [ch]G#m[/ch]
&#8220;I need somebody deeper than you[/tab]
[tab] [ch]A[/ch]                                 [ch]B[/ch]
&#8220;Someone with a little third-dimension&#8221;[/tab]

I said,
[tab][ch]C#m[/ch]                       [ch]B[/ch]
   I can have a dark side[/tab]
[tab]             [ch]A[/ch]
If you want me to[/tab]
[tab]   [ch]B[/ch]                     [ch]C#m[/ch]
I can have a dark side[/tab]

[tab][ch]C#m[/ch]                      [ch]B[/ch]                   
I can develop my brooding potential[/tab]
[tab]      [ch]A[/ch]                                     [ch]B[/ch]
If pain&#8217;s what you want in a man[/tab]

[tab]                 [ch]C#m[/ch]
Pain I can do[/tab]

[tab]   [ch]B[/ch]                              
I can have a dark side [/tab]
I can have a dark side
I can have a dark side

I wrote a letter to Mr Sony
I said, &#8220;Hey Sony what&#8217;s going down?
&#8220;I&#8217;ve got a record and I reckon it&#8217;s wicked
&#8220;And I think you should s-spread it around&#8221;
He said, &#8220;Hey Tim, I quite like your work
&#8220;It&#8217;s clever and quirky
&#8220;But I promise you this
&#8220;You could be clever as Voltaire
&#8220;But it won&#8217;t get you nowhere
&#8220;If you wanna sell discs
&#8220;Clever never made no one rich
&#8220;It doesn&#8217;t appeal to the teenage market
&#8220;The teenage market!&#8221;

I said,
I can have a dark side
If you want me to
I can have a dark side
I can reveal my tortured internals
If pain&#8217;s what you want in an act
Pain I can do
I can have a dark side too
I can have a dark side

[tab][ch]C#m[/ch]               [ch]B[/ch]                    [ch]A[/ch]
Daddy never came to my ball games[/tab]
Where are you daddy?
Daddy never came to my ball games
He never loved me

I,
I can have a dark side
If you want me to