Artist: Queen
Song: Bohemian Rhapsody
Album: A Night At The Opera (1975)
Provided By Ben Brown
Capo 3

This is meant to be a simpler way to play a highly complex song.  Not all the chords may sound 100%
true to the record, but that was not my goal in this tab.  Some of the chords may look more difficult 
at first for beginners, but most of them are actually a lot easier to play than they look.  Authors, please 
refrain from complexifying any part of the song if you can help it.  I'm 100% open to changes but want to 
keep this simple.  There are far more accurate tabs if that is something you're looking for.  Thank you,
and I hope you enjoy!

[Intro]

[tab][ch]Em7[/ch]
Is this the real life[/tab]
[tab][ch]A7[/ch]
Is this just fantasy[/tab]
[tab][ch]D7[/ch]          [ch]Am7[/ch] [ch]D7[/ch]
Caught in a landslide[/tab]
[tab]    [ch]G[/ch]
No escape from reality[/tab]
[tab][ch]Em[/ch]
Open your eyes[/tab]
[tab]     [ch]G7[/ch]                   [ch]C[/ch]
Look up to the skies and see[/tab]
[tab][ch]Am[/ch]                   [ch]D7[/ch]
I'm just a poor boy, I need no sympathy[/tab]
[tab]            [ch]G#[/ch]   [ch]G[/ch]     [ch]F#[/ch]   [ch]G[/ch]
Because I'm easy come, easy go,[/tab]
[tab][ch]G#[/ch]     [ch]G[/ch]     [ch]F#[/ch]     [ch]G[/ch]
little high, little low,[/tab]
[tab][ch]C[/ch]           [ch]G/B[/ch]         [ch]Bbdim7[/ch]         [ch]D7/A[/ch]
Any way the wind blows, doesn't really matter to me,[/tab]
[tab]   [ch]G[/ch]
To me[/tab]


[Verse]

[tab][ch]G[/ch]          [ch]Em[/ch]
Mama, just killed a man,[/tab]
[tab]      [ch]Am[/ch]
Put a gun against his head,[/tab]
[tab]          [ch]Am[/ch]                 [ch]D[/ch]
Pulled my trigger, now he's dead,[/tab]
[tab][ch]G[/ch]              [ch]Em[/ch]
Mama, life had just begun,[/tab]
[tab]    [ch]Am[/ch]                [ch]Am/G#[/ch]     [ch]Am/G[/ch] [ch]Am/F#[/ch]   [ch]Am/F[/ch] [ch]Am/E[/ch]
But now I've gone and thrown it all  away[/tab]
[tab][ch]C[/ch]    [ch]G[/ch] [ch]Am[/ch]
Mama ooooh,[/tab]
[tab]       [ch]Dm[/ch]
Didn't mean to make you cry[/tab]
[tab]   [ch]G[/ch]                               [ch]C[/ch]
If I'm not back again this time tomorrow[/tab]
[tab]      [ch]G[/ch]         [ch]Am[/ch]        [ch]Fm[/ch]                [ch]C[/ch]
Carry on, carry on, as if nothing really matters[/tab]

[ch]G[/ch]


[Verse]

[tab][ch]G[/ch]            [ch]Em[/ch]
Too late, my time has come,[/tab]
[tab]      [ch]Am[/ch]
Sends shivers down my spine[/tab]
[tab]       [ch]Am[/ch]               [ch]D[/ch]
Body's aching all the time,[/tab]
[tab][ch]G[/ch]                        [ch]Em[/ch]
Goodbye everybody - I've got to go[/tab]
[tab]      [ch]Am[/ch]              [ch]Am/G#[/ch]    [ch]Am/G[/ch] [ch]Am/F#[/ch]    [ch]Am/F[/ch] [ch]Am/E[/ch]
Gotta leave you all behind and face   the truth[/tab]
[tab][ch]C[/ch]    [ch]G[/ch] [ch]Am[/ch]
Mama ooooh (any way the wind blows)[/tab]
[tab][ch]Dm[/ch]
I don't want to die,[/tab]
[tab]  [ch]G[/ch]                                      [ch]C[/ch]
I sometimes wish I'd never been born at all[/tab]


[Solo]

| [ch]C[/ch] [ch]G[/ch] | [ch]Am[/ch]  | [ch]Dm[/ch]  | [ch]G[/ch]   |
| [ch]C[/ch] [ch]G[/ch] | [ch]Am[/ch]  | [ch]Dm[/ch]  | [ch]Bb[/ch]  [ch]Bb[/ch] [ch]A[/ch] [ch]G#[/ch] [ch]G[/ch] | [ch]F#[/ch]   |


[Interlude 1]

[tab][ch]B[/ch] [ch]F#[/ch]    [ch]F[/ch]      [ch]F#[/ch]    [ch]B[/ch]    [ch]F#[/ch]   [ch]F[/ch]
I see a little silhouetto of a man,[/tab]
[tab][ch]F#[/ch]   [ch]B[/ch]       [ch]F#[/ch]   [ch]B[/ch]       [ch]F#[/ch]       [ch]F[/ch]      [ch]F#[/ch] [ch]B[/ch]  [ch]F#[/ch]
Scaramouche, scaramouche, will you do the Fandango[/tab]
[tab][ch]A#[/ch]              [ch]F[/ch]          [ch]A[/ch]         [ch]C#[/ch]          [ch]F#[/ch]
Thunderbolt and lightning, very very frightening me[/tab]
N.C.
Galileo, Galileo
N.C.
Galileo, Galileo
N.C.
Galileo, Figaro - Magnifico

[tab][ch]G#[/ch]  [ch]G[/ch]      [ch]F#[/ch]   [ch]G[/ch]    [ch]G#[/ch] [ch]G[/ch]    [ch]F#[/ch]    [ch]G[/ch]
I'm just a poor boy, no-body loves me.[/tab]
[tab][ch]F[/ch]    [ch]C[/ch]      [ch]Cdim[/ch] [ch]C[/ch]   [ch]F[/ch]      [ch]C[/ch]    [ch]Cdim[/ch] [ch]C[/ch]
He's just a poor boy from a poor fami-ly.[/tab]
[tab][ch]F[/ch]             [ch]C/E[/ch]            [ch]D[/ch]        [ch]G[/ch]    [ch]F[/ch]  [ch]C/E[/ch]  [ch]D#dim[/ch]  [ch]Dm7[/ch]
Spare him his life from this monstrosity.[/tab]
[tab][ch]G#[/ch]   [ch]G[/ch]     [ch]F#[/ch]   [ch]G[/ch]   [ch]G#[/ch]       [ch]G[/ch]      [ch]F#[/ch]   [ch]G[/ch]  [ch]C[/ch]  [ch]G[/ch]
Easy come, easy go, will you let me go?  Bismillah![/tab]
[tab][ch]C[/ch]      [ch]G[/ch]                     [ch]G[/ch]  [ch]C[/ch]  [ch]G[/ch]
No, we will not let you go.  Bismillah![/tab]
[tab][ch]G[/ch]                        [ch]G[/ch]  [ch]C[/ch]  [ch]G[/ch]     [ch]G[/ch]
We will not let you go.  Bismillah!  We will not let you go.[/tab]
[tab][ch]G[/ch]                     [ch]G[/ch]                         [ch]D#7[/ch]
Will not let you go.  Will not let you go. Ahhhhhhhhh[/tab]
[tab][ch]G#m[/ch] [ch]F#[/ch]  [ch]B[/ch]   [ch]A#[/ch]  [ch]D#[/ch]  [ch]G[/ch]   [ch]C[/ch]    N.C.
No, no, no, no, no, no, no.  Oh, mama mia, mama mia[/tab]
[tab]     [ch]C[/ch]           [ch]G[/ch]      [ch]C[/ch]   [ch]F[/ch]         [ch]B[/ch]          [ch]Em[/ch]       [ch]G[/ch]
Mama mia, let me go.  Beelzebub has a devil put aside for me,[/tab]


[Riff]

| [ch]C[/ch]   | [ch]C[/ch]   | [ch]C[/ch]   | [ch]D[/ch]   |


[Interlude 2]

[tab][ch]G[/ch]                                   [ch]C[/ch]          [ch]G[/ch]   [ch]Bb[/ch]
  So you think you can stone me and spit in my eye[/tab]
[tab][ch]G[/ch]                                  [ch]C[/ch]           [ch]F[/ch]
  So you think you can love me and leave me to die[/tab]
[tab][ch]Dm[/ch]  [ch]G[/ch]     [ch]Dm[/ch]                    [ch]G[/ch]
Oh, baby - can't do this to me, baby[/tab]
[tab][ch]Dm[/ch]             [ch]G[/ch]     [ch]Dm[/ch]             [ch]G[/ch]           [ch]C[/ch]
Just gotta get out - just gotta get right outta here[/tab]


[Riff/Instrumental]

|([ch]C[/ch])  | [ch]C[/ch]   | [ch]C[/ch]   | [ch]D[/ch]   | N.C.|
| [ch]Ab[/ch]  | [ch]F[/ch]   | [ch]G[/ch]   | [ch]G[/ch]   | [ch]G[/ch]   |
| [ch]C[/ch]  [ch]G[/ch]  | [ch]Am[/ch]  [ch]E[/ch] [ch]Am[/ch] | [ch]E[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]C[/ch] | [ch]B[/ch]  [ch]Em[/ch] | [ch]F[/ch]  [ch]C[/ch]  |


[Outro]

[tab][ch]Am[/ch]                [ch]Em[/ch]
Nothing really matters,[/tab]
[tab][ch]Am[/ch]         [ch]Em[/ch]
Anyone can see,[/tab]
[tab][ch]Am[/ch]                [ch]Fm[/ch]    [ch]F/G[/ch]                       [ch]C[/ch]
Nothing really matters, nothing really matters to me,[/tab]


[Instrumental]

|([ch]C[/ch]) [ch]F/C[/ch] | [ch]C[/ch]  [ch]Cdim[/ch] |
| [ch]G/B[/ch]  [ch]Gm/Bb[/ch] | [ch]A[/ch]    [ch]Bbdim[/ch] | [ch]A[/ch] [ch]A7[/ch] [ch]D[/ch]    |


[Coda]

[tab][ch]G[/ch]   [ch]D/F#[/ch]    [ch]Ddim/F[/ch] [ch]Em7[/ch]    [ch]D[/ch]
Any way the wind   blows ...[/tab]


[tab]G       x-x-5-4-3-x
D/F#    x-x-4-2-3-x[/tab]
[tab]Ddim/F  x-x-3-1-3-x
Em7     x-x-2-0-3-x[/tab]