[Intro]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]Am[/ch]                        [ch]F[/ch]
You were the shadow to my light[/tab]
[tab]               [ch]C[/ch]
Did you feel us[/tab]
[tab]        [ch]G[/ch]
Another star[/tab]
[tab]              [ch]Am[/ch]
You fade away[/tab]
[tab]                            [ch]F[/ch]
Afraid our aim is out of sight[/tab]
[tab]            [ch]C[/ch]
Wanna see us[/tab]
[tab]  [ch]G[/ch]
Alight[/tab]

[Pre-chorus]
[tab]              [ch]Am[/ch]     [ch]F[/ch]
Where are you now[/tab]
[tab]              [ch]C[/ch]        [ch]G[/ch]
Where are you now[/tab]
[tab]              [ch]Am[/ch]
Where are you now[/tab]
[tab]                 [ch]F[/ch]
Was it all in my fantasy[/tab]
[tab]              [ch]C[/ch]
Where are you now[/tab]
[tab]               [ch]G[/ch]
Were you only imaginary[/tab]

[Chorus]
[tab]              [ch]Am[/ch]
Where are you now[/tab]
[tab]   [ch]F[/ch]
Atlantis[/tab]
[tab]          [ch]C[/ch]
Under the sea[/tab]
[tab]          [ch]G[/ch]
Under the sea[/tab]
[tab]              [ch]Am[/ch]
Where are you now[/tab]
[tab]        [ch]F[/ch]
Another dream[/tab]
[tab]      [ch]C[/ch]                              [ch]G[/ch]
The monsters running wild inside of me[/tab]
[tab]              [ch]Am[/ch]    [ch]F[/ch]
I'm faded[/tab]
[tab]              [ch]C[/ch]
I'm faded[/tab]
[tab]     [ch]G[/ch]                  [ch]Am[/ch]    [ch]F[/ch]
So lost, I'm faded[/tab]
[tab]             [ch]C[/ch]
I'm faded[/tab]
[tab]      [ch]G[/ch]
 So lost, I'm faded[/tab]

[Verse 2]
[tab][ch]Am[/ch]                          [ch]F[/ch]
These shallow waters, never met[/tab]
[tab]                     [ch]C[/ch]
What I needed[/tab]
[tab]             [ch]G[/ch]
I'm letting go[/tab]
[tab]             [ch]Am[/ch]
A deeper dive[/tab]
[tab]                       [ch]F[/ch]
Eternal silence of the sea[/tab]
[tab]             [ch]C[/ch]
I'm breathing[/tab]
[tab]  [ch]G[/ch]
Alive[/tab]

[Pre-chorus]
[tab]              [ch]Am[/ch]       [ch]F[/ch]
Where are you now[/tab]
[tab]              [ch]C[/ch]        [ch]G[/ch]
Where are you now[/tab]
[tab]          [ch]Am[/ch]
Under the bright[/tab]

But faded lights
[tab]           [ch]F[/ch]
You set my heart on fire[/tab]
[tab]               [ch]C[/ch]
Where are you now[/tab]
[tab]              [ch]G[/ch]
Where are you now[/tab]

[Chorus]
[tab]             [ch]Am[/ch]
Where are you now[/tab]
[tab]   [ch]F[/ch]
Atlantis[/tab]
[tab]          [ch]C[/ch]
Under the sea[/tab]
[tab]          [ch]G[/ch]
Under the sea[/tab]
[tab]               [ch]Am[/ch]
Where are you now[/tab]
[tab]        [ch]F[/ch]
Another dream[/tab]
[tab]    [ch]C[/ch]                               [ch]G[/ch]
The monsters running wild inside of me[/tab]
[tab]              [ch]Am[/ch]    [ch]F[/ch]
I'm faded[/tab]
[tab]              [ch]C[/ch]
I'm faded[/tab]
[tab]     [ch]G[/ch]                  [ch]Am[/ch]    [ch]F[/ch]
So lost, I'm faded[/tab]
[tab]             [ch]C[/ch]
I'm faded[/tab]
[tab]      [ch]G[/ch]        [ch]Am[/ch]
 So lost, I'm faded[/tab]

[Outro]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]