Capo 3rd fret

[Verse 1]
[tab]           [ch]C[/ch]
When the days are cold[/tab]
[tab]           [ch]G[/ch]
And the cards all fold[/tab]
[tab]           [ch]Am[/ch]
And the saints we see[/tab]
[tab]          [ch]F[/ch]
Are all made of gold[/tab]
[tab]           [ch]C[/ch]
When your dreams all fail[/tab]
[tab]           [ch]G[/ch]
And the ones we hail[/tab]
[tab]           [ch]Am[/ch]
Are the worst of all[/tab]
[tab]          [ch]F[/ch]
And the blood's run stale[/tab]

[Pre-chorus 1]
[tab][ch]C[/ch]                  [ch]G[/ch]
  I wanna hide the truth[/tab]
[tab]                [ch]Am[/ch]
I wanna shelter you[/tab]
[tab]                   [ch]F[/ch]
But with the beast inside[/tab]
[tab]                       [ch]C[/ch]
There's nowhere we can hide[/tab]
[tab]                  [ch]G[/ch]
No matter what we breed[/tab]
[tab]                     [ch]Am[/ch]
We still are made of greed[/tab]
[tab]                   [ch]F[/ch]
This is my kingdom come[/tab]
[tab]                   [ch]C[/ch]
This is my kingdom come[/tab]

[Chorus]
[tab][ch]C[/ch]                  [ch]G[/ch]
  When you feel my heat[/tab]
[tab]             [ch]Am[/ch]
Look into my eyes[/tab]
[tab]                     [ch]F[/ch]
It's where my demons hide[/tab]
[tab]                     [ch]C[/ch]
It's where my demons hide[/tab]
[tab]              [ch]G[/ch]
Don't get too close[/tab]
[tab]            [ch]Am[/ch]
It's dark inside[/tab]
[tab]                     [ch]F[/ch]
It's where my demons hide[/tab]
[tab]                     [ch]C[/ch]
It's where my demons hide[/tab]

[Verse 2]
[tab]           [ch]C[/ch]
When the curtain's call[/tab]
[tab]           [ch]G[/ch]
Is the last of all[/tab]
[tab]           [ch]Am[/ch]
When the lights fade out[/tab]
[tab]          [ch]F[/ch]
All the sinners crawl[/tab]
[tab]          [ch]C[/ch]
So they dug your grave[/tab]
[tab]           [ch]G[/ch]
And the masquerade[/tab]
[tab]           [ch]Am[/ch]
Will come calling out[/tab]
[tab]          [ch]F[/ch]
At the mess you made[/tab]

[Pre-chorus 2]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Don't wanna let you down[/tab]
[tab]              [ch]Am[/ch]
But I am hell bound[/tab]
[tab]                       [ch]F[/ch]
Though this is all for you[/tab]
[tab]                     [ch]C[/ch]
Don't wanna hide the truth[/tab]
[tab]                  [ch]G[/ch]
No matter what we breed[/tab]
[tab]                     [ch]Am[/ch]
We still are made of greed[/tab]
[tab]                   [ch]F[/ch]
This is my kingdom come[/tab]
[tab]                   [ch]C[/ch]
This is my kingdom come[/tab]

[Chorus]
[tab][ch]C[/ch]                  [ch]G[/ch]
  When you feel my heat[/tab]
[tab]             [ch]Am[/ch]
Look into my eyes[/tab]
[tab]                     [ch]F[/ch]
It's where my demons hide[/tab]
[tab]                     [ch]C[/ch]
It's where my demons hide[/tab]
[tab]              [ch]G[/ch]
Don't get too close[/tab]
[tab]            [ch]Am[/ch]
It's dark inside[/tab]
[tab]                     [ch]F[/ch]
It's where my demons hide[/tab]
[tab]                     [ch]C[/ch]
It's where my demons hide[/tab]

[Bridge]
[tab][ch]C[/ch]                        [ch]G[/ch]
  They say it's what you make[/tab]
[tab]                 [ch]Am[/ch]
I say it's up to fate[/tab]
[tab]                 [ch]F[/ch]
It's woven in my soul[/tab]
[tab]                  [ch]C[/ch]
I need to let you go[/tab]
[tab]                         [ch]G[/ch]
Your eyes, they shine so bright[/tab]
[tab]                  [ch]Am[/ch]
I wanna save that light[/tab]
                     N.C.
I can't escape this now
[tab]                   [ch]C[/ch]
Unless you show me how[/tab]

[Chorus]
[tab][ch]C[/ch]                  [ch]G[/ch]
  When you feel my heat[/tab]
[tab]             [ch]Am[/ch]
Look into my eyes[/tab]
[tab]                     [ch]F[/ch]
It's where my demons hide[/tab]
[tab]                     [ch]C[/ch]
It's where my demons hide[/tab]
[tab]              [ch]G[/ch]
Don't get too close[/tab]
[tab]            [ch]Am[/ch]
It's dark inside[/tab]
[tab]                     [ch]F[/ch]
It's where my demons hide[/tab]
[tab]                     [ch]C[/ch]
It's where my demons hide[/tab]