{title: Cant help falling in love}

{capo: II **}





{start_of_verse}
{end_of_verse}

{start_of_verse}
[C] [G] [Am] [F] [C] [G] [C]

{start_of_verse}
[C]Wise m[Em]en s[Am]ay, only f[F]ools ru[C]sh in[G]
But [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

{start_of_verse}
[C]Shall I[Em]  s[Am]tay, would it b[F]e a [C]sin[G]?
If [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be[G]

{start_of_verse}
{end_of_verse}

{start_of_verse}
[C]Take m[Em]y h[Am]and, take my w[F]hole li[C]fe too[G]
For [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

{start_of_chorus}
{end_of_chorus}

{start_of_chorus}
[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be[G]

{start_of_verse}
{end_of_verse}

{start_of_verse}
[C]Take m[Em]y h[Am]and, take my w[F]hole li[C]fe too[G]
For [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C][C]
For [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]





{start_of_verse}
[C]  = [D]
[Em] = [F#m]
[Am] = [Bm]
[F]  = [G]
[G]  = [A]
[B7] = [C#7]
[A7] = [B7]
[Dm] = [Em]







