[Intro]
[ch]C[/ch] [ch]Cdim7[/ch] [ch]Ddim7[/ch]


[Verse 1]

[tab][ch]C[/ch]               [ch]C7[/ch]               [ch]F[/ch]
Once I hoped to seek the new and unknown.[/tab]
[tab]     [ch]Fm[/ch]           [ch]C[/ch]
This planet's overrun.[/tab]
[tab]        [ch]D/F#[/ch]             [ch]Fm[/ch]         [ch]C[/ch]
There's nothing left for you or for me.[/tab]
[tab][ch]F7[/ch]         [ch]Fm7[/ch]
Don't give in.[/tab]
[tab][ch]F[/ch]  [ch]G[/ch]   [ch]C[/ch]
We can walk[/tab]

[tab][ch]C[/ch]
Through the fields.[/tab]
[tab]    [ch]C7[/ch]               [ch]F[/ch]
And feeling nature's glow.[/tab]
[tab]    [ch]Fm[/ch]              [ch]C[/ch]
But all the land is owned.[/tab]
[tab]        [ch]D/F#[/ch]          [ch]Fm[/ch]         [ch]C[/ch]
There's none left for you or for me.[/tab]
[tab][ch]F7[/ch]       [ch]Fm7[/ch]        [ch]F[/ch] [ch]G[/ch]  [ch]C[/ch]
Who will win? cause I concede.[/tab]


[Chorus]

[tab][ch]C[/ch]       [ch]Am[/ch]      [ch]Em[/ch]                [ch]F[/ch]
Free me free me free me from this world.[/tab]
[tab]          [ch]Dm[/ch]           [ch]G[/ch]               [ch]E7/G#[/ch]        [ch]Am[/ch]
I don't belong here it was a mistake imprisoning my soul.[/tab]
[tab]        [ch]F/A[/ch]     [ch]G/B[/ch]               [ch]C[/ch]
Can you free me free me from this world?[/tab]


["Interlude"]
[ch]C[/ch] [ch]Cdim7[/ch] [ch]Ddim7[/ch]


[Verse 2]

[tab][ch]C[/ch]
A world lush in bloom.[/tab]
[tab]     [ch]C7[/ch]             [ch]F[/ch]
With rivers running wild.[/tab]
[tab]        [ch]Fm/Ab[/ch]        [ch]C[/ch]
They'll be re-routed South.[/tab]
[tab][ch]D/F#[/ch]               [ch]Fm/Ab[/ch]      [ch]C[/ch]
With none left for you or for me.[/tab]
[tab][ch]F7[/ch]         [ch]Fm7[/ch]    [ch]F[/ch]    [ch]G[/ch]
Don't give in and hear the.[/tab]

[tab][ch]C[/ch]                [ch]C7[/ch]                  [ch]F[/ch]
Engines roar and save our crops from drought.[/tab]
[tab]    [ch]Fm/Ab[/ch]                    [ch]C[/ch]
But when the black gold's in doubt.[/tab]
[tab]        [ch]D/F#[/ch]          [ch]Fm/Ab[/ch]      [ch]C[/ch]
There's none left for you or for me.[/tab]
[tab][ch]F7[/ch]      [ch]Fm7[/ch]
Fuse helium-3.[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]    [ch]C[/ch]
Our last hope.[/tab]

[tab][ch]C[/ch]               [ch]Am[/ch]      [ch]Em[/ch]                [ch]F[/ch]
And free me and free me free me from this world.[/tab]
[tab]           [ch]Dm[/ch]
We don't belong here.[/tab]
[tab]   [ch]G[/ch]               [ch]E7/G#[/ch]         [ch]Am[/ch]
It was a mistake imprisoning our souls.[/tab]
[tab]        [ch]F/A[/ch]         [ch]G/B[/ch]               [ch]Am[/ch]
Can you free me and free me from this world?[/tab]


[Instrumental]

[ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch] [ch]F[/ch] [ch]A[/ch] [ch]Dm[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]A[/ch]


[Chorus]

[tab][ch]D[/ch]
Free me[/tab]
[tab][ch]Bm[/ch]
I'll free you[/tab]
[tab][ch]F#m[/ch]               [ch]G[/ch]
Free us from this world.[/tab]
[tab]           [ch]Em[/ch]
We don't belong here.[/tab]
[tab]   [ch]A[/ch]               [ch]F#7/A#[/ch]        [ch]Bm[/ch]
It was a mistake imprisoning our souls.[/tab]
[tab]        [ch]G[/ch]           [ch]A[/ch]                 [ch]D[/ch]
Can you free me and free me from this world?[/tab]


[Backing Vocals chorus)

[tab][ch]D[/ch]
(Free me)[/tab]

[tab][ch]Bm[/ch]
(Free me) [/tab]

[tab][ch]F#m[/ch]                [ch]G[/ch]
(Free me from this world) [/tab]


[Chorus]

[tab][ch]Em[/ch]                       [ch]A[/ch]        
Running around in        circles feeling[/tab]
(I don't belong here, it was a mistake im-)
[tab][ch]F#7/A#[/ch]           [ch]Bm[/ch]   
Caged by endless rules[/tab]
(-prisoning  our  souls)
[tab]        [ch]G/B[/ch]      [ch]A/C#[/ch]              [ch]D[/ch]
Can you free me, free me from this world?[/tab]


[Outro] 

[ch]D[/ch] [ch]D7[/ch] [ch]G[/ch] [ch]Gm[/ch] [ch]D[/ch] [ch]E/G#[/ch] 

[tab][ch]Em[/ch] [ch]D[/ch] [ch]E7[/ch] [ch]Em7[/ch] 
        Go to [/tab]

[tab][ch]D[/ch]
Sleep[/tab]