{title: Walk on the wild side}

Please Note: Players may use the F6 chord as marked below, or, alternatively, may wish to use a

Bbmaj7/F which is a similar chord with a slightly differently voicing. The voicing for this chord is 
provided below:

[ch]Bbmaj7/F[/ch] - 113231 



[Intro]



(Acoustic and Electric Bass Parts Arranged for Guitar)



[tab]   [ch]C[/ch]           [ch]Bbmaj7/F[/ch]              [ch]C[/ch]

e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------| x4
A|-7------------7/12----------------15\----|
E|-8------------8/13-----------------------|[/tab]

[Verse 1]



[tab][ch]C[/ch]                        [ch]F6[/ch]

Holly came from Miami, FLA[/tab]
[C]Hitchhiked her way across the USA[F6]
[C]Plucked her eyebrows on the way[Dm]
[F]Shaved her legs and then he was a sh[Dm]e

She says



[Chorus]



[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wild side[F6]

[Verse 2]



[tab][ch]C[/ch]                        [ch]F6[/ch]

Candy came from out on the island[/tab]
[C]In the backroom she was everybody's darling[F6]
[C]But she never lost her head[Dm]
[F]Even when she was giving head[Dm]

She says



[Chorus]



[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wild side[F6]

And the colored girls go

[C]Do do-do   do-do do-do-do-do   Do do-do   [F6]do-do do-do-do-do

Dooo...



[Verse 3]



[tab][ch]C[/ch]                        [ch]F6[/ch]

Little Joe never once gave it away[/tab]
[C]Everybody had to pay and pay[F6]
[C]A hustle here and a hustle there[Dm]
[F]New York City is the place where[Dm]

They say



[Chorus]



[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wild side[F6]

[Verse 4]

 
[C]Sugar Plum Fairy came and hit the streets[F6]
[C]Looking for soul food and a place to eat[F6]
[C]Went to the Apollo, you sh[Dm]ould have seen hi[F]m go, go go[Dm]

They said



[Chorus]



[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey Sugar, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wild side[F6]
All right... h[C]uh

[Verse 5]



[tab][ch]C[/ch]                        [ch]F6[/ch]

Jackie is just speeding away[/tab]
[C]Thought she was James Dean for a day[F6]
[C]Then I guess she had to crash[Dm]
[F]Valium would have helped that fast[Dm]

She said



[Chorus]



[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wild side[F6]

And the colored girls go

[C]Do do-do   do-do do-do-do-do   Do do-do   [F6]do-do do-do-do-do

Dooo...



[Outro]



[ch]C[/ch]   [ch]F6[/ch]

