
[Songtext zu „Ausgehen“]


[Strophe 1]
[tab]                       [ch]Em[/ch]
Ich weiß gar nicht so genau[/tab]
[tab]                        [ch]D[/ch]
Warum ich sie so gerne mag[/tab]
[tab]                         [ch]C[/ch]     [ch]Em[/ch]
Ich glaub', ich mag die Art[/tab]
[tab]                     [ch]D[/ch]
Deswegen hab' ich sie gefragt[/tab]


[Refrain]
[tab]                          [ch]Em[/ch]
Würdest du heute mit mir ausgeh'n?[/tab]
[tab]                         [ch]D[/ch]
Ich würd dich auch nach Haus bring'n[/tab]
[tab]                       [ch]C[/ch]          [ch]Em[/ch]
Ich weiß, du musst früh aufsteh'n[/tab]
[tab]                             [ch]D[/ch]
Würdest du trotzdem mit mir ausgeh'n?[/tab]


[Strophe 2]
[tab] [ch]Em[/ch]                          [ch]D[/ch]
Ich glaub', ich mag die Art[/tab]

Dass sie immer am Start ist
[tab]                  [ch]C[/ch]
Wenn jemand was sagt, was[/tab]
[tab]               [ch]Em[/ch]
Ihr nicht gefällt[/tab]
[tab]             [ch]D[/ch]
(Da-da-da-da-da)[/tab]
[tab]                     [ch]Em[/ch]
Ich glaube, auf der Welt[/tab]
[tab]                [ch]D[/ch]
Gibt es nicht viele[/tab]
[tab]                [ch]C[/ch]      [ch]Em[/ch]
Mit so großen Zielen[/tab]
[tab]                         [ch]D[/ch]
Deswegen hab' ich sie gefragt[/tab]


[Refrain]
[tab]                             [ch]Em[/ch]
Würdest du heute mit mir ausgeh'n?[/tab]
[tab]                          [ch]D[/ch]
Ich würd dich auch nach Haus bring'n[/tab]
[tab]                            [ch]C[/ch]       [ch]Em[/ch]
Ich weiß, du musst früh aufsteh'n[/tab]
[tab]                             [ch]D[/ch]
Würdest du trotzdem mit mir ausgeh'n?[/tab]
[tab]                          [ch]Em[/ch]
Würdest du heute mit mir ausgeh'n?[/tab]
[tab]                         [ch]D[/ch]
Ich würd dich auch nach Haus bring'n[/tab]
[tab]                          [ch]C[/ch]         [ch]Em[/ch]
Ich weiß, du musst früh aufsteh'n[/tab]
[tab]                                 [ch]D[/ch]
Willst du nicht trotzdem mit mir ausgeh'n?[/tab]


[Bridge]
[tab] [ch]Em[/ch]
Verdammt, ich mag die Art[/tab]
[tab]                             [ch]D[/ch]
(Verdammt, ich mag die Art)[/tab]

Sie ist einfach da (Sie ist einfach da)
[tab]      [ch]C[/ch]          [ch]Em[/ch]
Und naja (Naja)[/tab]
[tab]                        [ch]D[/ch]
Zum Glück hab ich sie gefragt[/tab]


[Refrain]
[tab]                           [ch]Em[/ch]
Würdest du heute mit mir ausgeh'n?[/tab]
[tab]                          [ch]D[/ch]
Ich würd dich auch nach Haus bring'n[/tab]
[tab]                          [ch]C[/ch]         [ch]Em[/ch]
Ich weiß, du musst früh aufsteh'n[/tab]
[tab]                             [ch]D[/ch]
Würdest du trotzdem mit mir ausgeh'n?[/tab]
[tab]                       [ch]Em[/ch]
Würdest du heute mit mir ausgeh'n?[/tab]