{title: }





{start_of_verse}
{end_of_verse}

e|------0---------------[F]1--1--1--1----[Dm]1--|-----0------------0-[Am]-0--0--0--0--|

{start_of_verse}
{end_of_verse}

[G] Oh, [Am]life is bigger[Em].  It's bigger than you and you are[Am] not me.  The lengths 
that I will [Em]go to, the distance in your e[Am]yes. [Em] Oh no, I've said too m[Dm]uch.  I set 
it [G]up.  That's me in the co[Am]rner.  That's me in the sp[Em]otlight.  Losing my reli[Am]gion.
Trying to k[Em]eep up with you and I d[Am]on't know if I can do it. [Em] Oh no, I've said too
m[Dm]uch.  I haven't said eno[G]ugh.

{start_of_chorus}
I thought that I heard you la[F]ughing.  I thought that I hea[G]rd you sin[Am]g.  I thin[F]k I thought
I [Dm7]saw [G]you t[Am]ry.
{end_of_chorus}

{start_of_verse}
{end_of_verse}

 [G]   Every [Am]whisper of every waking [Em]hour, I'm choosing my con[Am]fessions.  Trying to [Em]keep an eye
on you like a h[Am]urt, lost and blinded fool.  Oh.[Em]  Oh no, I've said too m[Dm]uch.  I set it [G]up.  
Consider t[Am]his, consider this the h[Em]int of the century.  Consider t[Am]his, the slip, that br[Em]ought
me to my knees failed.  W[Am]hat if all these fantasies come,[Em] flailing around?  And now, I've 
s[Dm]aid, too m[G]uch.

{start_of_chorus}
{end_of_chorus}

I thought that I heard you la[F]ughing.  I thought that I hea[G]rd you sin[Am]g.  I thin[F]k I thought
I [Dm7]saw [G]you t[Am]ry.



e|--[G]3------------------5-----3-------------------|   

B|---------------------------------------13--13--13---10--10--10--10--10-----|

{start_of_verse}
{end_of_verse}

But t[C]hat was just a dr[Dm]eam.  Tha[C]t was just a dr[Dm]eam.
That's me in the co[Am]rner.  That's me in the s[Em]potlight.  Losing my re[Am]ligion.  Trying to
k[Em]eep up with you and I d[Am]on't know if I can do it.[Em]  Oh no, I've said too m[Dm]uch.  I haven't 
said en[G]ough.

{start_of_chorus}
{end_of_chorus}

I thought that I heard you la[F]ughing.  I thought that I hea[G]rd you sin[Am]g.  I thin[F]k I thought
I [Dm7]saw [G]you t[Am]ry.

{start_of_verse}
{end_of_verse}

[Am]    But t[F]hat was just a d[Dm7/G]ream. [Am] Try.  Cry.  Why?  Try. [F] That was just a [Dm7/G]dream, just[Am] a dream,
just a dr[G]eam, dream.



B|----------------------------|

e|----12--10-------------10----------------------------------|