Capo on Fret 1

[Verse]

[tab][ch]Am[/ch]                [ch]C[/ch]            [ch]Em[/ch]   
The worlds can be one together cosmos without hatred[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]                [ch]Em[/ch]   
Stars like diamonds in your eyes[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]                 [ch]Em[/ch]  
The ground can be Space Space space space space space[/tab]
[tab]     [ch]Am[/ch]            [ch]C[/ch]                  [ch]E7[/ch]
with feet marching towards a peaceful sky[/tab]
[tab][ch]Am[/ch]               [ch]C[/ch]                 [ch]G[/ch]
All the moonmen want things their way[/tab]
[tab]       [ch]Am[/ch]             [ch]C[/ch]       [ch]F[/ch]
But we make sure they see the sun[/tab]


[Chorus]

[tab]     [ch]C[/ch]            [ch]E7[/ch]
good byyyyyyeeeeee moon men[/tab]
[tab]              [ch]F[/ch]        [ch]Fm[/ch]        
I say good byyyeeeeee moon men[/tab]
[tab]     [ch]C[/ch]             [ch]E7[/ch]
good byyyyyyeeeeee moon men[/tab]
[tab]             [ch]F[/ch]         [ch]Fm[/ch]        
you say good byyyeeeeee moon men[/tab]


[Verse]

[tab][ch]Am[/ch]             [ch]C[/ch]      [ch]Em[/ch]  
Cosmos without hatred diamond stars of cosmic light[/tab]
[tab][ch]Am[/ch]      [ch]C[/ch]                     [ch]Em[/ch]
Quasars shine through endless night[/tab]
[tab]         [ch]Am[/ch]       [ch]C[/ch]          [ch]G[/ch]
And everything is one in the beauty [/tab]


[Chorus]

[tab]                   [ch]C[/ch]                     [ch]E7[/ch]
And now we say Goodbyyyyyyyyyyyyyyyyeeeee mooonmen[/tab]
[tab]             [ch]F[/ch]         [ch]Fm[/ch]
you say good byyyeeeeee moon men[/tab]

[tab]     [ch]C[/ch]          [ch]E7[/ch]
good byyyyyyeeeeee moon men[/tab]

[tab]             [ch]F[/ch]         [ch]Fm[/ch]                  [ch]C[/ch] (finish on [ch]C[/ch])
you say good byyyeeeeee moon meeeee ee en  [/tab]

All Credit goes to /u/deo7 on reddit (http://bit.ly/1HjLBnA)