Album: Toto IV (1982)

[Chords]
[ch]B/F#[/ch]  224442
[ch]A/E[/ch]   002220

[Intro]
[ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
[ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
[ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
[ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]

[Verse 1]
[tab][ch]B[/ch]                   [ch]D#m[/ch]     [ch]G#m[/ch]
I hear the drums echoing tonight[/tab]
[tab][ch]B/F#[/ch]              [ch]A/E[/ch]           [ch]C#m[/ch]         [ch]G#m[/ch]  [ch]A[/ch]  [ch]G#m[/ch] [ch]C#m[/ch]
She hears only whispers of some quiet conversa - tion[/tab]
[tab][ch]B[/ch]                [ch]D#m[/ch]           [ch]G#m[/ch]
She's coming in, twelve thirty flight[/tab]
[tab]        [ch]B/F#[/ch]        [ch]A/E[/ch]                  [ch]Bsus/F#[/ch]            [ch]G#m[/ch]  [ch]A[/ch]  [ch]G#m[/ch] [ch]C#m[/ch]
The moonlit wings reflect the stars that guide me toward salva - tion[/tab]
[tab][ch]B[/ch]            [ch]D#m[/ch]               [ch]G#m[/ch]
I stopped an old man along the way[/tab]
[tab]       [ch]B/F#[/ch]         [ch]A/E[/ch]           [ch]Bsus/F#[/ch]          [ch]G#m[/ch]    [ch]A[/ch]  [ch]G#m[/ch] [ch]C#m[/ch]
Hoping to find some old forgotten words or ancient melo - dies[/tab]
[tab][ch]B[/ch]            [ch]D#m[/ch]         [ch]G#m[/ch]                  [ch]A[/ch]                  [ch]C#m[/ch]
He turned to me as if to say “hurry boy, it's waiting there for you”[/tab]

[Chorus]
[tab][ch]F#m[/ch]           [ch]D[/ch]              [ch]A[/ch]        [ch]E[/ch]
Gonna take a lot to drag me away from you[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]              [ch]A[/ch]               [ch]E[/ch]
There's nothing that a hundred men or more could ever do[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]          [ch]A[/ch]      [ch]E[/ch]
I bless the rains down in  Africa[/tab]
[tab][ch]F#m[/ch]             [ch]D[/ch]               [ch]A[/ch]              [ch]C#m[/ch]  [ch]E[/ch]  [ch]F#m[/ch]  [ch]E/G#[/ch]  [ch]A[/ch]
Gonna take some time to do the things we never had...[/tab]
[tab]    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
Ooo Ooo[/tab]
    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]

[Verse 2]
[tab][ch]B[/ch]             [ch]D#m[/ch]            [ch]G#m[/ch]
The wild dogs cry out in the night[/tab]
[tab]   [ch]B/F#[/ch]               [ch]A/E[/ch]              [ch]Bsus/F#[/ch]  [ch]G#m[/ch]   [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
As they grow restless longing for some solitary compa-ny[/tab]
[tab][ch]B[/ch]           [ch]D#m[/ch]              [ch]G#m[/ch]
I know that I must do what's right[/tab]
[tab]           [ch]B/F#[/ch]        [ch]A/E[/ch]         [ch]Bsus/F#[/ch]            [ch]G#m[/ch]     [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
As sure as Kilimanjaro rises like Olympus above the Ser - engeti[/tab]
[tab][ch]B[/ch]         [ch]D#m[/ch]                [ch]G#m[/ch]
I seek to cure what's deep inside[/tab]
[tab][ch]G#m[/ch]                [ch]A[/ch]                 [ch]C#m[/ch]
Frightened of this thing that I've become[/tab]

[Chorus]
[tab][ch]F#m[/ch]           [ch]D[/ch]              [ch]A[/ch]        [ch]E[/ch]
Gonna take a lot to drag me away from you[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]              [ch]A[/ch]               [ch]E[/ch]
There's nothing that a hundred men or more could ever do[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]          [ch]A[/ch]      [ch]E[/ch]
I bless the rains down in  Africa[/tab]
[tab][ch]F#m[/ch]             [ch]D[/ch]               [ch]A[/ch]              [ch]C#m[/ch]  [ch]E[/ch]  [ch]F#m[/ch]  [ch]E/G#[/ch]  [ch]A[/ch]
Gonna take some time to do the things we never had...[/tab]
[tab]    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
Ooo Ooo[/tab]
    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]

[Interlude]
[ch]B[/ch]    [ch]D#m[/ch]      [ch]G#m[/ch]   [ch]B/F#[/ch]   
[ch]A/E[/ch]  [ch]Bsus/F#[/ch]  [ch]G#m[/ch]   [ch]A[/ch]  [ch]G#m[/ch] [ch]C#m[/ch]

[Bridge]
[tab][ch]B[/ch]   [ch]D#7[/ch]  [ch]G#m[/ch]                   [ch]A[/ch]                 [ch]C#m[/ch]
            “hurry boy, she's waiting there for you”[/tab]

[Outro]
[tab]     [ch]F#m[/ch]          [ch]D[/ch]               [ch]A[/ch]        [ch]E[/ch]
It’s gonna take a lot to drag me away from you[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]              [ch]A[/ch]               [ch]E[/ch]
There's nothing that a hundred men or more could ever do[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]             [ch]A[/ch]   [ch]E[/ch]
I bless the rains down in Africa[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]             [ch]A[/ch]   [ch]E[/ch]
I bless the rains down in Africa[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]             [ch]A[/ch]   [ch]E[/ch]
I bless the rains down in Africa[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]             [ch]A[/ch]   [ch]E[/ch]
I bless the rains down in Africa[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]             [ch]A[/ch]   [ch]E[/ch]
I bless the rains down in Africa[/tab]
[tab][ch]F#m[/ch]             [ch]D[/ch]              [ch]A[/ch]               [ch]C#m[/ch]  [ch]E[/ch]  [ch]F#m[/ch]  [ch]E/G#[/ch]  [ch]A[/ch]
Gonna take some time to do the things we never had…[/tab]
[tab]    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
Ooo Ooo[/tab]
[tab]    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]
 (Repeat and fade)[/tab]