Billy Boyd - The Last Goodbye - The Hobbit: The Battle of the Five Armies
capo 5


[Verse 1]

[tab][ch]G[/ch]
        I saw the light fade from the sky[/tab]
[tab]           [ch]G[/ch]
On the wind I heard a sigh[/tab]
[tab]           [ch]Em[/ch]           [ch]C[/ch]        [ch]Em[/ch]    [ch]C[/ch]
As the snowflakes cover my fallen brothers[/tab]
[tab]         [ch]G[/ch]      [ch]C[/ch]           [ch]G[/ch]
I will say this last goodbye[/tab]


[Chorus]

[tab][ch]Em[/ch]                      [ch]C[/ch]
        Night is now falling[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
        So ends this day[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
        The road is now calling[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
        And I must away[/tab]
[tab][ch]Em[/ch]                     [ch]C[/ch]
Over hill and under tree[/tab]
[tab]                     [ch]Am[/ch]              [ch]C[/ch]
Through lands where never light has shone[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]             [ch]Dsus4[/ch]   [ch]D[/ch]
By silver streams that run down to the sea[/tab]


[Verse 2]

[tab][ch]Em[/ch]                     [ch]C[/ch]
Under cloud, beneath the stars[/tab]
[tab]            [ch]Am[/ch]                  [ch]C[/ch]
Over snow one winter’s morn[/tab]
[tab]              [ch]G[/ch]         [ch]C[/ch]             [ch]Dadd4[/ch]   [ch]D[/ch]
I turn at last to paths that lead home[/tab]
[tab][ch]Am[/ch]                            [ch]C[/ch]              [ch]Em[/ch]
        And though where the road then takes me[/tab]
[tab]             [ch]D[/ch]
I cannot tell[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
     We came all this way[/tab]
[tab]                   [ch]Em[/ch]                [ch]Dadd4[/ch]   [ch]D[/ch]
But now comes the day to bid you farewell[/tab]

[tab]           [ch]G[/ch]       [ch]C[/ch]     [ch]G[/ch]
Many places I have been[/tab]
[tab]           [ch]G[/ch]       [ch]C[/ch]     [ch]G[/ch]
Many sorrows I have seen[/tab]
[tab]       [ch]Em[/ch]       [ch]C[/ch]          [ch]Em[/ch]       [ch]C[/ch]   
But I don’t regret, nor will I forget[/tab]
[tab]            [ch]G[/ch]      [ch]C[/ch]           [ch]G[/ch]
All who took that road with me[/tab]
 

[Chorus]

[tab][ch]Em[/ch]                      [ch]C[/ch]
        Night is now falling[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
        So ends this day[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
        The road is now calling[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
        And I must away[/tab]
[tab][ch]Em[/ch]                     [ch]C[/ch]
Over hill and under tree[/tab]
[tab]                    [ch]Am[/ch]                  [ch]C[/ch]
Through lands where never light has shone[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]                   [ch]Dadd4[/ch]   [ch]D[/ch]
By silver streams that run down to the sea[/tab]


[Verse 3]

[tab]                [ch]Em[/ch]                [ch]C[/ch]
To these memories I will hold[/tab]
[tab]           [ch]Am[/ch]                  [ch]C[/ch]
With your blessing I will go[/tab]
[tab]           [ch]G[/ch]        [ch]C[/ch]              [ch]Dadd4[/ch]   [ch]D[/ch]
To turn at last to paths that lead home[/tab]
[tab][ch]Am[/ch]                    [ch]C[/ch]             [ch]Em[/ch]
And though where the road then takes me[/tab]
[tab]             [ch]D[/ch]
I cannot tell[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
We came all this way[/tab]
[tab]                   [ch]Em[/ch]                [ch]Dadd4[/ch]   [ch]D[/ch]
But now comes the day to bid you farewell[/tab]

[ch]C[/ch]  [ch]Em[/ch]  x3
[tab]           [ch]C[/ch]                    [ch]G[/ch]
I bid you all a very fond farewell[/tab]