[Intro]
[tab][ch]Am[/ch]        [ch]D7[/ch]                  [ch]G[/ch]                              
 La-la-la-la-la-la-la-la, la, la[/tab]
[tab]          [ch]C[/ch]                   [ch]F[/ch]       
 La-la-la-la-la-la-la-la, la, la[/tab]
[tab]          [ch]Dm[/ch]                  [ch]E[/ch]      [ch]Esus4[/ch]  [ch]E[/ch]
 La-la-la-la-la-la-la-la, la, la-la, la[/tab]

[Verse 1]
[tab][ch]Am[/ch]             [ch]D7[/ch]                 [ch]G[/ch]
 Now that I’ve lost everything to you[/tab]
[tab]            [ch]C[/ch]                     [ch]F[/ch]
You say you wanna start something new[/tab]
[tab]         [ch]Dm[/ch]                       [ch]E[/ch]
And it’s breaking my heart you’re leaving[/tab]
[tab]         [ch]Esus4[/ch] [ch]E[/ch]
Baby I’m griev-ing[/tab]
[tab][ch]Am[/ch]                [ch]D7[/ch]               [ch]G[/ch]
 But if you wanna leave, take good care[/tab]
[tab]                [ch]C[/ch]                     [ch]F[/ch]
Hope you have a lot of nice things to wear[/tab]
[tab]           [ch]Dm[/ch]                      [ch]E7[/ch]       [ch]G[/ch]   (riff 1)
But then a lot of nice things turn bad out there[/tab]
  
[tab]Riff 1:
e|---------------------------|
B|-----0-0-0-0-0-0-0-0-0-0-0-|
G|---0-0-0-0-0-0-0-0-0-0-0-0-|
D|-0-3---3---2---2---0---0---|
A|---------------------------|
E|---------------------------|[/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]

[tab]Riff 2:
e|------------------|
B|-1p0--------------|
G|-----2p0----------|
D|---------3p2p0----|
A|---------------3--|
E|-----------------3|[/tab]

[tab][ch]G[/ch]                 [ch]F[/ch]               [ch]C[/ch]    (riff 3)
 It’s hard to get by, just upon a smile[/tab]

[tab]Riff 3:
e|---------------------|
B|---------------------|
G|---------------------|
D|---------------------|
A|-----0-3-3-3-0-------|
E|--3-3-----------3----|[/tab]

[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]              [ch]F[/ch]                 [ch]C[/ch]          [ch]Dm[/ch]    [ch]E[/ch]  (riff 4)
 I’ll always remember you like a child girl[/tab]

[tab]Riff 4:
  ([ch]Dm[/ch]        [ch]E[/ch])
e|-------1--------0--|
B|-----3--------0----|
G|---2--------1------|
D|-0--------2--------|
A|-------------------|
E|-------------------|[/tab]

[Verse 2]
[tab][ch]Am[/ch]                    [ch]D7[/ch]                        [ch]G[/ch]
 You know I’ve seen a lot of what the world can do[/tab]
[tab]         [ch]C[/ch]                    [ch]F[/ch]
And it’s breaking my heart in two[/tab]
[tab]      [ch]Dm[/ch]                    [ch]E[/ch]
But I never want to see you sad girl[/tab]
[tab]           [ch]Esus4[/ch] [ch]E[/ch]
Don’t be a bad   girl[/tab]
[tab][ch]Am[/ch]                 [ch]D7[/ch]               [ch]G[/ch]
But if you want to leave, take good care[/tab]
[tab]                [ch]C[/ch]                       [ch]F[/ch]
Hope you make a lot of nice friends out there[/tab]
[tab]           [ch]Dm[/ch]                          [ch]E7[/ch]    [ch]G[/ch]   (riff 1)
But just remember there’s a lot of bad and beware[/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]                 [ch]F[/ch]               [ch]C[/ch]    (riff 3)
 It’s hard to get by, just upon a smile[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]              [ch]F[/ch]                 [ch]C[/ch]          [ch]Dm[/ch]    [ch]E[/ch]  (riff 4)
 I’ll always remember you like a child girl[/tab]

[Bridge]
[tab]  [ch]Am[/ch]        [ch]D7[/ch]               [ch]G[/ch]                                 
...la-la-la-la-la-la-la, la, la[/tab]
[tab]         [ch]C[/ch]                        [ch]F[/ch]                                   
La-la-la-la-la-la-la-la la la-la, la[/tab]
[tab]         [ch]Dm[/ch]                       [ch]E[/ch]
La-la-la-la-la-la-la-la la la-la, la[/tab]
[tab][ch]Esus4[/ch]   [ch]E[/ch]       
Baby, I love you[/tab]
[tab][ch]Am[/ch]                 [ch]D7[/ch]               [ch]G[/ch]
But if you want to leave, take good care[/tab]
[tab]                [ch]C[/ch]                     [ch]F[/ch]
Hope you make a lot of nice friends out there[/tab]
[tab]           [ch]Dm[/ch]                          [ch]E7[/ch]       [ch]G[/ch]  (riff 1)
But just remember there’s a lot of bad and beware[/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]                 [ch]F[/ch]               [ch]C[/ch]    (riff 3)
 It’s hard to get by, just upon a smile[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]              [ch]F[/ch]                 [ch]C[/ch]          [ch]Dm[/ch]    [ch]E[/ch]  (riff 4)
 I’ll always remember you like a child girl[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]                 [ch]F[/ch]               [ch]C[/ch]    (riff 3)
 It’s hard to get by, just upon a smile[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]                 [ch]F[/ch]         (riff 2)
 Oh, baby, baby it’s a wild world[/tab]
[tab][ch]G[/ch]              [ch]F[/ch]                 [ch]C[/ch]         
 I’ll always remember you like a child girl [/tab]