[Intro]

[ch]Dm[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]


[Verse 1]

[tab]   [ch]Dm[/ch]
A long ass fuckin' time ago, In a town called Kickapoo,[/tab]
[tab]       [ch]Am[/ch]
There lived a humble family, Religious through and through.[/tab]
[tab]     [ch]F[/ch]                                   [ch]C[/ch]                 [ch]G[/ch]
But yay there was a black sheep, And he knew just what to do.[/tab]

[tab]     [ch]Dm[/ch]
His name was young J.B., and he refused to step in-line.[/tab]
[tab]  [ch]Am[/ch]
A vision he did see-th, Fucking rocking all the time.[/tab]
[tab]     [ch]F[/ch]                              [ch]C[/ch]           [ch]G[/ch]         
He wrote a tasty jam, And all the planets did align.[/tab]
 

[Verse 2]

[tab]         [ch]A[/ch]                                 [ch]C[/ch]
Oh the dragon's balls were blazin', As I stepped into his cave.[/tab]
[tab]         [ch]G[/ch]                                [ch]Bb[/ch]
Then I sliced his fuckin' cockles, With a long and shiny blade![/tab]
[tab]     [ch]A[/ch]                              [ch]C[/ch]
Twas I who fucked the dragon, Fuckalizing fuckaloo!      [/tab]
[tab]    [ch]G[/ch]                               [ch]Bb[/ch]                [ch]A[/ch]
And if you try to fuck with me, Then I shall fuck you too![/tab]
    
[tab] [ch]C[/ch]           [ch]G[/ch]                  [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  
Gotta get it on in the party zone![/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]                   [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]   
I gots to shoot a load in the party zone![/tab]
[tab] [ch]C[/ch]             [ch]G[/ch]                 [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  
Gotta lick a toad in a party zone![/tab]
[tab] [ch]C[/ch]             [ch]G[/ch]                   [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  
Gotta suck a chode in the party zone![/tab]


[Instrumental]

[ch]G5[/ch]  [ch]Bb5[/ch] [ch]F5[/ch]  [ch]G#5[/ch]


[Verse 3]

[tab]       [ch]G5[/ch]                            [ch]Bb5[/ch] 
You've disobeyed my orders son, Why were you ever born?[/tab]
[tab]      [ch]F5[/ch]                                   [ch]G#5[/ch] 
Your brother's ten times better than you, Jesus loves him more.[/tab]
[tab]     [ch]G5[/ch]                               [ch]Bb5[/ch] 
This music that you play for us Comes from the depths of hell.[/tab]
[tab] [ch]F5[/ch]                                   [ch]G#5[/ch]
Rock and roll's the devil's work, He wants you to rebel.[/tab]
[tab]       [ch]G5[/ch]                              [ch]Bb5[/ch] 
You'll become a mindless puppet; Beelzebub will pull the strings![/tab]
[tab]     [ch]F5[/ch]                               [ch]G#5[/ch]            [ch]G5[/ch]
Your heart will lose direction, And chaos it will bring.[/tab]

[tab][ch]Bb[/ch]                     [ch]F[/ch]                               [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch]
You'd better shut your mouth, You better watch your tone![/tab]
[tab]        [ch]Bb[/ch]             [ch]F[/ch]                  [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch]
You're grounded for a week with no telephone![/tab]
[tab] [ch]Bb[/ch]                     [ch]F[/ch]                          [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch]
Don't let me hear you cry, Don't let me hear you moan![/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]                        [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch]
You gotta praise The Lord when you're in my home![/tab]


[Verse 4]

[tab] [ch]G[/ch]                         [ch]Bb[/ch]
Dio can you hear me? I am lost and so alone...[/tab]
[tab]    [ch]F[/ch]                                    [ch]G#[/ch]
I'm askin' for your guidance, Won't you come down from your throne?    [/tab]
[tab]    [ch]G[/ch]                             [ch]Bb[/ch]
I need a tight compadre Who will teach me how to rock.    [/tab]
[tab]    [ch]F[/ch]                                  [ch]G#[/ch]
My Father thinks you're evil, But man, he can suck a cock.   [/tab]
[tab] [ch]G[/ch]                                  [ch]Bb[/ch]
Rock is not the devil's work, It's magical and rad.  [/tab]
[tab]      [ch]F[/ch]                           [ch]G#[/ch]                [ch]G[/ch]
I'll never rock as long as I am Stuck here with my Dad...[/tab]


[Instrumental]

[ch]G5[/ch] [ch]Bb5[/ch]  [ch]F5[/ch] [ch]G#5[/ch] 

  
[Verse 5]

[tab]  [ch]C5[/ch]                                    [ch]C5[/ch]
I hear you brave young Jables, You are hungry for the rock.[/tab]
[tab]       [ch]C5[/ch]                                [ch]Bb5[/ch]   
But to learn the ancient method, Sacred doors you must unlock.  [/tab]
[tab]  [ch]C5[/ch]                                   [ch]C5[/ch]    
Escape your father's clutches, On this oppressive neighborhood.                 [/tab]
[tab]      [ch]C5[/ch]                              [ch]Bb5[/ch]               [ch]C5[/ch]
On a journey you must go, To find the land of Hollywood!    [/tab]

[tab]        [ch]C5[/ch]                             [ch]F5[/ch]              [ch]G#5[/ch]
In The City of Fallen Angels, Where the ocean meets the sand,   [/tab]
[tab]          [ch]C5[/ch]                              [ch]F5[/ch]                  [ch]G#5[/ch]         
You will form a strong alliance, And the world's most awesome band!    [/tab]
[tab]    [ch]C5[/ch]                                     [ch]F5[/ch]              [ch]G#5[/ch]
To find your fame and fortune, Through the valley you must walk.   [/tab]
[tab]          [ch]C5[/ch]                         [ch]F5[/ch]    [ch]G#5[/ch]      [ch]G5[/ch]
You will face your inner demons. Now go my son and rock![/tab]


[Instrumental]

[ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3    [ch]C5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]F5[/ch]
[ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3    [ch]C5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]F5[/ch]


[Verse 6]

[tab]      [ch]G5[/ch]
So he bailed from fuckin' Kickapoo With hunger in his heart.[/tab]
[tab]       [ch]D5[/ch]
And he journeyed far and wide To find the secrets of his art[/tab]
[tab]    [ch]Bb5[/ch]                               [ch]C5[/ch]  
But in the end he knew That he would find his counterpart.[/tab]
            

[Outro]

[tab]                   [ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3 
                   Roooooooooooooooooooooock        [/tab]
[tab][ch]C5[/ch]  [ch]D5[/ch]  [ch]D#5[/ch]  [ch]F5[/ch]    [ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3 
ro---o---o---o-----ock[/tab]
[tab][ch]C5[/ch]  [ch]D5[/ch]  [ch]D#5[/ch]  [ch]F5[/ch]    [ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3 
ro---o---o---i-----iyaya yayay yayaya  [/tab]
[tab][ch]C5[/ch]  [ch]D5[/ch]  [ch]D#5[/ch]  [ch]F5[/ch]    [ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3 
Rock[/tab]