Ben E. King
Stand By Me
BPM : 120
Capo : II

[Verse 1]
[tab]               [ch]G[/ch]               [ch]G[/ch]              [ch]Em[/ch]                         [ch]Em[/ch]
When the night      has come                       and the land is da-   rk[/tab]
[tab]               [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]               [ch]G[/ch]
And the mo-    on is the on-   ly light we'll see[/tab]
[tab]               [ch]G[/ch]               [ch]G[/ch]              [ch]Em[/ch]              [ch]Em[/ch]
No, I wo -     n't be af-      raid, no, I    won't be af-    raid[/tab]
[tab]               [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]               [ch]G[/ch]
Just as        long as you st- and, stand by  me.          So darlin', darlin'[/tab]

[Chorus 1]
[tab][ch]G[/ch]             [ch]G[/ch]             [ch]Em[/ch]         [ch]Em[/ch]
stand by me,       oh now   stand by   me,[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]             [ch]G[/ch]          [ch]G[/ch]
stand by me,     stand by        me.[/tab]

[Verse 2]
[tab]               [ch]G[/ch]               [ch]G[/ch]              [ch]Em[/ch]                    [ch]Em[/ch]
If the sky     that we look up-on                 should tumble and fall[/tab]
[tab]               [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]            [ch]G[/ch]
And the mount- ain      should crumble to the sea[/tab]
[tab]               [ch]G[/ch]               [ch]G[/ch]              [ch]Em[/ch]           [ch]Em[/ch]
I won't cry,       I won't cry,    no, I      won't shed a tear[/tab]
[tab]               [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]        [ch]G[/ch]
Just as long      as you stand,    stand by   me.  And darling, darling[/tab]

[Chorus 2]
[tab][ch]G[/ch]             [ch]G[/ch]             [ch]Em[/ch]         [ch]Em[/ch]
stand by me,       oh now   stand by   me,[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]             [ch]G[/ch]          [ch]G[/ch]
stand by me,     stand by        me.[/tab]

[Solo]
[ch]G[/ch]        [ch]G[/ch]       [ch]Em[/ch]      [ch]Em[/ch]
[ch]C[/ch]        [ch]D[/ch]       [ch]G[/ch]       [ch]G[/ch]
[ch]G[/ch]        [ch]G[/ch]       [ch]Em[/ch]      [ch]Em[/ch]
[ch]C[/ch]        [ch]D[/ch]       [ch]G[/ch]       [ch]G[/ch]

[Chorus 3]
[tab][ch]G[/ch]             [ch]G[/ch]             [ch]Em[/ch]          [ch]Em[/ch]
Stand by me,       oh now   stand by    me,[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]             [ch]G[/ch]           [ch]G[/ch]
stand by me,     stand by        me.[/tab]