[Verse 1]
[tab][ch]Dm[/ch]
Welcome to the internet. Have a look around.[/tab]
[tab][ch]Gm[/ch]
Anything that brain of yours can think of can be found.[/tab]
[tab]          [ch]F[/ch]
We've got mountains of content. Some better, some worse.[/tab]
[tab]   [ch]A7[/ch]
If none of it's of interest to you, you'd be the first.[/tab]


[Verse 2]
[tab][ch]Dm[/ch]
Welcome to the internet. Come and take a seat.[/tab]
[tab]          [ch]Gm[/ch]
Would you like to see the news or any famous women's feet.[/tab]
[tab]        [ch]F[/ch]
There's no need to panic. This isn't a test (huh huh).[/tab]
[tab] [ch]A7[/ch]
Just nod or shake your head and we'll do the rest.[/tab]


[Verse 3]
[tab][ch]Dm[/ch]
Welcome to the internet. What would you prefer.[/tab]
[tab]          [ch]Gm[/ch]
Would you like to fight for civil rights or tweet a racial slur.[/tab]
[tab]   [ch]F[/ch]
Be happy. Be horny. Be bursting with rage.[/tab]
[tab][ch]A7[/ch]
We got a million different ways to engage[/tab]


[Verse 4]
[tab][ch]Dm[/ch]
Welcome to the internet. Put your cares aside.[/tab]
[tab]         [ch]Gm[/ch]
Here's a tip for straining pasta. Here's a nine-year-old who died.[/tab]
[tab]       [ch]F[/ch]
We got movies, and doctors, and fantasy sports.[/tab]
[tab]      [ch]A7[/ch]
And a bunch of colored pencil drawings of all the characters of harry potter fucking[/tab]
[tab][ch]Dm[/ch]
eachother. [/tab]


[Verse 5]
Welcome to the internet. Hold on to your socks.
[tab]         [ch]Gm[/ch]
'cause a random guy just kindly sent you photos of his cock.[/tab]
[tab]         [ch]F[/ch]
They are grainy and off-putting. He just sent you more.[/tab]
[tab][ch]A7[/ch]
Dont act surprised. You know you like it, you whore.[/tab]


[Verse 6]
[tab][ch]Dm[/ch]
See a man beheaded. Get offended, see a shrink.[/tab]
[tab]        [ch]Gm[/ch]
Show us pictures of your children. Tell us every thought you think.[/tab]
[tab]        [ch]F[/ch]
Start a rumor, buy a broom or send a death threat to a boomer.[/tab]
[tab]   [ch]A7[/ch]
Or DM a girl and groom her. Do a Zoom or find a tumor in your-[/tab]


[Verse 7]
[tab][ch]Dm[/ch]
Here's a healthy breakfast option. You should kill your mom.[/tab]
[tab]           [ch]Gm[/ch]
Here's why women never fuck you. Here's how you can build a bomb.[/tab]
[tab]      [ch]F[/ch]
Which Power Ranger are you? Take this quirky quiz.[/tab]
[tab] [ch]A7[/ch]                           [ch]A7[/ch]   [ch]Gm[/ch]   [ch]F[/ch]    [ch]E[/ch]     [ch]Dm[/ch]
Obama sent the immigrants. To vac- cin- ate- your- kids.[/tab]


[Chorus]
[tab]         [ch]Dm[/ch]
Could I interest you in everything, all of the time?[/tab]
[tab]  [ch]Gm[/ch]
A little bit of everything. All of the time.[/tab]
[tab][ch]F[/ch]
Apathy's a tragedy and boredom is a crime.[/tab]
[tab][ch]A7[/ch]*
Anything and everything. All of the time.[/tab]

[tab]         [ch]Dm[/ch]
Could I interest you in everything, all of the time?[/tab]
[tab]  [ch]Gm[/ch]
A little bit of everything. All of the time.[/tab]
[tab][ch]F[/ch]
Apathy's a tragedy and boredom is a crime.[/tab]
[tab][ch]A7[/ch]*
Anything and everything. All of the time.[/tab]


[Interlude]
[ch]Dm[/ch] [ch]C[/ch] [ch]Bb[/ch] [ch]A7[/ch]


[Verse 8]
[tab][ch]Dm[/ch]        [ch]C[/ch]                     [ch]Bb[/ch]     [ch]A7[/ch]
You know, it wasn't always like this[/tab]
[tab][ch]Dm[/ch]       [ch]C[/ch]
Not very long ago[/tab]
[tab][ch]Bb[/ch]               [ch]A7[/ch]
Just before your time[/tab]
[tab][ch]Dm[/ch]           [ch]C[/ch]
Right before the towers fell[/tab]
[tab][ch]Bb[/ch]           [ch]A7[/ch]
Circa '99[/tab]


[Verse 9]
[tab]         [ch]Gm[/ch]
This was catalogues[/tab]
[tab] [ch]Dm[/ch]
Travel blogs[/tab]
[tab][ch]A7[/ch]             [ch]Dm[/ch]
A chat room or two[/tab]
[tab]            [ch]Gm[/ch]        [ch]Dm[/ch]
We set our sights and spent our nights[/tab]
[tab][ch]A7[/ch]        [ch]C7[/ch]
Waiting[/tab]


[Bridge 1]
[tab]    [ch]Fmaj7[/ch]
For you[/tab]
[tab][ch]Dm7[/ch]
You[/tab]
[tab]  [ch]Gm7[/ch]      [ch]C7[/ch]
Insatiable you[/tab]
[tab]      [ch]Fmaj7[/ch]            [ch]Dm7[/ch]
Mommy let you use her iPad[/tab]
[tab][ch]Gm7[/ch]             [ch]C7[/ch]
You were barely two[/tab]
[tab]       [ch]Dm[/ch]          [ch]Dmmaj7/C#[/ch]
And it did all the things[/tab]
[tab]   [ch]Dm7/C[/ch]          [ch]Bb[/ch]
We designed it to do[/tab]


[Interlude]
[tab]    [ch]Bb[/ch]
Now look at you[/tab]
[tab]    [ch]C[/ch]
Oh, look at you[/tab]
[tab][ch]D[/ch]
You[/tab]


[Bridge 2]
[tab][ch]Gmaj7[/ch]       [ch]Em7[/ch]
You[/tab]
[tab]  [ch]Am7[/ch]         [ch]D7[/ch]
Unstoppable, watchable[/tab]
[tab]     [ch]Gmaj7[/ch]              [ch]Em7[/ch]
Your time is now. Your inside's out.[/tab]
[tab][ch]Am7[/ch]            [ch]D7[/ch]
Honey, how you grew[/tab]
[tab]       [ch]Em[/ch]         [ch]Emmaj7/D#[/ch]
And if we stick together[/tab]
[tab]    [ch]Em7/D[/ch]            [ch]A[/ch]
Who knows what we'll do[/tab]
[tab]       [ch]C[/ch]            [ch]D[/ch]
It was always the plan[/tab]
[tab]           [ch]B7[/ch]             [ch]C[/ch]
To put the world in your hand[/tab]


[tab][ch]Em[/ch] [ch]Em/B[/ch] [ch]Em[/ch] [ch]Em/B[/ch] [ch]Em[/ch] [ch]Em/B[/ch] [ch]Em[/ch] [ch]Em/B[/ch]
(laughing)[/tab]


[Chorus]
[tab]         [ch]Em[/ch]
Could I interest you in everything, all of the time?[/tab]
[tab]  [ch]Am[/ch]
A bit of everything. All of the time.[/tab]
[tab][ch]G[/ch]
Apathy's a tragedy and boredom is a crime.[/tab]
[tab][ch]B7[/ch]*
Anything and everything. All of the time.[/tab]

[tab]         [ch]Em[/ch]
Could I interest you in everything, all of the time?[/tab]
[tab]  [ch]Am[/ch]
A little bit of everything. All of the time.[/tab]
[tab][ch]G[/ch]
Apathy's a tragedy and boredom is a crime.[/tab]
[tab][ch]B7[/ch]
Anything and everything[/tab]
[tab][ch]B7[/ch]
And anything and everything[/tab]
[tab][ch]B7[/ch]
And anything and everything[/tab]
    N.C
And all of the time