{title: Jolene}

[Intro]



[tab]   [ch]Am[/ch]               

e|----------------|----------------|
B|------0-----0h1-|--0-----1p0-----|
G|--2-------------|--------------0-|
D|----2-------0h2-|----0-------0---|
A|0-------0-------|0-------0-------|
E|----------------|----------------| x4[/tab]

[Chorus]

Jo[Am]lene, Jolene, Jolen[C]e, Jolene[G][Am]
I'm b[G]egging of you, please don't take my man[Am]
Jo[Am]lene, Jolene, Jolen[C]e, Jolene[G][Am]
Ple[G]ase don't take him just because[Em] you can[Am]

[Verse]

Your be[Am]auty is beyond compar[C]e
With fl[G]aming locks of auburn hair[Am]
With iv[G]ory skin and eyes of emer[Em]ald green[Am]
Your sm[Am]ile is like a breath of sp[C]ring
Your vo[G]ice is soft like summer rain[Am]
And I c[G]annot compete with yo[Em]u, Jolene[Am]

[Verse]

He t[Am]alks about you in his slee[C]p
There[G]'s nothing I can do to keep[Am]
From cr[G]ying when he calls your n[Em]ame, Jolene[Am]
And [Am]I can easily understand[C]
How [G]you could easily take my man[Am]
But you d[G]on't know what he means to me,[Em] Jolene[Am]

[Chorus]

Jo[Am]lene, Jolene, Jolen[C]e, Jolene[G][Am]
I'm be[G]gging of you, please don't take my man[Am]
Jo[Am]lene, Jolene, Jolen[C]e, Jolene[G][Am]
Pl[G]ease don't take him just because[Em] you can[Am]

[Verse]

[Am]You could have your choice of men[C]
But [G]I could never love again[Am]
He'[G]s the only one for me, [Em]Jolene[Am]
I h[Am]ad to have this talk with yo[C]u
My h[G]appiness depends on you[Am]
And what[G]ever you decide to do,[Em] Jolene[Am]

[Chorus]

Jo[Am]lene, Jolene, Jolen[C]e, Jolene[G][Am]
I'm be[G]gging of you, please don't take my man[Am]
Jo[Am]lene, Jolene, Jolen[C]e, Jolene[G][Am]
Pl[G]ease don't take him even though [Em]you can[Am]