{title: Somebody to love}

{start_of_verse}
{end_of_verse}

[G]Any[D/F#] ......[Em] bo..[C].dy
[D7]Find me
[C]Somebody [G/D]to.[D].. lo[G]ve



[G] [D/F#]     [Em]   [C]

{start_of_verse}
{end_of_verse}

Oh, each [G]morning I g[D/F#]et up, I[Em] die a little
Can [G]barely sta[A7]nd on my fe[D]et
(Take a l[G]ook at yourself) Take a l[D/F#]ook in the [Em]mirror and cry
[A7]Lord what you're doing to [D]me
I have to s[G]pend all my y[A7]ears in beli[D]eving you
But I just can't [A7]get no rel[D]ief, L[C]ord

{start_of_chorus}
{end_of_chorus}

[G]Somebody (somebody) ooh somebody (somebody)
Can [G]anyb[D/F#]ody [Em]find[C] me[D7]
somebody to l[G]ove?[D/F#][Em][C][D]

{start_of_verse}
{end_of_verse}

I work [G]hard (he works hard) every d[D/F#]ay of my [Em]life
I w[G]ork till I a[A7]che my b[D]ones
At the e[G]nd (at[D/F#] the end of the day)
[Em] I take home my [A7]hard earned pay all on my o[D]wn
I get [G]down (down) on my k[A7]nees (knees)
And I s[D]tart to pray (praise the Lord)
Till the tears run [A7]down from my [D]eyes[C]

{start_of_chorus}
{end_of_chorus}

Lord s[G]omebody (somebody) ooh somebody (please)
Can [G]anyb[D/F#]ody [Em]find[C] me[D7]
somebody to l[G]ove?[G7]



([C]He works hard)
I [C7]try and I try and I try
But [F]everybody wants to put me down
They say [Fm]I'm going crazy
[A7]They say I got a lot of water in my brain
I got nobody left to bel[D]ieve

(Solo chords:  [G] [D/F#] [Em] [G] [A7] [D] [G] [D/F#] [Em] [A7] [D] [G] [A7] [D] [A7] [D] [C])

B|-11b-----r------11b--------11p9--------------9----11b--------11br-p9-|

B|-11-------------9---11b-----11b-----11b--11b----11br-p9------11br-p9-|

B|-11-----11b-----------------------16b-----16---14---13-14--br--13-15-|
[G]D|---------------------------------------------------------------------|

B|-16--br--15-16-18------------------------------------------11-10-9-8-|

B|---------------------------------------------------|------|

{start_of_chorus}
{end_of_chorus}

[G]Somebody (somebody), Somebody (somebody)
Can [G]anyb[D/F#]ody [Em]find[C] me[D7]
somebody to l[G]ove?
(Any[D/F#]body[Em] fin[C]d me[D] someone to love)

{start_of_verse}
{end_of_verse}

Got no f[G]eel, [D/F#]I got no[Em] rhythm
I j[G]ust keep los[A7]ing my be[D]at (you just keep losing and losing)
I'm [G]ok, I'm a[D/F#]lright (he's alright)
[Em]Ain't [A7]gonna face no de[D]feat
I just [G]gotta get o[A7]ut of this pr[D]ison cell
Someday I'm [A7]gonna be f[D]ree L[C]ord!

{start_of_verse}
{end_of_verse}

[G]Find me somebody to love, find me somebody to love
[G]Find me somebody to love, find me somebody to love



Can [G]anyb[D/F#]ody [Em]find[C] me[D7]

... l[G]ove ...

[D/F#]Find m[Em]e somebody[C] to[D]  l[G]ove  
[D/F#]Find me ...





