{title: Fly me to the moon}



[Am]Fly me to the [Dm7]moon, let me[G7] play among the[Cmaj7] stars,
[F]Let me see what s[Dm]pring is like on J[E7]upiter and M[Am]ars,[A7]

In [Dm7]other words[G7],   [C] hold my [Am]hand!
In [Dm7]other words[G7],   [C] baby kiss [E]me!

[Am]Fill my heart with [Dm7]song, and let me[G7] sing forever[Cmaj7] more
[F]you are all I l[Dm]ong for all I w[E7]orship & ad[Am]ore[A7]

In [Dm7]other words[G7],   [C] please be [Am]true![E7]
In [Dm7]other words[G7]    [Fm] I love[C] you

[Am] [Dm7] [G7] [Cmaj7]  [F] [Dm] [E] [Am]   [Dm7] [G7] [Em] [A7] [E7]   [Dm7] [G7] [C]

[Am]Fill my heart with [Dm7]song, and let me[G7] sing forever[Cmaj7] more
[F]you are all I l[Dm]ong for all I w[E7]orship & ad[Am]ore[A7]

In [Dm7]other words[G7],   [C] please be [Am]true!
In [Dm7]other word[G7]s
In [Dm7]other words [G] I [G7]love [C]you!



