{title: Undisclosed desires}

Artist: Muse

Song: Undisclosed Desires
Album: The Resistance

Capo 3

[tab][Intro]

    [Am7]                            [Em]
e|------------------------------------------------------------------|
B|----------1--------------1---0-----------0---------------0--------|
G|------0------0-------0---------------0-------0-------0-------0----|
D|----2---2--2---2---2---2---2---2---2---2---2---2-------2---2---2--| x2
A|--0--------------0---------------------------------2--------------|
E|---------------------------------0---------------0----------------|[/tab]

[Verse]

[C] I know you've suffered
 But I [Em]don't want you to hide
[C] It's cold and loveless
 I won't [Em]let you be denied

[tab] [ch]C[/ch]

 Soothing[/tab]
 I'll [Em]make you feel pure
 And [C]trust me
 [Em]You can be sure

[Chorus]

[Am] I want to [C]reconcile the v[Em]iolence in your h[G]eart
[Am] I want to [C]recognize your b[Em]eauty's not just a m[G]ask
[Am] I want to [C]exorcise the d[Em]emons from your p[G]ast
[Am] I want to [C]satisfy the u[Em]ndisclosed des[G]ires in your he[C]art

[Verse]

 You trick your lovers
 That you're [Em]wicked and divine
[C] You may be a sinner
 But your [Em]innocence is mine
 [C]Please me
 [Em]Show me how it's done
 [C]Tease me
 [Em]You are the one

[Chorus]

[Am] I want to [C]reconcile the v[Em]iolence in your h[G]eart
[Am] I want to [C]recognize your b[Em]eauty's not just a m[G]ask
[Am] I want to [C]exorcise the d[Em]emons from your p[G]ast
[Am] I want to [C]satisfy the u[Em]ndisclosed des[G]ires in your he[C]art

[ch]Am[/ch] [ch]Em[/ch] x2

[Verse]

 [C]Please me
 [Em]Show me how it's done
 [C]Trust me
 [Em]You are the one

[Chorus]

[Am] I want to [C]reconcile the v[Em]iolence in your h[G]eart
[Am] I want to [C]recognize your b[Em]eauty's not just a m[G]ask
[Am] I want to [C]exorcise the d[Em]emons from your p[G]ast
[Am] I want to [C]satisfy the u[Em]ndisclosed des[G]ires in your he[C]art

[ch]C[/ch] [ch]Em[/ch] x2