Artist: Muse
Song: Undisclosed Desires
Album: The Resistance

Capo 3


[tab][Intro]
    [ch]Am7[/ch]                            [ch]Em[/ch]
e|------------------------------------------------------------------|
B|----------1--------------1---0-----------0---------------0--------|
G|------0------0-------0---------------0-------0-------0-------0----|
D|----2---2--2---2---2---2---2---2---2---2---2---2-------2---2---2--| x2
A|--0--------------0---------------------------------2--------------|
E|---------------------------------0---------------0----------------|[/tab]


[Verse]
[tab][ch]C[/ch] 
 I know you've suffered[/tab]
[tab]       [ch]Em[/ch]
 But I don't want you to hide[/tab]
[tab][ch]C[/ch]
 It's cold and loveless[/tab]
[tab]         [ch]Em[/ch]
 I won't let you be denied[/tab]

[tab] [ch]C[/ch]
 Soothing[/tab]
[tab]      [ch]Em[/ch]
 I'll make you feel pure[/tab]
[tab]     [ch]C[/ch]
 And trust me[/tab]
[tab] [ch]Em[/ch]
 You can be sure[/tab]


[Chorus]
[tab][ch]Am[/ch]         [ch]C[/ch]             [ch]Em[/ch]               [ch]G[/ch]
 I want to reconcile the violence in your heart[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]              [ch]Em[/ch]                  [ch]G[/ch]
 I want to recognize your beauty's not just a mask[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]            [ch]Em[/ch]               [ch]G[/ch]
 I want to exorcise the demons from your past[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]           [ch]Em[/ch]            [ch]G[/ch]             [ch]C[/ch]         
 I want to satisfy the undisclosed desires in your heart[/tab]


[Verse]
 You trick your lovers
[tab]             [ch]Em[/ch]
 That you're wicked and divine[/tab]
[tab][ch]C[/ch]
 You may be a sinner[/tab]
[tab]          [ch]Em[/ch]
 But your innocence is mine[/tab]
[tab] [ch]C[/ch]
 Please me[/tab]
[tab] [ch]Em[/ch]
 Show me how it's done[/tab]
[tab] [ch]C[/ch]
 Tease me[/tab]
[tab] [ch]Em[/ch]
 You are the one[/tab]


[Chorus]
[tab][ch]Am[/ch]         [ch]C[/ch]             [ch]Em[/ch]               [ch]G[/ch]
 I want to reconcile the violence in your heart[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]              [ch]Em[/ch]                  [ch]G[/ch]
 I want to recognize your beauty's not just a mask[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]            [ch]Em[/ch]               [ch]G[/ch]
 I want to exorcise the demons from your past[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]           [ch]Em[/ch]            [ch]G[/ch]             [ch]C[/ch]         
 I want to satisfy the undisclosed desires in your heart[/tab]


[ch]Am[/ch] [ch]Em[/ch] x2

[Verse]
[tab] [ch]C[/ch]
 Please me[/tab]
[tab] [ch]Em[/ch]
 Show me how it's done[/tab]
[tab] [ch]C[/ch]
 Trust me[/tab]
[tab] [ch]Em[/ch]
 You are the one[/tab]


[Chorus]
[tab][ch]Am[/ch]         [ch]C[/ch]             [ch]Em[/ch]               [ch]G[/ch]
 I want to reconcile the violence in your heart[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]              [ch]Em[/ch]                  [ch]G[/ch]
 I want to recognize your beauty's not just a mask[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]            [ch]Em[/ch]               [ch]G[/ch]
 I want to exorcise the demons from your past[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]           [ch]Em[/ch]            [ch]G[/ch]             [ch]C[/ch]         
 I want to satisfy the undisclosed desires in your heart[/tab]

[ch]C[/ch] [ch]Em[/ch] x2