Don’t Stop Believin’ by Journey

[Intro] (Piano/Bass)
[ch]E[/ch]   [ch]B[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
[ch]E[/ch]   [ch]B[/ch]   [ch]G#m[/ch]   [ch]A[/ch]

[Verse 1]
[tab][ch]E[/ch]         [ch]B[/ch]               [ch]C#m[/ch]             [ch]A[/ch]
   Just a small town girl,    livin' in a lonely world[/tab]
[tab][ch]E[/ch]               [ch]B[/ch]                    [ch]G#m[/ch]  [ch]A[/ch]
   She took the midnight train going anywhere[/tab]
[tab][ch]E[/ch]         [ch]B[/ch]        [ch]C#m[/ch]                    [ch]A[/ch]
   Just a city boy,    born and raised in South Detroit[/tab]
[tab][ch]E[/ch]              [ch]B[/ch]                    [ch]G#m[/ch]  [ch]A[/ch]
   He took the midnight train going anywhere[/tab]

[Break] (Guitar entrance 4 bars in)
[ch]E[/ch]   [ch]B[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
[ch]E[/ch]   [ch]B[/ch]   [ch]G#m[/ch]   [ch]A[/ch]

[Verse 2]
[tab][ch]E[/ch]                [ch]B[/ch]         [ch]C#m[/ch]                       [ch]A[/ch]
  A singer in a smoky room,    the smell of wine and cheap perfume[/tab]
[tab][ch]E[/ch]                      [ch]B[/ch]                        [ch]G#m[/ch]            [ch]A[/ch]
  For a smile they can share the night, it goes on and on and on and on[/tab]

[Chorus]
[tab][ch]A[/ch]                 [ch]E[/ch]
Strangers waitin'   up and down the boulevard[/tab]
[tab]      [ch]A[/ch]                         [ch]E[/ch]
Their shadows searchin' in the night[/tab]
[tab][ch]A[/ch]                     [ch]E[/ch]
Streetlights, people,   livin' just to find emotion[/tab]
[tab][ch]A[/ch]                         [ch]B[/ch]  [ch]E[/ch]    [ch]B[/ch]  [ch]E[/ch] [ch]A[/ch]
Hidin', somewhere in the night[/tab]

[Break]
[ch]E[/ch]   [ch]B[/ch]   [ch]C#m[/ch]   [ch]A[/ch]

[Verse 3]
[tab][ch]E[/ch]                  [ch]B[/ch]           [ch]C#m[/ch]           [ch]A[/ch]
   Workin' hard to get my fill,    everybody wants a thrill[/tab]
[tab][ch]E[/ch]                     [ch]B[/ch]                   [ch]G#m[/ch]       [ch]A[/ch]
   Payin' anything to roll the dice, just one more time[/tab]
[tab][ch]E[/ch]              [ch]B[/ch]               [ch]C#m[/ch]                  [ch]A[/ch]
   Some'll win, some will lose,    some are born to sing the blues[/tab]
[tab][ch]E[/ch]                [ch]B[/ch]                   [ch]G#m[/ch]            [ch]A[/ch]
   Oh, the movie never ends; it goes on and on and on and on[/tab]

[Chorus]
[tab][ch]A[/ch]                 [ch]E[/ch]
Strangers waitin'   up and down the boulevard[/tab]
[tab]      [ch]A[/ch]                         [ch]E[/ch]
Their shadows searchin' in the night[/tab]
[tab][ch]A[/ch]                     [ch]E[/ch]
Streetlights, people,   livin' just to find emotion[/tab]
[tab][ch]A[/ch]                         [ch]B[/ch]  [ch]E[/ch]    [ch]B[/ch]  [ch]E[/ch] [ch]A[/ch]
Hidin', somewhere in the night[/tab]

[Guitar Solo]
[ch]E[/ch]   [ch]B[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
[ch]E[/ch]   [ch]B[/ch]   [ch]G#m[/ch]   [ch]A[/ch]

[Outro]
[tab][ch]E[/ch]            [ch]B[/ch]        [ch]C#m[/ch]                 [ch]A[/ch]
Don't stop believin',     hold on to that feelin'[/tab]
[tab][ch]E[/ch]             [ch]B[/ch]             [ch]G#m[/ch]   [ch]A[/ch]
Streetlights, people, oh-oh-o-------h[/tab]
[tab][ch]E[/ch]            [ch]B[/ch]        [ch]C#m[/ch]        [ch]A[/ch]
Don't stop believin',    hold o-----n[/tab]
[tab][ch]E[/ch]             [ch]B[/ch]             [ch]G#m[/ch]   [ch]A[/ch]
Streetlights, people, oh-oh-o-------h[/tab]
[tab][ch]E[/ch]            [ch]B[/ch]        [ch]C#m[/ch]                 [ch]A[/ch]
Don't stop believin',     hold on to that feelin'[/tab]
[tab][ch]E[/ch]             [ch]B[/ch]             [ch]G#m[/ch]   [ch]A[/ch]
Streetlights, people, oh-oh-o-------h[/tab]

(Fade out)