[tab][First layer]
e|-----------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|
A|---------2--2--2-------------------0--0--0-----------------------------------|
E|-----------------0--0--0--3--3--3--------------------------------------------|[/tab]

[tab][Second]
e|-----------------------------------------------------------------------------|
B|-----------3-------3--------3-----2------------------------------------------|
G|---------4----4--4-----4--4-----4----4--2------------------------------------|
D|-----------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------|[/tab]

[tab][Third] Guitare percussive
e|---------t-x-x---t-x-x---t-x-x---t-x-x---------------------------------------|
B|---------t-x-x---t-x-x---t-x-x---t-x-x---------------------------------------|
G|---------t-x-x---t-x-x---t-x-x---t-x-x---------------------------------------|
D|---------t-x-x---t-x-x---t-x-x---t-x-x---------------------------------------|
A|---------t-x-x---t-x-x---t-x-x---t-x-x---------------------------------------|
E|---------t-x-x---t-x-x---t-x-x---t-x-x---------------------------------------|[/tab]


*************************************

| t  Slap on the bridge of the guitar
| x  Dead note

*************************************

Use barre chords for G and A as well


[Verse 1]
[tab][ch]Bm[/ch]                       [ch]Em[/ch]                           [ch]G[/ch]             [ch]A[/ch]
The club isn't the best place to find a lover so the bar is where I go[/tab]
[tab][ch]Bm[/ch]                       [ch]Em[/ch]                           [ch]G[/ch]                      [ch]A[/ch]
Me and my friends at the table doing shots, drinking fast and then we talk slow[/tab]
[tab]     [ch]Bm[/ch]                         [ch]Em[/ch]                      [ch]G[/ch]                        [ch]A[/ch]
Come over and start up a conversation with just me and trust me I'll give it a chance now[/tab]
[tab]        [ch]Bm[/ch]                      [ch]Em[/ch]                      [ch]G[/ch]                [ch]A[/ch]
Take my hand, stop! Put Van the man on the jukebox and then we start to dance and now I'm singing like[/tab]


[Pre-Chorus]
[tab][ch]Bm[/ch]               [ch]Em[/ch]
Girl, you know I want your love[/tab]
[tab][ch]G[/ch]                       [ch]A[/ch]                [ch]Bm[/ch]
Your love was handmade for somebody like me[/tab]
[tab]             [ch]Em[/ch]
Come on now, follow my lead[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]
I may be crazy, don't mind me, say[/tab]
[tab][ch]Bm[/ch]             [ch]Em[/ch]
Boy, let's not talk too much[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]                [ch]Bm[/ch]
Grab on my waist and put that body on me[/tab]
[tab]             [ch]Em[/ch]
Come on now, follow my lead[/tab]
[tab]  [ch]G[/ch]                      N.C.
Come—come on now, follow my lead[/tab]


[Chorus]
[tab][ch]Bm[/ch]       [ch]Em[/ch]                     [ch]G[/ch]
  I'm in love with the shape of you[/tab]
[tab]               [ch]A[/ch]                 [ch]Bm[/ch]
  We push and pull like a magnet do[/tab]
[tab]              [ch]Em[/ch]               [ch]G[/ch]
  Although my heart is falling too[/tab]
[tab]          [ch]A[/ch]
  I'm in love with your body[/tab]
[tab][ch]Bm[/ch]          [ch]Em[/ch]                   [ch]G[/ch]
  And last night you were in my room[/tab]
[tab]             [ch]A[/ch]                    [ch]Bm[/ch]
  And now my bedsheets smell like you[/tab]
[tab]                    [ch]Em[/ch]                  [ch]G[/ch]
  Every day discovering something brand new[/tab]
[tab]               [ch]A[/ch]
  Well I'm in love with your body[/tab]
[tab][ch]Bm[/ch] [ch]Em[/ch] [ch]G[/ch]            [ch]A[/ch]
(Oh I)      I'm in love with your body[/tab]
[tab][ch]Bm[/ch] [ch]Em[/ch] [ch]G[/ch]            [ch]A[/ch]
(Oh I)      I'm in love with your body[/tab]
[tab][ch]Bm[/ch] [ch]Em[/ch] [ch]G[/ch]            [ch]A[/ch]
(Oh I)      I'm in love with your body[/tab]
[tab][ch]Bm[/ch]                  [ch]Em[/ch]                   [ch]G[/ch]
  Every day discovering something brand new[/tab]
[tab]          [ch]A[/ch]
  I'm in love with the shape of you[/tab]


[Verse 2]
[tab][ch]Bm[/ch]                    [ch]Em[/ch]
One week in we let the story begin[/tab]
[tab]            [ch]G[/ch]                [ch]A[/ch]
We're going out on our first date[/tab]
[tab]            [ch]Bm[/ch]                  [ch]Em[/ch]
But you and me are thrifty so go all you can eat[/tab]
[tab]             [ch]G[/ch]                   [ch]A[/ch]
Fill up your bag and I fill up a plate[/tab]
[tab]            [ch]Bm[/ch]                        [ch]Em[/ch]
We talk for hours and hours about the sweet and the sour[/tab]
[tab]             [ch]G[/ch]                [ch]A[/ch]
And how your family is doin' okay[/tab]
[tab]              [ch]Bm[/ch]                [ch]Em[/ch]
And leave and get in a taxi, we kiss in the backseat[/tab]
[tab]          [ch]G[/ch]                     [ch]A[/ch]
Tell the driver make the radio play, and I'm singing like[/tab]


[Pre-Chorus]
[tab][ch]Bm[/ch]               [ch]Em[/ch]
Girl, you know I want your love[/tab]
[tab][ch]G[/ch]                       [ch]A[/ch]                [ch]Bm[/ch]
Your love was handmade for somebody like me[/tab]
[tab]             [ch]Em[/ch]
Come on now, follow my lead[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]
I may be crazy, don't mind me, say[/tab]
[tab][ch]Bm[/ch]             [ch]Em[/ch]
Boy, let's not talk too much[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]                [ch]Bm[/ch]
Grab on my waist and put that body on me[/tab]
[tab]             [ch]Em[/ch]
Come on now, follow my lead[/tab]
[tab]  [ch]G[/ch]                      N.C.
Come—come on now, follow my lead[/tab]


[Chorus]
[tab][ch]Bm[/ch]       [ch]Em[/ch]                     [ch]G[/ch]
  I'm in love with the shape of you[/tab]
[tab]               [ch]A[/ch]                 [ch]Bm[/ch]
  We push and pull like a magnet do[/tab]
[tab]               [ch]Em[/ch]              [ch]G[/ch]
  Although my heart is falling too[/tab]
[tab]          [ch]A[/ch]                 [ch]Bm[/ch]
  I'm in love with your body[/tab]
[tab]           [ch]Em[/ch]                   [ch]G[/ch]
  And last night you were in my room[/tab]
[tab]             [ch]A[/ch]                    [ch]Bm[/ch]
  And now my bedsheets smell like you[/tab]
[tab]                    [ch]Em[/ch]                  [ch]G[/ch]
  Every day discovering something brand new[/tab]
[tab]               [ch]A[/ch]                 [ch]Bm[/ch]
  Well I'm in love with your body[/tab]
[tab][ch]Bm[/ch] [ch]Em[/ch] [ch]G[/ch]            [ch]A[/ch]
(Oh I)      I'm in love with your body[/tab]
[tab][ch]Bm[/ch] [ch]Em[/ch] [ch]G[/ch]            [ch]A[/ch]
(Oh I)      I'm in love with your body[/tab]
[tab][ch]Bm[/ch] [ch]Em[/ch] [ch]G[/ch]            [ch]A[/ch]
(Oh I)      I'm in love with your body[/tab]
[tab][ch]Bm[/ch]                  [ch]Em[/ch]                   [ch]G[/ch]
  Every day discovering something brand new[/tab]
[tab]          [ch]A[/ch]
  I'm in love with the shape of you[/tab]


[Bridge]
N.C.
  Come on, be my baby, come on
N.C.
  Come on, be my baby, come on
N.C.
  Come on, be my baby, come on
N.C.
  Come on, be my baby, come on
[tab][ch]Bm[/ch]               [ch]Em[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]Bm[/ch]               [ch]Em[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
  Come on, be my baby, come on[/tab]


[Chorus]
[tab][ch]Bm[/ch]       [ch]Em[/ch]                     [ch]G[/ch]
  I'm in love with the shape of you[/tab]
[tab]               [ch]A[/ch]                 [ch]Bm[/ch]
  We push and pull like a magnet do[/tab]
[tab]              [ch]Em[/ch]               [ch]G[/ch]
  Although my heart is falling too[/tab]
[tab]          [ch]A[/ch]                 [ch]Bm[/ch]
  I'm in love with your body[/tab]
[tab]           [ch]Em[/ch]                   [ch]G[/ch]
  And last night you were in my room[/tab]
[tab]             [ch]A[/ch]                    [ch]Bm[/ch]
  And now my bedsheets smell like you[/tab]
[tab]                    [ch]Em[/ch]                  [ch]G[/ch]
  Every day discovering something brand new[/tab]
[tab]               [ch]A[/ch]                 [ch]Bm[/ch]
  Well I'm in love with your body[/tab]
[tab]                 [ch]Em[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]Bm[/ch]               [ch]Em[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]Bm[/ch]               [ch]Em[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
  Come on, be my baby, come on[/tab]
[tab][ch]Bm[/ch]                  [ch]Em[/ch]                   [ch]G[/ch]
  Every day discovering something brand new[/tab]
[tab]         [ch]A[/ch]    N.C.
  I'm in love with the shape of you[/tab]