[Intro]
(drums)
| [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] | [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] |

[Verse 1]
[tab][ch]Am[/ch]                   [ch]G[/ch]
 Getting born in the state of Mississippi,[/tab]
[tab]    [ch]Dm[/ch]                         [ch]Am[/ch]
Her Poppa was a copper and her Momma was a hippie[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]
 In Alabama she would swing a hammer,[/tab]
[tab][ch]Dm[/ch]                           [ch]Am[/ch]
Price you gotta pay when you break the panorama[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]                   [ch]Dm[/ch]       [ch]Am[/ch]
 She never knew that there was anything more than poor,[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]               [ch]Dm[/ch]      [ch]Am[/ch]
 What in the world does your company take me for?[/tab]

[Verse 2]
[tab][ch]Am[/ch]             [ch]G[/ch]
Black bandana, sweet Louisiana,[/tab]
[tab][ch]Dm[/ch]                       [ch]Am[/ch]
Robbin' on a bank in the state of Indiana,[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]
 She's a runner, rebel and a stunner,[/tab]
[tab][ch]Dm[/ch]                        [ch]Am[/ch]
On her merry way sayin', "baby whatcha gonna"[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]           [ch]Dm[/ch]         [ch]Am[/ch]
  Lookin' down the barrel of a hot metal .45,[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]          [ch]Dm[/ch]
  Just another way to survive[/tab]

[Chorus]
[tab]     [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,[/tab]
[tab] [ch]G[/ch]    [ch]F[/ch]       [ch]C[/ch]  [ch]Dm[/ch]
Simultaneous release,[/tab]
[tab]  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,[/tab]
[tab]      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]          [ch]Dm[/ch]
She's my priestess, I'm your priest, yeah, yeah[/tab]

[Instrumental]
| [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] | [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] |

[Verse 3]
[tab][ch]Am[/ch]              [ch]G[/ch]
 She's a lover, baby and a fighter,[/tab]
[tab][ch]Dm[/ch]                             [ch]Am[/ch]
Shoulda seen it coming when it got a little brighter,[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]
 With a name like "Dani California",[/tab]
[tab][ch]Dm[/ch]                      [ch]Am[/ch]
Day was gonna come when I was gonna mourn ya,[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]               [ch]Dm[/ch]        [ch]Am[/ch]
 A little loaded, she was stealing another breath[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]         [ch]Dm[/ch]
 I love my baby to death[/tab]

[Chorus]
[tab]     [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,[/tab]
[tab] [ch]G[/ch]    [ch]F[/ch]       [ch]C[/ch] [ch]Dm[/ch]
Simultaneous release,[/tab]
[tab]  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,[/tab]
[tab]      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]          [ch]Dm[/ch]
She's my priestess, I'm your priest, yeah, yeah[/tab]

[Bridge]
[tab][ch]Bm[/ch]            [ch]G[/ch]     [ch]D[/ch]           [ch]F#[/ch]
 Who knew the other side of you?[/tab]
[tab][ch]Bm[/ch]             [ch]G[/ch]      [ch]D[/ch]             [ch]F#[/ch]
 Who knew what others died to prove?[/tab]
[tab][ch]Bm[/ch]           [ch]G[/ch]       [ch]D[/ch]         [ch]F#[/ch]
 Too true to say goodbye to you[/tab]
[tab][ch]Bm[/ch]
 Too true, too sad, sad, sad[/tab]

[Verse 4]
[tab][ch]Am[/ch]               [ch]G[/ch]
 Push the fader, gifted animator,[/tab]
[tab][ch]Dm[/ch]                   [ch]Am[/ch]
One for the now and eleven for the later,[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
 Never made it up to Minnesota,[/tab]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
North Dakota man was a gunnin' for the quota[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]                [ch]Dm[/ch]         [ch]Am[/ch]
 Down in the Badlands she was saving the best for last,[/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]            | [ch]Dm[/ch]       | [ch]E7[/ch]
 It only hurts when I laugh;  gone too fast[/tab]

[Chorus]
[tab]     [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,[/tab]
[tab] [ch]G[/ch]    [ch]F[/ch]       [ch]C[/ch] [ch]Dm[/ch]
Simultaneous release,[/tab]
[tab]  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,[/tab]
[tab]      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]        | [ch]Dm[/ch] |
She's my priestess, I'm your priest, yeah, yeah[/tab]

[tab]    [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]
California, Rest In Peace,[/tab]
[tab]  [ch]G[/ch]  [ch]F[/ch]   [ch]C[/ch]     [ch]Dm[/ch]
Simultaneous release,[/tab]
[tab]  [ch]G[/ch] [ch]F[/ch]       [ch]C[/ch]         [ch]Dm[/ch]
California, show your teeth,[/tab]
[tab]      [ch]G[/ch]  [ch]F[/ch]          [ch]C[/ch]        | [ch]Dm[/ch] |
She's my priestess, I'm your priest, yeah, yeah[/tab]

[Outro Solo]
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]Dm[/ch]  |

| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch]