Tabbed by Morgan Ayres
Accidentally in Love
by Counting Crows


[Intro]
[ch]G[/ch]   [ch]C[/ch]   [ch]G[/ch]   [ch]D[/ch]
[ch]G[/ch]   [ch]C[/ch]   [ch]Em[/ch]  [ch]A[/ch]   [ch]C[/ch]  (hold)

[Verse 1]
[tab][ch]G[/ch]                        [ch]C[/ch]
  So she said what's the problem baby[/tab]
[tab][ch]G[/ch]                             [ch]C[/ch]
   What's the problem I don't know[/tab]
[tab]                 [ch]Em[/ch]
Well maybe I'm in love (love)[/tab]
[tab]               [ch]A[/ch]
Think about it everytime I think about it[/tab]
[tab][ch]C[/ch]
Can't stop thinking 'bout it[/tab]

[tab][ch]G[/ch]                         [ch]C[/ch]
  How much longer will it take to cure this?[/tab]
[tab][ch]G[/ch]                          [ch]C[/ch]                       [ch]Em[/ch]
  Just to cure it 'cause I can't ignore it if it's love (love)[/tab]
[tab]               [ch]A[/ch]                             [ch]D[/ch]
Makes me wanna turn around and face me but I don't know[/tab]
[tab]              [ch]C[/ch]
Nothing 'bout love            Ahhhh[/tab]

[Chorus]
[tab][ch]G[/ch]       [ch]Am[/ch]
Come on, come on[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
Turn a little faster[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab]    [ch]C[/ch]                 [ch]D[/ch]
The world will follow after[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab][ch]C[/ch]                 [ch]D[/ch]     [ch]Em[/ch]  [ch]A[/ch]  [ch]C[/ch]
'Cause everybody's after love[/tab]

[Verse 2]
[tab][ch]G[/ch]                 [ch]C[/ch]
  So I said I'm a snowball running[/tab]
[tab][ch]G[/ch]                        [ch]C[/ch]                            [ch]Em[/ch]
  Running down into the spring that's coming all this love[/tab]
[tab]              [ch]A[/ch]                      [ch]C[/ch]
Melting under blue skies belting out sunlight[/tab]
[tab]           [ch]G[/ch]
shimmering love[/tab]
[tab]          [ch]C[/ch]                  [ch]G[/ch]
Well baby I surrender to the strawberry ice cream[/tab]
[tab][ch]C[/ch]                         [ch]Em[/ch]
never ever end of all this love[/tab]
[tab]       [ch]A[/ch]
Well I didn't mean to do it[/tab]
[tab]           [ch]D[/ch]                [ch]C[/ch]
But there's no escaping your love   ahhhhh[/tab]

[Bridge]
[tab][ch]Em[/ch]              [ch]C[/ch]
  These line of lightning mean we're[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]
never alone, never alone[/tab]
N.C.
no no

[Chorus]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
Move a little closer[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab]    [ch]C[/ch]              [ch]D[/ch]
I want to hear you whisper[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]      [ch]Em[/ch]  [ch]D[/ch]
Settle down inside my love            Ahhhh[/tab]

[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
Jump a little higher[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab]       [ch]C[/ch]             [ch]D[/ch]
If you feel a little lighter[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab]   [ch]C[/ch]                [ch]D[/ch]       [ch]Em[/ch]  [ch]A[/ch]   [ch]C[/ch]
We were once upon a time in love[/tab]

[Bridge]
[tab]N.C.                [ch]G[/ch]       [ch]C[/ch]
We're accidentally in love[/tab]
[tab]              [ch]Em[/ch]      [ch]D[/ch]
Accidentally in love[/tab]
[tab]              [ch]G[/ch]       [ch]C[/ch]
Accidentally in love[/tab]
[tab]              [ch]Em[/ch]      [ch]D[/ch]
Accidentally in love[/tab]
[tab]              [ch]G[/ch]       [ch]C[/ch]
Accidentally in love[/tab]
[tab]              [ch]Em[/ch]      [ch]D[/ch]
Accidentally in love[/tab]
[tab]              [ch]G[/ch]       [ch]C[/ch]
Accidentally in love[/tab]
[tab]              [ch]Em[/ch]      [ch]D[/ch]
Accidentally in love[/tab]

[tab]             [ch]G[/ch]                     [ch]C[/ch]
Accidentally, I'm in love, I'm in love[/tab]
[tab]                     [ch]Em[/ch]
I'm in love, I'm in love[/tab]
[tab]                     [ch]D[/ch]
I'm in love, I'm in love[/tab]
[tab]             [ch]G[/ch]                     [ch]C[/ch]
Accidentally, I'm in love, I'm in love[/tab]
[tab]                     [ch]Em[/ch]
I'm in love, I'm in love[/tab]
[tab]                     [ch]D[/ch]
I'm in love, I'm in love, accidentally[/tab]

[Chorus]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
Spin a little tighter[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab]        [ch]C[/ch]                [ch]D[/ch]
And the world's a little brighter[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
Come on, come on[/tab]
[tab]     [ch]C[/ch]              [ch]D[/ch]        [ch]Em[/ch]    [ch]D[/ch]             [ch]G[/ch]
Just get yourself inside her love.....I'm in love[/tab]