[Intro]
[ch]B[/ch] (on Bass)
[ch]B[/ch] [ch]C#m[/ch] [ch]G#m[/ch] [ch]E[/ch] 
[ch]B[/ch] [ch]C#m[/ch] [ch]G#m[/ch] [ch]E[/ch] 


[Verse]
[tab][ch]B[/ch]
Far Away[/tab]
[tab][ch]C#m[/ch]                    [ch]G#m[/ch]
This ship is taking me far away[/tab]
[tab][ch]E[/ch]
Far away from the[/tab]
[tab][ch]B[/ch]
Memories[/tab]
[tab][ch]C#m[/ch]                   [ch]G#m[/ch]               [ch]E[/ch]
Of all the people who care if I live or die[/tab]
[tab][ch]B[/ch]
Starlight[/tab]
[tab][ch]C#m[/ch]                   [ch]G#m[/ch]
I will be chasing the starlight[/tab]
[tab][ch]E[/ch]
Until the end of my[/tab]
[tab][ch]B[/ch]
life[/tab]
[tab][ch]C#m[/ch]                  [ch]G#m[/ch]          [ch]E[/ch]
I don't know if it's worth it any more[/tab]


[Pre-Chorus]
[tab][ch]B[/ch]    [ch]C#m[/ch]    [ch]G#m[/ch]     [ch]E[/ch]
Hold you in my arms, I just wanted to[/tab]
[tab][ch]B[/ch]    [ch]C#m[/ch]    [ch]G#m[/ch]     [ch]E[/ch]
Hold you in my arms[/tab]


[Verse]
[tab][ch]B[/ch]
My life[/tab]
[tab][ch]C#m[/ch]           [ch]G#m[/ch]
You electrify my life[/tab]
[tab][ch]E[/ch]                    [ch]B[/ch]
Let's conspire to ig-nite[/tab]
[tab][ch]C#m[/ch]                      [ch]G#m[/ch]            [ch]E[/ch]
All the souls that would die just to be alive[/tab]

[Chorus]
[tab][ch]C#m[/ch]  [ch]F#[/ch]            [ch]D#[/ch]        [ch]G#m[/ch]
I'll never let you go if you promise not to[/tab]
[tab][ch]A[/ch]    [ch]E[/ch]           [ch]A[/ch]    [ch]D#[/ch]
Fade away, never fade away[/tab]
[tab][ch]G#m[/ch] [ch]D#[/ch]              [ch]E[/ch]     [ch]B[/ch]
Our hopes and expecta----tions[/tab]
[tab][ch]G#m[/ch]   [ch]D#[/ch]             [ch]E[/ch]     [ch]B[/ch]
Black holes and revela----tions[/tab]
[tab][ch]G#m[/ch] [ch]D#[/ch]              [ch]E[/ch]     [ch]B[/ch]
Our hopes and expecta----tions[/tab]
[tab][ch]G#m[/ch]   [ch]D#[/ch]             [ch]E[/ch]     [ch]F#7[/ch]
Black holes and revela----tions[/tab]

[ch]B[/ch] (on Bass)


[Pre-Chorus]
[tab][ch]B[/ch]    [ch]C#m[/ch]    [ch]G#m[/ch]     [ch]E[/ch]
Hold you in my arms, I just wanted to[/tab]
[tab][ch]B[/ch]    [ch]C#m[/ch]    [ch]G#m[/ch]     [ch]E[/ch]
Hold you in my arms[/tab]


[Verse]
[tab][ch]B[/ch]
Far Away[/tab]
[tab][ch]C#m[/ch]                    [ch]G#m[/ch]
This ship is taking me far away[/tab]
[tab][ch]E[/ch]
Far away from the[/tab]
[tab][ch]B[/ch]
Memories[/tab]
[tab][ch]C#m[/ch]                   [ch]G#m[/ch]               [ch]E[/ch]
Of all the people who care if I live or die[/tab]


[Chorus]
[tab][ch]C#m[/ch]  [ch]F#[/ch]            [ch]D#[/ch]        [ch]G#m[/ch]
I'll never let you go if you promise not to[/tab]
[tab][ch]A[/ch]    [ch]E[/ch]           [ch]A[/ch]    [ch]D#[/ch]
Fade away, never fade away[/tab]
[tab][ch]G#m[/ch] [ch]D#[/ch]              [ch]E[/ch]     [ch]B[/ch]
Our hopes and expecta----tions[/tab]
[tab][ch]G#m[/ch]   [ch]D#[/ch]             [ch]E[/ch]     [ch]B[/ch]
Black holes and revela----tions (yeah)[/tab]
[tab][ch]G#m[/ch] [ch]D#[/ch]              [ch]E[/ch]     [ch]B[/ch]
Our hopes and expecta----tions[/tab]
[tab][ch]G#m[/ch]   [ch]D#[/ch]              [ch]E[/ch]     [ch]F#7[/ch]
Black holes and revela----tions[/tab]


[Outro]
[tab][ch]B[/ch]    [ch]C#m[/ch]    [ch]G#m[/ch]     [ch]E[/ch]
Hold you in my arms, I just wanted to[/tab]
[tab][ch]B[/ch]    [ch]C#m[/ch]    [ch]G#m[/ch]     [ch]E[/ch]                 N.C
Hold you in my arms, I just wanted to hooold[/tab]