{title: Africa}

Album: Toto IV (1982)



[Chords]

[B/F#]  224442
[A/E]   002220

[Intro]

[A] [G#m] [C#m]
[A] [G#m] [C#m]
[A] [G#m] [C#m]
[A] [G#m] [C#m]

[Verse 1]

[B]I hear the drums echoing tonigh[D#m]t[G#m]
[B/F#]She hears only whispers of so[A/E]me quiet conversa - tion[C#m][G#m][A][G#m][C#m]
[B]She's coming in, twelve thir[D#m]ty flight[G#m]
The moon[B/F#]lit wings reflect the s[A/E]tars that guide me toward salva [Bsus/F#]- tion[G#m][A][G#m][C#m]
[B]I stopped an old man alo[D#m]ng the way[G#m]
Hoping [B/F#]to find some old forgott[A/E]en words or ancient melo [Bsus/F#]- dies[G#m][A][G#m][C#m]
[B]He turned to me as if to[D#m] say “hurry boy, it's w[G#m]aiting there for you”[A][C#m]

[Chorus]

[F#m]Gonna take a lot to drag [D]me away from you[A][E]
[F#m]There's nothing that a hundred men[D] or more could ever do[A][E]
[F#m]I bless the rains down i[D]n  Africa[A][E]
[F#m]Gonna take some time to do [D]the things we never had...[A][C#m][E][F#m][E/G#][A]
Ooo [A]Ooo[G#m][C#m]
    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]

[Verse 2]

[B]The wild dogs cry out in [D#m]the night[G#m]
As [B/F#]they grow restless longing for[A/E] some solitary compa-ny[Bsus/F#][G#m][A][G#m][C#m]
[B]I know that I must do w[D#m]hat's right[G#m]
As sure as [B/F#]Kilimanjaro rises like [A/E]Olympus above the Ser -[Bsus/F#] engeti[G#m][A][G#m][C#m]
[B]I seek to cure what's[D#m] deep inside[G#m]
[G#m]Frightened of this thing that [A]I've become[C#m]

[Chorus]

[F#m]Gonna take a lot to drag [D]me away from you[A][E]
[F#m]There's nothing that a hundred men[D] or more could ever do[A][E]
[F#m]I bless the rains down i[D]n  Africa[A][E]
[F#m]Gonna take some time to do [D]the things we never had...[A][C#m][E][F#m][E/G#][A]
Ooo [A]Ooo[G#m][C#m]
    [ch]A[/ch] [ch]G#m[/ch] [ch]C#m[/ch]

[Interlude]

[B]    [D#m]      [G#m]   [B/F#]   
[A/E]  [Bsus/F#]  [G#m]   [A]  [G#m] [C#m]

[Bridge]

[B]            “hu[D#7]rry boy, she's w[G#m]aiting there for you”[A][C#m]

[Outro]

It’s [F#m]gonna take a lot to drag[D] me away from you[A][E]
[F#m]There's nothing that a hundred men[D] or more could ever do[A][E]
[F#m]I bless the rains down i[D]n Africa[A][E]
[F#m]I bless the rains down i[D]n Africa[A][E]
[F#m]I bless the rains down i[D]n Africa[A][E]
[F#m]I bless the rains down i[D]n Africa[A][E]
[F#m]I bless the rains down i[D]n Africa[A][E]
[F#m]Gonna take some time to do [D]the things we never had…[A][C#m][E][F#m][E/G#][A]
Ooo [A]Ooo[G#m][C#m]
 (Re[A]peat and fade[G#m])[C#m]