[ch]Em[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]B7[/ch] [ch]Em[/ch] [ch]B7[/ch] [ch]Em[/ch]


[Verse 1]
[tab][ch]Em[/ch]                [ch]D/F#[/ch]
Sedíme v křeslech půl na půl[/tab]
[tab][ch]G[/ch]              [ch]B7[/ch]
a rozpaků jsme plni.[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]
Od ruky k ruce celý stůl,[/tab]
[tab][ch]Ddim[/ch]              [ch]Am[/ch]
sedíme v křeslech půl na půl[/tab]
[tab]  [ch]Em[/ch]    [ch]B7[/ch]             [ch]Em[/ch]  [ch]B7[/ch] [ch]Em[/ch]
a měsíc v záclonách se vlní.[/tab]

[Verse 2]
[tab][ch]Em[/ch]           [ch]D/F#[/ch]
Ticho visící u stropu[/tab]
[tab][ch]G[/ch]             [ch]B7[/ch]
má křídla netopýra,[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]
noc vyskakuje z příkopu,[/tab]
[tab][ch]Ddim[/ch]         [ch]Am[/ch]
ticho visící u stropu[/tab]
[tab][ch]Em[/ch]       [ch]B7[/ch]    [ch]Em[/ch]  [ch]B7[/ch] [ch]Em[/ch]
do hrnku trnky sbírá.[/tab]

[Chorus]
[tab][ch]Em[/ch]         [ch]D/F#[/ch]
Ty ptáš se mě[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]
a já ptám se tě[/tab]
[tab] [ch]Em[/ch]      [ch]B7[/ch]
a mlčíme oba,[/tab]
[tab]      [ch]Em[/ch]              [ch]B7[/ch]
neboť málo slov je na světě.[/tab]
[tab][ch]Em[/ch]         [ch]D/F#[/ch]
Ty ptáš se mě[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]
a já ptám se tě,[/tab]
[tab][ch]Em[/ch]           [ch]B7[/ch]
každý jinou řečí[/tab]
[tab]   [ch]Em[/ch]   [ch]B7[/ch]
na jiné planetě.[/tab]

[Verse 3]
[tab][ch]Em[/ch]                [ch]D/F#[/ch]
Pohledy z očí do očí[/tab]
[tab][ch]G[/ch]              [ch]B7[/ch]
a tmu křižují blesky,[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]
jdou vlci dolů úbočím,[/tab]
[tab][ch]Ddim[/ch]           [ch]Am[/ch]
pohledy z očí do očí[/tab]
[tab][ch]Em[/ch]       [ch]B7[/ch]    [ch]Em[/ch]  [ch]B7[/ch] [ch]Em[/ch]
a nebude už hezky.[/tab]

[Verse 4]
[tab][ch]Em[/ch]                [ch]D/F#[/ch]
Slova, která si neřeknem[/tab]
[tab][ch]G[/ch]              [ch]B7[/ch]
se nevyřčená vrací,[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]
žebráci v šatu nepěkném,[/tab]
[tab][ch]Ddim[/ch]              [ch]Am[/ch]
slova, která si neřeknem,[/tab]
[tab][ch]Em[/ch]    [ch]B7[/ch]    [ch]Em[/ch]  [ch]B7[/ch] [ch]Em[/ch]
jsou mrtví ptáci.[/tab]

[Chorus]
[tab][ch]Em[/ch]         [ch]D/F#[/ch]
Ty ptáš se mě[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]
a já ptám se tě[/tab]
[tab] [ch]Em[/ch]      [ch]B7[/ch]
a mlčíme oba,[/tab]
[tab]      [ch]Em[/ch]              [ch]B7[/ch]
neboť málo slov je na světě.[/tab]
[tab][ch]Em[/ch]         [ch]D/F#[/ch]
Ty ptáš se mě[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]
a já ptám se tě,[/tab]
[tab][ch]Em[/ch]           [ch]B7[/ch]
každý jinou řečí[/tab]
[tab]   [ch]Em[/ch]    [ch]B7[/ch]
na jiné planetě.[/tab]

[Verse 5]
[tab][ch]Em[/ch]                [ch]D/F#[/ch]
Bodáme koně do slabin,[/tab]
[tab][ch]G[/ch]              [ch]B7[/ch]
ať rozběhnou se v trysku[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]
a rudé plody jeřabin,[/tab]
[tab][ch]Ddim[/ch]              [ch]Am[/ch]
když bodnem koně do slabin[/tab]
[tab][ch]Em[/ch]       [ch]B7[/ch]    [ch]Em[/ch]  [ch]B7[/ch] [ch]Em[/ch]
se mění v zrnka písku.[/tab]

[Verse 6]
[tab][ch]Em[/ch]                [ch]D/F#[/ch]
Sedíme v jednom pokoji[/tab]
[tab][ch]G[/ch]              [ch]B7[/ch]
s květinou v umyvadle,[/tab]
[tab][ch]Am[/ch]             [ch]Em[/ch]
slavkovské pole po boji,[/tab]
[tab][ch]Ddim[/ch]              [ch]Am[/ch]
sedíme v jednom pokoji[/tab]
[tab][ch]Em[/ch]      [ch]B7[/ch] [ch]Em[/ch]   [ch]B7[/ch] [ch]Em[/ch]
a počítáme padlé.[/tab]

[Chorus]
[tab][ch]Em[/ch]         [ch]D/F#[/ch]
Ty ptáš se mě[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]
a já ptám se tě[/tab]
[tab] [ch]Em[/ch]      [ch]B7[/ch]
a mlčíme oba,[/tab]
[tab]      [ch]Em[/ch]              [ch]B7[/ch]
neboť málo slov je na světě.[/tab]
[tab][ch]Em[/ch]         [ch]D/F#[/ch]
Ty ptáš se mě[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]
a já ptám se tě,[/tab]
[tab][ch]Em[/ch]           [ch]B7[/ch]
každý jinou řečí[/tab]
[tab]   [ch]Em[/ch]    [ch]B7[/ch]     [ch]Em[/ch]
na jiné planetě.[/tab]