{title: Bohemian rhapsody}

{capo: 3}





{start_of_verse}
{end_of_verse}

[Em7]Is this the real life
[A7]Is this just fantasy
[D7]Caught in a [Am7]lan[D7]dslide
No e[G]scape from reality
[Em]Open your eyes
Look [G7]up to the skies and s[C]ee
[Am]I'm just a poor boy, [D7]I need no sympathy
Because I'm [G#]easy [G]come, e[F#]asy g[G]o,
[G#]little [G]high, l[F#]ittle l[G]ow,
[C]Any way the w[G/B]ind blows, [Bbdim7]doesn't rea[D7/A]lly matter to me,
To [G]me

{start_of_verse}
{end_of_verse}

[G]Mama, just k[Em]illed a man,
Put a [Am]gun against his head,
Pulled my [Am]trigger, now he's d[D]ead,
[G]Mama, life had j[Em]ust begun,
But [Am]now I've gone and [Am/G#]thrown [Am/G]it [Am/F#]all  [Am/F]awa[Am/E]y
[C]Mama o[G]ooo[Am]h,
Didn't [Dm]mean to make you cry
If [G]I'm not back again this time tomo[C]rrow
Carry [G]on, carry o[Am]n, as if n[Fm]othing really matt[C]ers

[G]

{start_of_verse}
{end_of_verse}

[G]Too late, my t[Em]ime has come,
Sends [Am]shivers down my spine
Body's [Am]aching all the ti[D]me,
[G]Goodbye everybody - I've g[Em]ot to go
Gotta [Am]leave you all be[Am/G#]hind a[Am/G]nd [Am/F#]face  [Am/F] th[Am/E]e truth
[C]Mama o[G]ooo[Am]h (any way the wind blows)
[Dm]I don't want to die,
I [G]sometimes wish I'd never been born at al[C]l



| [C] [G] | [Am]  | [Dm]  | [G]   |
| [C] [G] | [Am]  | [Dm]  | [Bb]  [Bb] [A] [G#] [G] | [F#]   |



[B]I s[F#]ee a l[F]ittle si[F#]lhouet[B]to of [F#]a man[F],
[F#]Scara[B]mouche, s[F#]caram[B]ouche, wi[F#]ll you do[F] the Fan[F#]dan[B]go[F#]
[A#]Thunderbolt and [F]lightning, v[A]ery very fr[C#]ightening me[F#]

[G#]I'm [G]just a p[F#]oor b[G]oy, no[G#]-bo[G]dy lov[F#]es me.[G]
[F]He's j[C]ust a po[Cdim]or [C]boy f[F]rom a po[C]or fam[Cdim]i-l[C]y.
[F]Spare him his l[C/E]ife from this [D]monstrosit[G]y.[F][C/E][D#dim][Dm7]
[G#]Easy [G]come, e[F#]asy g[G]o, wi[G#]ll you le[G]t me go?[F#]  Bis[G]mill[C]ah![G]
[C]No, we w[G]ill not let you go.  Bi[G]smil[C]lah![G]
[G]We will not let you go.  B[G]ismi[C]llah[G]!  We w[G]ill not let you go.
[G]Will not let you go.  W[G]ill not let you go. Ahhhhhh[D#7]hhh
[G#m]No,[F#] no,[B] no, [A#]no, [D#]no, [G]no, n[C]o.  Oh, mama mia, mama mia
Mama [C]mia, let me g[G]o.  Beel[C]zebub[F] has a devi[B]l put aside [Em]for me,[G]



| [C]   | [C]   | [C]   | [D]   |



[G]  So you think you can stone me and s[C]pit in my ey[G]e[Bb]
[G]  So you think you can love me and l[C]eave me to di[F]e
[Dm]Oh, [G]baby - [Dm]can't do this to me, b[G]aby
[Dm]Just gotta get [G]out - j[Dm]ust gotta get r[G]ight outta he[C]re



|([C])  | [C]   | [C]   | [D]   | N.C.|
| [Ab]  | [F]   | [G]   | [G]   | [G]   |
| [C]  [G]  | [Am]  [E] [Am] | [E] [Am] [G] [C] | [B]  [Em] | [F]  [C]  |

{start_of_verse}
{end_of_verse}

[Am]Nothing really mat[Em]ters,
[Am]Anyone can [Em]see,
[Am]Nothing really mat[Fm]ters, [F/G]nothing really matters to[C] me,



|([C]) [F/C] | [C]  [Cdim] |
| [G/B]  [Gm/Bb] | [A]    [Bbdim] | [A] [A7] [D]    |



[G]Any w[D/F#]ay the[Ddim/F] wi[Em7]nd   b[D]lows ...

D/F#    x-x-4-2-3-x
Em7     x-x-2-0-3-x