{title: Cant help falling in love}

Can’t Help Falling In Love With You chords  ***

Elvis Presley 1961 (Blue Hawaii)**

Capo II **

[Intro]

[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]

 
[Verse 1]

[tab][ch]C[/ch]    [ch]Em[/ch]  [ch]Am[/ch]        [ch]F[/ch]     [ch]C[/ch]    [ch]G[/ch]

Wise men say, only fools rush in[/tab]
But [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

[tab][ch]C[/ch]     [ch]Em[/ch] [ch]Am[/ch]             [ch]F[/ch]  [ch]C[/ch] [ch]G[/ch]

Shall I  stay, would it be a sin?[/tab]
If [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

[Chorus]

[tab][ch]Em[/ch]           [ch]B7[/ch]    [ch]Em[/ch]            [ch]B7[/ch]

Like a river flows surely to the sea[/tab]
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be[G]

[Verse 2]

[tab][ch]C[/ch]    [ch]Em[/ch] [ch]Am[/ch]            [ch]F[/ch]     [ch]C[/ch]    [ch]G[/ch]

Take my hand, take my whole life too[/tab]
For [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

[Chorus]

[tab][ch]Em[/ch]           [ch]B7[/ch]    [ch]Em[/ch]            [ch]B7[/ch]

Like a river flows surely to the sea[/tab]
[Em]Darling so it [B7]goes
[Em]Some things  [A7]are  meant to [Dm]be[G]

[Verse 3]

[tab][ch]C[/ch]    [ch]Em[/ch] [ch]Am[/ch]            [ch]F[/ch]     [ch]C[/ch]    [ch]G[/ch]

Take my hand, take my whole life too[/tab]
For [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C][C]
For [F]I c[G]an't he[Am]lp fa[F]lling in lov[C]e with[G] you[C]

** Alternate:

Open

[ch]C[/ch]  = [ch]D[/ch]

[Em] = [F#m]
[Am] = [Bm]
[F]  = [G]
[G]  = [A]
[B7] = [C#7]
[A7] = [B7]
[Dm] = [Em]

* It has been suggested that Dm or Dm7 might be a good substitute for F

*** This version:

https://www.bing.com/videos/search?q=elvis+presley+can%27t+help+
falling+in+love+video&view=detail&mid=FF8D76A80995B12A652AFF8D76A80995B12A652A&FORM=VIRE

Set8

**** strumming pattern by: (NSpen1) http://profile.ultimate-guitar.com/NSpen1/