{title: Wild world}

{start_of_verse}
[Am] La-la-la-[D7]la-la-la-la-la, la, [G]la
 La-la-la-[C]la-la-la-la-la, la, l[F]a
 La-la-la-[Dm]la-la-la-la-la, la, [E]la-la, l[Esus4]a[E]
{end_of_verse}

{start_of_verse}
[Am] Now that I’ve [D7]lost everything to [G]you
You say you [C]wanna start something n[F]ew
And it’s [Dm]breaking my heart you’re [E]leaving
Baby I’m [Esus4]gri[E]ev-ing
[Am] But if you wanna [D7]leave, take good [G]care
Hope you have a [C]lot of nice things to w[F]ear
But then a [Dm]lot of nice things turn [E7]bad out t[G]here
e|---------------------------|
{end_of_verse}

{start_of_chorus}
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
{end_of_chorus}

e|------------------|

[G] It’s hard to get b[F]y, just upon a sm[C]ile

e|---------------------|

[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] I’ll always rem[F]ember you like a ch[C]ild girl[Dm][E]

  ([ch]Dm[/ch]        [ch]E[/ch])

{start_of_verse}
[Am] You know I’ve seen a [D7]lot of what the world can [G]do
And it’s [C]breaking my heart in t[F]wo
But I [Dm]never want to see you [E]sad girl
Don’t be a [Esus4]bad[E]   girl
[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [C]lot of nice friends out t[F]here
But just re[Dm]member there’s a lot of bad [E7]and be[G]ware
{end_of_verse}

{start_of_chorus}
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] It’s hard to get b[F]y, just upon a sm[C]ile
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] I’ll always rem[F]ember you like a ch[C]ild girl[Dm][E]
{end_of_chorus}

..[Am].la-la-la-[D7]la-la-la-la, la, [G]la
La-la-la-[C]la-la-la-la-la la la-la, l[F]a
La-la-la-[Dm]la-la-la-la-la la la-la, [E]la
[Esus4]Baby,[E] I love you
[Am]But if you want to [D7]leave, take good [G]care
Hope you make a [C]lot of nice friends out[F] there
But just re[Dm]member there’s a lot of bad [E7]and bewar[G]e

{start_of_chorus}
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] It’s hard to get b[F]y, just upon a sm[C]ile
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] I’ll always rem[F]ember you like a ch[C]ild girl[Dm][E]
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] It’s hard to get b[F]y, just upon a sm[C]ile
[C] Oh, b[G]aby, baby it’s a wi[F]ld world
[G] I’ll always rem[F]ember you like a ch[C]ild girl 
{end_of_chorus}