Capo on 4th fret.


[Intro]

[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch]
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch]
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch]
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch]


[Verse 1]

[tab]    [ch]Em[/ch]                      [ch]C[/ch]
    Come to decide that the things that I tried[/tab]
[tab]         [ch]G[/ch]               [ch]D[/ch]
    Were in my life just to get high on.[/tab]
[tab][ch]Em[/ch]                    [ch]C[/ch]
    When I sit alone, come, get a little known,[/tab]
[tab]    [ch]G[/ch]                      [ch]D[/ch]
    But I need more than myself this time.[/tab]
[tab]    [ch]Em[/ch]                        [ch]C[/ch]
    Step from the road to the sea to the sky,[/tab]
[tab]          [ch]G[/ch]               [ch]D[/ch]
    And I do believe that we rely on.[/tab]
[tab][ch]Em[/ch]                   [ch]C[/ch]                         [ch]G[/ch]                [ch]D[/ch]
    When I lay it on, come, get to play it on, all my life to sacrifice.[/tab]


[Chorus]

[tab]    [ch]Em[/ch]   [ch]C[/ch]  -   [ch]G[/ch]        [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch]
    Hey oh,       listen what I say, oh.[/tab]
[tab]                [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch]              [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch] - [ch]D[/ch]
    I got your, hey oh,        now listen what I say, oh.[/tab]


[Verse 2]

[tab]    [ch]Em[/ch]                      [ch]C[/ch]
    When will I know that I really can’t go[/tab]
[tab]           [ch]G[/ch]                    [ch]D[/ch]
    To the well once more, time to decide on.[/tab]
[tab][ch]Em[/ch]                        [ch]C[/ch]
    When it’s killing me, when will really see,[/tab]
[tab]    [ch]G[/ch]                  [ch]D[/ch]
    All that I need to look inside?[/tab]
[tab]    [ch]Em[/ch]                     [ch]C[/ch]
    Come to believe that I better not leave,[/tab]
[tab]      [ch]G[/ch]             [ch]D[/ch]
    Before I get my chance to ride.[/tab]
[tab][ch]Em[/ch]                        [ch]C[/ch]
    When it’s killing me, what do I really need,[/tab]
[tab]    [ch]G[/ch]                  [ch]D[/ch]
    All that I need to look inside?[/tab]


[Chorus]

[tab]    [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch]
    Hey oh,       listen what I say, oh.[/tab]
[tab]                   [ch]Em[/ch]  [ch]C[/ch]   - [ch]G[/ch]             [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch] - [ch]D[/ch]
    Come back and, hey oh,         look at what I say, oh.[/tab]


[Bridge]

[tab]    [ch]C[/ch]
The more I see, the less I know,[/tab]
[tab]                              [ch]Em[/ch]  [ch]C[/ch]
The more I like to let it go, hey oh, oh oh oh.[/tab]

[tab][ch]G[/ch]                           [ch]D[/ch]
Deep beneath the cover of another perfect wonder,[/tab]
[tab]           [ch]Am[/ch]
Where it’s so white as snow.[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]
Privately divided by a world so undecided,[/tab]
[tab]            [ch]Am[/ch]
And there’s nowhere to go.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
In between the cover of another perfect wonder,[/tab]
[tab]           [ch]Am[/ch]
Where it’s so white as snow.[/tab]
[tab][ch]G[/ch]                                      [ch]D[/ch]
Running through the field where all my tracks will be concealed,[/tab]
[tab]            [ch]Am[/ch]
And there’s nowhere to go.[/tab]


[Instrumental]

[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch]
[ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]D[/ch]


[Verse 3]

[tab]    [ch]Em[/ch]                  [ch]C[/ch]
    When to descend to amend for a friend,[/tab]
[tab]            [ch]G[/ch]                  [ch]D[/ch]
    All the channels that have broken down.[/tab]
[tab][ch]Em[/ch]                       [ch]C[/ch]
    Now you bring it up, I’m gonna ring it up,[/tab]
[tab]    [ch]G[/ch]                [ch]D[/ch]
    Just to hear you sing it out.[/tab]
[tab]    [ch]Em[/ch]                        [ch]C[/ch]
    Step from the road to the sea to the sky,[/tab]
[tab]          [ch]G[/ch]               [ch]D[/ch]
    And I do believe what we rely on.[/tab]
[tab][ch]Em[/ch]                    [ch]C[/ch]                        [ch]G[/ch]              [ch]D[/ch]
    When I lay it on, come, get to play it on, all my life to sacrifice.[/tab]


[Chorus]

[tab]    [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]  - [ch]G[/ch] - [ch]D[/ch]
    Hey oh,       listen what I say, oh.[/tab]
[tab]                [ch]Em[/ch]  [ch]C[/ch]   - [ch]G[/ch]           [ch]D[/ch]      [ch]Em[/ch]   [ch]C[/ch]   - [ch]G[/ch] - [ch]D[/ch]
    I got your, hey oh,        listen what I say, oh.[/tab]


[Bridge]

[tab]    [ch]C[/ch]
The more I see, the less I know,[/tab]
[tab]                              [ch]Em[/ch]  [ch]C[/ch]
The more I like to let it go, hey oh, oh oh oh.[/tab]

[tab][ch]G[/ch]                          [ch]D[/ch]
Deep beneath the cover of another perfect wonder,[/tab]
[tab]           [ch]Am[/ch]
Where it’s so white as snow.[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]
Privately divided by a world so undecided,[/tab]
[tab]            [ch]Am[/ch]
And there’s nowhere to go.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
In between the cover of another perfect wonder,[/tab]
[tab]           [ch]Am[/ch]
Where it’s so white as snow.[/tab]
[tab][ch]G[/ch]                                      [ch]D[/ch]
Running through the field where all my tracks will be concealed,[/tab]
[tab]            [ch]Am[/ch]
And there’s nowhere to go.[/tab]


[Chorus]

[tab]            [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    I said, hey, hey yeah, oh yeah, tell my love now![/tab]
[tab]    [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    Hey, hey yeah, oh yeah, tell my love now![/tab]

[tab][ch]G[/ch]                          [ch]D[/ch]
Deep beneath the cover of another perfect wonder,[/tab]
[tab]           [ch]Am[/ch]
Where it’s so white as snow.[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]
Privately divided by a world so undecided,[/tab]
[tab]            [ch]Am[/ch]
And there’s nowhere to go.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
In between the cover of another perfect wonder,[/tab]
[tab]           [ch]Am[/ch]
Where it’s so white as snow.[/tab]
[tab][ch]G[/ch]                                      [ch]D[/ch]
Running through the field where all my tracks will be concealed,[/tab]
[tab]            [ch]Am[/ch]
And there’s nowhere to go.[/tab]


[Chorus]

[tab]            [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    I said, hey, hey yeah, oh yeah, tell my love now![/tab]
[tab]    [ch]G[/ch]        [ch]D[/ch]        [ch]Am[/ch]
    Hey, hey yeah, oh yeah, tell my love now![/tab]


[Outro]

[ch]G[/ch] - [ch]D[/ch] - [ch]Am[/ch]
[ch]G[/ch] - [ch]D[/ch] - [ch]Am[/ch]