[Intro]
[tab][ch]Bb[/ch]            [ch]A7[/ch]               [ch]Dm[/ch]
I've been having a little problem recently[/tab]
[tab]     [ch]Gm/E[/ch]      [ch]A7[/ch]              [ch]Dm[/ch]
Which is quite disturbing musicallically[/tab]
[tab]  [ch]Gm[/ch]         [ch]A7[/ch]                [ch]Dm[/ch]
Involving a semitonal discrepancy[/tab]
[tab] [ch]Gm/E[/ch]                 [ch]A7[/ch]
Vocally and instrumentally[/tab]
[tab]       [ch]Bb[/ch]            [ch]A7[/ch]               [ch]Dm[/ch]
You see musicians of different varieties[/tab]
[tab]      [ch]Gm/E[/ch]        [ch]A7[/ch]             [ch]Dm[/ch]
Prefer playing in particular keys[/tab]
[tab]    [ch]Bb[/ch]               [ch]Gm[/ch]               [ch]Dm/A[/ch]
And singers too treat preferentially[/tab]
[tab]      [ch]Gm[/ch]                    [ch]A7b9[/ch]
Those notes they tackle more proficiently[/tab]


[Verse 1]
[tab]              [ch]Bb[/ch]           [ch]A7[/ch]        [ch]Dm[/ch]
Now you don't have to be a member of MENSA[/tab]
[tab]    [ch]Gm/E[/ch]                    [ch]A7[/ch]
To understand the depth of my dilemma[/tab]
[tab]       [ch]Bb[/ch]    [ch]Bb/G[/ch]  [ch]Dm/A[/ch]    [ch]Gm/E[/ch]   [ch]A7[/ch]        [ch]Dm[/ch]
The two elements of me favour two different keys[/tab]
[tab]       [ch]Gm/E[/ch]          [ch]A7[/ch]               [ch]Dm[/ch]
Thus a rift betwixt my fingers and my tenor[/tab]
[tab][ch]Bb[/ch]                               [ch]F[/ch]
I like nothing more than playing instruments in F[/tab]
[tab]    [ch]Gm/E[/ch]                   [ch]A7[/ch]
It warms the very cockles of my heart[/tab]
[tab]    [ch]Bb[/ch]                             [ch]F[/ch]
The trouble is that F can leave me vocally bereft[/tab]
[tab]               [ch]Gm/E[/ch]
You see I like playing in F major[/tab]
[tab][ch]A7[/ch]
   But I like singing in F-[/tab]


[Chorus]
[tab][ch]Dm[/ch]
  Sharp[/tab]
[tab][ch]Dm[/ch]
F-Sharp[/tab]
[tab][ch]Dm[/ch]
F-Sharp[/tab]


[Verse 2]
[tab]    [ch]Bb[/ch]                        [ch]F[/ch]
I refuse to be beholden to my hands[/tab]
[tab]   [ch]Gm/E[/ch]                            [ch]A7[/ch]
I don't see why my larynx should give in to their demands[/tab]
[tab]     [ch]Bb[/ch]                             [ch]F[/ch]
I'll not be forced to compromise my art[/tab]
[tab]   [ch]Gm/E[/ch]                            [ch]A7[/ch]
And so I'll just keep playing in F major and singing in F-[/tab]


[Chorus]
[tab][ch]Dm[/ch]
Sharp[/tab]
[tab][ch]Dm[/ch]
F-Sharp[/tab]
[tab][ch]Dm[/ch]
F-Sharp[/tab]


[Outro] 
[tab]          [ch]Gm6[/ch] [ch]Gm[/ch] [ch]Gm6[/ch] [ch]Gm[/ch]
I'll keep playing in F major[/tab]
[tab][ch]C7sus4[/ch]
    But I'll keep singing in F-[/tab]
[tab][ch]F[/ch]
Sharp[/tab]