{title: Minecraft sweden tabs}

B|-------------|-3-----------|-------------|-2------|-0-----------|-3-----------|-2-----------|

B|-2------|-0-----------|-3-----------|-2-----------|-2------|-0---------------|-3----------3-------|

B|-2------------------|-2------|-0-------------------|-3----------3---5---|-2------------------|

B|-2------|-0---------------|-10-----------------|-10-----------------|-5------|-0---------------|

B|-3----------3-------|-2------------------|-2------|-0---------------|-3----------3-------|

B|-2------------------|-2------|-0---------------|-10-----------------|-10-----------------|

B|-2------|-3------------------|-0----------3----|-2----------3-------|-0------|-12---------12--10--|

B|-9---------------|-14----15-----------|-0------------|