Can’t Help Falling In Love With You chords  ***
Elvis Presley 1961 (Blue Hawaii)**

Capo II **

[Intro]

[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]
 
[Verse 1]

[tab][ch]C[/ch]    [ch]Em[/ch]  [ch]Am[/ch]        [ch]F[/ch]     [ch]C[/ch]    [ch]G[/ch]
Wise men say, only fools rush in[/tab]
[tab]    [ch]F[/ch] [ch]G[/ch]     [ch]Am[/ch]   [ch]F[/ch] *        [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
But I can't help falling in love with you[/tab]

[tab][ch]C[/ch]     [ch]Em[/ch] [ch]Am[/ch]             [ch]F[/ch]  [ch]C[/ch] [ch]G[/ch]
Shall I  stay, would it be a sin?[/tab]
[tab]   [ch]F[/ch] [ch]G[/ch]     [ch]Am[/ch]   [ch]F[/ch] *        [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
If I can't help falling in love with you[/tab]

[Chorus]

[tab][ch]Em[/ch]           [ch]B7[/ch]    [ch]Em[/ch]            [ch]B7[/ch]
Like a river flows surely to the sea[/tab]
[tab][ch]Em[/ch]            [ch]B7[/ch]
Darling so it goes[/tab]
[tab][ch]Em[/ch]           [ch]A7[/ch]            [ch]Dm[/ch]  [ch]G[/ch]
Some things  are  meant to be[/tab]

[Verse 2]

[tab][ch]C[/ch]    [ch]Em[/ch] [ch]Am[/ch]            [ch]F[/ch]     [ch]C[/ch]    [ch]G[/ch]
Take my hand, take my whole life too[/tab]
[tab]    [ch]F[/ch] [ch]G[/ch]     [ch]Am[/ch]   [ch]F[/ch]          [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
For I can't help falling in love with you[/tab]

[Chorus]

[tab][ch]Em[/ch]           [ch]B7[/ch]    [ch]Em[/ch]            [ch]B7[/ch]
Like a river flows surely to the sea[/tab]
[tab][ch]Em[/ch]            [ch]B7[/ch]
Darling so it goes[/tab]
[tab][ch]Em[/ch]           [ch]A7[/ch]            [ch]Dm[/ch]  [ch]G[/ch]
Some things  are  meant to be[/tab]

[Verse 3]

[tab][ch]C[/ch]    [ch]Em[/ch] [ch]Am[/ch]            [ch]F[/ch]     [ch]C[/ch]    [ch]G[/ch]
Take my hand, take my whole life too[/tab]
[tab]    [ch]F[/ch] [ch]G[/ch]     [ch]Am[/ch]   [ch]F[/ch]          [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]   ( [ch]C[/ch] )
For I can't help falling in love with you[/tab]
[tab]    [ch]F[/ch] [ch]G[/ch]     [ch]Am[/ch]   [ch]F[/ch]          [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
For I can't help falling in love with you[/tab]

** Alternate:

Open

[ch]C[/ch]  = [ch]D[/ch]
[ch]Em[/ch] = [ch]F#m[/ch]
[ch]Am[/ch] = [ch]Bm[/ch]
[ch]F[/ch]  = [ch]G[/ch]
[ch]G[/ch]  = [ch]A[/ch]
[ch]B7[/ch] = [ch]C#7[/ch]
[ch]A7[/ch] = [ch]B7[/ch]
[ch]Dm[/ch] = [ch]Em[/ch]

* It has been suggested that Dm or Dm7 might be a good substitute for F

*** This version:
https://www.bing.com/videos/search?q=elvis+presley+can%27t+help+
falling+in+love+video&view=detail&mid=FF8D76A80995B12A652AFF8D76A80995B12A652A&FORM=VIRE

Set8

**** strumming pattern by: (NSpen1) http://profile.ultimate-guitar.com/NSpen1/