[tab]G     3-5-5-4-3-3
B     7-9-9-8-7-7
C     8-10-10-9-8-8
Cm    8-10-10-8-8-8[/tab]


[Intro]
[ch]G[/ch] [ch]B[/ch] [ch]C[/ch] [ch]Cm[/ch]

[Verse 1]
[tab]                     [ch]G[/ch]                              [ch]B[/ch]
When you were here before, couldn't look you in the eyes[/tab]
[tab]                    [ch]C[/ch]                         [ch]Cm[/ch]
You're just like an angel, your skin makes me cry[/tab]
[tab]                 [ch]G[/ch]                      [ch]B[/ch]
You float like a feather in a beautiful world[/tab]
[tab]             [ch]C[/ch]                          [ch]Cm[/ch]
I wish I was special, you're so fucking special[/tab]

[Chorus] (play loud)
[tab][ch]Cm[/ch]
(x3, very short)[/tab]
[tab]          [ch]G[/ch]            [ch]B[/ch]
But I'm a creep, I'm a weirdo[/tab]
[tab]                         [ch]C[/ch]               [ch]Cm[/ch]
What the hell am I doing here? I don't belong here[/tab]

[Verse 2]
[tab]                   [ch]G[/ch]                      [ch]B[/ch]
I don't care if it hurts, I wanna have control[/tab]
[tab]                 [ch]C[/ch]                      [ch]Cm[/ch]
I want a perfect body, I want a perfect soul[/tab]
[tab]              [ch]G[/ch]                    [ch]B[/ch]
I want you to notice when I'm not around[/tab]
[tab]                  [ch]C[/ch]                     [ch]Cm[/ch]
You're so fucking special, I wish I was special[/tab]

[Chorus] (play loud)
[tab][ch]Cm[/ch]
(x3, very short)[/tab]
[tab]          [ch]G[/ch]            [ch]B[/ch]
But I'm a creep, I'm a weirdo[/tab]
[tab]                         [ch]C[/ch]               [ch]Cm[/ch]
What the hell am I doing here? I don't belong here[/tab]

[Bridge] (play loud)
[tab]            [ch]G[/ch]                     [ch]B[/ch]
Oooh, oooh, she's running out the door...[/tab]
[tab][ch]C[/ch]                      [ch]Cm[/ch]
She's running out, she run, run, run...[/tab]
[tab][ch]G[/ch]     [ch]B[/ch]
Ruuuuuuuun...[/tab]
[tab][ch]C[/ch]     [ch]Cm[/ch]
Ruuuuuuuuuuun...[/tab]

[Verse 3] (play soft until the end)
[tab]                   [ch]G[/ch]                   [ch]B[/ch]
Whatever makes you happy, whatever you want[/tab]
[tab]                  [ch]C[/ch]                     [ch]Cm[/ch]
You're so fucking special, I wish I was special[/tab]

[Chorus]
[tab]          [ch]G[/ch]            [ch]B[/ch]
But I'm a creep, I'm a weirdo[/tab]
[tab]                         [ch]C[/ch]               [ch]Cm[/ch]
What the hell am I doing here? I don't belong here[/tab]
[tab]          [ch]G[/ch]
I don't belong here[/tab]