{title: Walk on the wild side}

Please Note: Players may use the F6 chord as marked below, or, alternatively, may wish to use a

Bbmaj7/F which is a similar chord with a slightly differently voicing. The voicing for this chord is 
provided below:

[ch]Bbmaj7/F[/ch] - 113231 

[Intro]

(Acoustic and Electric Bass Parts Arranged for Guitar)

[tab]   [ch]C[/ch]           [ch]Bbmaj7/F[/ch]              [ch]C[/ch]

e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------| x4
A|-7------------7/12----------------15\----|
E|-8------------8/13-----------------------|[/tab]

[Verse 1]

[tab][ch]C[/ch]                        [ch]F6[/ch]

Holly came from Miami, FLA[/tab]
[C]Hitchhiked her way across the USA[F6]
[C]Plucked her eyebrows o[Dm]n the way
[F]Shaved her legs and then h[Dm]e was a she

She says

[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wi[F6]ld side

[Verse 2]

[tab][ch]C[/ch]                        [ch]F6[/ch]

Candy came from out on the island[/tab]
[C]In the backroom she was everybody[F6]'s darling
[C]But she never lost her[Dm] head
[F]Even when she was giving h[Dm]ead

She says

[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wi[F6]ld side

And the colored girls go

[C]Do do-do   do-do do-do-do-do   D[F6]o do-do   do-do do-do-do-do

Dooo...

[Verse 3]

[tab][ch]C[/ch]                        [ch]F6[/ch]

Little Joe never once gave it away[/tab]
[C]Everybody had to pay and pay[F6]
[C]A hustle here and a hu[Dm]stle there
[F]New York City is the place[Dm] where

They say

[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wi[F6]ld side

[Verse 4]

 
[C]Sugar Plum Fairy came and hit the st[F6]reets
[C]Looking for soul food and a place to [F6]eat
[C]Went to the Apol[Dm]lo, yo[F]u should have seen him go[Dm], go go

They said

[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey Sugar, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wi[F6]ld side
All right... h[C]uh

[Verse 5]

[tab][ch]C[/ch]                        [ch]F6[/ch]

Jackie is just speeding away[/tab]
[C]Thought she was James Dean for a [F6]day
[C]Then I guess she had t[Dm]o crash
[F]Valium would have helped t[Dm]hat fast

She said

[Chorus]

[tab][ch]C[/ch]                             [ch]F6[/ch]

Hey babe, take a walk on the wild side[/tab]
[C]Said hey honey, take a walk on the wi[F6]ld side

And the colored girls go

[C]Do do-do   do-do do-do-do-do   D[F6]o do-do   do-do do-do-do-do

Dooo...

[Outro]

[ch]C[/ch]   [ch]F6[/ch]