[Verse]
[tab]           [ch]E[/ch]            [ch]G#[/ch]
Whenever life gets you down[/tab]
[tab]             [ch]A[/ch]       [ch]Am[/ch]
Keeps you wearing a frown[/tab]
[tab]          [ch]B[/ch]     [ch]A#[/ch]       [ch]A[/ch]       [ch]G#[/ch]  [ch]E[/ch]
And the gravy train has left you behind[/tab]
[tab]               [ch]E[/ch]          [ch]G#[/ch]
And when your all out of hope[/tab]
[tab]             [ch]A[/ch]           [ch]Am[/ch]
Down at the end of your rope[/tab]
[tab]       [ch]F#[/ch]                          [ch]B[/ch]
And nobody's there to throw you a line[/tab]
[tab]        [ch]A[/ch]
If you ever get so low[/tab]
[tab]                [ch]Am[/ch]
That you don't know which way to go[/tab]
[tab]     [ch]E[/ch]                         [ch]E7[/ch]
Come on and take a walk in my shoes[/tab]
[tab]       [ch]F#[/ch]
Never worry 'bout a thing[/tab]
[tab] [ch]F#[/ch]  [ch]G#[/ch]   [ch]A[/ch]
Got the world on a string[/tab]
[tab]            [ch]B[/ch]
Cause I've got the cure for all of my blues (all of his blues)[/tab]


[Chorus]
[tab]                 [ch]E[/ch]          [ch]G#[/ch]  [ch]C#[/ch]
I take a look at my enormous penis[/tab]
[tab]          [ch]A[/ch]               [ch]B[/ch]       [ch]E[/ch]   [ch]E[/ch]   [ch]D#[/ch]   [ch]E[/ch]
And my troubles start a-meltin' away (ba-doom bop)[/tab]
[tab]                 [ch]E[/ch]          [ch]G#[/ch]  [ch]C#[/ch]
I take a look at my enormous penis[/tab]
[tab]          [ch]F#[/ch]                       [ch]B[/ch]
And the happy times are comin' to stay (be-doo)[/tab]
[tab]         [ch]A[/ch]
I got a sing and I dance[/tab]
[tab]         [ch]Am[/ch]
When I glance in my pants[/tab]
[tab]        [ch]E[/ch]                        [ch]D#[/ch]  [ch]C#[/ch]
And a-feelin's like a sun shiny daaaaay[/tab]
[tab]                 [ch]A[/ch]          [ch]B[/ch]  [ch]E[/ch]   [ch]D#[/ch] [ch]D[/ch]  [ch]C#[/ch]
I take a look at my enormous  Pee--e--e--nis[/tab]
[tab]          [ch]A[/ch]          [ch]B[/ch]        [ch]E[/ch]   [ch]E[/ch]   [ch]D#[/ch]   [ch]E[/ch]
And a-everything is goin' my way (ba-doom bop)[/tab]


[Repeat chorus chords]

*Whistle Solo*

Zubudo zus zus zuboo-davey ba jud zud zuboo-day

Vabyado vuz vuz ba shoo-ba-do wah

Zubudo zub zub shaloo dub dub pe-e-enis


[Chorus]
[tab]                 [ch]E[/ch]          [ch]G#[/ch]  [ch]C#[/ch]
I take a look at my enormous penis[/tab]
[tab]          [ch]A[/ch]               [ch]B[/ch]       [ch]E[/ch]   [ch]E[/ch]   [ch]D#[/ch]   [ch]E[/ch]
And my troubles start a-meltin' away[/tab]
[tab]                 [ch]E[/ch]          [ch]G#[/ch]  [ch]C#[/ch]
I take a look at my enormous penis[/tab]
[tab]          [ch]F#[/ch]                       [ch]B[/ch]
And the happy times are comin' to stay[/tab]
[tab]             [ch]A[/ch]
Yeah I got great big amounts[/tab]
[tab]         [ch]Am[/ch]
In the place where it counts[/tab]
[tab]          [ch]E[/ch]                        [ch]D#[/ch]  [ch]C#[/ch]
And the feelin's like a sun shiny day[/tab]
[tab]           [ch]A[/ch]          [ch]B[/ch]  [ch]E[/ch]   [ch]D#[/ch] [ch]D[/ch]  [ch]C#[/ch]
I take a look at my enormous pe-e-enis[/tab]
[tab]     [ch]A[/ch]             [ch]B[/ch]        [ch]E[/ch]                 [ch]C#[/ch]
And ev'rything is goin' my way (my trouser monster)[/tab]
[tab]     [ch]A[/ch]          [ch]B[/ch]        [ch]E[/ch]              [ch]C#[/ch]
Ev'rything is goin' my way (my meat is murder)[/tab]
[tab]     [ch]A[/ch]          [ch]B[/ch]        [ch]E[/ch]              [ch]C#[/ch]
Ev'rything is goin' my way (size doesn't matter)[/tab]
[tab]    [ch]A[/ch]          [ch]B[/ch]        [ch]E[/ch]   [ch]E[/ch]   [ch]D#[/ch]   [ch]E[/ch]
Ev'rything is goin' my waaaaaaaaay[/tab]
[tab][ch]E9[/ch]
Yummmmm[/tab]