-----------------------------------------------------------------------------
                    Pumped Up Kicks - Foster The People
-----------------------------------------------------------------------------
Tabbed by: J-Dawg
Email: Unstoppabull1@live.com

Link to the acoustic version - https://www.youtube.com/watch?v=YAZwmT4sjy0

Tuning: standard
Capo 7

[tab]-Verse-
      [ch]Em[/ch]          [ch]G[/ch]         [ch]D[/ch]         [ch]A[/ch]
e|----0-0-0-------3-3-333---2-2-202---0-0-000---------|
B|----0-0-0-------3-3-333---3-3-333---2-2-222---------|
G|----0-0-0-------0-0-000---2-2-222---2-2-222---------|
D|----2-2-2-------0-0-000---0-0-000---2-2-222---------|
A|----2-2-2-------2-2-222-------------0-0-000---------|
E|----0-0-0---2---3-3-333-----------------------------|[/tab]


[Verse]
[tab][ch]Em[/ch]                        [ch]G[/ch]
Robert's got a quick hand[/tab]
[tab]      [ch]D[/ch]
He'll look around the room[/tab]
[tab]         [ch]A[/ch]
He won't tell you his plan[/tab]
[tab]     [ch]Em[/ch]                     [ch]G[/ch]
He's got a rolled cigarette[/tab]
[tab]        [ch]D[/ch]
hanging out his mouth[/tab]
[tab]       [ch]A[/ch]
He's a cowboy kid[/tab]
[tab]         [ch]Em[/ch]                      [ch]G[/ch]
Yeah, he found a six-shooter gun[/tab]
[tab]       [ch]D[/ch]
In his dad's closet[/tab]
[tab]       [ch]A[/ch]
with a box of fun things[/tab]
[tab]    [ch]Em[/ch]                   [ch]G[/ch]
And I don't even know what[/tab]
[tab]         [ch]D[/ch]                          [ch]A[/ch]
But he's coming for you, yeah, he's coming for you[/tab]


[Chorus]
[tab][ch]Em[/ch]                          [ch]G[/ch]
All the other kids with the pumped up kicks[/tab]
[tab]             [ch]D[/ch]                 [ch]A[/ch]
You'd better run, better run, outrun my gun[/tab]
[tab][ch]Em[/ch]                          [ch]G[/ch]
All the other kids with the pumped up kicks[/tab]
[tab]             [ch]D[/ch]                 [ch]A[/ch]
You'd better run, better run, faster than my bullet[/tab]


[Verse]
[tab][ch]Em[/ch]                    [ch]G[/ch]
Daddy works a long day[/tab]
[tab]      [ch]D[/ch]                            [ch]A[/ch]
He be coming home late, yeah, he's coming home late[/tab]
[tab]         [ch]Em[/ch]                    [ch]G[/ch]
And he's bringing me a surprise[/tab]
[tab]        [ch]D[/ch]                                [ch]A[/ch]
Because dinner's in the kitchen and it's packed in ice[/tab]
[tab]     [ch]Em[/ch]                     [ch]G[/ch]
I've waited for a long time[/tab]
[tab]          [ch]D[/ch]                          [ch]A[/ch]
Yeah, the slight of my hand is now a quick pull trigger[/tab]
[tab]  [ch]Em[/ch]                      [ch]G[/ch]
I reason with my cigarette[/tab]
[tab]             [ch]D[/ch]
And say your hair's on fire[/tab]
[tab]              [ch]A[/ch]
You must have lost your wits, yeah[/tab]


[Chorus]
[tab][ch]Em[/ch]                          [ch]G[/ch]
All the other kids with the pumped up kicks[/tab]
[tab]             [ch]D[/ch]                [ch]A[/ch]
You'd better run, better run, outrun my gun[/tab]
[tab][ch]Em[/ch]                          [ch]G[/ch]
All the other kids with the pumped up kicks[/tab]
[tab]             [ch]D[/ch]                [ch]A[/ch]
You'd better run, better run, faster than my bullet[/tab]

[tab][ch]Em[/ch]                          [ch]G[/ch]
All the other kids with the pumped up kicks[/tab]
[tab]             [ch]D[/ch]                [ch]A[/ch]
You'd better run, better run, outrun my gun[/tab]
[tab][ch]Em[/ch]                          [ch]G[/ch]
All the other kids with the pumped up kicks[/tab]
[tab]             [ch]D[/ch]                [ch]A[/ch]
You'd better run, better run, faster than my bullet[/tab]