[Intro]
It's about all the sad stuff I see in the world
I see a lot of sad stuff and it's called sad
[ch]C[/ch]      [ch]F[/ch]     [ch]C/G[/ch]     [ch]Em[/ch]


[tab]        [ch]C[/ch]        [ch]F[/ch]           [ch]C/G[/ch]          [ch]Em[/ch]
Get on my, level Maddison. Just picture a depressed onion cutting itself.[/tab]
[ch]C[/ch]      [ch]F[/ch]     [ch]C/G[/ch]          [ch]Em[/ch]
[ch]C[/ch]      [ch]F[/ch]     [ch]C/G[/ch]     [ch]Em[/ch]

[tab]        [ch]C[/ch]                  [ch]F[/ch]
I met a homeless man named Rich[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]
Isn't that terrible?[/tab]
[tab]         [ch]C[/ch]               [ch]F[/ch]
I saw a flyer for a lost dog[/tab]
[tab]        [ch]Am[/ch]                    [ch]Em[/ch]
And the dog didn't have any legs[/tab]
[tab]         [ch]C[/ch]        [ch]F[/ch]    [ch]Am[/ch]     [ch]G[/ch]
I saw a diabetic kid trick-or-treating[/tab]
[tab]    [ch]C[/ch]              [ch]F[/ch]
I saw a giraffe who had a short neck[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]
That was sad, or a deer[/tab]

[tab][ch]E[/ch]        [ch]F[/ch]           [ch]C[/ch]        [ch]G[/ch]
I saw an old man get hit by a train[/tab]
[tab]          [ch]E[/ch]                      [ch]F[/ch]
He didn't see it in the pouring rain                                          [/tab]
[tab]           [ch]C[/ch]                                [ch]G[/ch]         [ch]E[/ch]
He didn't hear me shout, "Look out for the train!"[/tab]

Because I didn't say anything.

[ch]C[/ch]     [ch]F[/ch]    [ch]C/G[/ch]    [ch]Em[/ch]
[tab][ch]C[/ch]     [ch]F[/ch]        [ch]C/G[/ch]         [ch]Em[/ch]
I just thought to myself, "Ooh, this is gonna be sad."[/tab]
[tab][ch]C[/ch]     [ch]F[/ch]    [ch]C/G[/ch]    [ch]Em[/ch]     
           And it was.[/tab]
[tab][ch]C[/ch]     [ch]F[/ch]    [ch]C/G[/ch]    [ch]Em[/ch]
      I'm a genius.[/tab]

[tab]        [ch]C[/ch]                       [ch]F[/ch]
I saw a man with only one eye[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]
In a 3D movie[/tab]
[tab]        [ch]C[/ch]                         [ch]F[/ch]
I saw a little boy drop his ice cream cone[/tab]
[tab][ch]Am[/ch]                           [ch]Em[/ch]
Directly on his mother's corpse[/tab]
[tab]        [ch]C[/ch]                  [ch]F[/ch]
I saw a kitten stuck in a tree[/tab]
[tab]         [ch]Am[/ch]                       [ch]G[/ch]
Then the kitten jumped off and he hung himself[/tab]
[tab]          [ch]C[/ch]            [ch]F[/ch]       [ch]Am[/ch]      [ch]G[/ch]
I saw a boy who had red hair.[/tab]


[tab][ch]E[/ch]           [ch]F[/ch]                 [ch]C[/ch]            [ch]G[/ch]
I went to a store looking for something to buy[/tab]
[tab]                     [ch]E[/ch]                        [ch]F[/ch]
But they only sold paintings of the same sad guy[/tab]
[tab]    [ch]C[/ch]                      [ch]G[/ch]
No, wait--this store sells mirrors! [/tab]
[tab]           [ch]E[/ch]
See what I did there?[/tab]
[tab]               [ch]C[/ch]     [ch]Em[/ch]    [ch]F[/ch]    [ch]Fm[/ch]
Let's rock! No.[/tab]


[Bridge]

[ch]C[/ch]   [ch]Em[/ch]   [ch]F[/ch]   [ch]Fm[/ch]
[ch]C[/ch]   [ch]Em[/ch]   [ch]F[/ch]   [ch]Fm[/ch]

[Spoken]
   
[tab][ch]C[/ch]      [ch]Em[/ch]    [ch]F[/ch]      [ch]Fm[/ch]
The world's so sad, Maddison. [/tab]
[tab][ch]C[/ch]      [ch]Em[/ch]     [ch]F[/ch]       [ch]Fm[/ch]
Pain, war, genocide, racism, sexism. [/tab]
[tab][ch]C[/ch]        [ch]Em[/ch]        [ch]F[/ch]         [ch]Fm[/ch]
But I've gotta remember there's good things about it too. [/tab]
[tab][ch]C[/ch]        [ch]Em[/ch]       [ch]F[/ch]         [ch]Fm[/ch]
Like the fact that none of that's happening to me! Score! [/tab]
[tab][ch]C[/ch]        [ch]Em[/ch]      [ch]F[/ch]        [ch]Fm[/ch]
Still, though, it's hard not to be sad about it. [/tab]
[tab][ch]C[/ch]    [ch]Em[/ch]   [ch]F[/ch]   [ch]Fm[/ch]
How do y'all do it? [/tab]
I've been telling you guys terribly sad things this whole song; you 
[tab][ch]C[/ch]    [ch]Em[/ch]     [ch]F[/ch]        [ch]Fm[/ch]
haven't been sad at all. [/tab]
[tab][ch]C[/ch]       [ch]Em[/ch]           [ch]F[/ch]             [ch]Fm[/ch]
You've been happy--no, you've been laughing.[/tab]
[tab][ch]C[/ch]          [ch]Em[/ch]         [ch]F[/ch]             [ch]Fm[/ch]
That's it, laughter, it's the key to everything. [/tab]
[tab][ch]C[/ch]      [ch]Em[/ch]        [ch]F[/ch]                [ch]Fm[/ch]
It's the way to solve all the sadness in the world![/tab]
[tab][ch]C[/ch]      [ch]Em[/ch]        [ch]F[/ch]                [ch]Fm[/ch]
I mean not for the people that are actually sad,[/tab]
[tab][ch]C[/ch]      [ch]Em[/ch]        [ch]F[/ch]                [ch]Fm[/ch] 
but the people like us that've gotta fucking deal with them all the time.[/tab]
[tab][ch]C[/ch]        [ch]Em[/ch]           [ch]F[/ch]              [ch]Fm[/ch]
Being a comedian isn't being an insensitive prick [/tab]
[tab][ch]C[/ch]         [ch]Em[/ch]           [ch]F[/ch]             [ch]Fm[/ch]
capitalizing on the most animalistic impulses of the public;[/tab]
[tab][ch]C[/ch]                  [ch]Em[/ch]                          [ch]F[/ch]
it's being a hero! The world isn't sad. The world's funny! [/tab]
[tab]    [ch]G[/ch]
I'm a sociopath!  [/tab]

[tab]         [ch]C[/ch]                 [ch]F[/ch]
I saw an old man slip and fall[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]
Hey, what a fucking idiot[/tab]
[tab]        [ch]C[/ch]                       [ch]F[/ch]
I saw a woman at her daughter's funeral[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]
Ha ha ha. Classic comedy.[/tab]
[tab][ch]C[/ch]                        [ch]F[/ch]
Everything that once was sad[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]
Is somehow funny now[/tab]
[tab]     [ch]C[/ch]            [ch]F[/ch]
The Holocaust and 9/11[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]
That shit's funny 24/7, cuz[/tab]
[tab][ch]E[/ch]                  [ch]F[/ch]         [ch]C[/ch]      [ch]G[/ch]
Tragedy will be exclusively joked about[/tab]
[tab]            [ch]E[/ch]                    [ch]F[/ch]      [ch]C[/ch]
Because my empathy is bumming me out[/tab]
[tab]          [ch]G[/ch]        [ch]E[/ch]
Goodbye, sadness[/tab]
[tab]          [ch]C[/ch]     [ch]F[/ch]    [ch]C/G[/ch]   [ch]Em[/ch]    [ch]C[/ch]
Hello jokes.[/tab]