{title: Hey jude}

Hey Jude chords

The Beatles 1968 

Capo III

[Verse]

[tab]    [ch]D[/ch]                   [ch]A[/ch]           [ch]A7[/ch]  [ch]Asus4[/ch]    [ch]A[/ch]       [ch]D[/ch]

Hey Jude, don’t make it bad, take a sad song and make it better[/tab]
Re[G]member to let her into your h[D]eart, then you can st[A]art to mak[A7]e it bet[D]ter

[tab]    [ch]D[/ch]               [ch]A[/ch]               [ch]A7[/ch]   [ch]Asus4[/ch] [ch]A[/ch]       [ch]D[/ch]

Hey Jude, don’t be afraid, you were made to go out and get her [/tab]
The [G]minute you let her under your s[D]kin, then you begi[A]n to mak[A7]e it bet[D]ter

[Chorus]

[tab][ch]D7[/ch]                         [ch]G[/ch]         [ch]Bm[/ch]      [ch]Em[/ch]           [ch]G[/ch]         [ch]A7[/ch]              [ch]D[/ch]

  And anytime you feel the pain, hey Jude, refrain, don’t carry the world upon your shoulders[/tab]
[D7]  For well you know that it's a [G]fool who p[Bm]lays it c[Em]ool by m[G]aking his wo[A7]rld a little co[D]lder

[Interlude]

[tab][ch]D[/ch]        [ch]D7[/ch]    [ch]A7[/ch]

Da da da da da da da da[/tab]

[Verse]

[tab]    [ch]D[/ch]                  [ch]A[/ch]              [ch]A7[/ch]    [ch]Asus4[/ch]    [ch]A[/ch]      [ch]D[/ch]

Hey Jude, don’t let me down, you have found her, now go and get her[/tab]
Re[G]member to let her into your h[D]eart, then you can st[A]art to mak[A7]e it bet[D]ter

[Chorus]

[tab][ch]D7[/ch]                         [ch]G[/ch]       [ch]Bm[/ch]      [ch]Em[/ch]          [ch]G[/ch]           [ch]A7[/ch]            [ch]D[/ch]

  So let it out and let it in, hey Jude, begin, you're waiting for someone to perform with[/tab]
[D7]  And don’t you know that it's just [G]you, hey J[Bm]ude, you'll d[Em]o, the m[G]ovement you ne[A7]ed is on your sh[D]oulders

[Interlude]

[tab][ch]D[/ch]        [ch]D7[/ch]    [ch]A7[/ch]

Da da da da da da da da[/tab]

[Verse]

[tab]    [ch]D[/ch]                   [ch]A[/ch]           [ch]A7[/ch]  [ch]Asus4[/ch]    [ch]A[/ch]       [ch]D[/ch]

Hey Jude, don’t make it bad, take a sad song and make it better[/tab]
Re[G]member to let her under your s[D]kin, then you begi[A]n to mak[A7]e it bet[D]ter

[Outro]

[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]

Na na na na na na na na na na na, hey Jude[/tab]
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e
[D]Na na na n[C]a na na na na[G] na na na, hey Jud[D]e . . . . . 

 Alternates:

Capo V

[ch]D[/ch]     = [ch]C[/ch]

[A]     = [G]
[A7]    = [G7]
[D7]    = [C7]
[Asus4] = [Gsus4]
[G]     = [F]
[Em]    = [Dm]
[C]     = [Bb] 

open

[ch]D[/ch]     = [ch]F[/ch]

[A]     = [C]
[A7]    = [C7]
[D7]    = [F7]
[Asus4] = [Csus4]
[G]     = [Bb]
[Em]    = [Gm]
[C]     = [Eb]

Set8