{title: Dani california}

[Intro]

(drums)
| [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] | [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] |

[Verse 1]

[Am] Getting born in the state of Mi[G]ssissippi,
Her [Dm]Poppa was a copper and her Momma was a[Am] hippie
[Am] In Alabama she would s[G]wing a hammer,
[Dm]Price you gotta pay when you break the p[Am]anorama
[Am] She never knew that t[G]here was anything more than poo[Dm]r,[Am]
[Am] What in the world does [G]your company take me for?[Dm][Am]

[Verse 2]

[Am]Black bandana, sweet Louis[G]iana,
[Dm]Robbin' on a bank in the state of In[Am]diana,
[Am] She's a runner, rebel and a[G] stunner,
[Dm]On her merry way sayin', "baby whatch[Am]a gonna"
[Am]  Lookin' down the barrel of a[G] hot metal .45,[Dm][Am]
[Am]  Just another way to surv[G]ive[Dm]

[Chorus]

Calif[F]ornia, Rest In Peac[C]e,[Dm]
S[G]imultaneous rele[F]ase,[C][Dm]
Ca[G]lifornia, sho[F]w your teeth,[C][Dm]
She's [G]my priestess, [F]I'm your priest, yeah,[C] yeah[Dm]

[Instrumental]

| [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] | [ch]Am[/ch] [ch]G[/ch] | [ch]Dm[/ch] [ch]Am[/ch] |

[Verse 3]

[Am] She's a lover, baby and a [G]fighter,
[Dm]Shoulda seen it coming when it got a littl[Am]e brighter,
[Am] With a name like "Dani Califo[G]rnia",
[Dm]Day was gonna come when I was gonna[Am] mourn ya,
[Am] A little loaded, she[G] was stealing another breat[Dm]h[Am]
[Am] I love my baby to dea[G]th[Dm]

[Chorus]

Calif[F]ornia, Rest In Peac[C]e,[Dm]
S[G]imultaneous rele[F]ase,[C][Dm]
Ca[G]lifornia, sho[F]w your teeth,[C][Dm]
She's [G]my priestess, [F]I'm your priest, yeah,[C] yeah[Dm]

[Bridge]

[Bm] Who knew the other side [G]of you?[D][F#]
[Bm] Who knew what others died[G] to prove?[D][F#]
[Bm] Too true to say goodbye[G] to you[D][F#]
[Bm] Too true, too sad, sad, sad

[Verse 4]

[Am] Push the fader, gifted anim[G]ator,
[Dm]One for the now and eleven for t[Am]he later,
[Am] Never made it up to Minne[G]sota,
[Dm]North Dakota man was a gunnin' for[Am] the quota
[Am] Down in the Badlands sh[G]e was saving the best for la[Dm]st,[Am]
[Am] It only hurts when [G]I laugh;  gone too fast[Dm][E7]

[Chorus]

Calif[F]ornia, Rest In Peac[C]e,[Dm]
S[G]imultaneous rele[F]ase,[C][Dm]
Ca[G]lifornia, sho[F]w your teeth,[C][Dm]
She's [G]my priestess, [F]I'm your priest, yeah,[C] yeah[Dm]

[tab]    [ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]

California, Rest In Peace,[/tab]
Si[G]multaneous rel[F]ease,[C][Dm]
Ca[G]lifornia, sho[F]w your teeth,[C][Dm]
She's [G]my priestess, [F]I'm your priest, yeah,[C] yeah[Dm]

[Outro Solo]

| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]Dm[/ch]  |

| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] | [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |

| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch] [ch]G[/ch] |
| [ch]F[/ch] [ch]C[/ch] | [ch]Dm[/ch]