[Intro]
[ch]Bbm[/ch] [ch]G#[/ch] [ch]Db[/ch] [ch]Eb[/ch]
[ch]Bbm[/ch] [ch]G#[/ch] [ch]Db[/ch] [ch]F#[/ch]
[ch]Bbm[/ch] [ch]G#[/ch] [ch]Db[/ch] [ch]Eb[/ch]
[ch]F#[/ch] [ch]Db[/ch] [ch]G#[/ch] [ch]F[/ch]

[tab]  [ch]Bbm[/ch]               [ch]G#[/ch]
A newborn deer runs through a field[/tab]
[tab]  [ch]Db[/ch]                   [ch]Eb[/ch]
A rainbow shines from heaven[/tab]
[tab]  [ch]Bbm[/ch]                  [ch]G#[/ch]            [ch]Db[/ch]
A child's smile lights up the room[/tab]
[tab]                       [ch]F#[/ch]
As Brian blows a dude[/tab]

[tab]  [ch]Bbm[/ch]                 [ch]G#[/ch]
A star shoots in from outer space[/tab]
[tab]  [ch]Db[/ch]               [ch]Eb[/ch]
A puppy licks its mother[/tab]
[tab]  [ch]F#[/ch]              [ch]Db[/ch]                  [ch]G#[/ch]
A ray of sunlight through the trees[/tab]
[tab]                       [ch]F[/ch]
As Brian licks a sack[/tab]

[tab][ch]Bbm[/ch]               [ch]G#[/ch]
There would be no sadness[/tab]
[tab]   [ch]Db[/ch]             [ch]Eb[/ch]
If we were super gay[/tab]
[tab]     [ch]Bbm[/ch]           [ch]G#[/ch]
Just unicorns and magic[/tab]
[tab]   [ch]Db[/ch]             [ch]F#[/ch]
If we were super gay[/tab]

[tab][ch]Bbm[/ch]                [ch]G#[/ch]
We would all be flying[/tab]
[tab]     [ch]Db[/ch]              [ch]Eb[/ch]
On a tasteful pink duvet[/tab]
[tab]           [ch]F#[/ch]       [ch]Db[/ch]
But mostly Brian[/tab]
[tab]                [ch]G#[/ch]     [ch]F[/ch]  
(Woah-oh, woah-oh)[/tab]

Mostly Brian's gay

[tab][ch]Bbm[/ch]      [ch]G#[/ch]                 [ch]Db[/ch]
Oh, oh, ohhhh (Brian's gay)[/tab]
[tab]            [ch]Eb[/ch]              [ch]Bbm[/ch]
Oh oh ohhhh oh oh ohhh oh ohhh[/tab]
[tab]                 [ch]G#[/ch]          [ch]Db[/ch]              [ch]F#[/ch]
Here's a list of things that Brian likes to suck[/tab]

[tab][ch]Bbm[/ch]                                             [ch]G#[/ch]                                              [ch]Db[/ch]
Dick, dick, dick, dick, dick ,dick, dick, dick, dick, dick, dick, dick, dick, dick, dick, dick, dick, [/tab]
[tab]                                          [ch]Eb[/ch]
dick, dick, dick, dick, dick, dick, dick, BALLS![/tab]
[tab][ch]Bbm[/ch]                                             [ch]G#[/ch]                                              [ch]Db[/ch]
Dick, dick, dick, dick, dick ,dick, dick, dick, dick, dick, dick, dick, dick, dick, dick, dick, dick, [/tab]
[tab]                                          [ch]F#[/ch]
dick, dick, dick, dick, dick, dick, dick, Balls! One! Two! Balls![/tab]

[tab][ch]Bbm[/ch]                                     [ch]G#[/ch]
Your dick, my dick, your dick, my dick, your dick, my dick, your dick, my dick[/tab]
[tab][ch]Db[/ch]                                          [ch]Eb[/ch]
your dick, your dick, your dick, your dick, balls![/tab]
[tab]             [ch]Bbm[/ch]                              [ch]G#[/ch]
My balls and dick! Dick, dick, dick, dick ,dick, dick, dick, dick, dick, dick, dick, oh shit![/tab]