{title: Personal jesus}



{start_of_verse}
{end_of_verse}

B|---------------------|---------------------|

{start_of_verse}
{end_of_verse}

[F#m]Your own personal Jesus

Someone who car[Bm]es[A][E]
[F#m]Your own personal Jesus

Someone who's th[Bm]ere[A][E][F#m]

{start_of_verse}
{end_of_verse}

[F#m]Feeling unknown

[A]Flesh and bone
By the [E]telephone
[Bm]Lift up the receiver
I'll [C#]make you a bel[D]iever[F#m]

[F#m]Take second best

[A]Things on your chest
You ne[E]ed to confess
[Bm]I will deliver
You kn[C#]ow I'm a for[D]giver[F#m]

{start_of_chorus}
{end_of_chorus}

[G#]   R[G]each out and touch faith[F#m]

[G#]   R[G]each out and touch faith[F#m]

{start_of_verse}
{end_of_verse}

[F#m]Your own personal Jesus

Someone who car[Bm]es[A][E]
[F#m]Your own personal Jesus

Someone who's th[Bm]ere [A][G#][D][F#m]

{start_of_verse}
{end_of_verse}

[F#m]Feeling unknown

[A]Flesh and bone
By the [E]telephone
[Bm]Lift up the receiver
I'll [C#]make you a bel[D]iever[F#m]
[Bm]I will deliver
You k[C#]now I'm a forg[D]iver[F#m]

{start_of_chorus}
{end_of_chorus}

[G#]   R[G]each out and touch faith
[F#m]Your own personal Jes[Bm]us[A]
 [G#]  [G]                           [F#m]

{start_of_verse}
{end_of_verse}

 [G#]    [G]      Reach out and touch fai[F#m]th  x5