Hey Bo lovers! "INSIDE" is a masterpiece and I'm just a hack butttttt,
I wanted to play along, so I've done my best with my first tab :)

The whole song just builds on these four Chords: G D Em C


[Intro]
[tab][ch]C[/ch]
*crowd applause*[/tab]
[tab][ch]G[/ch]                       [ch]D[/ch]         [ch]Em[/ch] [ch]C[/ch]
    Thank you very much. Thank you!      You guys have been incredible. Thank you.[/tab]
[tab][ch]G[/ch]  [ch]D[/ch]  [ch]Em[/ch]  [ch]C[/ch]
              I couldn't have done it without you guys.[/tab]
[tab]  [ch]G[/ch]                [ch]D[/ch]                    [ch]Em[/ch]         [ch]C[/ch]
I couldn't, really, I...   This last year has been...   you know there have been times that[/tab]
[tab][ch]G[/ch]     [ch]D[/ch]           [ch]Em[/ch]                                 [ch]C[/ch]
  um...    but just knowing that you're here, you know, feeling you here with me,[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]               [ch]Em[/ch]         [ch]C[/ch]
  um...    yeah thank you.[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                  [ch]Em[/ch]                    [ch]C[/ch]
  You know I hate to ask because ahhh you have given me so much,[/tab]
[tab][ch]G[/ch]        [ch]D[/ch] [ch]Em[/ch]                         [ch]C[/ch]
  but...           I need you to do one more thing for me.[/tab]
[tab][ch]G[/ch] [ch]D[/ch]                  [ch]Em[/ch]
      Can you do that?[/tab]


[Chorus A]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seats[/tab]
[tab]                    [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seats[/tab]
[tab]                    [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]


[Verse 1]
[tab][ch]C[/ch]                           [ch]G[/ch]
    Are you feeling nervous?[/tab]
[tab]                   [ch]D[/ch]
Are you having fun?[/tab]
[tab]                [ch]Em[/ch]               [ch]C[/ch]
It's almost over, it's just begun[/tab]
[tab]                    [ch]G[/ch]
Don't overthink this, look in my eye[/tab]
[tab][ch]D[/ch]
Don't be scared, don't be shy[/tab]
[tab][ch]Em[/ch]                          [ch]C[/ch]
Come on in, the water's fine[/tab]


[Pre-Chorus]
[tab]               [ch]G[/ch]                 [ch]D[/ch]
We're going to go where everybody knows[/tab]
[tab]          [ch]Em[/ch]                [ch]C[/ch]
Everybody knows, everybody oh[/tab]
[tab]               [ch]G[/ch]                 [ch]D[/ch]
We're going to go where everybody knows[/tab]
[tab]          [ch]Em[/ch]
Everybody knows...[/tab]


[Chorus A]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                     [ch]Em[/ch]
All eyes on me, all eyes on me, hey yo,[/tab]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                     [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]


[Chorus B]
[tab][ch]C[/ch]           [ch]G[/ch]
Heads down, pray for me[/tab]
[tab][ch]D[/ch]            [ch]Em[/ch]
Heads down now, pray for me[/tab]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                    [ch]Em[/ch]        [ch]C[/ch]
All eyes on me, all eyes on me[/tab]


[Bridge 1]
[tab][ch]G[/ch]                                  [ch]D[/ch]    [ch]Em[/ch]    [ch]C[/ch]
     You wanna hear a funny story?            So, uh, five years ago,[/tab]
[tab]  [ch]G[/ch]           [ch]D[/ch]      [ch]Em[/ch]    [ch]C[/ch]
I quit performing live comedy, because I was beginning to have uh,[/tab]
[tab][ch]G[/ch]                                  [ch]D[/ch]                          [ch]Em[/ch]            [ch]C[/ch]
severe panic attacks, while on stage, which is not a great place to have them[/tab]
[tab]       [ch]G[/ch]      [ch]D[/ch]                                        [ch]Em[/ch]           [ch]C[/ch]
So I, I quit,     and I didn't perform for five years, I spent that time[/tab]
[tab]      [ch]G[/ch]                           [ch]D[/ch]                     [ch]Em[/ch]        [ch]C[/ch]
trying to improve myself mentally.   And you know what?      I did!   I got better.[/tab]
[tab][ch]G[/ch]                    [ch]D[/ch]         [ch]Em[/ch]              [ch]C[/ch]
  I got so much better, in fact, that in January of[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]    [ch]Em[/ch]                              [ch]C[/ch]
2020,           I thought, "You know what? I should[/tab]
[tab][ch]G[/ch]                  [ch]D[/ch]     [ch]Em[/ch]      [ch]C[/ch]
   start performing again. I've been hiding from the world[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]    [ch]Em[/ch]           [ch]C[/ch]
   and I need to...         re-enter.[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]                 [ch]Em[/ch]         [ch]C[/ch]
   And then, the funniest thing happened[/tab]


[Verse 1]
[tab][ch]C[/ch]                           [ch]G[/ch]
    Are you feeling nervous?[/tab]
[tab]                   [ch]D[/ch]
Are you having fun?[/tab]
[tab]                [ch]Em[/ch]              [ch]C[/ch]
It's almost over, it's just begun[/tab]
[tab]                    [ch]G[/ch]
Don't overthink this, look in my eye[/tab]
[tab][ch]D[/ch]
Don't be scared, don't be shy[/tab]
[tab][ch]Em[/ch]
Come on in, the water's fine[/tab]


[Verse 2]
[tab][ch]C[/ch]                   [ch]G[/ch]
You say the ocean's rising[/tab]
[tab]              [ch]D[/ch]
Like I give a shit[/tab]
[tab]                          [ch]Em[/ch]
You say the whole world's ending[/tab]
[tab]                  [ch]C[/ch]
Honey, it already did[/tab]
[tab]                 [ch]G[/ch]
You're not gonna slow it[/tab]
[tab]                 [ch]D[/ch]
Heaven knows you tried[/tab]
[tab][ch]Em[/ch]                       [ch]C[/ch]
Got it? Good, now get inside[/tab]


[Pre-Chorus]
[tab]               [ch]G[/ch]                 [ch]D[/ch]
We're going to go where everybody knows[/tab]
[tab]          [ch]Em[/ch]                [ch]C[/ch]
Everybody knows, everybody oh[/tab]
[tab]               [ch]G[/ch]                 [ch]D[/ch]
We're going to go where everybody knows[/tab]
[tab]          [ch]Em[/ch]
Everybody knows...[/tab]


[Final Chorus]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                    [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]
[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                    [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]

[tab][ch]C[/ch]           [ch]G[/ch]
Heads down, pray for me[/tab]
[tab][ch]D[/ch]             [ch]Em[/ch]
Heads down now, pray for me[/tab]
[tab]       [ch]C[/ch]
I said get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
    Get up!        Get up![/tab]
[tab]                    [ch]Em[/ch]
I'm talking to you, get the fuck up![/tab]

[tab][ch]C[/ch]
Get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                    [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]
[tab]              [ch]C[/ch]
Hey, fuckin', get your fucking hands up[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Get on out of your seat[/tab]
[tab]                    [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]

[tab]         [ch]C[/ch]           [ch]G[/ch]
Come on, heads down, pray for me[/tab]
[tab][ch]D[/ch]              [ch]Em[/ch]
Heads down now, pray for me[/tab]
[tab]       [ch]C[/ch]                        [ch]G[/ch]
I said get your fucking hands up[/tab]

Get on- *laughs*
[tab][ch]D[/ch]                  [ch]Em[/ch]
All eyes on me, all eyes on me[/tab]