[Intro]
[ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]    x4

[Verse 1]
[tab][ch]Bm[/ch]                        [ch]A[/ch]                        [ch]E[/ch]
The world was on fire and no one could save me but you.[/tab]
[tab]     [ch]Bm[/ch]                       [ch]A[/ch]                    [ch]E[/ch]
It's strange what desire will make foolish people do.[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]                     [ch]E[/ch]
I never dreamed that I'd meet somebody like you.[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]                     [ch]E[/ch]
I never dreamed that I'd lose somebody like you.[/tab]

[Chorus]
[tab]    [ch]Bm[/ch] [ch]A[/ch]                     [ch]E[/ch]
No, I don't want to fall in love. (This world is only gonna break your heart)[/tab]
[tab]    [ch]Bm[/ch] [ch]A[/ch]                     [ch]E[/ch]
No, I don't want to fall in love. (This world is only gonna break your heart)[/tab]
[tab]      [ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]
With you.[/tab]
[tab]      [ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]
With you.      (This world is only gonna break your heart)[/tab]

[Verse 2]
[tab][ch]Bm[/ch]             [ch]A[/ch]            [ch]E[/ch]
What a wicked game you play, to make me feel this way.[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]         [ch]E[/ch]
What a wicked thing to do, to let me dream of you.[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]          [ch]E[/ch]
What a wicked thing to say, you never felt this way.[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]         [ch]E[/ch]
What a wicked thing to do, to make me dream of you. [/tab]

[Chorus]
[tab]     [ch]Bm[/ch] [ch]A[/ch]                     [ch]E[/ch]
And, I don't want to fall in love. (This world is only gonna break your heart)[/tab]
[tab]    [ch]Bm[/ch] [ch]A[/ch]                     [ch]E[/ch]
No, I don't want to fall in love. (This world is only gonna break your heart)[/tab]
[tab]      [ch]Bm[/ch]
With you.[/tab]

[Instrumental]
([ch]Bm[/ch]) [ch]A[/ch]  [ch]E[/ch]
 [ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]    x3

[Verse 3]
[tab][ch]Bm[/ch]                         [ch]A[/ch]                       [ch]E[/ch]
The world was on fire and no one could save me but you.[/tab]
[tab]     [ch]Bm[/ch]                       [ch]A[/ch]                    [ch]E[/ch]
It's strange what desire will make foolish people do.[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]                     [ch]E[/ch]
I never dreamed that I'd love somebody like you.[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]                     [ch]E[/ch]
I never dreamed that I'd lose somebody like you, no.[/tab]

[Chorus/Outro]
[tab]    [ch]Bm[/ch] [ch]A[/ch]                     [ch]E[/ch]
No, I don't want to fall in love. (This world is only gonna break your heart)[/tab]
[tab]    [ch]Bm[/ch] [ch]A[/ch]                     [ch]E[/ch]
No, I don't want to fall in love. (This world is only gonna break your heart)[/tab]
[tab]      [ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]
With you.      (This world is only gonna break your heart)[/tab]
[tab]      [ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]
With you.      (This world is only gonna break your heart)[/tab]
[tab]    [ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]
No, IIIIIIIII... (This world is only gonna break your heart)[/tab]
[tab][ch]Bm[/ch]  [ch]A[/ch]  [ch]E[/ch]
         (This world is only gonna break your heart)[/tab]
[tab][ch]Bm[/ch]      [ch]A[/ch]           [ch]E[/ch]
   Nobody loves no one.[/tab]