[Intro]

[ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]  x5


[Verse 1]

[tab][ch]Am[/ch]        [ch]G[/ch]               [ch]Am[/ch]      [ch]G[/ch]        [ch]Am[/ch]   [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
  Now and then I think of when we were together[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]                [ch]Am[/ch]    [ch]G[/ch]         [ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
  Like when you said you felt so happy you could die[/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]                  [ch]Am[/ch]        [ch]G[/ch]
  Told myself that you were right for me[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]              [ch]Am[/ch]     [ch]G[/ch]
  But felt so lonely in your company[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]                [ch]Am[/ch]     [ch]G[/ch]          [ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
  But that was love and it's an ache I still remember[/tab]


[Instrumental]

[tab]   [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|---------4-------|
D|-----------------|-----------------|-------7---------|---------------7-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]   [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]         [ch]Am[/ch]      [ch]G[/ch]
e|-----------------|-----------------|-----------------|-----------------|
B|-5---------------|---------8-----5-|-----------------|-----------------|
G|-----------------|-----------------|-7---------------|-----------------|
D|-----------------|-----------------|-------7-----7---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[Verse 2]

[tab][ch]Am[/ch]            [ch]G[/ch]           [ch]Am[/ch]      [ch]G[/ch]        [ch]Am[/ch]    [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
You can get addicted to a certain kind of sadness[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]             [ch]Am[/ch]
  Like resignation to the end[/tab]
[tab][ch]G[/ch]          [ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
Always the end[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]                   [ch]Am[/ch]       [ch]G[/ch]
  So when we found that we could not make sense[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]                  [ch]Am[/ch]       [ch]G[/ch]
  Well you said that we would still be friends[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]              [ch]Am[/ch]        [ch]G[/ch]       [ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
  But I'll admit that I was glad that it was over[/tab]


[Chorus]

[tab][ch]Am[/ch]        [ch]G[/ch]              [ch]F[/ch]      [ch]G[/ch]
  But you didn't have to cut me off[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]             [ch]F[/ch]
  Make out like it never happened[/tab]
[tab]         [ch]G[/ch]          [ch]Am[/ch]
And that we were nothing[/tab]
[tab]    [ch]G[/ch]            [ch]F[/ch]         [ch]G[/ch]
And I don't even need your love[/tab]
[tab]        [ch]Am[/ch]              [ch]G[/ch]
But you treat me like a stranger[/tab]
[tab]         [ch]F[/ch]        [ch]G[/ch]
And that feels so rough[/tab]
[tab][ch]Am[/ch]    [ch]G[/ch]              [ch]F[/ch]        [ch]G[/ch]
  You didn't have to stoop so low[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]                    [ch]F[/ch]
  Have your friends collect your records[/tab]
[tab]         [ch]G[/ch]              [ch]Am[/ch]
And then change your number[/tab]
[tab]  [ch]G[/ch]                  [ch]F[/ch]         [ch]G[/ch]
I guess that I don't need that though[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]
Now you're just somebody that I used to know[/tab]

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]

[tab][ch]Am[/ch]                  [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]
Now you're just somebody that I used to know[/tab]

[ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]

[tab][ch]Am[/ch]                  [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]
Now you're just somebody that I used to know[/tab]


[Interlude]

[ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]  x4


[Verse 3]
 
[tab][ch]Am[/ch]        [ch]G[/ch]               [ch]Am[/ch]                [ch]G[/ch]           [ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
  Now and then I think of all the times you screwed me over[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]              [ch]F[/ch]                [ch]G[/ch]        [ch]Am[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch]
  But had me believing it was always something that I'd done[/tab]
[tab][ch]G[/ch]
  And I don't wanna live that way[/tab]
[tab][ch]G[/ch]
  Reading into every word you say[/tab]
[tab][ch]G[/ch]
  You said that you could let it go[/tab]
[tab]      [ch]G[/ch]                                 N.C.
And I wouldn't catch you hung up on somebody that you used to know...[/tab]


[Chorus]

[tab][ch]Am[/ch]        [ch]G[/ch]              [ch]F[/ch]      [ch]G[/ch]
  But you didn't have to cut me off[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]             [ch]F[/ch]
  Make out like it never happened[/tab]
[tab]         [ch]G[/ch]         [ch]Am[/ch]
And that we were nothing[/tab]
[tab]    [ch]G[/ch]            [ch]F[/ch]         [ch]G[/ch]
And I don't even need your love[/tab]
[tab]        [ch]Am[/ch]              [ch]G[/ch]
But you treat me like a stranger[/tab]
[tab]         [ch]F[/ch]        [ch]G[/ch]
And that feels so rough[/tab]
[tab][ch]Am[/ch]    [ch]G[/ch]              [ch]F[/ch]        [ch]G[/ch]
  You didn't have to stoop so low[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]                    [ch]F[/ch]
  Have your friends collect your records[/tab]
[tab]         [ch]G[/ch]              [ch]Am[/ch]
And then change your number[/tab]
[tab]  [ch]G[/ch]                  [ch]F[/ch]         [ch]G[/ch]
I guess that I don't need that though[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]
Now you're just somebody that I used to know[/tab]


[Outro]

[tab]      [ch]Am[/ch]  [ch]G[/ch]   [ch]F[/ch]       [ch]G[/ch]
Somebody   (I used to know)[/tab]
[tab]      [ch]Am[/ch]                      [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]
Somebody (Now you're just somebody that I used to know)[/tab]
[tab]      [ch]Am[/ch]  [ch]G[/ch]   [ch]F[/ch]       [ch]G[/ch]
Somebody   (I used to know)[/tab]
[tab]       [ch]Am[/ch]                     [ch]G[/ch]           [ch]F[/ch]       [ch]G[/ch]
Somebody (Now you're just somebody that I used to know)[/tab]

[tab][ch]Am[/ch]  [ch]G[/ch]    [ch]F[/ch]       [ch]G[/ch]
       I used to know[/tab]
[tab][ch]Am[/ch]  [ch]G[/ch]         [ch]F[/ch]       [ch]G[/ch]
       That I used to know[/tab]
[tab][ch]Am[/ch]  [ch]G[/ch]    [ch]F[/ch]       [ch]G[/ch]
       I used to know[/tab]
[tab]      [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]
Somebody...[/tab]