{title: Stand by me}

Ben E. King

Stand By Me
BPM : 120
Capo : II

[Verse 1]

When the night [G]     has come              [G]         and the land is d[Em]a-   rk[Em]
And the mo-    [C]on is the on-   ly light we[D]'ll see[G][G]
No, I wo -     [G]n't be af-      raid, no, I[G]    won't be af-    raid[Em][Em]
Just as        [C]long as you st- and, stand [D]by  me.          So darlin[G]', darlin'[G]

[Chorus 1]

[G]stand by me,       oh now[G]   stand by   me,[Em][Em]
[C]stand by me,     stand by[D]        me.[G][G]

[Verse 2]

If the sky     [G]that we look up-on         [G]        should tumble and [Em]fall[Em]
And the mount- [C]ain      should crumble to [D]the sea[G][G]
I won't cry,   [G]    I won't cry,    no, I  [G]    won't shed a tear[Em][Em]
Just as long   [C]   as you stand,    stand b[D]y   me.  And darling, darl[G]ing[G]

[Chorus 2]

[G]stand by me,       oh now[G]   stand by   me,[Em][Em]
[C]stand by me,     stand by[D]        me.[G][G]

[Solo]

[G]        [G]       [Em]      [Em]
[C]        [D]       [G]       [G]
[G]        [G]       [Em]      [Em]
[C]        [D]       [G]       [G]

[Chorus 3]

[G]Stand by me,       oh now[G]   stand by    me,[Em][Em]
[C]stand by me,     stand by[D]        me.[G][G]