{title: Hey jude}

Hey Jude chords

The Beatles 1968 

Capo III



[Verse]



[tab]    [ch]D[/ch]                   [ch]A[/ch]           [ch]A7[/ch]  [ch]Asus4[/ch]    [ch]A[/ch]       [ch]D[/ch]

Hey Jude, don’t make it bad, take a sad song and make it better[/tab]
Re[G]member to let her into your heart, then[D] you can start to make it bette[A]r[A7][D]

[tab]    [ch]D[/ch]               [ch]A[/ch]               [ch]A7[/ch]   [ch]Asus4[/ch] [ch]A[/ch]       [ch]D[/ch]

Hey Jude, don’t be afraid, you were made to go out and get her [/tab]
The [G]minute you let her under your skin, then [D]you begin to make it better[A][A7][D]

[Chorus]



[tab][ch]D7[/ch]                         [ch]G[/ch]         [ch]Bm[/ch]      [ch]Em[/ch]           [ch]G[/ch]         [ch]A7[/ch]              [ch]D[/ch]

  And anytime you feel the pain, hey Jude, refrain, don’t carry the world upon your shoulders[/tab]
[D7]  For well you know that it's a fool who pl[G]ays it cool by makin[Bm]g his world a little[Em] colder[G][A7][D]

[Interlude]



[tab][ch]D[/ch]        [ch]D7[/ch]    [ch]A7[/ch]

Da da da da da da da da[/tab]

[Verse]



[tab]    [ch]D[/ch]                  [ch]A[/ch]              [ch]A7[/ch]    [ch]Asus4[/ch]    [ch]A[/ch]      [ch]D[/ch]

Hey Jude, don’t let me down, you have found her, now go and get her[/tab]
Re[G]member to let her into your heart, then[D] you can start to make it bette[A]r[A7][D]

[Chorus]



[tab][ch]D7[/ch]                         [ch]G[/ch]       [ch]Bm[/ch]      [ch]Em[/ch]          [ch]G[/ch]           [ch]A7[/ch]            [ch]D[/ch]

  So let it out and let it in, hey Jude, begin, you're waiting for someone to perform with[/tab]
[D7]  And don’t you know that it's just you, hey Ju[G]de, you'll do, the m[Bm]ovement you need is on y[Em]our shoulders[G][A7][D]

[Interlude]



[tab][ch]D[/ch]        [ch]D7[/ch]    [ch]A7[/ch]

Da da da da da da da da[/tab]

[Verse]



[tab]    [ch]D[/ch]                   [ch]A[/ch]           [ch]A7[/ch]  [ch]Asus4[/ch]    [ch]A[/ch]       [ch]D[/ch]

Hey Jude, don’t make it bad, take a sad song and make it better[/tab]
Re[G]member to let her under your skin, then [D]you begin to make it better[A][A7][D]

[Outro]



[tab][ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch]                [ch]D[/ch]

Na na na na na na na na na na na, hey Jude[/tab]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude[G][D]
[D]Na na na na na na na[C] na na na na, hey Jude [G]. . . . . [D]

 Alternates:



Capo V



[ch]D[/ch]     = [ch]C[/ch]

[A]     = [G]
[A7]    = [G7]
[D7]    = [C7]
[Asus4] = [Gsus4]
[G]     = [F]
[Em]    = [Dm]
[C]     = [Bb] 

open



[ch]D[/ch]     = [ch]F[/ch]

[A]     = [C]
[A7]    = [C7]
[D7]    = [F7]
[Asus4] = [Csus4]
[G]     = [Bb]
[Em]    = [Gm]
[C]     = [Eb]

Set8

