In the Animals' recording the organ often plays 7th chords, 
when the guitar does not.


[Intro]
| [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] |
| [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |


[Verse 1] 
[tab]      [ch]Am[/ch]   [ch]C[/ch]        [ch]D[/ch]           [ch]F[/ch]
There is a house in New Orleans[/tab]
[tab]     [ch]Am[/ch]        [ch]C[/ch]      [ch]E[/ch]     [ch]E[/ch]
They call the "Rising Sun"[/tab]
[tab]         [ch]Am[/ch]       [ch]C[/ch]       [ch]D[/ch]             [ch]F[/ch]
And it's been the ruin of many a poor boy[/tab]
[tab]    [ch]Am[/ch]     [ch]E[/ch]        | [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] | [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |
And God, I know, I'm one               (organ plays E7)[/tab]


[Verse 2]
[tab]   [ch]Am[/ch]     [ch]C[/ch]     [ch]D[/ch]        [ch]F[/ch]
My mother was a tailor (organ: F7)[/tab]
[tab]    [ch]Am[/ch]       [ch]C[/ch]        [ch]E[/ch]     [ch]E[/ch]
She sewed my new blue jeans (organ: E7)[/tab]
[tab]   [ch]Am[/ch]     [ch]C[/ch]     [ch]D[/ch]        [ch]F[/ch]
My father was a gambling man[/tab]
[tab][ch]Am[/ch]      [ch]E[/ch]    | [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] | [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |
Down in New Orleans.            (organ plays E7)[/tab]


[Verse 3]
[tab]        [ch]Am[/ch]   [ch]C[/ch]       [ch]D[/ch]         [ch]F[/ch]
Now the only thing a gambler needs (organ: F7)[/tab]
[tab]     [ch]Am[/ch]       [ch]C[/ch]     [ch]E[/ch]     [ch]E[/ch]
Is a suitcase and a trunk (organ: E7)[/tab]
[tab]        [ch]Am[/ch]   [ch]C[/ch]      [ch]D[/ch]           [ch]F[/ch]
And the only time, he's satisfied,[/tab]
[tab]   [ch]Am[/ch]        [ch]E[/ch]    | [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] | [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |
Is when he's on a drunk              (organ plays E7)[/tab]


[Organ Solo]
| [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] |
| [ch]Am[/ch] | [ch]C[/ch] | [ch]E[/ch] | % |
| [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] |
| [ch]Am[/ch] | [ch]E[/ch] |
| [ch]Am[/ch] | [ch]C/E[/ch] | [ch]D[/ch] | [ch]F[/ch] |
| [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |


[Verse 4]
[tab]    [ch]Am[/ch]     [ch]C[/ch]              [ch]D[/ch]       [ch]F[/ch]
Oh, mother, tell your children (organ: F7)[/tab]
[tab]       [ch]Am[/ch]      [ch]C[/ch]      [ch]E[/ch]     [ch]E[/ch]
Not to do what I have done (organ: E7)[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]        [ch]D[/ch]            [ch]F[/ch]
Spend your lives in sin and misery[/tab]
[tab]       [ch]Am[/ch]       [ch]E[/ch]     | [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] | [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |
In the House of Rising Sun              (organ plays E7)[/tab]


[Verse 5]
[tab]            [ch]Am[/ch]       [ch]C[/ch]      [ch]D[/ch]           [ch]F[/ch]
Well, I got one foot on the platform (organ plays F7)[/tab]
[tab]    [ch]Am[/ch]         [ch]C[/ch]        [ch]E[/ch]     [ch]E[/ch]
The other foot on the train (organ: E7)[/tab]
[tab]    [ch]Am[/ch]    [ch]C[/ch]       [ch]D[/ch]           [ch]F[/ch]
I'm going back to New Orleans (organ: F7)[/tab]
[tab]   [ch]Am[/ch]        [ch]E[/ch]       | [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F[/ch] | [ch]Am[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]E[/ch] |
To wear that ball and chain             (organ plays E7#9)[/tab]


[Verse 6]
[tab]            [ch]Am[/ch]   [ch]C[/ch]        [ch]D[/ch]           [ch]F[/ch]
Well, there is a house in New Orleans (organ: F7)[/tab]
[tab]     [ch]Am[/ch]        [ch]C[/ch]      [ch]E[/ch]     [ch]E[/ch]
They call the "Rising Sun" (organ: E7)[/tab]
[tab]         [ch]Am[/ch]       [ch]C[/ch]       [ch]D[/ch]           [ch]F[/ch]
And it's been the ruin of many a poor boy[/tab]
[tab]    [ch]Am[/ch]     [ch]E7[/ch]      | [ch]Am[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]F7[/ch] | [ch]Am[/ch] | [ch]E7[/ch] |
And God, I know, I'm one[/tab]


[Coda]
[tab]| [ch]Am[/ch] | [ch]Dm[/ch] | [ch]Am[/ch] | [ch]Dm[/ch] | [ch]Am[/ch] | [ch]Dm[/ch] |
(a tempo)[/tab]
[tab]| [ch]Am[/ch] | [ch]Dm[/ch] | [ch]Am[/ch] | [ch]Dm[/ch] | [ch]Am[/ch]
   (ritardando)     (organ plays Am9; guitar equivalent: x-0-5-5-5-7)[/tab]