Artist: The Lonely Island
Song: Dick In A Box

[Chords are]
[ch]Dm7[/ch] (000211) , [ch]E7[/ch] (020100) and [ch]Am[/ch] (002210)

Hey girl
I got somethin' real important to give you
So just sit down and listen

[tab][ch]Dm7[/ch]                        [ch]E7[/ch]             [ch]Am[/ch]
Girl you know we've been together such a long long time[/tab]
(Such a long time)
[tab][ch]Dm7[/ch]             [ch]E7[/ch]         [ch]Am[/ch]
    And now I'm ready   to lay it on the line[/tab]
[tab][ch]Dm7[/ch]                [ch]E7[/ch]               [ch]Am[/ch]
Wow, you know it's Christmas and my heart is open wide[/tab]
(Open wide)
[tab][ch]Dm7[/ch]            [ch]E7[/ch]                           [ch]Am[/ch]
Gonna give you something so you know what's on my mind[/tab]
(What's on my mind)

[tab][ch]Dm7[/ch]            [ch]E7[/ch]
   A gift real special,[/tab]
[tab]   [ch]Am[/ch]
So take off the top[/tab]
[tab]              [ch]Dm7[/ch]
take a look inside[/tab]
[tab][ch]E7[/ch]                   [ch]Am[/ch]
   It's my dick in a box[/tab]
   (It's in a box)

[tab][ch]Dm7[/ch]                 [ch]E7[/ch]
Not gonna get you a diamond ring[/tab]
[tab][ch]Am[/ch]
That sort of gift don't mean anything[/tab]
[tab][ch]Dm7[/ch]                 [ch]E7[/ch]
Not gonna get you a fancy car[/tab]
[tab][ch]Am[/ch]
Girl, ya gotta know you're my shinin' star[/tab]

[tab][ch]Dm7[/ch]                 [ch]E7[/ch]
Not gonna get you a house in the hills[/tab]
[tab]  [ch]Am[/ch]
A girl like you needs somethin' real[/tab]
[tab][ch]Dm7[/ch]                     [ch]E7[/ch]
Wanna get you somethin' from the heart[/tab]
[tab][ch]Am[/ch]
Somethin' special girl[/tab]

                     Dm7 (let ring)
   It's my dick in a box
[tab][ch]E7[/ch]              [ch]Am[/ch]   
   My dick in a box babe[/tab]
[tab]                     [ch]Dm7[/ch]
   It's my dick in a box[/tab]
[tab][ch]E7[/ch]                   [ch]Am[/ch]
   Ooh, my dick in a box girl[/tab]

[tab]        [ch]Dm7[/ch]            [ch]E7[/ch]
See I'm wise enough to know[/tab]
[tab]                  [ch]Am[/ch]
When a gift needs givin', and I got just the one[/tab]
[tab][ch]Dm7[/ch]          [ch]E7[/ch]                   [ch]Am[/ch]
Somethin' to show ya that you are second to none[/tab]

[tab]           [ch]Dm7[/ch]                   [ch]E7[/ch]
To all the fellas out there with ladies to impress[/tab]
[tab]     [ch]Am[/ch]
It's easy to do just follow these steps:[/tab]
    
[tab][ch]Dm7[/ch]     [ch]E7[/ch]
1, cut a hole in a box[/tab]
[tab][ch]Am[/ch]
2, put your junk in that box[/tab]
[tab][ch]Dm7[/ch]         [ch]E7[/ch]
3, make her open the box[/tab]
[tab][ch]Am[/ch]
And that's the way you do it[/tab]

N.C.
It's my dick in a box
[tab]             [ch]Am[/ch]
My dick in a box babe[/tab]
[tab]                  [ch]Dm7[/ch]
It's my dick in a box[/tab]
[tab]  [ch]E7[/ch]              [ch]Am[/ch]
Ooh, my dick in a box girl[/tab]

[tab][ch]Dm7[/ch]        [ch]E7[/ch]
Christmas, dick in a box[/tab]
[tab][ch]Am[/ch]
Hanukkah, dick in a box[/tab]
[tab][ch]Dm7[/ch]        [ch]E7[/ch]
Kwanzaa, a dick in a box[/tab]
[tab][ch]Am[/ch]
Every single holiday a dick in a box[/tab]

[tab][ch]Dm7[/ch]                            [ch]E7[/ch]
Over at your parents' house, a dick in a box[/tab]
[tab][ch]Am[/ch]
Mid-day at the grocery store, a dick in a box[/tab]
[tab][ch]Dm7[/ch]                [ch]E7[/ch]               [ch]Am[/ch]
Backstage at the CMA's, a dick in a box, yeah yeah yeah[/tab]

[Outro]
[tab][ch]Dm7[/ch]  [ch]E7[/ch] 
     My dick in a box[/tab]
[tab][ch]Am[/ch]
     My dick in a box[/tab]
[tab][ch]Dm7[/ch]  [ch]E7[/ch]
     My dick in a box[/tab]
[ch]Am[/ch]