[Intro]

[tab]   [ch]Am[/ch]               
e|----------------|----------------|
B|------0-----0h1-|--0-----1p0-----|
G|--2-------------|--------------0-|
D|----2-------0h2-|----0-------0---|
A|0-------0-------|0-------0-------|
E|----------------|----------------| x4[/tab]

[Chorus]
[tab]  [ch]Am[/ch]      [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
Jolene, Jolene, Jolene, Jolene[/tab]
[tab]     [ch]G[/ch]                                  [ch]Am[/ch]
I'm begging of you, please don't take my man[/tab]
[tab]  [ch]Am[/ch]      [ch]C[/ch]       [ch]G[/ch]      [ch]Am[/ch]
Jolene, Jolene, Jolene, Jolene[/tab]
[tab]   [ch]G[/ch]                   [ch]Em[/ch]             [ch]Am[/ch]
Please don't take him just because you can[/tab]

[Verse]
[tab]       [ch]Am[/ch]        [ch]C[/ch]
Your beauty is beyond compare[/tab]
[tab]       [ch]G[/ch]                [ch]Am[/ch]
With flaming locks of auburn hair[/tab]
[tab]       [ch]G[/ch]             [ch]Em[/ch]              [ch]Am[/ch]
With ivory skin and eyes of emerald green[/tab]
[tab]       [ch]Am[/ch]             [ch]C[/ch]
Your smile is like a breath of spring[/tab]
[tab]       [ch]G[/ch]                  [ch]Am[/ch]
Your voice is soft like summer rain[/tab]
[tab]       [ch]G[/ch]         [ch]Em[/ch]             [ch]Am[/ch]
And I cannot compete with you, Jolene[/tab]

[Verse]
[tab]    [ch]Am[/ch]             [ch]C[/ch]
He talks about you in his sleep[/tab]
[tab]     [ch]G[/ch]                [ch]Am[/ch]
There's nothing I can do to keep[/tab]
[tab]       [ch]G[/ch]             [ch]Em[/ch]               [ch]Am[/ch]
From crying when he calls your name, Jolene[/tab]
[tab]    [ch]Am[/ch]            [ch]C[/ch]
And I can easily understand[/tab]
[tab]    [ch]G[/ch]                 [ch]Am[/ch]
How you could easily take my man[/tab]
[tab]         [ch]G[/ch]                  [ch]Em[/ch]           [ch]Am[/ch]
But you don't know what he means to me, Jolene[/tab]

[Chorus]
[tab]  [ch]Am[/ch]      [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
Jolene, Jolene, Jolene, Jolene[/tab]
[tab]      [ch]G[/ch]                                 [ch]Am[/ch]
I'm begging of you, please don't take my man[/tab]
[tab]  [ch]Am[/ch]      [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
Jolene, Jolene, Jolene, Jolene[/tab]
[tab]  [ch]G[/ch]                    [ch]Em[/ch]             [ch]Am[/ch]
Please don't take him just because you can[/tab]

[Verse]
[tab][ch]Am[/ch]                    [ch]C[/ch]
You could have your choice of men[/tab]
[tab]    [ch]G[/ch]              [ch]Am[/ch]
But I could never love again[/tab]
[tab]   [ch]G[/ch]           [ch]Em[/ch]           [ch]Am[/ch]
He's the only one for me, Jolene[/tab]
[tab]   [ch]Am[/ch]               [ch]C[/ch]
I had to have this talk with you[/tab]
[tab]    [ch]G[/ch]           [ch]Am[/ch]
My happiness depends on you[/tab]
[tab]        [ch]G[/ch]          [ch]Em[/ch]            [ch]Am[/ch]
And whatever you decide to do, Jolene[/tab]

[Chorus]
[tab]  [ch]Am[/ch]      [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
Jolene, Jolene, Jolene, Jolene[/tab]
[tab]      [ch]G[/ch]                                 [ch]Am[/ch]
I'm begging of you, please don't take my man[/tab]
[tab]  [ch]Am[/ch]      [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
Jolene, Jolene, Jolene, Jolene[/tab]
[tab]  [ch]G[/ch]                    [ch]Em[/ch]            [ch]Am[/ch]
Please don't take him even though you can[/tab]