Thought Contagion - Muse (2018)



[Intro]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]


[Verse 1]
[tab][ch]Am[/ch]          [ch]F[/ch]
Strung out falling from the big time[/tab]
[tab][ch]C[/ch]               [ch]E[/ch]
Welcome to the infinite black skies[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
Brain cleansed fractured identity[/tab]
[tab][ch]C[/ch]              [ch]E[/ch]
Fragments and scattered debris[/tab]


[Chorus]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]


[Verse 2]
[tab][ch]Am[/ch]       [ch]F[/ch]
Fall down learn when to count it out[/tab]
[tab][ch]C[/ch]                [ch]E[/ch]
Prop me up before I black out[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
Withdraw before you're out of time[/tab]
[tab][ch]C[/ch]                  [ch]E[/ch]
A clean slate and buried war crimes[/tab]


[Pre-chorus]
[tab][ch]F[/ch]           [ch]Dm[/ch]     [ch]Am[/ch]   [ch]C[/ch]
You've been bitten by a true believer[/tab]
[tab][ch]F[/ch]           [ch]Dm[/ch]     [ch]Am[/ch]               [ch]C[/ch]
You've been bitten by someones who's hungrier than you[/tab]
[tab][ch]F[/ch]           [ch]Dm[/ch]     [ch]Am[/ch]   [ch]C[/ch]
You've been bitten by a true believer[/tab]
[tab][ch]F[/ch]           [ch]Dm[/ch]     [ch]E[/ch]
You've been bitten by someone's false beliefs[/tab]


[Chorus]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]


[Verse 3]
[tab][ch]Am[/ch]             [ch]F[/ch]
They'll never do what you want them to[/tab]
[tab][ch]C[/ch]               [ch]E[/ch]
Give it up and watch it break through[/tab]
[tab][ch]Am[/ch]             [ch]F[/ch]
It's too late for a revolution[/tab]
[tab][ch]C[/ch]             [ch]E[/ch]
Brace for the final solution[/tab]


[Chorus]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]


[Pre-chorus]
[tab][ch]F[/ch]      [ch]Dm[/ch]          [ch]Am[/ch]   [ch]C[/ch]
You've been bitten by a true believer[/tab]
[tab][ch]F[/ch]      [ch]Dm[/ch]          [ch]Am[/ch]               [ch]C[/ch]
You've been bitten by someones who's hungrier than you[/tab]
[tab][ch]F[/ch]           [ch]Dm[/ch]     [ch]Am[/ch]   [ch]C[/ch]
You've been bitten by a true believer[/tab]
[tab][ch]F[/ch]           [ch]Dm[/ch]     [ch]E[/ch]
You've been bitten by someone's false beliefs[/tab]


[Guitar Solo]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]


[Chorus]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]
[tab][ch]Am[/ch]        [ch]F[/ch]
Oh oh oh oh oh oh[/tab]
[tab][ch]C[/ch]          [ch]E[/ch]
Thought contagion[/tab]
[tab][ch]Am[/ch]          [ch]F[/ch]
Strung out falling from the big time[/tab]
[tab][ch]C[/ch]               [ch]E[/ch]
Welcome to the infinite black skies[/tab]
[tab][ch]Am[/ch]             [ch]F[/ch]
It's too late for a revolution[/tab]
[tab][ch]C[/ch]             [ch]E[/ch]
Brace for the final solution[/tab]

[ch]Am[/ch]