[Verse]
[tab][ch]E[/ch]
You want a guy that's sweet[/tab]
[tab]               [ch]C#m[/ch]
A guy that's tough[/tab]
[tab][ch]C#m[/ch]                              [ch]A[/ch]
A feminist who likes to pay for stuff[/tab]

The kinda guy that gets along with your friends
[tab]          [ch]B[/ch]
Without being attracted to any of them[/tab]
[tab][ch]E[/ch]                                [ch]C#m[/ch]
A good boy, a bad boy, a good bad boy[/tab]
                          
A half good half bad half boy
[tab][ch]A[/ch]
Loves your brother sensitive but not weak and[/tab]
[tab][ch]B[/ch]
Is a great lover calls your mother on the weekend[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]                 [ch]B[/ch]        [ch]C#m[/ch]    [ch]A[/ch]
Then you might think that this guy only exists in your mind[/tab]
[tab]            [ch]E[/ch]
Well guess what[/tab]
[tab][ch]B[/ch]
You're right[/tab]

[Chorus]
[tab][ch]E[/ch]              [ch]C#m[/ch]   [ch]A[/ch]
If you want love[/tab]
[tab][ch]B[/ch]                    [ch]E[/ch]        [ch]C#m[/ch]
Lower your expectations a few[/tab]
[tab]              [ch]A[/ch]                    [ch]B[/ch]
Cause Prince Charming would never settle for you[/tab]
[tab]    [ch]E[/ch]       [ch]C#m[/ch] [ch]A[/ch]
If you want love[/tab]
[tab][ch]B[/ch]                   [ch]E[/ch]
Just pick a guy and love him[/tab]
[tab][ch]C#m[/ch]                         [ch]A[/ch]
And if he's got a thing for feet[/tab]
[tab]             [ch]B[/ch]
Say fuck it, sweep me off them[/tab]

[Verse]
[tab][ch]E[/ch]
You want a girl that's nice[/tab]
[tab]              [ch]C#m[/ch]
A girl that's not[/tab]
[tab][ch]C#m[/ch]                                     [ch]A[/ch]
Obsessed with her looks but is insanely hot[/tab]

The kinda girl that you can show to your folks
[tab]           [ch]B[/ch]
Loves the movies that you like and always laughs at your jokes[/tab]
[tab][ch]E[/ch]                                     [ch]C#m[/ch]
A real girl, a hot girl, a really hot girl[/tab]

A brand new really hot real doll
[tab][ch]A[/ch]
Wants to impress you doesn't care if you notice[/tab]
[tab]     [ch]B[/ch]
And only ever uses you to tickle her throat with[/tab]

[tab][ch]E[/ch]              [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]              [ch]C#m[/ch]   [ch]A[/ch]
Then you might think that this girl only exists in your mind[/tab]
[tab][ch]E[/ch]
She's real[/tab]
[tab]         [ch]B[/ch]
But last week[/tab]
She died

[Chorus]
[tab][ch]E[/ch]              [ch]C#m[/ch]  [ch]A[/ch]
If you want love[/tab]
[tab][ch]B[/ch]                           [ch]E[/ch] [ch]C#m[/ch]
Lower your expectations a lot[/tab]
[tab]                     [ch]A[/ch]                 [ch]B[/ch]
You might think your dick is a gift I promise it's not[/tab]
[tab][ch]E[/ch]              [ch]C#m[/ch]  [ch]A[/ch]
If you want love[/tab]
[tab][ch]B[/ch]                      [ch]E[/ch]
Just pick a girl and love her[/tab]
[tab]                   [ch]C#m[/ch]
Then whip out your dick and let the[/tab]
[tab][ch]A[/ch]             [ch]B[/ch]
Girl you love decline the offer[/tab]

[tab][ch]A[/ch]              [ch]E[/ch]                         [ch]B[/ch]
I don't want a neat freak I don't want a slob[/tab]
[tab][ch]B[/ch]                                         [ch]A[/ch]
Or  somebody with bedhead and a dead-end job[/tab]
[tab]                 [ch]E[/ch]           [ch]B[/ch]
Cause I won't settle for less[/tab]
[tab][ch]B[/ch]
Than perfect[/tab]
[tab][ch]A[/ch]               [ch]E[/ch]                   [ch]B[/ch]
We want perfect children, a perfect life[/tab]
[tab][ch]B[/ch]                             [ch]A[/ch]
Perfect husband or a perfect wife[/tab]
[tab][ch]A[/ch]   [ch]E[/ch]            [ch]B[/ch]
But deep down we know[/tab]
[tab]         [ch]C#m[/ch]
We don't deserve it[/tab]

[Mute]
But

[tab]    [ch]E[/ch]  [ch]C#m[/ch]      [ch]A[/ch]
We all deserve love[/tab]
[tab][ch]B[/ch]                     [ch]E[/ch]              [ch]C#m[/ch]
Even on the days when we aren't our best[/tab]
[tab]                [ch]A[/ch]
Cause we all suck[/tab]
[tab]                             [ch]B[/ch]
But love can make us suck less[/tab]
[tab][ch]E[/ch]      [ch]C#m[/ch]       [ch]A[/ch]
We all deserve love[/tab]
[tab]          [ch]B[/ch]                 [ch]E[/ch]      [ch]C#m[/ch]
It's the very best part of being alive[/tab]
[tab]    [ch]A[/ch]
And I would know[/tab]
[tab]    [ch]B[/ch]             [ch]E[/ch]
I'm almost twenty five[/tab]