[Verse 1]

[tab][ch]Am[/ch]           [ch]C[/ch]
Vieš, čo som zač[/tab]
[tab]        [ch]G[/ch]           [ch]F[/ch]
Aký mám rozum a aký plat[/tab]
[tab]     [ch]Am[/ch]             [ch]C[/ch]
Len, prosím, žiadny plač[/tab]
[tab]          [ch]G[/ch]         [ch]F[/ch]
Raz možno pôjdem na Hrad[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]
Vieš, aký som[/tab]
[tab]       [ch]G[/ch]          [ch]F[/ch]
Keď si sama a máš strach[/tab]
[tab]    [ch]Am[/ch]        [ch]C[/ch]
Rád prídem so snom[/tab]
[tab]       [ch]G[/ch]            [ch]D7[/ch]
A zakričím ti vo dverách[/tab]



[Chorus]

[tab]       [ch]Am[/ch]          [ch]C[/ch]
Tak tu som, tak tu som[/tab]
[tab]  [ch]G[/ch]             [ch]F[/ch]
S oholeným kaktusom[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Tak tu som, hej, tak tu som[/tab]
[tab][ch]G[/ch]           [ch]F[/ch]
Zahrniem ťa luxusom[/tab]
[tab]       [ch]Am[/ch]          [ch]C[/ch]
Tak tu som, tak tu som[/tab]
[tab][ch]G[/ch]                [ch]F[/ch]
Zase s novým vírusom[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Tak tu som, hej, tak tu som[/tab]
[tab]      [ch]G[/ch]            [ch]D7[/ch]
Pripravený byť tvojím[/tab]
[tab]    [ch]Am[/ch]
Bonusom[/tab]



[Bridge]

[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]



[Verse 2]

[tab][ch]Am[/ch]              [ch]C[/ch]
Vieš, vieš, kto som[/tab]
[tab]    [ch]G[/ch]        [ch]F[/ch]
Nezakorenený strom[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]
Biely Indián[/tab]
[tab]     [ch]G[/ch]            [ch]F[/ch]
Čo v tebe má svoj stan[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]
Viem, čo vždy chceš[/tab]
[tab]       [ch]G[/ch]         [ch]F[/ch]
Ako ťa zohriať a čím[/tab]
[tab]  [ch]Am[/ch]           [ch]C[/ch]
Odbúram v tebe stres[/tab]
[tab]           [ch]G[/ch]           [ch]D7[/ch]
Keď vo dverách ti zakričím..[/tab]



[Chorus]

[tab]       [ch]Am[/ch]          [ch]C[/ch]
Tak tu som, tak tu som[/tab]
[tab]  [ch]G[/ch]             [ch]F[/ch]
S oholeným kaktusom[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Tak tu som, hej, tak tu som[/tab]
[tab][ch]G[/ch]           [ch]F[/ch]
Zahrniem ťa luxusom[/tab]
[tab]       [ch]Am[/ch]          [ch]C[/ch]
Tak tu som, tak tu som[/tab]
[tab][ch]G[/ch]                [ch]F[/ch]
Zase s novým vírusom[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Tak tu som, hej, tak tu som[/tab]
[tab]      [ch]G[/ch]            [ch]D7[/ch]
Pripravený byť tvojím[/tab]
[tab]    [ch]Am[/ch]
Rébusom[/tab]



[Bridge]

[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]



[Verse 3]

[tab][ch]Am[/ch]           [ch]C[/ch]
Vieš, kadiaľ ísť[/tab]
[tab]    [ch]G[/ch]          [ch]F[/ch]
Ako otočiť ten list[/tab]
[tab]      [ch]Am[/ch]          [ch]C[/ch]
V tej našej knihe kníh[/tab]
[tab]        [ch]G[/ch]       [ch]F[/ch]
Je veľa stránok posledných[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]
Viem, čo ti je[/tab]
[tab]     [ch]G[/ch]          [ch]F[/ch]
Samú ťa nič nebaví[/tab]
[tab]      [ch]Am[/ch]        [ch]C[/ch]
Zrazu celkom ožiješ[/tab]
[tab]          [ch]G[/ch]           [ch]D7[/ch]
Keď vo dverách sa objavím[/tab]



[Chorus]

[tab]       [ch]Am[/ch]          [ch]C[/ch]
Tak tu som, tak tu som[/tab]
[tab]  [ch]G[/ch]             [ch]F[/ch]
S oholeným kaktusom[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Tak tu som, hej, tak tu som[/tab]
[tab][ch]G[/ch]           [ch]F[/ch]
Zahrniem ťa luxusom[/tab]
[tab]       [ch]Am[/ch]          [ch]C[/ch]
Tak tu som, tak tu som[/tab]
[tab][ch]G[/ch]                [ch]F[/ch]
Zase s novým vírusom[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Tak tu som, hej, tak tu som[/tab]
[tab]      [ch]G[/ch]            [ch]D7[/ch]
Pripravený byť tvojím...[/tab]



[Ending]

[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Óo, Óo, Óooóo[/tab]