[Verse]
[tab] [ch]F#7[/ch]             [ch]G[/ch]                       [ch]A[/ch]                  [ch]F#m7[/ch]
I believe that women have the right to walk the streets at night[/tab]
[tab] [ch]Bm7[/ch]               [ch]Em7[/ch]            [ch]D[/ch]
without being afraid for their lives[/tab]
[tab][ch]F#7[/ch]             [ch]G[/ch]                                    [ch]A[/ch]              [ch]F#m7[/ch]
I believe that women have the right to choose what happens to her body[/tab]
[tab]            [ch]Bm7[/ch]          [ch]Em7[/ch]                  [ch]D[/ch]
Without suffering the judgement of the conservative right[/tab]
[tab]   [ch]F#7[/ch]              [ch]G[/ch]                        [ch]A[/ch]
And I believe that women have the right to wear the clothes they like[/tab]
[tab]  [ch]F#7[/ch]                          [ch]Bm[/ch]
Without being treated like dirt[/tab]
[tab] [ch]Bm7[/ch]        [ch]G[/ch]                           [ch]A[/ch]
And I think we men are pathetic how we seem to judge aesthetic[/tab]
[tab]         [ch]F#m7[/ch]                  [ch]B7[/ch]
As the measure of a woman's worth[/tab]

[Bridge]
[tab][ch]G[/ch]                         [ch]F#m[/ch] [ch]Bm[/ch]           [ch]Em[/ch]   [ch]A[/ch]           [ch]D[/ch]
I'm ashamed on behalf of my sex for making women feel like objects[/tab]

[Chorus]
[tab]               [ch]A9[/ch]                        [ch]D[/ch]
Fuck I love boobs though, I just really love them[/tab]
[tab]               [ch]A9[/ch]                        [ch]D[/ch]    [ch]D7[/ch]
Fuck I love boobs though, I just wanna rub them[/tab]
[tab]              [ch]G[/ch]                         [ch]Edim7[/ch]
They're just so jooby, they make me feel groovy[/tab]
[tab]         [ch]D[/ch]                         [ch]B7[/ch]
I would rather watch boobs than a movie[/tab]
[tab]           [ch]Em7[/ch]     [ch]A7[/ch]                [ch]D[/ch]
Be doop be doo, I just really like boobs[/tab]


[Verse]
[tab][ch]F#7[/ch]       [ch]G[/ch]                      [ch]A[/ch]           [ch]F#m7[/ch]
I believe people are entitled to basic human rights[/tab]
[tab][ch]Bm7[/ch]               [ch]Em7[/ch]            [ch]D[/ch]
Whether they are rich or their poor[/tab]
[tab][ch]F#7[/ch]         [ch]G[/ch]                           [ch]A[/ch]    [ch]F#m7[/ch]
I believe a world where no children are starving[/tab]
[tab][ch]Bm7[/ch]              [ch]Em7[/ch]      [ch]D[/ch]
Is a world worth fighting for[/tab]
[tab][ch]F#7[/ch]          [ch]G[/ch]                            [ch]A[/ch]
And I try to remind myself, even when I'm struggling[/tab]
[tab][ch]F#7[/ch]                    [ch]Bm[/ch]
How incredibly lucky I am[/tab]
[tab][ch]Bm7[/ch]                    [ch]G[/ch]                      [ch]A[/ch]
And I don't think it's ok that the luxuries I crave[/tab]
[tab][ch]F#m7[/ch]                                    [ch]B7[/ch]
Should come at the expense of my fellow man[/tab]

[Bridge]
[tab][ch]G[/ch]                       [ch]F#m[/ch]    [ch]Bm[/ch]       [ch]Em[/ch]            [ch]A[/ch]               [ch]D[/ch]
I'm sure I could give a little more to alleviate the suffering of the poor.[/tab]

[Chorus]
[tab]               [ch]A9[/ch]                        [ch]D[/ch]
Fuck I love boobs though, I just really love them[/tab]
[tab]               [ch]A9[/ch]                               [ch]D[/ch]    [ch]D7[/ch]
I don't really mind if I am behind, below or above them[/tab]
[tab]              [ch]G[/ch]                         [ch]Edim7[/ch]
They're just so jubbly, they make me feel lovely[/tab]
[tab]         [ch]D[/ch]                  [ch]B7[/ch]
I'd rather own boobs than a pub[/tab]
[tab]           [ch]Em7[/ch]               [ch]A7[/ch]                 [ch]D[/ch]
Be doop be doop doop doo doo doo, I really love boobs.[/tab]


[Verse]
[tab][ch]F#7[/ch]                [ch]G[/ch]                      [ch]A[/ch]      [ch]F#m7[/ch]
I believe the that planet we live in is a living organism[/tab]
[tab][ch]Bm7[/ch]         [ch]Em7[/ch]       [ch]D[/ch]
And we must treat her carefully[/tab]
[tab][ch]F#7[/ch]                  [ch]G[/ch]                        [ch]A[/ch]    [ch]F#m7[/ch]
I don't think we can assume we can just go on consuming[/tab]
[tab][ch]F#7[/ch]          [ch]B7[/ch]
Her resources indefinitely.[/tab]

[Bridge]
[tab][ch]G[/ch]                        [ch]F#m[/ch]  [ch]Bm[/ch]             [ch]Em[/ch]         [ch]A[/ch]      [ch]D[/ch]
The earth's not a bottomless pit, and we can all do our little bit.[/tab]

[Chorus]
[tab]               [ch]A9[/ch]                        [ch]D[/ch]
Fuck I love boobs though, I just really care for 'em[/tab]
[tab]               [ch]A9[/ch]                        [ch]D[/ch]    [ch]D7[/ch]
They're equally fun when they're aged 21, or octogenarian[/tab]
[tab]              [ch]G[/ch]                         [ch]Edim7[/ch]
They're just so flappy, they make me feel happy[/tab]
[tab]         [ch]D[/ch]                         [ch]B7[/ch]
I'd rather eat boobs than a bap[/tab]
[tab]           [ch]Em7[/ch]     [ch]A7[/ch]                [ch]D[/ch]
Be doop be doo, I just really love boobs.[/tab]
 
[tab]            [ch]G6[/ch]                         [ch]A[/ch]
Evolutionary theory says bosoms are buttock-like protrusions[/tab]
[tab]   [ch]F#m[/ch]                       [ch]B7[/ch]
Designed to tempt men in situations when[/tab]
[tab]       [ch]G[/ch]                          [ch]A[/ch]
They can't get a glimpse of your bum[/tab]
[tab]  [ch]F#7[/ch]                   [ch]Bm[/ch]                    [ch]A[/ch]
I find such hypotheses dumb, it's like the one that says[/tab]
[tab]  [ch]G[/ch]                     [ch]A[/ch]
Lipstick is for making your lips look more[/tab]
[tab]          [ch]D[/ch]         [ch]A[/ch]       [ch]Bm[/ch]   [ch]A[/ch]
Like the lips of a happy vagina[/tab]
[tab]            [ch]G[/ch]                 [ch]Edim7[/ch]                    [ch]A[/ch]
Since they said that I can't look my great aunt in the eye[/tab]
[tab][ch]F#7[/ch]                                [ch]Bm[/ch]   [ch]A[/ch]   [ch]G[/ch]
Why'd they have to say that, oh why?[/tab]
[tab]            [ch]G[/ch]                      [ch]A[/ch]
From that first little suck of colostrum[/tab]
[tab][ch]F#m7[/ch]                                      [ch]B[/ch]
To the grope of the the nurse in the old people's hostel[/tab]
[tab]        [ch]Em[/ch]     [ch]D[/ch]      [ch]G[/ch]    [ch]G#dim[/ch]   [ch]A[/ch]
We're just fucking monkeys in    shoes[/tab]
[tab]    [ch]D[/ch]     [ch]Bm[/ch]    [ch]G[/ch]
And Iei[/tab]
[tab]       [ch]A[/ch]           [ch]D[/ch]    [ch]Bm[/ch]
Will always love boobs[/tab]
[tab]        [ch]G[/ch]  [ch]A[/ch]            [ch]D[/ch]
i Will always love boobs[/tab]