{title: Wherever you will go}

[tab][Intro]

   [ch]C[/ch]                 [ch]G[/ch] (add11/B)       [ch]Am[/ch] (7)            [ch]F[/ch]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------1-----|-----------1-----|-----------1-----|-----1-----1---1-|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----------0---0-|
D|---2-----2-----2-|---0-----0-----0-|---2-----2-----2-|---3---3---------|
A|-3-----3---------|-2-----2---------|-0-----0---------|-----------------|
E|-----------------|-----------------|-----------------|-1-------1---3---|[/tab]

[Verse 1] (play intro)

[C]  So lately, been wond[G]ering who will be there to [Am]take my place[F][C]
When I'm gone[G] you'll need love to light t[Am]he shadows on your face[F][C]
If a gr[G]eat wave shall fall and fal[Am]l upon us all[F][C]
Then betw[G]een sand and stone could y[Am]ou make it on your own?[F]

[Chorus] (play chords)

[C]  If I could then I wou[G]ld, I'll go wherever you[Am] will go[F][C]
Way up high[G] or down low, I'll go w[Am]herever you will go[F][C]

[Verse 2] (play intro until 3rd line)

A[C]nd maybe I'll find [G]out a way to make it back[Am] someday[F][C]
To watch you[G], to guide you through th[Am]e darkest of your days[F][C]
If a gr[G]eat wave shall fall and fal[Am]l upon us all[F][C]
Well, then I [G]hope there's someone out there w[Am]ho can bring me back to you[F]

[Chorus]

[C]  If I could then I wou[G]ld, I'll go wherever you[Am] will go[F][C]
Way up high[G] or down low, I'll go w[Am]herever you will go[F][Am]

[Bridge]

 [Am]      Run away wi[F]th my heart[G]
[Em]Run away with my hope[Am]
[F]Run away with my love[G][Em]

[Verse 3] (play intro until second F)

[C]  I know now just quite[G] how
[Am]  My life and love might s[F]till go on[C]
In your heart[G], in your mind
[Am]  I'll stay with you for all [F]of time[C]

[Chorus]

I[C]f I could then I wou[G]ld, I'll go wherever you[Am] will go[F][C]
Way up high[G] or down low, I'll go w[Am]herever you will go[F][C]
If I could [G]turn back time, I'll g[Am]o wherever you will go[F][C]
If I could [G]make you mine, I'll g[Am]o wherever you will goooooo[F][C]
[G]oooo     I'll go [Am]wherever you will gooooooo[F]oooo[C][G][Am][F][Fmaj7][Fadd9]