{title: Feeling good}

Feeling Good - Muse

Posted by AidanHarkin

[Verse 1]

[Bm]Birds flying high, you k[A]now how I feel[G][F#]
[Bm]Sun in the sky, you know[A] how I feel[G][F#]
[Bm]Reeds driftin' on by, yo[A]u know how I feel[G][F#]

[Chorus]

It's a [Bm]new dawn
It's a [A]new day
It's a [G]new life
For [F#]me
And I'm feeling go[Bm]od[A][G][F#][F#][A][F#][A][Bm]

[Verse 2]

[Bm]Fish in the sea, you kno[A]w how I feel[G][F#]
[Bm]River running free, you [A]know how I feel[G][F#]
[Bm]Blossom in the tree, you[A] know how I feel[G][F#]

[Chorus]

It's a [Bm]new dawn
It's a [A]new day
It's a [G]new life
For m[F#]e
And I'm feeling go[Bm]od[A][G][F#][F#][A][F#][A][Bm]

[Verse 3]

[Bm]Dragonfly out in the sun[A], you know what I[G] mean[F#]
[Bm]Butterflies all havin' f[A]un, you know what[G] I mean[F#]
[Bm]Sleep in peace when the [A]day is done, that[G]'s what I mean[F#]

[Chorus]

And th[Bm]is old world
Is a ne[A]w world
And a b[G]old world
For m[F#]e
And I'm feeling go[Bm]od[A][G][F#][F#][A][F#][A][Bm]

[Verse 4]

[Bm]Stars when you shine, you k[A]now how I feel[G][F#]
[Bm]Scent of a pine, you kn[A]ow how I feel[G][F#]
[Bm]Freedom is mine, and y[A]ou know how I feel[G][F#]

[Chorus]

It's a [Bm]new dawn
It's a [A]new day
It's a [G]new life
For [F#]me
And I'm feeling goo[Bm]d[A][G][F#][F#][A][F#][A][Bm]