{title: Here i go again}

[Intro]

| [ch]G[/ch]  [ch]D[/ch]    | [ch]C[/ch]       | [ch]G[/ch]  [ch]D[/ch]    | [ch]C[/ch]       |

[Verse 1]

[G]  I don't know where [D]I'm going,[C][D]
[G]  but I sure know w[D]here I've been.[C][D]
[G]  Hanging on the promises in[D] songs of yesterday.[C][G/B]
[Am]   And I've made up my mind,[D]
[Am]   I ain't wasting no more time,[D]
here I go a[Em]gain.
[Am]   Here I go again.[G][Em][Am][C][D]

[Verse 2]

[G]  Though I keep searching f[D]or an answer,[C][D]
[G]  I never seem to find what I'[D]m looking for.[C][D]
[G]  Oh Lord, I pray you gi[D]ve me strength to carry on,[C][G/B]
[Am]  'cause I know what it means,[D]
to [Am]walk along, the lonely street of dreams.[D][C][D]

[Chorus]

And [G]here I go again on my [C]own,[D][C][D]
going [G]down the only road I've ev[C]er known.[D][C][D]
Like a d[G]rifter I was born to walk[C] alone.[D][C][G/B]
[Am7]  And I've made up my mind,[D]
[Am7]  I ain't wasting no more time.[D][C][D]

[Verse 3]

[G]  I'm just another heart in ne[D]ed of rescue,[C][D]
[G]  waiting on love's swee[D]t charity.[C][D]
[G]  And I'm gonna hold on for[D] the rest of my days,[C][G/B]
[Am7]  'cause I know what it means,[D]
to [Am7]walk along, the lonely street of dreams.[D][C][D]

[Chorus]

And [G]here I go again on my [C]own,[D][C][D]
going [G]down the only road I've ev[C]er known.[D][C][D]
Like a d[G]rifter I was born to walk[C] alone.[D][C][G/B]
[Am7]  And I've made up my mind,[D]
[Am7]  I ain't wasting no more time.[D]
But [C]here I go again,  [D] here I go agai[Em]n.[Am][Em]
[Am]   Here I go again,    her[Em]e I go.[Am][Em][Am][C][D]

[Solo]

| [ch]G[/ch]   [ch]D/G[/ch]   | [ch]C/G[/ch]       | [ch]G[/ch]   [ch]D/G[/ch]   | [ch]C/G[/ch]       |
| [ch]G[/ch]    [ch]D/F#[/ch] | [ch]C/E[/ch]  [ch]C[/ch] [ch]G/B[/ch]|

[Pre-chorus]

[Am7]  'cause I know what it means,[D]
to [Am7]walk along, the lonely street of dreams.[D][C][D]

[Chorus]

And [G]here I go again on my [C]own,[D][C][D]
going [G]down the only road I've ev[C]er known.[D][C][D]
Like a d[G]rifter I was born to walk[C] alone.[D][C][G/B]
[Am7]  And I've made up my mind,[D]
[Am7]  I ain't wasting no more time.[D][C][D]

[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]

And here I go again on my own,[/tab]
going [G]down the only road I've ev[C]er known.[D][C][D]
Like a d[G]rifter I was born to walk[C] alone.[D][C][G/B]
[Am7]  'cause I know what it means,[D]
to [Am7]walk along, the lonely street of dreams.[D][C][D]

[tab]    [ch]G[/ch]          [ch]C[/ch]           [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]

And here I go again on my own,[/tab]
going [G]down the only road I've ev[C]er known.[D][C][D]
Like a d[G]rifter I was born to walk[C] alone.[D][C][G/B]

(fade out)

