Muse - Unintended
Taken from the album "Showbiz"
Transcribed by the Purple Beast (iam@theendoftheearth.co.uk)

[Chords used]
E:     022100
B7:    x21202
Am:    x02210
D:     xx0232
G:     320033
C:     x32010
Em/G:  3x200x
B7/F#: (2)21202
(Bass plays F#, you could play that bass note or just a regular B7)

Am/G:    3x2210
Am/F#:   2x2210
Asus2/F: 1x2200
Esus4:   022200


[Intro]
[tab][ch]E[/ch]    [ch]B7[/ch]
(Arpeggio pluck around the chords)[/tab]

[Verse 1] (Arpeggio picking)
[tab][ch]E[/ch]               [ch]Am[/ch]
You could be my unintended[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]
Choice to live my life extended[/tab]
[tab][ch]C[/ch]                [ch]B7[/ch]              [ch]E[/ch]
You could be the one I'll always love[/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
You could be the one who listens[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]
To my deepest inquisitions[/tab]
[tab][ch]C[/ch]                [ch]B7[/ch]              [ch]E[/ch]
You could be the one I'll always love[/tab]

[Chorus]
[tab][ch]E[/ch]                 [ch]Am[/ch]
I'll be there, as soon as I can[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]
But I'm busy, mending broken[/tab]
[tab][ch]C[/ch]              [ch]B7[/ch]            [ch]E[/ch]
Pieces of, the life I had before[/tab]

[Verse 2]
[tab][ch]E[/ch]                    [ch]Am[/ch]
First, there was the one who challenged[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]
All my dreams and all my balance[/tab]
[tab][ch]C[/ch]               [ch]B7[/ch]             [ch]E[/ch]
She could never be as good as you[/tab]
[tab][ch]E[/ch]               [ch]Am[/ch]
You could be my unintended[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]
Choice to live my life extended[/tab]
[tab][ch]C[/ch]                 [ch]B7[/ch]               [ch]E[/ch]
You should be the one I'll always love[/tab]

[Link]
[ch]Em/G[/ch]  [ch]B7/F#[/ch]

[Chorus]
[tab][ch]E[/ch]                 [ch]Am[/ch]
I'll be there, as soon as I can[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]
But I'm busy, mending all the[/tab]
[tab][ch]C[/ch]              [ch]B7[/ch]            [ch]E[/ch]
Pieces of, the life I had before[/tab]

[tab][ch]E[/ch]                 [ch]Am[/ch]
I'll be there, as soon as I can[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]
But I'm busy, mending broken[/tab]
[tab][ch]C[/ch]              [ch]B7[/ch]            [ch]E[/ch]
Pieces of, the life I had before[/tab]

Before you

[Outro]
[ch]Am[/ch]  [ch]Am/G[/ch]  [ch]Am/F#[/ch]  [ch]Asus2/F[/ch]
[ch]Esus4[/ch]     [ch]E[/ch]