{title: Free fallin}

{capo: 8th fret to match Petty's recording.}



{start_of_verse}
[A]   [D]   [D]   [A]   [E]
[A]
{end_of_verse}

{start_of_verse}
she's a [A]good g[D]irl, lo[D]ves h[A]er mama[E]
loves [A]Jesu[D]s and Am[D]eric[A]a too[E]
she's a [A]good g[D]irl, cr[D]azy 'bou[A]t Elvi[E]s
loves [A]hors[D]es and her bo[D]yfri[A]end too[E]
{end_of_verse}

{start_of_verse}
[A]   [D]   [D]   [A]   [E]

{start_of_verse}
it's a [A]long d[D]ay li[D]vin' in [A]Rese[E]da
there's a [A]free-w[D]ay ru[D]nnin' thr[A]ough the yard[E]
and I'm a [A]bad b[D]oy, cause I do[D]n't eve[A]n miss[E] her
I'm a [A]bad b[D]oy for br[D]eakin[A]' her hear[E]t
{end_of_verse}

{start_of_chorus}
now I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
ya, I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
{end_of_chorus}

{start_of_verse}
all th[A]e vamp[D]ires [D]walkin' thr[A]ough the vall[E]ey
move west[A] down [D]Ventu[D]ra Bo[A]ulevard[E]
and all the [A]bad b[D]oys are st[D]anding[A] in the shad[E]ows
all t[A]he good g[D]irls are at ho[A]me with broken hea[E]rts
{end_of_verse}

{start_of_chorus}
now I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
ya, I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
now I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
ya, I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
{end_of_chorus}

{start_of_chorus}
I wanna [A]glide d[Asus4]own ove[A]r Mu[E]lholland
I wanna [A]write h[Asus4]er n[Asus4]ame i[A]n th[E]e sky
I wanna [A]free fa[Asus4]ll out [A]into[E] nothin'
gonna le[A]ave thi[Asus4]s wo[Asus4]rld[A] for[E] a while

{start_of_chorus}
now I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
ya, I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
now I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
ya, I'm [A]free, [D]     [D]     [A]free [E]fallin'[A][D][D][A][E]
{end_of_chorus}

{start_of_verse}
[D] [A]
{end_of_verse}