RUN TO THE SUN by HEĽENINE OČI
https://www.youtube.com/watch?v=D_JvJjETOx8
No capo needed


[Intro]
[ch]Dm[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch]


[Verse 1]
[tab]       [ch]Dm[/ch]
All my life I’m on the run[/tab]
[tab]       [ch]F[/ch]
On the run to the sun[/tab]
[tab]        [ch]C[/ch]               [ch]Dm[/ch]
To burn away my twisted soul[/tab]

[tab]         [ch]Dm[/ch]
With the wings that He gave you[/tab]
[tab]         [ch]F[/ch]
We could fly above the skies[/tab]
[tab]       [ch]C[/ch]              [ch]Dm[/ch]
I’m no more afraid to die[/tab]


[Pre-chorus]
[tab][ch]Dm[/ch]                           [ch]F[/ch]
Tell me everything you wanna do[/tab]
[tab]         [ch]C[/ch]              [ch]Dm[/ch]
I’m with you, only with you[/tab]
[tab]    [ch]Dm[/ch]                          [ch]F[/ch]
The world is fine when somebody loves you[/tab]
[tab]            [ch]C[/ch]               [ch]Dm[/ch]
That’s what I do, only with you[/tab]


[Chorus]
[tab]             [ch]G[/ch]         [ch]Am[/ch]     [ch]Dm[/ch]
I just wanna seize the rising sun[/tab]
[tab]              [ch]G[/ch]            [ch]Am[/ch]          [ch]Dm[/ch]
I don’t wanna spend all my life on the run[/tab]
[tab]                 [ch]G[/ch]          [ch]Am[/ch]       [ch]Dm[/ch]
I wanna see your shine from crack of dawn[/tab]
[tab]                 [ch]G[/ch]          [ch]Am[/ch]      [ch]Dm[/ch]
All the way from dawn, dawn to dusk dawn[/tab]


[Verse 2]
[tab]        [ch]Dm[/ch]
Looking back on a lonely life[/tab]
[tab]           [ch]F[/ch]
Soon to be left alone behind[/tab]
[tab]          [ch]C[/ch]             [ch]Dm[/ch]
I finally found my harmony[/tab]

[tab]              [ch]Dm[/ch]
Take all your books and dreams to me[/tab]
[tab]            [ch]F[/ch]
I love your sins and melodies[/tab]
[tab]               [ch]C[/ch]               [ch]Dm[/ch]
We’ll start to grow our family tree[/tab]


[Pre-chorus]
[tab][ch]Dm[/ch]                           [ch]F[/ch]
Tell me everything you wanna do[/tab]
[tab]         [ch]C[/ch]              [ch]Dm[/ch]
I’m with you, only with you[/tab]
[tab]    [ch]Dm[/ch]                          [ch]F[/ch]
The world is fine when somebody loves you[/tab]
[tab]            [ch]C[/ch]               [ch]Dm[/ch]
That’s what I do, only with you[/tab]


[Chorus]
[tab]             [ch]G[/ch]         [ch]Am[/ch]     [ch]Dm[/ch]
I just wanna seize the rising sun[/tab]
[tab]              [ch]G[/ch]            [ch]Am[/ch]          [ch]Dm[/ch]
I don’t wanna spend all my life on the run[/tab]
[tab]                 [ch]G[/ch]          [ch]Am[/ch]       [ch]Dm[/ch]
I wanna see your shine from crack of dawn[/tab]
[tab]                 [ch]G[/ch]          [ch]Am[/ch]      [ch]Dm[/ch]
All the way from dawn, dawn to dusk dawn[/tab]


[Instrumental]
[ch]Dm[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch]

[Bridge]
[tab]           [ch]Dm[/ch]
We quietly face the days before[/tab]
[tab]           [ch]F[/ch]
It’s up to us to scream no more[/tab]
[tab]      [ch]C[/ch]                 [ch]Dm[/ch]
Let’s compose our symphony[/tab]

[tab]          [ch]Dm[/ch]
Let those old dreams go, I said[/tab]
[tab]           [ch]F[/ch]
Rebuild my life with me instead[/tab]
[tab]  [ch]C[/ch]                        [ch]Dm[/ch]
I fill the lines only with you[/tab]


[Pre-chorus]
[tab][ch]Dm[/ch]                           [ch]F[/ch]
Tell me everything you wanna do[/tab]
[tab]         [ch]C[/ch]              [ch]Dm[/ch]
I’m with you, only with you[/tab]
[tab]    [ch]Dm[/ch]                          [ch]F[/ch]
The world is fine when somebody loves you[/tab]
[tab]            [ch]C[/ch]               [ch]Dm[/ch]
That’s what I do, only with you[/tab]


[Chorus]
[tab]             [ch]G[/ch]         [ch]Am[/ch]     [ch]Dm[/ch]
I just wanna seize the rising sun[/tab]
[tab]              [ch]G[/ch]            [ch]Am[/ch]          [ch]Dm[/ch]
I don’t wanna spend all my life on the run[/tab]
[tab]                 [ch]G[/ch]          [ch]Am[/ch]       [ch]Dm[/ch]
I wanna see your shine from crack of dawn[/tab]
[tab]              [ch]G[/ch]            [ch]Am[/ch]*         [ch]Dm[/ch]*
I don’t wanna spend all my life on the run[/tab]


[Final part]
[tab][ch]Dm[/ch]
Run to the sun[/tab]
[tab]      [ch]F[/ch]
Baby, run to the sun[/tab]
[tab]      [ch]C[/ch]                  [ch]Dm[/ch]
Baby, run with me to the sun[/tab]

[tab][ch]Dm[/ch]
Run to the sun[/tab]
[tab]      [ch]F[/ch]
Baby, run to the sun[/tab]
[tab]      [ch]C[/ch]                  [ch]Dm[/ch]
Baby, run with me to the sun[/tab]

[tab][ch]Dm[/ch]
Run to the sun[/tab]
[tab]      [ch]F[/ch]
Baby, run to the sun[/tab]
[tab]      [ch]C[/ch]                  [ch]Dm[/ch]
Baby, run with me to the sun[/tab]

[tab][ch]Dm[/ch]
Run to the sun[/tab]
[tab]      [ch]F[/ch]
Baby, run to the sun[/tab]
[tab]      [ch]C[/ch]                  [ch]G[/ch]
Baby, run with me to the sun[/tab]

[tab]       [ch]G[/ch]
To the sun[/tab]
[tab]       [ch]G[/ch]
To the sun[/tab]
[tab]   [ch]C[/ch]*   [ch]Dm[/ch]*
My only one[/tab]