[Verse]
[tab][ch]Am[/ch]             [ch]G[/ch]
I wanna be the very best[/tab]
[tab]     [ch]Am[/ch]         [ch]G[/ch]   
Like no one ever was[/tab]
[tab][ch]F[/ch]                [ch]C[/ch]
To catch them is my real test[/tab]
[tab]   [ch]C[/ch]          [ch]D[/ch]     [ch]E[/ch] 
To train them is my cause[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
I will travel across the land[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]
Searching far and wide[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]
Teach Pokèmon to understand[/tab]
[tab]    [ch]C[/ch]     [ch]D[/ch]       [ch]E[/ch]
The power that's inside[/tab]

[Chorus]
[tab]    [ch]F[/ch]
Pokèmon! (Gotta catch em' all)[/tab]
[tab]     [ch]C[/ch]
It's you and me[/tab]
[tab][ch]F[/ch]               [ch]G[/ch]
I know it's my destiny[/tab]
[tab]    [ch]Am[/ch]
Pokèmon![/tab]
[tab]            [ch]G[/ch]
Ooh, you're my best friend[/tab]
[tab]     [ch]C[/ch]        [ch]D[/ch]     [ch]E[/ch]
In a world we must defend[/tab]
[tab]    [ch]Am[/ch]
Pokemon! (Gotta catch em' all)[/tab]
[tab]    [ch]G[/ch]
Our hearts so true[/tab]
[tab]    [ch]Am[/ch]           [ch]G[/ch]
Our courage will pull us through[/tab]
[tab][ch]F[/ch]                [ch]C[/ch]
You teach me and I'll teach you[/tab]
[tab][ch]C[/ch] [ch]D[/ch]  [ch]E[/ch]
Pokèmon[/tab]
[tab]                [ch]F[/ch]
Gotta catch 'em all![/tab]
[tab]      [ch]G[/ch]          [ch]Am[/ch]
Gotta catch 'em all![/tab]
Yeah!

[Verse]
[tab][ch]Am[/ch]              [ch]G[/ch]
Every challenge along the way[/tab]
[tab]     [ch]Am[/ch]             [ch]G[/ch]     
With courage I will face[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
I will battle every day[/tab]
[tab]   [ch]C[/ch]        [ch]D[/ch]         [ch]E[/ch]
To claim my rightful place[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]
Come with me, the time is right[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]     
There's no better team[/tab]
[tab][ch]F[/ch]               [ch]C[/ch]
Arm in arm we'll win the fight[/tab]
[tab]     [ch]C[/ch]       [ch]D[/ch]        [ch]E[/ch]
It's always been our dream[/tab]

[Chorus]
[tab]    [ch]F[/ch]
Pokèmon! (Gotta catch em' all)[/tab]
[tab]     [ch]C[/ch]
It's you and me[/tab]
[tab][ch]F[/ch]               [ch]G[/ch]
I know it's my destiny[/tab]
[tab]    [ch]Am[/ch]
Pokèmon![/tab]
[tab]            [ch]G[/ch]
Ooh, you're my best friend[/tab]
[tab]   [ch]C[/ch]           [ch]D[/ch]    [ch]E[/ch]
In a world we must defend[/tab]
[tab]    [ch]Am[/ch]
Pokemon! (Gotta catch em' all)[/tab]
[tab]    [ch]G[/ch]
Our hearts so true[/tab]
[tab]    [ch]Am[/ch]           [ch]G[/ch]
Our courage will pull us through[/tab]
[tab][ch]F[/ch]                [ch]C[/ch]
You teach me and I'll teach you[/tab]
[tab][ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
Pokemon[/tab]
[tab]                [ch]F[/ch]
Gotta catch 'em all![/tab]
[tab]      [ch]G[/ch]         [ch]Am[/ch]
Gotta catch 'em all![/tab]
Pokèmon!