[Verse 1]
[tab][ch]Am[/ch]                 [ch]Em[/ch]                  [ch]Am[/ch]     [ch]Em[/ch] 
  Šel včera městem muž a šel po hlavní třídě[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]                 [ch]Am[/ch]     [ch]Em[/ch] 
  Šel včera městem muž a já ho z okna viděl[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]                   [ch]Am[/ch] 
  Na flétnu chorál hrál, znělo to jako zvon[/tab]
[tab]                      [ch]Em[/ch]                     [ch]F[/ch]
  a byl v tom všechen žal, ten krásný dlouhý tón[/tab]
[tab]                  [ch]F#dim[/ch]              [ch]E7[/ch]        [ch]Am[/ch] 
  a já jsem náhle věděl ano - to je on, to je on[/tab]

[Verse 2]
[tab][ch]Am[/ch]               [ch]Em[/ch]                  [ch]Am[/ch]     [ch]Em[/ch] 
  Vyběh jsem do ulic jen v noční košili[/tab]
[tab][ch]Am[/ch]                  [ch]Em[/ch]                [ch]Am[/ch]     [ch]Em[/ch] 
  v odpadcích z popelnic krysy se honily[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]                [ch]Am[/ch] 
  a v teplých postelích lásky i nelásky[/tab]
[tab]              [ch]Em[/ch]             [ch]F[/ch]
  tiše se vrtěly rodinné obrázky[/tab]
[tab]                 [ch]F#dim[/ch]           [ch]E7[/ch]      [ch]Am[/ch] 
  a já chtěl odpověď na svoje otázky, otázky[/tab]

[Chorus 1]
[tab]  [ch]Am[/ch]   [ch]Em[/ch]   [ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]   [ch]F[/ch]  [ch]F#dim[/ch]  [ch]E7[/ch] 
  Na, na, na...[/tab]
  [ch]Am[/ch]   [ch]Em[/ch]   [ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]   [ch]F[/ch]  [ch]F#dim[/ch]  [ch]E7[/ch] 

[Verse 3]
[tab][ch]Am[/ch]                 [ch]Em[/ch]                [ch]Am[/ch]     [ch]Em[/ch] 
  Dohnal jsem toho muže a chytl za kabát[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]                    [ch]Am[/ch]     [ch]Em[/ch] 
  měl kabát z hadí kůže šel z něho divný chlad[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]              [ch]Am[/ch] 
  a on se otočil a oči plné vran[/tab]
[tab]             [ch]Em[/ch]              [ch]F[/ch]
  a jizvy u očí celý byl pobodán[/tab]
[tab]                  [ch]F#dim[/ch]             [ch]E7[/ch]        [ch]Am[/ch] 
  a já jsem náhle věděl kdo je onen pán, onen pán[/tab]

[Verse 4]
[tab][ch]Am[/ch]                 [ch]Em[/ch]                         [ch]Am[/ch]     [ch]Em[/ch] 
  Celý se strachem chvěl když jsem tak k němu došel[/tab]
[tab][ch]Am[/ch]                  [ch]Em[/ch]               [ch]Am[/ch]     [ch]Em[/ch] 
  a v ústech flétnu měl od Hieronyma Bosche[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]                 [ch]Am[/ch] 
  stál měsíc nad domy jak čírka ve vodě[/tab]
[tab]                [ch]Em[/ch]                    [ch]F[/ch]
  jak moje svědomí když zvrací v záchodě[/tab]
[tab]                  [ch]F#dim[/ch]              [ch]E7[/ch]                [ch]Am[/ch] 
  a já jsem náhle věděl ano - to je Darmoděj, můj Darmoděj [/tab]

[Chorus 2]
[tab]  [ch]Am[/ch]       [ch]Em[/ch]      [ch]C[/ch]       [ch]G[/ch]
  Můj Darmoděj vagabund osudů a lásek[/tab]
[tab]  [ch]Am[/ch]         [ch]F[/ch]        [ch]F#dim[/ch]        [ch]E7[/ch] 
  jenž prochází všemi sny ale dnům vyhýbá se[/tab]
[tab]  [ch]Am[/ch]       [ch]Em[/ch]         [ch]C[/ch]         [ch]G[/ch]
  můj Darmoděj krásné zlo jed má pod jazykem[/tab]
[tab]  [ch]Am[/ch]        [ch]F[/ch]       [ch]F#dim[/ch]      [ch]E7[/ch] 
  když prodává po domech jehly se slovníkem[/tab]

[Verse 5]
[tab][ch]Am[/ch]                 [ch]Em[/ch]               [ch]Am[/ch]     [ch]Em[/ch] 
  Šel včera městem muž podomní obchodník[/tab]
[tab][ch]Am[/ch]              [ch]Em[/ch]                   [ch]Am[/ch]     [ch]Em[/ch] 
  šel ale nejde už krev skápla na chodník[/tab]
[tab][ch]C[/ch]                [ch]G[/ch]                 [ch]Am[/ch] 
  já jeho flétnu vzal a zněla jako zvon[/tab]
[tab]                      [ch]Em[/ch]                    [ch]F[/ch]
  a byl v tom všechen žal ten krásný dlouhý tón[/tab]
[tab]                  [ch]F#dim[/ch]               [ch]E7[/ch]         
  a já jsem náhle věděl ano - já jsem on, já jsem[/tab]

[Chorus 3]
[tab]  [ch]Am[/ch]       [ch]Em[/ch]      [ch]C[/ch]       [ch]G[/ch]
  Váš Darmoděj vagabund osudů a lásek[/tab]
[tab]  [ch]Am[/ch]         [ch]F[/ch]        [ch]F#dim[/ch]        [ch]E7[/ch] 
  jenž prochází všemi sny ale dnům vyhýbá se[/tab]
[tab]  [ch]Am[/ch]       [ch]Em[/ch]         [ch]C[/ch]          [ch]G[/ch]
  váš Darmoděj krásné zlo jed mám pod jazykem[/tab]
[tab]  [ch]Am[/ch]        [ch]F[/ch]        [ch]F#dim[/ch]      [ch]E7[/ch] 
  když prodávám po domech jehly se slovníkem[/tab]