{title: House of the rising sun}



{start_of_verse}
| [Am] | [C] | [D] | [F] |
| [Am] | [E] | [Am] | [E] |
{end_of_verse}

There [Am]is a [C]house in N[D]ew Orleans[F]
They [Am]call the "[C]Rising S[E]un"[E]
And it's [Am]been the [C]ruin of m[D]any a poor boy[F]
And [Am]God, I [E]know, I'm on[Am]e    [C]     [D]     [F] (org[Am]an pl[E]ays E[Am]7)[E]

{start_of_verse}
My [Am]mother [C]was a t[D]ailor (org[F]an: F7)
She [Am]sewed my [C]new blue j[E]eans (o[E]rgan: E7)
My [Am]father [C]was a g[D]ambling ma[F]n
[Am]Down in [E]New Orle[Am]ans. [C]     [D]     [F] (org[Am]an pl[E]ays E[Am]7)[E]
{end_of_verse}

{start_of_verse}
Now the [Am]only [C]thing a g[D]ambler need[F]s (organ: F7)
Is a [Am]suitcase [C]and a t[E]runk (o[E]rgan: E7)
And the [Am]only [C]time, he[D]'s satisfied,[F]
Is [Am]when he's [E]on a dru[Am]nk   [C]     [D]     [F] (org[Am]an pl[E]ays E[Am]7)[E]
{end_of_verse}

{start_of_verse}
| [Am] | [C] | [D] | [F] |
| [Am] | [C] | [E] | % |
| [Am] | [C] | [D] | [F] |
| [Am] | [E] |
| [Am] | [C/E] | [D] | [F] |
| [Am] | [E] | [Am] | [E] |

{start_of_verse}
Oh, [Am]mother,[C] tell your child[D]ren (orga[F]n: F7)
Not to [Am]do what [C]I have d[E]one (or[E]gan: E7)
[Am]Spend your [C]lives in s[D]in and misery[F]
In the [Am]House of [E]Rising Su[Am]n    [C]     [D]     [F](orga[Am]n pla[E]ys E7[Am])[E]
{end_of_verse}

{start_of_verse}
Well, I got [Am]one foot [C]on the p[D]latform (orga[F]n plays F7)
The [Am]other foot [C]on the tra[E]in (org[E]an: E7)
I'm [Am]going [C]back to N[D]ew Orleans (o[F]rgan: F7)
To [Am]wear that [E]ball and ch[Am]ain  [C]     [D]     [F] (org[Am]an pl[E]ays E[Am]7#9)[E]
{end_of_verse}

{start_of_verse}
Well, there [Am]is a [C]house in N[D]ew Orleans (o[F]rgan: F7)
They [Am]call the "[C]Rising S[E]un" (or[E]gan: E7)
And it's [Am]been the [C]ruin of m[D]any a poor bo[F]y
And [Am]God, I [E7]know, I'm [Am]one[C][D][F7][Am][E7]
{end_of_verse}

{start_of_verse}
(a[Am] temp[Dm]o)[Am][Dm][Am][Dm]
  [Am] (rit[Dm]ardan[Am]do)  [Dm]   (o[Am]rgan plays Am9; guitar equivalent: x-0-5-5-5-7)