Feeling Good - Muse
Posted by AidanHarkin


[Verse 1]
[tab][ch]Bm[/ch]           [ch]A[/ch]      [ch]G[/ch]             [ch]F#[/ch]
Birds flying high, you know how I feel[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]      [ch]G[/ch]             [ch]F#[/ch]
Sun in the sky, you know how I feel[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]     [ch]G[/ch]              [ch]F#[/ch]
Reeds driftin' on by, you know how I feel[/tab]


[Chorus]
[tab]       [ch]Bm[/ch]
It's a new dawn[/tab]
[tab]       [ch]A[/ch]
It's a new day[/tab]
[tab]       [ch]G[/ch]
It's a new life[/tab]
[tab]    [ch]F#[/ch]
For me[/tab]
[tab]                  [ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]F#[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
And I'm feeling good[/tab]


[Verse 2]
[tab][ch]Bm[/ch]           [ch]A[/ch]      [ch]G[/ch]             [ch]F#[/ch]
Fish in the sea, you know how I feel[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]      [ch]G[/ch]             [ch]F#[/ch]
River running free, you know how I feel[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]      [ch]G[/ch]             [ch]F#[/ch]
Blossom in the tree, you know how I feel[/tab]


[Chorus]
[tab]       [ch]Bm[/ch]
It's a new dawn[/tab]
[tab]       [ch]A[/ch]
It's a new day[/tab]
[tab]       [ch]G[/ch]
It's a new life[/tab]
[tab]     [ch]F#[/ch]
For me[/tab]
[tab]                  [ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]F#[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
And I'm feeling good[/tab]


[Verse 3]
[tab][ch]Bm[/ch]           [ch]A[/ch]     [ch]G[/ch]              [ch]F#[/ch]
Dragonfly out in the sun, you know what I mean[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]     [ch]G[/ch]              [ch]F#[/ch]
Butterflies all havin' fun, you know what I mean[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]     [ch]G[/ch]             [ch]F#[/ch]
Sleep in peace when the day is done, that's what I mean[/tab]


[Chorus]
[tab]      [ch]Bm[/ch]
And this old world[/tab]
[tab]       [ch]A[/ch]
Is a new world[/tab]
[tab]       [ch]G[/ch]
And a bold world[/tab]
[tab]     [ch]F#[/ch]
For me[/tab]
[tab]                  [ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]F#[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
And I'm feeling good[/tab]


[Verse 4]
[tab][ch]Bm[/ch]              [ch]A[/ch]      [ch]G[/ch]             [ch]F#[/ch]
Stars when you shine, you know how I feel[/tab]
[tab][ch]Bm[/ch]          [ch]A[/ch]    [ch]G[/ch]              [ch]F#[/ch]
Scent of a pine, you know how I feel[/tab]
[tab][ch]Bm[/ch]         [ch]A[/ch]         [ch]G[/ch]              [ch]F#[/ch]
Freedom is mine, and you know how I feel[/tab]


[Chorus]
[tab]       [ch]Bm[/ch]
It's a new dawn[/tab]
[tab]       [ch]A[/ch]
It's a new day[/tab]
[tab]       [ch]G[/ch]
It's a new life[/tab]
[tab]    [ch]F#[/ch]
For me[/tab]
[tab]                   [ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]F#[/ch] [ch]F#[/ch] [ch]A[/ch] [ch]F#[/ch] [ch]A[/ch] [ch]Bm[/ch]
And I'm feeling good[/tab]