Written by Percy Mayfield (1960), recorded by Ray Charles and Margie Hendrix in 1961.
Tuning half step down, barre chords, tempo 173 bpm

[Intro]
[ch]Am[/ch]   [ch]G[/ch]     [ch]F[/ch]    [ch]E7[/ch]
[ch]Am[/ch]   [ch]G[/ch]     [ch]F[/ch]    [ch]E7[/ch]

[Chorus]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]   [ch]Am[/ch]       [ch]G[/ch]        [ch]F[/ch]        [ch]E7[/ch]
Hit the road Jack and don't you come back no more, no more, no more, no more.[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]      [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]
Hit the road Jack and don't you come back no more. (What you say?)[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]   [ch]Am[/ch]       [ch]G[/ch]        [ch]F[/ch]        [ch]E7[/ch]
Hit the road Jack and don't you come back no more, no more, no more, no more.[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]      [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]
Hit the road Jack and don't you come back no more.[/tab]

[Verse]
[tab]   [ch]Am[/ch]        [ch]G[/ch]            [ch]F[/ch]           [ch]E7[/ch]
Oh woman, oh woman, don't treat me so mean,[/tab]
[tab]           [ch]Am[/ch]          [ch]G[/ch]               [ch]F[/ch]    [ch]E7[/ch] 
You're the meanest old woman that I've ever seen.[/tab]
[tab]  [ch]Am[/ch]       [ch]G[/ch]       [ch]F[/ch]  [ch]E7[/ch]
I guess if you say so[/tab]
[tab]     [ch]Am[/ch]              [ch]G[/ch]          [ch]F[/ch]           [ch]E7[/ch]
I'll have to pack my things and go. (That's right)[/tab]

[Chorus]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]   [ch]Am[/ch]       [ch]G[/ch]        [ch]F[/ch]        [ch]E7[/ch]
Hit the road Jack and don't you come back no more, no more, no more, no more.[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]      [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]
Hit the road Jack and don't you come back no more. (What you say?)[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]   [ch]Am[/ch]       [ch]G[/ch]        [ch]F[/ch]        [ch]E7[/ch]
Hit the road Jack and don't you come back no more, no more, no more, no more.[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]      [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]
Hit the road Jack and don't you come back no more.[/tab]

[Verse]
[tab]     [ch]Am[/ch]            [ch]G[/ch]            [ch]F[/ch]              [ch]E7[/ch]
Now baby, listen baby, don't-a treat me this-a way[/tab]
[tab]      [ch]Am[/ch]    [ch]G[/ch]            [ch]F[/ch]         [ch]E7[/ch]
For I'll be back on my feet some day.      [/tab]
[tab]      [ch]Am[/ch]           [ch]G[/ch]              [ch]F[/ch]      [ch]E7[/ch]
(Don't care if you do 'cause it's understood[/tab]
[tab]          [ch]Am[/ch]        [ch]G[/ch]        [ch]F[/ch]            [ch]E7[/ch]
you ain't got no money you just ain't no good.)[/tab]
[tab]         [ch]Am[/ch]       [ch]G[/ch]      [ch]F[/ch]    [ch]E7[/ch]
Well, I guess if you say so[/tab]
[tab]     [ch]Am[/ch]             [ch]G[/ch]          [ch]F[/ch]           [ch]E7[/ch]
I'd have to pack my things and go. (That's right)[/tab]

[Chorus]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]   [ch]Am[/ch]       [ch]G[/ch]        [ch]F[/ch]        [ch]E7[/ch]
Hit the road Jack and don't you come back no more, no more, no more, no more.[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]      [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]
Hit the road Jack and don't you come back no more. (What you say?)[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]   [ch]Am[/ch]       [ch]G[/ch]        [ch]F[/ch]        [ch]E7[/ch]
Hit the road Jack and don't you come back no more, no more, no more, no more.[/tab]
[tab]        [ch]Am[/ch]   [ch]G[/ch]       [ch]F[/ch]               [ch]E7[/ch]      [ch]Am[/ch]    [ch]G[/ch]
Hit the road Jack and don't you come back no more.   (Well !)[/tab]

[Outro]
[tab]                                [ch]F[/ch]        [ch]E7[/ch]
                               Don't you come back no more.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]        [ch]E7[/ch]
(aah! what you say)            Don't you come back no more.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]        [ch]E7[/ch]
(I didn't understand you)      Don't you come back no more.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]        [ch]E7[/ch]
(You can't mean that)          Don't you come back no more.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]        [ch]E7[/ch]
(Oh, now baby, please)         Don't you come back no more.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]        [ch]E7[/ch]
(What you tryin' to do to me?) Don't you come back no more.[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]        [ch]E7[/ch]
(Oh, don't treat me like that) Don't you come back no more.[/tab]