Don't Fear The Reaper chords
Blue Oyster Cult 1976 (Agents of Fortune)**

[Intro]

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]  2x

[Verse]

[tab][ch]Am[/ch] [ch]G[/ch]    [ch]F[/ch]     [ch]G[/ch]    [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
All our times have come[/tab]
[tab][ch]Am[/ch] [ch]G[/ch]     [ch]F[/ch]   [ch]G[/ch]       [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
Here but now they're gone[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]        [ch]Am[/ch]
Seasons don't fear the reaper[/tab]
[tab]           [ch]F[/ch]         [ch]E7[/ch]         [ch]Am[/ch]           [ch]G[/ch]       [ch]Am[/ch]
Nor do the wind, the sun or the rain..we can be like they are[/tab]

[Chorus]

[tab][ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch] *
Come on baby...don't fear the reaper[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch] *
Baby take my hand...don't fear the reaper[/tab]
[tab]         [ch]G[/ch]       [ch]Am[/ch]          [ch]G[/ch]        [ch]Am[/ch] *
We'll be able to fly...don't fear the reaper[/tab]
[tab]     [ch]G[/ch]        [ch]Am[/ch] *
Baby I'm your man...[/tab]

[tab][ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]  [ch]G[/ch]  [ch]Am[/ch] 
La   la la la  2x[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]  2x

[Verse]

[tab][ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]    [ch]G[/ch]  [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
Valentine is done[/tab]
[tab][ch]Am[/ch] [ch]G[/ch]     [ch]F[/ch]   [ch]G[/ch]       [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
Here but now they're gone[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]     [ch]Am[/ch]
Romeo and Juliet[/tab]
[tab]      [ch]F[/ch]         [ch]E7[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]Am[/ch]
Are together in eternity...Romeo and Juliet[/tab]
[tab]       [ch]E7[/ch]            [ch]Am[/ch]              [ch]G[/ch]         [ch]Am[/ch]
40,000 men and women everyday...Like Romeo and Juliet[/tab]
[tab]       [ch]E7[/ch]            [ch]Am[/ch]             [ch]G[/ch]    [ch]Am[/ch]
40,000 men and women everyday...Redefine happiness[/tab]
[tab]           [ch]E7[/ch]         [ch]Am[/ch]                [ch]G[/ch]       [ch]Am[/ch]
Another 40,000 coming everyday...We can be like they are[/tab]

[Chorus]

[tab][ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch] 
Come on baby...don't fear the reaper[/tab]
[tab]     [ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch] 
Baby take my hand...don't fear the reaper[/tab]
[tab]         [ch]G[/ch]       [ch]Am[/ch]          [ch]G[/ch]        [ch]Am[/ch] 
We'll be able to fly...don't fear the reaper[/tab]
[tab]     [ch]G[/ch]        [ch]Am[/ch] 
Baby I'm your man...[/tab]

[tab][ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]  [ch]G[/ch]  [ch]Am[/ch] 
La   la la la  2x[/tab]

[Break]

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]  2x

[Verse]

[tab][ch]Am[/ch] [ch]G[/ch]    [ch]F[/ch]   [ch]G[/ch]  [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
Love of two is one[/tab]
[tab][ch]Am[/ch] [ch]G[/ch]     [ch]F[/ch]   [ch]G[/ch]       [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
Here but now they're gone[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]        [ch]Am[/ch]
Came the last night of sadness[/tab]
[tab]           [ch]F[/ch]         [ch]G[/ch]           [ch]Am[/ch]
And it was clear she couldn't go on[/tab]
[tab]         [ch]F[/ch]                     [ch]G[/ch]      [ch]Am[/ch]
Then the door was open and the wind appeared[/tab]
[tab]    [ch]F[/ch]       [ch]G[/ch]         [ch]Am[/ch]
The candles blew then disappeared[/tab]
[tab]    [ch]F[/ch]        [ch]G[/ch]         [ch]Am[/ch]                   [ch]G[/ch]         [ch]Am[/ch]
The curtains flew then he appeared...saying don't be afraid[/tab]

[Chorus]

[tab][ch]G[/ch]       [ch]Am[/ch]             [ch]G[/ch]      [ch]Am[/ch]
Come on baby...and she had no fear[/tab]
[tab]        [ch]G[/ch]      [ch]Am[/ch]              [ch]G[/ch]          [ch]Am[/ch]
And she ran to him...then they started to fly[/tab]
[tab]            [ch]G[/ch]            [ch]Am[/ch]                    [ch]G[/ch]           [ch]Am[/ch]
They looked backward and said goodby...she had become like they are[/tab]
[tab]        [ch]G[/ch]         [ch]Am[/ch]             [ch]G[/ch]           [ch]Am[/ch]
She had taken his hand...she had become like they are[/tab]
[tab][ch]G[/ch]       [ch]Am[/ch]           [ch]G[/ch]        [ch]Am[/ch]
Come on baby...don't fear the reaper . . .[/tab]

* It has been suggested that F is a better fit then Am

** Alternate

Capo V

[ch]Am[/ch] = [ch]Em[/ch]
[ch]G[/ch]  = [ch]D[/ch]
[ch]F[/ch]  = [ch]C[/ch]
[ch]E7[/ch] = [ch]B7[/ch]

Set8