{title: Dark side}

ARTIST: TIM MINCHIN

SONG: DARK SIDE
TRANSCRIBED BY: Benjamin the Great & MuggyWuggy

[tab][ch]C#m[/ch]                  [ch]B[/ch]

   I can have a dark side[/tab]
If you want m[A]e to
[B]I can have a dark side[C#m]

[tab][ch]C#m[/ch]                      [ch]B[/ch]                   

I can develop my brooding potential[/tab]
If pai[A]n&#8217;s what you want in[B] a man

[tab]                 [ch]C#m[/ch]

Pain I can do[/tab]
I c[B]an have a dark side to[C#m]o

[tab][ch]E[/ch]                              [ch]D[/ch]

I called my girlfriend up on the phone[/tab]
I said, &#822[A]0;Hey girlfriend what&#8217;[E]s going wrong?&#8221;
[E]She said, &#8220;I&#8217;m break[D]ing it off with you
&#8220;I feel [A]as if the magic [E]has gone&#8221;
I said, &#8220[F#m];Hey baby what&#8217;[A]re you talking about?
&#8220[E];I thought that everything was [B]just fine&#8221;
She said, &#82[F#m]20;That&#8217;s e[A]xactly my point
&#8220;I just [E]get so annoyed how you&#8217;re so h[B]appy all the time
[F#m]&#8220;I need somebo[G#m]dy deeper than you
&[A]#8220;Someone with a little third-d[B]imension&#8221;

I said,

[C#m]   I can have a dark side[B]
If you want m[A]e to
I c[B]an have a dark side[C#m]

[tab][ch]C#m[/ch]                      [ch]B[/ch]                   

I can develop my brooding potential[/tab]
If pai[A]n&#8217;s what you want in a man[B]

[tab]                 [ch]C#m[/ch]

Pain I can do[/tab]

[tab]   [ch]B[/ch]                              

I can have a dark side [/tab]
I can have a dark side
I can have a dark side

I wrote a letter to Mr Sony

I said, &#8220;Hey Sony what&#8217;s going down?
&#8220;I&#8217;ve got a record and I reckon it&#8217;s wicked
&#8220;And I think you should s-spread it around&#8221;
He said, &#8220;Hey Tim, I quite like your work
&#8220;It&#8217;s clever and quirky
&#8220;But I promise you this
&#8220;You could be clever as Voltaire
&#8220;But it won&#8217;t get you nowhere
&#8220;If you wanna sell discs
&#8220;Clever never made no one rich
&#8220;It doesn&#8217;t appeal to the teenage market
&#8220;The teenage market!&#8221;

I said,

I can have a dark side
If you want me to
I can have a dark side
I can reveal my tortured internals
If pain&#8217;s what you want in an act
Pain I can do
I can have a dark side too
I can have a dark side

[tab][ch]C#m[/ch]               [ch]B[/ch]                    [ch]A[/ch]

Daddy never came to my ball games[/tab]
Where are you daddy?
Daddy never came to my ball games
He never loved me

I,

I can have a dark side
If you want me to