{title: Son of a preacher man}

Son Of A Preacher Man - Dusty Springfield



[tab][Intro]

        [ch]E[/ch]
e|----|---0-12*----------|-----0------------|     * = 12th fret harmonic
B|-11s|12----------------|10s9----------(11)|     s = Legato slide
G|----|------------------|------------------|
D|-11s|12----------------|10s9----------(11)|  x2
A|----|------------------|------------------|
E|----|------------------|------------------|[/tab]

[Verse 1]

[E]Billy Ray was a preacher's son
And when his [A]daddy would visit he'd come along[E]
[E]When they'd gather 'round and started talking
[B7]That's when Billy would take me walking
Then he'd look into my eyes
Lord knows to my surprise[/tab]

[Chorus]

The [E]only one who could ever reach me
[A]  Was the son of a preacher man[E]
The [E]only boy who could ever teach me
[A]  Was the son of a preacher man[E]
Yes he was, he w[B]as,  mmm, yes he[A] was

[tab][Instrumental]

   [ch]E[/ch]
e|-------------------12*|------------------0-|
B|-------------11s12----|-------------10s9---|
G|----------------------|--------------------|
D|-------------11s12----|-------------10s9---|
A|----------------------|--------------------|
E|----------------------|--------------------|[/tab]

[Verse 2]

[E]Being good isn't always easy
[A]No matter how hard I'd tr[E]y
[E]When he started sweet-talkin' to me
[B7]He'd come and tell me everything is all right
He'd kiss and tell me everything is all right
Can I get away again tonight

[Chorus]

The [E]only one who could ever reach me
[A]  Was the son of a preacher man[E]
The [E]only boy who could ever teach me
[A]  Was the son of a preacher man[E]
Yes he was, he w[B]as,  mmm, yes he[A] was

[Bridge]

(Yes, he w[D]as)

How well I remember

[A]  The look was in his eyes
Stealin' kisses from me on the sly
[B7]   Takin' time to make time
Tellin' me that he's all mine
[E7]   Learnin' from each other's knowin'
Lookin' to see how much we've grown

[Chorus]

And the [A]only one who could ever reach me
[D]  Was the son of a preacher man[A]
The [A]only boy who could ever teach me
[D]  Was the son of a preacher man[A]
Yes he was, he w[E]as, ooh yes he [D7]was

[Coda]

(The o[A]nly one who could ever reach me
             [D]    Was the son of a preacher man)[A]
He was the sweet-talking son of a preacher man)

(The only boy who could ever teach me

        Was the son of a preacher man)
A kiss-stealin' son of a preacher man 

(The only one who could ever move me

Was the son of a preacher man)

(The only one who could ever groove me

Was the son of a preacher man)

-- another ace 60's tab from Andrew Rogers

