[Intro]
[ch]Am[/ch] [ch]B[/ch] [ch]E[/ch] [ch]F[/ch] [ch]G[/ch]


[Verse 1]
[tab][ch]Am[/ch]
I think I'm drowning[/tab]
[tab][ch]B[/ch]
asphyxiated[/tab]
[tab][ch]E[/ch]
I wanna break this spell[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
that you've created[/tab]

[tab][ch]Am[/ch]
you're something beautiful[/tab]
[tab][ch]B[/ch]
a contradiction[/tab]
[tab][ch]E[/ch]
I wanna play the game[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
I want the friction[/tab]

[tab][ch]Am[/ch]       [ch]B[/ch]      [ch]E[/ch]         [ch]F[/ch]    [ch]G[/ch]
you will be the death of me[/tab]
[tab][ch]Am[/ch]       [ch]B[/ch]      [ch]E[/ch]         [ch]F[/ch]    [ch]G[/ch]
you will be the death of me[/tab]


[Pre-Chorus 1]
[tab][ch]F[/ch]
bury it[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]           [ch]G[/ch]
I won't let you bury it[/tab]
[tab]                 [ch]F[/ch]                    
I won't let you smother it[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]           [ch]C[/ch]
I won't let you murder it[/tab]


[Chorus 1]
[tab]            [ch]F[/ch]
our time is running out[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]            [ch]C[/ch]
our time is running out[/tab]
[tab]                  [ch]F[/ch]
you can't push it underground[/tab]
[tab][ch]G[/ch]                  [ch]Am[/ch]            [ch]F[/ch]    [ch]G[/ch]
you can't stop it screaming out[/tab]


[Break 1]
[ch]Am[/ch] [ch]B[/ch] [ch]E[/ch] [ch]F[/ch] [ch]G[/ch]


[Verse 2]
[tab][ch]Am[/ch]
I wanted freedom[/tab]
[tab][ch]B[/ch]
bound and restricted[/tab]
[tab][ch]E[/ch]
I tried to give you up[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
but I'm addicted[/tab]

[tab][ch]Am[/ch]
now that you know I'm trapped[/tab]
[tab][ch]B[/ch]
sense of elation[/tab]
[tab][ch]E[/ch]
you'd never dream of[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
breaking this fixation[/tab]

[tab][ch]Am[/ch]        [ch]B[/ch]          [ch]E[/ch]           [ch]F[/ch]    [ch]G[/ch]
you will squeeze the life out of me[/tab]


[Pre-Chorus 2]
[tab][ch]F[/ch]
bury it[/tab]
[tab][ch]G[/ch]                [ch]Am[/ch]           [ch]G[/ch]
I won't let you bury it[/tab]
[tab]                 [ch]F[/ch]                    
I won't let you smother it[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]           [ch]C[/ch]
I won't let you murder it[/tab]


[Chorus 2]
[tab][ch]F[/ch]
our time is running out[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]            [ch]C[/ch]
our time is running out[/tab]
[tab]                  [ch]F[/ch]
you can't push it underground[/tab]
[tab][ch]G[/ch]                  [ch]Am[/ch]           
you can't stop it screaming out[/tab]
[tab][ch]C[/ch]
how did it come to this?[/tab]
[tab][ch]Dm[/ch]           [ch]Am[/ch]
oo-oo-ohh, yeah, yeah, yeah, yeah, yeah[/tab]
[tab][ch]Dm[/ch]           [ch]Am[/ch]
oo-oo-ohh, yeah, yeah, yeah, yeah, yeah[/tab]
[tab][ch]Dm[/ch]           [ch]Am[/ch]              [ch]E[/ch]
oo-oo-ohh, yeah, yeah, yeah, yeah, yeah![/tab]


[Break 2]
[ch]Am[/ch] [ch]B[/ch] [ch]E[/ch] [ch]F[/ch] [ch]G[/ch] x2


[Verse 3]
[tab][ch]Am[/ch]        [ch]B[/ch]        [ch]E[/ch]          [ch]F[/ch]    [ch]G[/ch]
you will suck the life out of me[/tab]


[Pre-Chorus 3]
[tab][ch]F[/ch]
bury it[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]           [ch]G[/ch]
I won't let you bury it[/tab]
[tab]                 [ch]F[/ch]                    
I won't let you smother it[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]           [ch]C[/ch]
I won't let you murder it[/tab]


[Chorus 3]
[tab]            [ch]F[/ch]
our time is running out[/tab]
[tab][ch]G[/ch]           [ch]Am[/ch]            [ch]C[/ch]
our time is running out[/tab]
[tab]                  [ch]F[/ch]
you can't push it underground[/tab]
[tab][ch]G[/ch]                 [ch]Am[/ch]           
you can't stop it screaming out[/tab]
[tab][ch]C[/ch]
how did it come to this?[/tab]
[tab][ch]Dm[/ch]           [ch]Am[/ch]
oo-oo-ohh, yeah, yeah, yeah, yeah, yeah[/tab]
[tab][ch]Dm[/ch]           [ch]Am[/ch]
oo-oo-ohh, yeah, yeah, yeah, yeah, yeah[/tab]
[tab][ch]Dm[/ch]           [ch]Am[/ch]              [ch]E[/ch]
oo-oo-ohh, yeah, yeah, yeah, yeah, yeah![/tab]

[Outro]
[ch]Am[/ch]