{title: Seven nation army}

[Verse Riff]



[tab]G|----------------------------------------------------------------------|

D|------5-----------------5-----------------5-----------------5---------| (x10)
A|-7--7---7-5-3-2--/-7--7---7-5-3-2--/-7--7---7-5-3-2--/-7--7---7-5-3-2-|
E|-0-----------------0-----------------0-----------------0--------------|[/tab]

[Pre/Post-Chorus Riff]



[tab]e|------------------0-0-0-0-0-0-0-0-|

B|------------------2-2-2-2-2-2-2-2-|
G|-4-4-4-4-4-4-4-4--2-2-2-2-2-2-2-2-|
D|-5-5-5-5-5-5-5-5--2-2-2-2-2-2-2-2-|
A|-5-5-5-5-5-5-5-5--0-0-0-0-0-0-0-0-|
E|-3-3-3-3-3-3-3-3------------------|[/tab]

[tab](Bass)

G|----------------------------------|
D|----------------------------------|
A|------------------0-0-0-0-0-0-0-0-|
E|-3-3-3-3-3-3-3-3------------------|[/tab]

[Chorus Riff]

(Gtr w/Distortion + 3 string slide)

[tab]e|-0----------------------|

B|-8--8/-12-\-8-\7-\5--\4-|
G|-9--9/-12-\-9-\7-\5--\4-|
D|-9--9/-12-\-9-\7-\5--\4-|
A|-7--7/-10-\-7-\5-\3--\2-|
E|-0----------------------|[/tab]

[tab](Bass)

G|----------------|
D|------5---------|
A|-7--7---7-5-3-2-|
E|-0--------------|[/tab]

[tab](Gtr)

e|-0----------------------------|
B|-8--8/-12-\-8-\7-\5-/7-\-5-\4-|
G|-9--9/-12-\-9-\7-\5-/7-\-5-\4-|
D|-9--9/-12-\-9-\7-\5-/7-\-5-\4-|
A|-7--7/-10-\-7-\5-\3-/5-\-3-\2-|
E|-0----------------------------|[/tab]

[tab](Bass)

G|--------------------|
D|------5-------------|
A|-7--7---7-5-3-5-3-2-|
E|-0------------------|[/tab]

[Verse 1]

I'm gonna [Em]fight 'em off[G][C][B]
A seven nation [Em]army couldn't hold me bac[G]k[C][B]
They're gonna [Em]rip it off[G][C][B]
Taking their [Em]time right behind my bac[G]k[C][B]
And I'm [Em]talking to myself at nig[G]ht[C]
Because I [B]can't forget[Em][G][C][B]
[Em]Back and forth through my [G]mind[C]
Behind a [B]cigarette[Em][G][C][B]
And a [G]message coming from my eyes says l[A]eave it alone

[Instrumental Chorus]

[Em] [G] [C] [B] x4
[G]   [A]

[Interlude]

[Em] [G] [C] [B] x4

[Verse 2]

Don't wanna [Em]hear about it[G][C][B]
Every single on[Em]e's got a story to tell[G][C][B]
Everyone k[Em]nows about it[G][C][B]
From the Queen [Em]of England to the hounds [G]of Hell[C][B]
And if I c[Em]atch it coming back my wa[G]y[C][B]
I'm gonna serve[Em] it to you[G][C][B]
And that a[Em]in't what you want to hea[G]r[C][B]
But that's what[Em] I'll do[G][C][B]
And a [G]feeling coming from my bones says [A]find a home

[Solo]

[Em] [G] [C] [B] x8
[G]   [A]

[Interlude]

[Em] [G] [C] [B] x4

[Verse 3]

I'm goin' to [Em]Wichita[G][C][B]
Far from this o[Em]pera, forever more[G][C][B]
I'm gonna [Em]work the straw[G][C][B]
Make the sweat [Em]drip out of every pore[G][C][B]
And I'm bl[Em]eeding and I'm bleeding a[G]nd I'm bleedin[C]g[B]
Right before th[Em]e Lord[G][C][B]
All the [Em]words are gonna bleed from [G]me[C]
And I will [B]think no more[Em][G][C][B]
And the [G]stains coming from my blood tell [A]me go back home

[Instrumental Chorus]

[Em] [G] [C] [B] x4
[Em]

**************************



| /  slide up

| \  slide down

**************************

