{title: }

[Verse 1]

[tab][ch]Am[/ch]           [ch]C[/ch]

Vieš, čo som zač[/tab]
Aký mám [G]rozum a aký p[F]lat
Len, [Am]prosím, žiadny [C]plač
Raz možno [G]pôjdem na H[F]rad
[Am]Vieš, aký [C]som
Keď si [G]sama a máš s[F]trach
Rád [Am]prídem so [C]snom
A zakri[G]čím ti vo dver[D7]ách

[Chorus]

[tab]       [ch]Am[/ch]          [ch]C[/ch]

Tak tu som, tak tu som[/tab]
S [G]oholeným kaktus[F]om
Tak tu [Am]som, hej, tak tu [C]som
[G]Zahrniem ťa l[F]uxusom
Tak tu [Am]som, tak tu [C]som
[G]Zase s novým vírus[F]om
Tak tu [Am]som, hej, tak tu [C]som
Pripra[G]vený byť tvojí[D7]m
Bonu[Am]som

[Bridge]

[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]

Óo, Óo, Óooóo[/tab]
[Am]Óo, [C]Óo, Ó[G]ooóo[F]

[Verse 2]

[tab][ch]Am[/ch]              [ch]C[/ch]

Vieš, vieš, kto som[/tab]
Neza[G]korenený s[F]trom
[Am]Biely Indi[C]án
Čo v [G]tebe má svoj s[F]tan
[Am]Viem, čo vždy [C]chceš
Ako ťa [G]zohriať a č[F]ím
Od[Am]búram v tebe [C]stres
Keď vo dver[G]ách ti zakrič[D7]ím..

[Chorus]

[tab]       [ch]Am[/ch]          [ch]C[/ch]

Tak tu som, tak tu som[/tab]
S [G]oholeným kaktus[F]om
Tak tu [Am]som, hej, tak tu [C]som
[G]Zahrniem ťa l[F]uxusom
Tak tu [Am]som, tak tu [C]som
[G]Zase s novým vírus[F]om
Tak tu [Am]som, hej, tak tu [C]som
Pripra[G]vený byť tvojí[D7]m
Rébu[Am]som

[Bridge]

[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]

Óo, Óo, Óooóo[/tab]
[Am]Óo, [C]Óo, Ó[G]ooóo[F]

[Verse 3]

[tab][ch]Am[/ch]           [ch]C[/ch]

Vieš, kadiaľ ísť[/tab]
Ako [G]otočiť ten l[F]ist
V tej [Am]našej knihe [C]kníh
Je veľa [G]stránok p[F]osledných
[Am]Viem, čo ti [C]je
Samú [G]ťa nič nebav[F]í
Zrazu [Am]celkom oži[C]ješ
Keď vo dve[G]rách sa objav[D7]ím

[Chorus]

[tab]       [ch]Am[/ch]          [ch]C[/ch]

Tak tu som, tak tu som[/tab]
S [G]oholeným kaktus[F]om
Tak tu [Am]som, hej, tak tu [C]som
[G]Zahrniem ťa l[F]uxusom
Tak tu [Am]som, tak tu [C]som
[G]Zase s novým vírus[F]om
Tak tu [Am]som, hej, tak tu [C]som
Pripra[G]vený byť tvojí[D7]m...

[Ending]

[tab][ch]Am[/ch]  [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]

Óo, Óo, Óooóo[/tab]
[Am]Óo, [C]Óo, Ó[G]ooóo[F]
[Am]Óo, [C]Óo, Ó[G]ooóo[F]
[Am]Óo, [C]Óo, Ó[G]ooóo[F]