Capo on 1


[Intro]

[tab][ch]A[/ch]
MA MA MA MA MA MA.. [/tab]


[Verse]

[tab][ch]A[/ch]
I, I can't get these memories out of my mind [/tab]
[tab]                 [ch]D[/ch]                      [ch]A[/ch]
And some kind of madness has started to evolve [/tab]
[tab][ch]A[/ch]
I, I tried so hard to let you go [/tab]
[tab]                 [ch]D[/ch]                        [ch]A[/ch]
But some kind of madness is swallowing me whole, yeah [/tab]


[Refrain]

[tab][ch]F#m[/ch]    [ch]E[/ch]       [ch]D[/ch]
I have finally seen the light [/tab]
[tab][ch]F#m[/ch]        [ch]E[/ch]       [ch]D[/ch]                 [ch]A[/ch]
And I have finally realised what you mean [/tab]


[Verse]

[tab][ch]A[/ch]
And now I need to know is this real love [/tab]
[tab]              [ch]D[/ch]                  [ch]A[/ch]
Or is it just madness keeping us afloat? [/tab]
[tab][ch]A[/ch] 
And when I look back at all the crazy fights we've had [/tab]
[tab]                       [ch]D[/ch]                  [ch]A[/ch]      
It's like some kind of madness was taking control, yeah [/tab]


[Refrain]

[tab][ch]F#m[/ch]            [ch]E[/ch]       [ch]D[/ch]
And now I have finally seen the light  [/tab]
[tab][ch]F#m[/ch]        [ch]E[/ch]       [ch]D[/ch]                   [ch]A[/ch]
And I have finally realised what you need [/tab]


[Solo]

[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] 


[Verse]

[tab][ch]F#m[/ch]            [ch]E[/ch]       [ch]D[/ch]
And now I have finally seen the end [/tab]
[tab][ch]F#m[/ch]         [ch]E[/ch]         [ch]D[/ch]
And I'm not expecting you to care, no [/tab]
[tab][ch]F#m[/ch]        [ch]E[/ch]       [ch]D[/ch]
And I have finally seen the light [/tab]
[tab][ch]F#m[/ch]        [ch]E[/ch]       [ch]D[/ch]
And I have finally realised [/tab]
[tab]          [ch]F#m[/ch]   [ch]E[/ch]   [ch]D[/ch]
I need to love [/tab]
[tab]          [ch]F#m[/ch]   [ch]E[/ch]   [ch]D[/ch]
I need to love [/tab]


[Outro]

[tab][ch]F#m[/ch]                   [ch]E[/ch]
Come to me, just in a dream [/tab]
[tab]            [ch]D[/ch]
Come on and rescue me [/tab]
[tab]      [ch]F#m[/ch]           [ch]E[/ch]
Yes I know I can be wrong [/tab]
[tab]              [ch]D[/ch]
Maybe I'm too headstrong [/tab]

Our love is... 
[tab][ch]A[/ch]
MA-MA-MA-MA-MA [/tab]
[tab][ch]A[/ch]
MADNESS[/tab]