[Intro]
[ch]F[/ch]   [ch]C[/ch]  
[ch]Gm[/ch]  [ch]Dm[/ch] [ch]C[/ch]
[ch]F[/ch]

[Verse 1]
[tab][ch]F[/ch]              
   An open window[/tab]
[tab][ch]C[/ch]       
   A novel[/tab]
[tab][ch]Gm[/ch]                    [ch]Bb[/ch]
   A couple holding hands[/tab]
[tab][ch]F[/ch]          
   An avocado[/tab]
[tab][ch]C[/ch]                  
   A poem[/tab]
[tab][ch]Gm[/ch]                [ch]Dm[/ch] [ch]C[/ch]
 written in the sand[/tab]
[tab][ch]Bb[/ch]              [ch]C[/ch]              [ch]F[/ch]
  Fresh fallen snow on the ground[/tab]
[tab]            [ch]Dm[/ch]
A golden retriever in a flower crown[/tab]
[tab][ch]Bb[/ch]         [ch]C[/ch]     [ch]F[/ch]
  Is this heaven?[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]
  Or is it just a[/tab]


[Chorus]
[tab][ch]F[/ch]
White woman[/tab]
[tab][ch]Gm[/ch]
  A white woman's Instagram[/tab]
[tab][ch]Am[/ch]
White woman[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]
  A white woman's Instagram (Instagram)[/tab]
[tab][ch]F[/ch]
  White woman[/tab]
[tab][ch]Gm[/ch]
  A white woman's Instagram[/tab]
[tab][ch]Am[/ch]
  White woman[/tab]
[tab][ch]Bb[/ch]
  A white woman's Instagram[/tab]


[Verse 2]
[tab][ch]F[/ch]                
  Latte foam art[/tab]
[tab][ch]C[/ch]             
  Tiny pumpkins[/tab]
[tab][ch]Gm[/ch]             [ch]Bb[/ch]
  Fuzzy, comfy socks[/tab]
[tab][ch]F[/ch]                                  
  Coffee table made out of driftwood[/tab]
[tab][ch]C[/ch]                                   
  A bobblehead of Ruth Bader Ginsburg[/tab]
[tab][ch]Gm[/ch]                    [ch]Dm[/ch]  [ch]C[/ch]
  A needlepoint of a fox[/tab]
[tab][ch]Bb[/ch]             [ch]C[/ch]                       [ch]F[/ch]
  Some random quote from Lord of the Rings[/tab]
[tab]                 [ch]Dm[/ch]                     [ch]Bb[/ch]
Incorrectly attributed to Martin Luther King[/tab]
[tab]        [ch]C[/ch]      [ch]F[/ch]
Is this heaven?[/tab]
[tab][ch]Dm[/ch]          [ch]C[/ch]
  Or am I looking at a[/tab]


[Chorus]
[tab][ch]F[/ch]
White woman[/tab]
[tab][ch]Gm[/ch]
  A white woman's Instagram[/tab]
[tab][ch]Am[/ch]
White woman[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]
  A white woman's Instagram (Instagram)[/tab]
[tab][ch]F[/ch]
  White woman[/tab]
[tab][ch]Gm[/ch]
  A white woman's Instagram[/tab]
[tab][ch]Am[/ch]
  White woman[/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch]
  A white woman's Instagram[/tab]


[Bridge]
[tab]             [ch]Dm[/ch]            [ch]Bb[/ch]
Her favorite photo of her mom[/tab]
[tab]             [ch]C[/ch]
The caption says:[/tab]
[tab]    [ch]Dm[/ch]              [ch]Bb[/ch]
"I can't believe it[/tab]
[tab]                                        [ch]C[/ch] [ch]Dm[/ch]
It's been a decade since you've been gone[/tab]
[tab]         [ch]Bb[/ch]
Momma, I miss you[/tab]
[tab]                                        [ch]C[/ch]
I miss sitting with you in the front yard[/tab]
[tab]                [ch]Dm[/ch]                        [ch]Bb[/ch]
Still figuring out how to keep living without you[/tab]

It's got a little better but it's still hard
[tab][ch]C[/ch]                [ch]Dm[/ch]                       [ch]Bb[/ch]
  Momma, I got a job I love and my own apartment[/tab]
[tab]                                         [ch]C[/ch]
Momma, I got a boyfriend and I'm crazy about him[/tab]
[tab]                 [ch]Dm[/ch]              [ch]Bb[/ch]
Your little girl didn't do too bad[/tab]

Momma, I love you. Give a hug and kiss to dad"


[Verse 3]
[tab][ch]F[/ch]                                    
   A goat-cheese salad (Goat cheese salad)[/tab]
[tab][ch]C[/ch]                            
   A backlit hammock (Backlit hammock)[/tab]
[tab][ch]Gm[/ch]                    [ch]Dm[/ch]  [ch]C[/ch]
   A simple glass of wine[/tab]
[tab]    [ch]F[/ch]                                      
Incredibly derivative political street art[/tab]
[tab][ch]C[/ch]                                          
  A dreamcatcher bought from urban outfitters[/tab]
[tab][ch]Gm[/ch]                 [ch]Dm[/ch] [ch]C[/ch]
  A vintage neon sign[/tab]
[tab][ch]Bb[/ch]              [ch]C[/ch]                    [ch]F[/ch]
  Three little words, a couple of doves[/tab]
[tab]                    [ch]Dm[/ch]                       [ch]Bb[/ch]
And a ring on her finger from the person she loves[/tab]
[tab]         [ch]C[/ch]     [ch]F[/ch]
Is this heaven?[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]
  Or is it just a[/tab]


[Chorus]
[tab][ch]F[/ch]
White woman[/tab]
[tab][ch]Gm[/ch]
  A white woman's Instagram[/tab]
[tab][ch]Am[/ch]
White woman[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]
  A white woman's Instagram (Instagram)[/tab]
[tab][ch]F[/ch]
  White woman[/tab]
[tab][ch]Gm[/ch]
  A white woman's Instagram[/tab]
[tab][ch]Am[/ch]
  White woman[/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch]
  A white woman's Instagram[/tab]