[Intro]

[ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]


[Verse]

[tab][ch]C[/ch]
Someone told me long ago[/tab]
[tab][ch]C[/ch]                                   [ch]G[/ch]
There's a calm before the storm, I know[/tab]
[tab]                   [ch]C[/ch]
It's been coming for some time[/tab]

[tab][ch]C[/ch]
When it's over, so they say[/tab]
[tab][ch]C[/ch]                          [ch]G[/ch]
It'll rain a sunny day, I know[/tab]
[tab]                   [ch]C[/ch]
Shining down like water[/tab]


[Chorus]

[tab][ch]F[/ch]         [ch]G[/ch]
I wanna know[/tab]
[tab]         [ch]C[/ch]    [ch]C/B[/ch]      [ch]Am[/ch]    [ch]Am/G[/ch]
Have you ever seen the rain[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
I wanna know[/tab]
[tab]         [ch]C[/ch]    [ch]C/B[/ch]      [ch]Am[/ch]    [ch]Am/G[/ch]
Have you ever seen the rain[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]               [ch]C[/ch]
Coming down on a sunny day[/tab]


[Verse]

[tab][ch]C[/ch]
Yesterday and days before[/tab]
[tab][ch]C[/ch]                                [ch]G[/ch]
Sun is cold and rain is hard, I know[/tab]
[tab]                    [ch]C[/ch]
Been that way for all my time[/tab]

[tab][ch]C[/ch]
'Til forever on it goes[/tab]
[tab][ch]C[/ch]                                    [ch]G[/ch]
Through the circle fast and slow, I know[/tab]
[tab]                   [ch]C[/ch]
It can't stop, I wonder[/tab]


[Chorus]

[tab][ch]F[/ch]         [ch]G[/ch]
I wanna know[/tab]
[tab]         [ch]C[/ch]    [ch]C/B[/ch]      [ch]Am[/ch]    [ch]Am/G[/ch]
Have you ever seen the rain[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
I wanna know[/tab]
[tab]         [ch]C[/ch]    [ch]C/B[/ch]      [ch]Am[/ch]    [ch]Am/G[/ch]
Have you ever seen the rain[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]                [ch]C[/ch]
Coming down on a sunny day[/tab]


[Chorus]

[tab][ch]F[/ch]         [ch]G[/ch]
I wanna know[/tab]
[tab]         [ch]C[/ch]    [ch]C/B[/ch]      [ch]Am[/ch]    [ch]Am/G[/ch]
Have you ever seen the rain[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
I wanna know[/tab]
[tab]         [ch]C[/ch]    [ch]C/B[/ch]      [ch]Am[/ch]    [ch]Am/G[/ch]
Have you ever seen the rain[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]                [ch]C[/ch]     [ch]G[/ch]    [ch]C[/ch]
Coming down on a sunny day[/tab]