{title: Kickapoo}

[Intro]



[ch]Dm[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]



[Verse 1]



[tab]   [ch]Dm[/ch]

A long ass fuckin' time ago, In a town called Kickapoo,[/tab]
There l[Am]ived a humble family, Religious through and through.
But y[F]ay there was a black sheep, And he knew just wh[C]at to do.[G]

[tab]     [ch]Dm[/ch]

His name was young J.B., and he refused to step in-line.[/tab]
A [Am]vision he did see-th, Fucking rocking all the time.
He wr[F]ote a tasty jam, And all the planets did a[C]lign.[G]
 

[Verse 2]



[tab]         [ch]A[/ch]                                 [ch]C[/ch]

Oh the dragon's balls were blazin', As I stepped into his cave.[/tab]
Then I sl[G]iced his fuckin' cockles, With a long and sh[Bb]iny blade!
Twas [A]I who fucked the dragon, Fuckalizing fucka[C]loo!      
And [G]if you try to fuck with me, Then I shall fu[Bb]ck you too![A]
    
G[C]otta get it on in the p[G]arty zone![A][Asus4][A][Asus4][A]
[C]I gots to shoot a load in the [G]party zone![A][Asus4][A][Asus4][A]
G[C]otta lick a toad in a par[G]ty zone![A][Asus4][A][Asus4][A]
G[C]otta suck a chode in the [G]party zone![A][Asus4][A][Asus4][A]

[Instrumental]



[ch]G5[/ch]  [ch]Bb5[/ch] [ch]F5[/ch]  [ch]G#5[/ch]



[Verse 3]



[tab]       [ch]G5[/ch]                            [ch]Bb5[/ch] 

You've disobeyed my orders son, Why were you ever born?[/tab]
Your b[F5]rother's ten times better than you, Jesus loves [G#5]him more.
This [G5]music that you play for us Comes from the de[Bb5]pths of hell.
R[F5]ock and roll's the devil's work, He wants you to[G#5] rebel.
You'll [G5]become a mindless puppet; Beelzebub will pu[Bb5]ll the strings!
Your [F5]heart will lose direction, And chaos it will[G#5] bring.[G5]

[tab][ch]Bb[/ch]                     [ch]F[/ch]                               [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch] [ch]C5[/ch] [ch]G5[/ch]

You'd better shut your mouth, You better watch your tone![/tab]
You're g[Bb]rounded for a week with no[F] telephone![G5][C5][G5][C5][G5]
D[Bb]on't let me hear you cry, Don't le[F]t me hear you moan![G5][C5][G5][C5][G5]
Y[Bb]ou gotta praise The Lord when yo[F]u're in my home![G5][C5][G5][C5][G5]

[Verse 4]



[tab] [ch]G[/ch]                         [ch]Bb[/ch]

Dio can you hear me? I am lost and so alone...[/tab]
I'm [F]askin' for your guidance, Won't you come down fr[G#]om your throne?    
I ne[G]ed a tight compadre Who will teach me how[Bb] to rock.    
My F[F]ather thinks you're evil, But man, he can suck[G#] a cock.   
R[G]ock is not the devil's work, It's magical and [Bb]rad.  
I'll n[F]ever rock as long as I am Stuck here wi[G#]th my Dad...[G]

[Instrumental]



[ch]G5[/ch] [ch]Bb5[/ch]  [ch]F5[/ch] [ch]G#5[/ch] 



  

[Verse 5]

[tab]  [ch]C5[/ch]                                    [ch]C5[/ch]

I hear you brave young Jables, You are hungry for the rock.[/tab]
But to [C5]learn the ancient method, Sacred doors you mu[Bb5]st unlock.  
Es[C5]cape your father's clutches, On this oppressive [C5]neighborhood.                 
On a j[C5]ourney you must go, To find the land of Hol[Bb5]lywood!    [C5]

[tab]        [ch]C5[/ch]                             [ch]F5[/ch]              [ch]G#5[/ch]

In The City of Fallen Angels, Where the ocean meets the sand,   [/tab]
You will f[C5]orm a strong alliance, And the world's most[F5] awesome band!    [G#5]
To f[C5]ind your fame and fortune, Through the valley you [F5]must walk.   [G#5]
You will f[C5]ace your inner demons. Now go my son a[F5]nd rock![G#5][G5]

[Instrumental]



[ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3    [ch]C5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]F5[/ch]

[G5] ....  [D#5] [D#5] [D5]    x3    [C5] [D5] [D#5] [F5]

[Verse 6]



[tab]      [ch]G5[/ch]

So he bailed from fuckin' Kickapoo With hunger in his heart.[/tab]
And he [D5]journeyed far and wide To find the secrets of his art
But [Bb5]in the end he knew That he would find his cou[C5]nterpart.
            

[Outro]



[tab]                   [ch]G5[/ch] ....  [ch]D#5[/ch] [ch]D#5[/ch] [ch]D5[/ch]    x3 

                   Roooooooooooooooooooooock        [/tab]
[C5]ro---o---o---o-[D5]----ock[D#5][F5][G5][D#5][D#5][D5]
[C5]ro---o---o---i-[D5]----iyaya yayay[D#5] yayaya  [F5][G5][D#5][D#5][D5]
[C5]Rock[D5][D#5][F5][G5][D#5][D#5][D5]