{title: Africa}

{artist: Toto}



[B/F#]  224442
[A/E]   002220

{start_of_verse: Intro}
[A] [G#m] [C#m]
[A] [G#m] [C#m]
[A] [G#m] [C#m]
[A] [G#m] [C#m]
{end_of_verse}

{start_of_verse}
[B]I hear the drums echo[D#m]ing ton[G#m]ight
[B/F#]She hears only w[A/E]hispers of so[C#m]me quiet co[G#m]nver[A]sa -[G#m] ti[C#m]on
[B]She's coming in, t[D#m]welve thirty [G#m]flight
The moon[B/F#]lit wings [A/E]reflect the stars th[Bsus/F#]at guide me to[G#m]ward[A] sal[G#m]va [C#m]- tion
[B]I stopped an o[D#m]ld man along the [G#m]way
Hoping [B/F#]to find som[A/E]e old forgott[Bsus/F#]en words or [G#m]ancien[A]t me[G#m]lo [C#m]- dies
[B]He turned to m[D#m]e as if to [G#m]say “hurry boy, it's[A] waiting there for y[C#m]ou”
{end_of_verse}

{start_of_chorus}
[F#m]Gonna take a [D]lot to drag me a[A]way from y[E]ou
[F#m]There's nothing that a[D] hundred men or [A]more could ever d[E]o
[F#m]I bless the [D]rains down i[A]n  Afric[E]a
[F#m]Gonna take some[D] time to do the t[A]hings we never h[C#m]ad..[E].[F#m][E/G#][A]
Ooo [A]Ooo[G#m][C#m]
    [A] [G#m] [C#m]
{end_of_chorus}

{start_of_verse}
[B]The wild dogs c[D#m]ry out in the [G#m]night
As [B/F#]they grow restles[A/E]s longing for so[Bsus/F#]me s[G#m]olita[A]ry [G#m]com[C#m]pa-ny
[B]I know that I[D#m] must do what's [G#m]right
As sure as [B/F#]Kilimanjar[A/E]o rises lik[Bsus/F#]e Olympus abov[G#m]e the S[A]er [G#m]- e[C#m]ngeti
[B]I seek to c[D#m]ure what's deep in[G#m]side
[G#m]Frightened of this[A] thing that I've be[C#m]come
{end_of_verse}

{start_of_chorus}
[F#m]Gonna take a [D]lot to drag me a[A]way from y[E]ou
[F#m]There's nothing that a[D] hundred men or [A]more could ever d[E]o
[F#m]I bless the [D]rains down i[A]n  Afric[E]a
[F#m]Gonna take some[D] time to do the t[A]hings we never h[C#m]ad..[E].[F#m][E/G#][A]
Ooo [A]Ooo[G#m][C#m]
    [A] [G#m] [C#m]
{end_of_chorus}

[B]    [D#m]      [G#m]   [B/F#]   
[A/E]  [Bsus/F#]  [G#m]   [A]  [G#m] [C#m]

{start_of_bridge}
[B]     [D#7]    [G#m]   “hurry boy, she's [A]waiting there for y[C#m]ou”
{end_of_bridge}

{start_of_verse: Outro}
It’s [F#m]gonna take a[D] lot to drag me a[A]way from y[E]ou
[F#m]There's nothing that a[D] hundred men or [A]more could ever d[E]o
[F#m]I bless the [D]rains down in A[A]frica[E]
[F#m]I bless the [D]rains down in A[A]frica[E]
[F#m]I bless the [D]rains down in A[A]frica[E]
[F#m]I bless the [D]rains down in A[A]frica[E]
[F#m]I bless the [D]rains down in A[A]frica[E]
[F#m]Gonna take some[D] time to do the [A]things we never h[C#m]ad…[E][F#m][E/G#][A]
Ooo [A]Ooo[G#m][C#m]
 (Re[A]pea[G#m]t a[C#m]nd fade)
{end_of_verse}